CORE GAME: MATCH & ACTIVATE
THE ONLY RULE (REPEAT THIS TO YOURSELF)

Only identical objects interacting causes effects.

The player never “uses” things.
The player arranges inevitabilities.

BASE OBJECT SET (FINAL)
1. ORB

Pushable

Slides until blocked

When ORB touches ORB

Both disappear

MATCH +1

2. STATUE

Immovable

Blocks movement

When STATUE touches STATUE

One disappears

MATCH +1

3. GATE

Solid until opened

When GATE touches GATE

Both become passable forever

(No score — gates are space, not points)

4. ENEMY

Moves in fixed loop

Pushes ORBS only

When ENEMY touches ENEMY

Both reverse direction

(Chaos agent, no scoring)

HUD
MATCH: 0 / N


That's the whole UI.

THE ONE TWIST OBJECT (ONLY ONE)
5. RELIC (THE LIAR)

Looks like an ORB

Moves like an ORB

But:

When RELIC touches RELIC

NOTHING happens

When RELIC touches ORB

MATCH +1

RELIC disappears

ORB stays

This teaches:

Not everything that looks the same is

Observation beats assumptions

Use sparingly.

FORMAL STATE TABLES

All objects share the same structure:

TYPE, X, Y, STATE


No object has more than 2 states.

ORB
STATE	MEANING
0	Present
1	Removed

Trigger

ORB + ORB - both STATE=1, MATCH+1

STATUE
STATE	MEANING
0	Solid
1	Removed

Trigger

STATUE + STATUE → one STATE=1, MATCH+1

GATE
STATE	MEANING
0	Closed (solid)
1	Open (passable)

Trigger

GATE + GATE → both STATE=1

ENEMY
STATE	MEANING
0	Moving

Trigger

ENEMY + ENEMY → reverse direction

RELIC
STATE	MEANING
0	Present
1	Removed

Trigger

RELIC + ORB → RELIC removed, MATCH+1

SAMPLE LEVELS (3 REAL ONES)
LEVEL 1 — TEACH MATCHING
##########
#  O  O  #
#        #
#   @    #
##########


Goal: MATCH 1 / 1

Push ORBs together. Done.

LEVEL 2 — SPACE VS SCORE
##########
# S  S G #
#   O    #
#   @    #
##########


Goal: MATCH 2 / 2

Match STATUES to clear path

Match ORBS for score

Gate only opens if you bring in a second GATE (from enemy push next level)

LEVEL 3 — THE LIAR
##########
#  O  R  #
#        #
#   @    #
##########


Goal: MATCH 1 / 1

ORB + RELIC scores

RELIC + RELIC does nothing (if reused later)

Player learns distrust.

SUTEKH SKIN (NO LOGIC CHANGES)
Object	Skin
ORB	Time Node
STATUE	Osiran Pillar
GATE	Seal of Binding
ENEMY	Lesser Servant
RELIC	False Relic
PLAYER	SUTEKH

HUD becomes:

RITES: 0 / N


That’s it. Zero mechanical change.

PETSCII CHAR MAP
Object	Char
Wall	█
Player	@
Orb	O
Statue	S
Gate	G
Enemy	X
Relic	R
Floor	space

Level data can be stored as 40-char strings per row.