.label var_pl_flag=$16b5
.label il_it2_kb_chk_del_first_pos=$dec
.label setup_clone=$260e
.label var_is_boss=$166d
.label clone_dir=$1686
.label var_msg_ptr_hi=$1691
.label place_room_barriers=$1a9e
.label col_to_px=$22ea
.label place_room_rift=$1a38
.label cdir_to_anim=$fc5
.label status_bar_clear=$1eb4
.label var_hover=$1693
.label m_full=$10ac
.label crew_bar_color=$fb0
.label il_it2_kb_num=$dfd
.label room_draw_barriers=$225f
.label j1_left=$c89
.label var_room_count=$1671
.label gen_items=$1991
.label place_room_exit=$1ad8
.label initialize=$1c5d
.label move_player_left=$2451
.label irq_timer_table=$845
.label clone_contact_all=$2739
.label room_enter=$22c9
.label slot_to_colrow=$1c45
.label hover_update=$1fa7
.label reverse_sprite_multicolor=$e5f
.label random_num=$e40
.label var_tile_idx=$169c
.label var_re_lo=$1665
.label il_get_any_input=$cc2
.label var_clone_speed=$168b
.label room_rec_ptr=$2001
.label var_slot=$16ae
.label write_room_cx=$18c2
.label sprite_init_title=$2c9c
.label m_sector=$1344
.label j1_up=$c87
.label m_sub=$14e8
.label irq_timer_user_hook=$2ca2
.label gen_clones=$1af6
.label var_rift_slot=$16af
.label reserve_edge_slots=$1c05
.label game_loop=$1d12
.label copy_sprite=$edb
.label var_prow=$169b
.label var_re_hi=$1666
.label anim_tick=$25a9
.label crew_ok_msg=$fb3
.label var_gclone=$16ac
.label m_ctrl=$1572
.label var_msg_ptr_lo=$1690
.label m_key=$1469
.label il_it2_kb_chk_no_crs=$dba
.label lore_msg=$fb6
.label var_anchors_need=$166b
.label lda_random_kern=$e56
.label room_fill_play=$2034
.label lda_random_sid=$e4f
.label player_update=$2385
.label input_text2=$d68
.label m_dormant=$118c
.label kind_color=$f36
.label var_pcol=$169a
.label m_bar_hw=$1277
.label irq_timers=$8f5
.label m_anchor_blk=$10dc
.label hint_msg=$fba
.label search_update=$27bb
.label il_it2_txt_scr=$d3e
.label m_well=$1002
.label var_g0=$16a5
.label var_g1=$16a6
.label var_g2=$16a7
.label var_g3=$16a8
.label var_g4=$16a9
.label msg_ptr_lo=$160e
.label a_reg=$833
.label get_any_input=$cc2
.label m_sum_poor=$1231
.label summon_do=$2a4a
.label pr1=$efe
.label get_j2_m2=$ca9
.label level_generate=$1739
.label irq_timer_to_table=$855
.label get_key=$c67
.label il_it2_out=$e3f
.label irq_timer_tr_table=$865
.label il_it2_kb_chk_not_del=$df7
.label m_cred=$15a7
.label x_reg=$834
.label var_rng=$16a4
.label var_ci=$1667
.label msg_ptr_hi=$1639
.label draw_screen_over=$2c15
.label m_blank=$fd9
.label m_hint_boss=$145f
.label j2_left=$ca6
.label move_player_right=$241c
.label m_anchor=$10c2
.label var_items=$1668
.label il_get_j2_m2=$ca9
.label start=$830
.label il_it2_txt_loc_lo=$d40
.label var_gobj_slot=$16aa
.label m_hint_anchor=$1442
.label j1_right=$c8a
.label tile_char=$f4a
.label singularity_entry_point=$830
.label m_inv_done=$12bc
.label il_it2_txt_scr_hi=$d3f
.label il_it2_kb_chk_crs_not_revd=$db6
.label m_sum_robo=$11ee
.label m_bar_sw=$1253
.label m_hint_ether=$141b
.label drain_energy=$2350
.label print_rainbow=$efb
.label m_sum_none=$120c
.label hud_draw=$1d67
.label slots_clear=$1bfa
.label exit_gapflag=$20ef
.label m_hint_crate=$140e
.label var_tmp_joy=$1697
.label room_draw_objects=$219b
.label reset_input_timer=$c48 {
}
.label var_boss_dead=$166e
.label il_it2_txt_loc_hi=$d41
.label var_tile_cc=$16a0
.label calc_sprite_src=$eb7
.label il_it2_txt_scr_lo=$d3e
.label write_room_nx=$18e5
.label player_check_edges=$24c4
.label m_over_t=$15bc
.label m_hint_term=$1439
.label wait_vbl=$83a
.label draw_vwall=$2142
.label m_lore1=$138b
.label m_lore0=$1365
.label m_lore3=$13d8
.label m_lore2=$13b2
.label j2_button=$ca8
.label add_ci=$2379
.label edge_slots=$1c16
.label kind_result=$f40
.label il_it2_buffer_end=$d66
.label game_start=$1ce3
.label il_it2_txt_len=$d45
.label il_it2_trim=$e26
.label var_player_x_msb=$1673
.label rs_flip_multicolor_byte=$e86
.label place_room_anchors=$1a68
.label var_player_x=$1672
.label var_player_y=$1674
.label clicky_dormant=$27a3
.label m_inv_nomir=$12de
.label m_hint_well=$13fe
.label m_objective=$1141
.label var_anim_ctr=$168c
.label player_to_col=$22f8
.label il_it2_txt_color_hi=$d44
.label var_near_obj=$168f
.label input_get_key=$c67
.label pause2=$bf0 {
}
.label pause3=$c06 {
}
.label pause4=$c1c {
}
.label pause5=$c32 {
}
.label screen_row_lo=$16b6
.label pause1=$bda {
}
.label m_ether=$1043
.label gen_find_slot=$1c1f
.label var_pl_kind=$16b2
.label color_row_lo=$16e8
.label var_anchors_done=$166c
.label j1_down=$c88
.label summon_find_barrier=$2a80
.label m_hint_exit=$1453
.label move_player_down=$248e
.label var_gbar=$16ab
.label m_sum_helmet=$11b3
.label j1_button=$c8b
.label m_hint_rift=$14c1
.label m_crate=$1022
.label gen_add_obj_full=$1bad
.label m_start=$1591
.label reset_jitter_timer=$c57 {
}
.label hint_show=$1f96
.label j2_up=$ca4
.label sprite_msb_clear=$fd1
.label init_timers_user_hook=$2ca2
.label var_facing=$1675
.label m_sum_eagull=$11d0
.label m_boss_win=$1321
.label j2_right=$ca7
.label m_hint_key=$14b4
.label gen_add_obj=$1b5a
.label print=$ee7
.label room_go=$22dd
.label search_resolve=$2886
.label var_wall_color=$1698
.label draw_one_object=$21d2
.label var_pl_arg=$16b3
.label rng_below=$1726
.label y_reg=$835
.label var_flags=$1669
.label il_it2_txt_loc=$d40
.label var_fire_prev=$168e
.label crew_hint_msg=$fad
.label il_it2_reverse=$d88
.label gen_place_kind=$1b53
.label m_nothing=$108f
.label add_energy=$2329
.label il_it2_kb_chk=$d9f
.label draw_screen_title=$2b59 {
}
.label entities_update=$265a
.label il_it2_cursor=$d67
.label no_subroutine=$839
.label m_exit_open=$111f
.label var_msg_timer=$1692
.label print_r_out=$f34
.label draw_one_barrier=$228e
.label tmp_1=$836
.label tmp_3=$838
.label k_value=$c66
.label tmp_2=$837
.label var_tile_rc=$169f
.label room_exit_field=$256f
.label var_tile_col=$169d
.label player_to_row=$231f
.label m_clone_zap=$116a
.label var_game_state=$1664
.label start_level=$1d49
.label var_anim_frame=$168d
.label il_it2_kb_not_too_long=$dc9
.label clone_x=$167e
.label clone_y=$1682
.label var_tile_row=$169e
.label il_get_key=$c67 {
}
.label m_gadget=$1068
.label il_it2_txt_color_lo=$d43
.label move_player_up=$24aa
.label screen_row_hi=$16cf
.label m_hint_gadget=$142b
.label m_inv_needkey=$148f
.label invert_reality=$2b2a
.label draw_hwall=$20f9
.label m_over2=$15e1
.label m_over1=$15c8
.label res_msg=$fa4
.label var_room=$166f
.label il_get_j1_m2=$c8c
.label var_pl_crew=$16b4
.label m_bar_lang=$129a
.label update_player_sprite=$2575
.label m_exit_sealed=$10f9
.label il_it2_buffer=$d46
.label i_compare=$cc1
.label var_bar_off=$16a2
.label clone_spawn_for_room=$25c8
.label var_key_room=$16b0
.label var_summon_crew=$16a1
.label print_out=$efa
.label main_loop_start=$1cc6
.label write_clone_sprite=$26f7
.label m_l1=$1503
.label m_l4=$155a
.label m_l2=$151e
.label m_l3=$1540
.label var_exit_room=$16ad
.label room_draw=$2013
.label level_advance=$1d60
.label gen_puzzle=$1908
.label var_pl_room=$16b1
.label m_title=$14ce
.label il_it2_kb_chk_end=$e0c
.label get_j1_m2=$c8c
.label update_clone_sprites=$26e3
.label var_level=$166a
.label print_re4y=$1f0f
.label barrier_clear=$2afe
.label gen_add_bar=$1bae
.label init_timers=$875
.label gen_exit=$1986
.label hud_tick=$1e5f
.label var_tmp_a=$1694
.label var_tmp_c=$1696
.label var_tmp_b=$1695
.label var_world=$1670
.label search_deplete=$29b6
.label msg_render=$1e81
.label print_byte_dec3y=$1ed6
.label var_old_x_msb=$1678
.label random_init_sid=$e41
.label clone_step_i=$2674
.label il_it2_txt_color=$d43
.label rng_next=$171a
.label j2_down=$ca5
.label msg_show_id=$1e6d
.label m_press=$15f9
.label search_action=$27d6
.label main_loop_wait=$1cc9
.label row_to_py=$22f1
.label var_old_x=$1677
.label var_old_y=$1679
.label calc_sprite_dest=$ec9
.label clone_near_player=$2776
.label var_clone_drain_ctr=$168a
.label var_near_bar=$16a3
.label gen_rooms=$181f
.label il_it2_txt_color_val=$d42
.label var_moving=$1676
.label room_draw_border=$2093
.label print_r_t=$f35
.label sprite_bit=$fc9
.label m_boss_no=$12fc
.label clone_active=$167a
.label room_clear_blockmap=$206a
.label search_find_near=$2806
.label il_it2_rereverse=$e15
.label var_obj_slot=$1699
.label input_keys=$2a29
.label color_row_hi=$1701
.label player_blocked=$23ed
