// ============================================================
// WHACKADOODLE for Apple IIe
// Ported from C64 version by Deadline / CityXen 2024
// 
// Special thanks:
// 
//  - AHCS Club members for their apple tech support and feedback during development, especially:
//    - Kyle R., Bryan B. for donating an Apple IIe and providing invaluable feedback during development!
//    - Josh (Mr. TechGadget) for his help with Apple IIe i/o hardware cards
//    - Grizzly (David) for creating the relay board interface for the Apple IIe game port
// 
// In order to compile this, you will need KickAssembler, and the
// retro-dev-tools repository:
// https://github.com/cityxen/retro-dev-tools
// You will need to put the tools in cityxen-tools folder in your PATH
// You will need to put the retro-dev-tools\include\appleiie folder
//        in your KickAssembler include path
//
// Target: Apple IIe (65C02), KickAssembler 5.x
// Load at $6000 via:  BRUN WAD_A2  (DOS 3.3)
//                     BLOAD WAD_A2,A$6000 : CALL 24576  (ProDOS)
//
// Loads at $6000 (above HGR pages 1 $2000-$3FFF and 2 $4000-$5FFF,
// below DOS at $9600) so the program never collides with HGR memory.
//
// Note: KickAss outputs a 2-byte load-address prefix.
//       Strip it (see Build.bat) before loading on real hardware.
//
// What this port does:
//   - HGR mixed-mode display (160 px HGR + 4 text rows for score)
//   - 5 doodle positions matching C64 button layout
//   - 8x7 pixel doodle sprites drawn in HGR
//   - Joystick PDL0 -> slot selection (0-4), Button0 -> fire
//   - Software frame timers synced to VBL (~60 Hz NTSC)
//   - Button I/O (flashing lights) is handled externally by user
// ============================================================

Tech info for the gameport. (May not be accurate at this time)

Need 22V10 or even smaller GAL chip for 4 bit gameport to 8 bit (from multiplexing) for relay board

Apple IIe game port           74HCT138              Relay board
AN0 ------------------------> A
AN1 ------------------------> B
AN2 ------------------------> C
AN3 ------------------------> G1 enable

G2A ------------------------> GND
G2B ------------------------> GND

Y0 -------------------------> Relay IN1
Y1 -------------------------> Relay IN2
Y2 -------------------------> Relay IN3
Y3 -------------------------> Relay IN4
Y4 -------------------------> Relay IN5
Y5 -------------------------> Relay IN6
Y6 -------------------------> Relay IN7
Y7 -------------------------> Relay IN8

POWER:
74HCT138 pin 16 -> +5V
74HCT138 pin 8  -> GND
0.1uF capacitor between pin 16 and pin 8
Apple IIe GND must connect to relay board/GND logic side

To enable:
REM TURN ENABLE ON
POKE -16289,0  : REM AN3 ON

REM SELECT RELAY NUMBER USING AN0-AN2
// You’ll need the exact Apple II soft-switch addresses for AN0-AN3 ON/OFF, but electrically this is the right design.




For a 3-bit to 8-output decoder, such as a 74HCT138:

| A2 | A1 | A0 | Output Selected |
| -- | -- | -- | --------------- |
| 0  | 0  | 0  | Y0              |
| 0  | 0  | 1  | Y1              |
| 0  | 1  | 0  | Y2              |
| 0  | 1  | 1  | Y3              |
| 1  | 0  | 0  | Y4              |
| 1  | 0  | 1  | Y5              |
| 1  | 1  | 0  | Y6              |
| 1  | 1  | 1  | Y7              |


