.label beep_loop=$6803
.label beep=$6801
.label big_circle_black=$706a
.label big_circle_blue=$76fa
.label big_circle_green=$730a
.label big_circle_orange=$75aa
.label big_circle_purple=$745a
.label big_circle_red=$6f1a
.label big_circle_white=$71ba
.label big_spr_col=$601c
.label big_spr_row=$601d
.label button_actually_hit=$6005
.label button_to_hit=$6004
.label clear_message_row=$69db
.label cmr_loop=$69df
.label dbs_col=$67b5
.label dbs_done=$67d3
.label dbs_no_carry=$67c7
.label dbs_row=$67a3
.label dd_b0=$6566
.label dd_b1=$6567
.label dd_b2=$6568
.label dd_b3=$6569
.label dd_cur=$656a
.label dd_left=$656b
.label dd_right=$656c
.label dd_rows=$656e
.label dd_tmp=$656d
.label ddo_col=$6701
.label ddo_dbuf_nc=$671d
.label ddo_h_done=$66bc
.label ddo_h_nc=$66b4
.label ddo_h_row=$662e
.label ddo_row=$66ef
.label ddo_spr_nc=$6728
.label ddo_v_no_down=$66cf
.label ddo_v_no_up=$66c8
.label ddo_v=$66be
.label dds_col=$6600
.label dds_done=$661e
.label dds_no_carry=$6612
.label dds_row=$65ee
.label dh_digit=$62b9
.label dh_nibble=$62b0
.label did_hit=$6007
.label dmr_done=$69f4
.label dmr_loop=$69e8
.label doodle_col=$601a
.label doodle_dbuf=$6512
.label doodle_hbuf=$64be
.label doodle_row=$601b
.label doodle_timer_hi=$6012
.label doodle_timer_lo=$6011
.label doodle_timer_set_hi=$6014
.label doodle_timer_set_lo=$6013
.label doodle=$6006
.label draw_big_sprite=$6794
.label draw_buttons=$7acd {
.label draw_doodle_or=$661f
.label draw_doodle_sprite=$65df
.label draw_message_row=$69e6
.label draw_score_line=$689d
.label draw_screen_instruct=$7926
.label draw_screen_instruct2=$7a1d
.label draw_screen_main=$788d
.label draw_screen_play=$7ac9
.label dsl_easy=$6993
.label dsl_hard=$69b7
.label dsl_lv_digit=$6933
.label dsl_lv_ones=$6920
.label dsl_lv_skip_tens=$692d
.label dsl_lv_tens=$6916
.label dsl_tens_done=$68d2
.label dsl_tens=$68c8
.label ebs_col=$67ed
.label ebs_done=$6800
.label ebs_row=$67db
.label eds_col=$6780
.label eds_done=$6793
.label eds_row=$676e
.label erase_big_sprite=$67d4
.label erase_doodle_sprite=$6767
.label game_loop=$7ca0
.label game_over_loop=$7dd2
.label game_over=$7d5b
.label game_setup_doodle=$6bef
.label game_start=$7c49
.label get_random=$632c
.label gl_alive=$7cb1
.label gl_bad_doodle_hit=$7d09
.label gl_check_input=$7cd1
.label gl_doodle_expired=$7cc3
.label gl_no_fire=$7d42
.label gl_no_msg=$7cbc
.label gl_pow_no_add=$7d13
.label gl_wrong_button=$7d29
.label gl_wrong_no_sub=$7cf0
.label go_ones=$7da7
.label go_pf_done=$7dc4
.label go_pf_loop=$7db7
.label go_restart=$7de5 {
.label go_tens=$7d9d
.label gr_no_fb=$6337
.label gs_lives_done=$7c69
.label gs_try_hard=$7c5f
.label gsd_doodle_loop_rand=$6c41
.label gsd_draw=$6c2a
.label gsd_easy_doodle=$6c1f
.label gsd_pick_slot=$6c4e
.label gsd_skip_penalty=$6c09
.label gsd_slot_loop=$6c51
.label hc_inner=$658a
.label hdil_no_left=$6754
.label hdil_no_right=$6763
.label hdil=$672f
.label hfs_col=$65aa
.label hfs_green=$65c4
.label hfs_orange=$65ca
.label hfs_put=$65cf
.label hfs_row=$659c
.label hgr_clear=$657c
.label hgr_fill_grn=$6597
.label hgr_fill_split=$6598
.label hgr_green_byte=$6595
.label hgr_init=$656f
.label hgr_row_hi=$63fe
.label hgr_row_lo=$633e
.label inc_screen_draw=$7c39
.label initial_life_easy=$600f
.label initial_life_hard=$600e
.label initial_life=$600d
.label initialize=$69f5
.label joy_btn=$6017
.label joy_fired=$6016
.label joy_prev_btn=$6018
.label joy_prev_input=$6019
.label joy_slot=$6015
.label last_slot=$600a
.label load_doodle_timer=$631d
.label main_loop_start=$7b9f
.label main_loop=$7bb8
.label message_drawn=$6009
.label message=$6008
.label ml_draw_mode_txt=$7b37 {
.label ml_draw_screen=$7c22
.label ml_s_aim1=$60d1 {
.label ml_s_aim2=$60f1 {
.label ml_s_bad=$6126 {
.label ml_s_credit=$6043 {
.label ml_s_cxn_itch=$606b {
.label ml_s_ddl_fctn=$622c {
.label ml_s_deasy=$619f {
.label ml_s_dhard=$61e9 {
.label ml_s_diff=$618a {
.label ml_s_dnormal=$61c7 {
.label ml_s_good=$6145 {
.label ml_s_howto=$60b9 {
.label ml_s_line=$6090 {
.label ml_s_measy=$625a {
.label ml_s_mhard=$626c {
.label ml_s_mnormal=$6263 {
.label ml_s_modepfx=$6251 {
.label ml_s_scoring=$6112 {
.label ml_s_start=$6211 {
.label ml_s_title=$601e {
.label ml_s_wrong=$616c {
.label ml_scr_check_out=$7bf1
.label ml_sel_done=$7c1f
.label mmt_easy=$7b61 {
.label mmt_hard=$7b71 {
.label mmt_normal=$7b51 {
.label msg_gameover=$7d45
.label msg_getready=$6a53
.label msg_miss=$6a5e
.label msg_pow=$6a69
.label msg_press_fire=$7d50
.label msg_wrong=$6a74
.label pa_done=$7b9d
.label pa_loop=$7b94
.label print_at=$7b81
.label print_hex_a=$62a5
.label random_slot=$6c4e
.label randomly_flash_buttons=$7b9e
.label read_joystick=$680a
.label restart=$7b9f {
.label rj_btn_edge=$6861
.label rj_btn_held=$686b
.label rj_btn_up=$6873
.label rj_btn=$6851
.label rj_down=$684f
.label rj_input_held=$688e
.label rj_left=$6826
.label rj_none=$6894
.label rj_p0_done=$681b
.label rj_p0=$6811
.label rj_p1_done=$683f
.label rj_p1=$6835
.label rj_resolve=$6878
.label rj_right=$682b
.label rj_up=$684a
.label rj_vert=$6830
.label rnd_hi=$632b
.label rnd_lo=$632a
.label score=$600c
.label screen_draw=$6010
.label sds_check_40=$6b92
.label sds_check_80=$6b62
.label sds_easy=$6b11
.label sds_f20_ok=$6b5f
.label sds_f30_ok=$6b8f
.label sds_f40_ok=$6bbf
.label sds_hard=$6b22
.label sds_normal=$6b2f
.label sds_reload=$6beb
.label sds_score_039=$6bc2
.label sds_set_f20=$6b55
.label sds_set_f30=$6b85
.label sds_set_f40=$6bb5
.label sds_set_f50=$6be1
.label sds_try_hard=$6b1e
.label set_doodle_speed=$6b0a
.label set_draw_place=$6c66
.label set_message=$6a7f
.label set_sprite_ptr=$784a
.label show_message=$6a93
.label slot_col=$6b00
.label slot_row=$6b05
.label sm_check_timer=$6ae7 {
.label sm_done=$6aff
.label sm_draw=$6adb
.label sm_try2=$6ab5
.label sm_try3=$6ac4
.label sm_try4=$6ad3
.label sprite_data=$6c7a {
.label ssp_no_c1=$7863
.label ssp_no_c2=$787f
.label start=$6000
.label tick_doodle_timer=$6303
.label timer_fired=$62c6
.label timer_reload=$62be
.label timer_val=$62c2
.label tt_expired=$631a
.label tt_lo_nonzero=$6310
.label txt_row_hi=$628d
.label txt_row_lo=$6275
.label update_timers=$62ea
.label ut_loop=$62ec
.label ut_next=$62ff
.label wait_vbl=$62ca
.label whack_life=$600b
.label whack_mode=$6003
.label wv_done=$62e9
.label wv_in_phase=$62da
.label wv_in=$62de
.label wv_out=$62ce
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
