.label beep=$6792
.label rj_vert=$67c1
.label hgr_row_hi=$63d9
.label game_start=$7b22
.label last_slot=$600a
.label sds_set_f40=$6b46
.label rj_none=$6825
.label ut_next=$62da
.label ml_s_dhard=$61e9 {
}
.label gl_wrong_button=$7c02
.label score=$600c
.label erase_doodle_sprite=$66f8
.label rj_btn_held=$67fc
.label timer_val=$629d
.label ddo_dbuf_nc=$66ae
.label show_message=$6a24
.label dds_col=$6591
.label sds_f40_ok=$6b50
.label button_to_hit=$6004
.label dsl_tens=$6859
.label gl_no_fire=$7c1b
.label sds_set_f50=$6b72
.label msg_getready=$69e4
.label sprite_data=$6c0b {
}
.label big_circle_purple=$73eb
.label msg_gameover=$7c1e
.label go_pf_done=$7c9d
.label ml_s_start=$6211 {
}
.label button_actually_hit=$6005
.label draw_screen_instruct=$78b2
.label big_circle_blue=$768b
.label ml_s_scoring=$6112 {
}
.label gs_try_hard=$7b38
.label whack_mode=$6003
.label dd_rows=$6549
.label ml_s_title=$601e {
}
.label rj_p0_done=$67ac
.label rnd_hi=$6306
.label ddo_v_no_up=$6659
.label eds_done=$6724
.label sm_try4=$6a64
.label wv_in=$62b9
.label sm_try2=$6a46
.label sm_try3=$6a55
.label big_circle_orange=$753b
.label initial_life_hard=$600e
.label doodle_timer_set_lo=$6013
.label dsl_lv_ones=$68b1
.label screen_draw=$6010
.label sds_check_40=$6b23
.label wv_out=$62a9
.label dd_cur=$6545
.label dsl_easy=$6924
.label draw_buttons=$79ad {
}
.label draw_screen_play=$79a9
.label ml_s_credit=$6043 {
}
.label dbs_col=$6746
.label timer_fired=$62a1
.label main_loop_start=$7a7f
.label sds_easy=$6aa2
.label dd_left=$6546
.label hgr_init=$654a
.label main_loop=$7a98
.label dbs_done=$6764
.label hdil_no_left=$66e5
.label rj_up=$67db
.label initialize=$6986
.label ml_s_dnormal=$61c7 {
}
.label initial_life=$600d
.label dds_no_carry=$65a3
.label msg_pow=$69fa
.label doodle_timer_hi=$6012
.label hc_inner=$6565
.label dd_tmp=$6548
.label big_circle_red=$6eab
.label go_restart=$7cbe {
}
.label sds_score_039=$6b53
.label set_doodle_speed=$6a9b
.label sm_done=$6a90
.label gl_bad_doodle_hit=$7be2
.label ml_s_good=$6145 {
}
.label ml_s_mnormal=$623e {
}
.label gl_alive=$7b8a
.label ml_sel_done=$7aff
.label rj_down=$67e0
.label dds_row=$657f
.label ml_s_modepfx=$622c {
}
.label gsd_pick_slot=$6bdf
.label dsl_lv_tens=$68a7
.label tt_expired=$62f5
.label game_over=$7c34
.label rj_btn_edge=$67f2
.label draw_message_row=$6977
.label dsl_lv_skip_tens=$68be
.label sds_f30_ok=$6b20
.label gsd_slot_loop=$6be2
.label sds_try_hard=$6aaf
.label joy_prev_btn=$6018
.label pa_done=$7a7d
.label ml_s_cxn_itch=$606b {
}
.label ml_s_wrong=$616c {
}
.label go_ones=$7c80
.label hdil_no_right=$66f4
.label sds_check_80=$6af3
.label mmt_easy=$7a41 {
}
.label big_spr_row=$601d
.label sds_normal=$6ac0
.label ddo_spr_nc=$66b9
.label gsd_doodle_loop_rand=$6bd2
.label draw_big_sprite=$6725
.label ut_loop=$62c7
.label sm_draw=$6a6c
.label set_draw_place=$6bf7
.label joy_btn=$6017
.label start=$6000
.label message=$6008
.label ml_s_measy=$6235 {
}
.label game_setup_doodle=$6b80
.label update_timers=$62c5
.label dh_digit=$6294
.label slot_col=$6a91
.label ebs_row=$676c
.label ml_s_mhard=$6247 {
}
.label gl_doodle_expired=$7b9c
.label ml_s_bad=$6126 {
}
.label go_pf_loop=$7c90
.label doodle_timer_lo=$6011
.label ebs_done=$6791
.label dsl_tens_done=$6863
.label wv_in_phase=$62b5
.label dsl_lv_digit=$68c4
.label ddo_h_done=$664d
.label ml_s_deasy=$619f {
}
.label dmr_done=$6985
.label txt_row_lo=$6250
.label set_message=$6a10
.label msg_press_fire=$7c29
.label did_hit=$6007
.label inc_screen_draw=$7b12
.label wv_done=$62c4
.label joy_prev_input=$6019
.label cmr_loop=$6970
.label hdil=$66c0
.label mmt_hard=$7a51 {
}
.label eds_row=$66ff
.label dsl_hard=$6948
.label gsd_draw=$6bbb
.label doodle_row=$601b
.label timer_reload=$6299
.label sds_f20_ok=$6af0
.label doodle_dbuf=$64ed
.label ml_draw_mode_txt=$7a17 {
}
.label big_circle_black=$6ffb
.label ml_s_aim2=$60f1 {
}
.label ml_s_aim1=$60d1 {
}
.label rj_p1=$67c6
.label mmt_normal=$7a31 {
}
.label ddo_row=$6680
.label slot_row=$6a96
.label gs_lives_done=$7b42
.label draw_doodle_or=$65b0
.label dh_nibble=$628b
.label rj_p0=$67a2
.label rj_btn=$67e2
.label game_over_loop=$7cab
.label rj_p1_done=$67d0
.label restart=$7a7f {
}
.label gl_check_input=$7baa
.label gsd_skip_penalty=$6b9a
.label gl_no_msg=$7b95
.label initial_life_easy=$600f
.label set_sprite_ptr=$77db
.label joy_slot=$6015
.label ml_scr_check_out=$7ad1
.label big_spr_col=$601c
.label ml_s_howto=$60b9 {
}
.label joy_fired=$6016
.label sm_check_timer=$6a78 {
}
.label sds_hard=$6ab3
.label game_loop=$7b79
.label rj_left=$67b7
.label rj_right=$67bc
.label print_at=$7a61
.label beep_loop=$6794
.label dd_b3=$6544
.label ssp_no_c1=$77f4
.label ssp_no_c2=$7810
.label hgr_row_lo=$6319
.label read_joystick=$679b
.label randomly_flash_buttons=$7a7e
.label gl_wrong_no_sub=$7bc9
.label ddo_h_nc=$6645
.label msg_miss=$69ef
.label whack_life=$600b
.label gsd_easy_doodle=$6bb0
.label eds_col=$6711
.label go_tens=$7c76
.label ddo_v=$664f
.label rj_input_held=$681f
.label txt_row_hi=$6268
.label dd_b0=$6541
.label big_circle_green=$729b
.label tick_doodle_timer=$62de
.label dd_b1=$6542
.label ddo_v_no_down=$6660
.label dd_b2=$6543
.label pa_loop=$7a74
.label clear_message_row=$696c
.label msg_wrong=$6a05
.label ebs_col=$677e
.label draw_score_line=$682e
.label load_doodle_timer=$62f8
.label sds_reload=$6b7c
.label doodle_col=$601a
.label rj_btn_up=$6804
.label ddo_h_row=$65bf
.label random_slot=$6bdf
.label message_drawn=$6009
.label ml_draw_screen=$7b02
.label rnd_lo=$6305
.label dbs_no_carry=$6758
.label doodle_hbuf=$6499
.label dds_done=$65af
.label sds_set_f20=$6ae6
.label print_hex_a=$6280
.label ml_s_diff=$618a {
}
.label draw_screen_main=$781e
.label tt_lo_nonzero=$62eb
.label hgr_clear=$6557
.label wait_vbl=$62a5
.label big_circle_white=$714b
.label get_random=$6307
.label gr_no_fb=$6312
.label ml_s_line=$6090 {
}
.label dd_right=$6547
.label sds_set_f30=$6b16
.label rj_resolve=$6809
.label dmr_loop=$6979
.label gl_pow_no_add=$7bec
.label ddo_col=$6692
.label doodle=$6006
.label erase_big_sprite=$6765
.label draw_doodle_sprite=$6570
.label doodle_timer_set_hi=$6014
.label dbs_row=$6734
