.label beep=$e8d
.label hgr_row_hi=$d3a
.label game_start=$1658
.label last_slot=$809
.label sds_set_f40=$14c0
.label ut_next=$85e
.label ml_s_dhard=$a50 {
}
.label gl_wrong_button=$1735
.label score=$80b
.label erase_doodle_sprite=$e60
.label rj_btn_held=$eda
.label timer_val=$836
.label ml_s_fire=$a7c {
}
.label show_message=$13af
.label dds_col=$e41
.label sds_f40_ok=$14ca
.label button_to_hit=$804
.label dsl_tens=$f0c
.label rj_slot_done=$ebd
.label gl_no_fire=$174e
.label sds_set_f50=$14ec
.label sprite_data=$1039 {
}
.label msg_getready=$1374
.label msg_gameover=$1751
.label go_pf_done=$17d0
.label button_actually_hit=$805
.label draw_screen_instruct=$b83
.label ml_s_scoring=$983 {
}
.label gs_try_hard=$166e
.label whack_mode=$803
.label ml_s_title=$89d {
}
.label rnd_hi=$88a
.label eds_done=$e8c
.label sm_try4=$13ea
.label wv_in=$843
.label sm_try2=$13c6
.label sm_try3=$13d8
.label initial_life_hard=$80d
.label doodle_timer_set_lo=$812
.label dsl_lv_ones=$f64
.label screen_draw=$80f
.label sds_check_40=$149d
.label dsl_easy=$fd7
.label ml_s_credit=$8c2 {
}
.label timer_fired=$83a
.label main_loop_start=$159a
.label sds_easy=$141c
.label hgr_init=$dfa
.label main_loop=$15b3 {
}
.label initialize=$131c
.label ml_s_dnormal=$a33 {
}
.label initial_life=$80c
.label dds_no_carry=$e53
.label msg_pow=$138a
.label doodle_timer_hi=$811
.label hc_inner=$e15
.label go_restart=$17f1 {
}
.label sds_score_039=$14cd
.label set_doodle_speed=$1415
.label sm_done=$140a
.label gl_bad_doodle_hit=$1715
.label ml_s_good=$9b6 {
}
.label ml_s_mnormal=$aa2 {
}
.label gl_alive=$16bd
.label dds_row=$e2f
.label ml_s_modepfx=$a73 {
}
.label gsd_pick_slot=$1556
.label dsl_lv_tens=$f5a
.label tt_expired=$879
.label game_over=$1767
.label draw_message_row=$102a
.label dsl_lv_skip_tens=$f71
.label sds_f30_ok=$149a
.label gsd_slot_loop=$1559
.label sds_try_hard=$1429
.label ml_select_easy=$1620
.label joy_prev_btn=$816
.label pa_done=$1598
.label ml_s_cxn_itch=$8e1 {
}
.label ml_select_normal=$1628
.label ml_s_wrong=$9dd {
}
.label go_ones=$17b3
.label sds_check_80=$146d
.label mmt_easy=$b0e {
}
.label sds_normal=$143a
.label gsd_doodle_loop_rand=$1549
.label ut_loop=$84b
.label set_draw_place=$156e
.label start=$800
.label message=$808
.label ml_s_measy=$a99 {
}
.label game_setup_doodle=$14fa
.label rj_pdl=$e9b
.label update_timers=$849
.label dh_digit=$82d
.label slot_col=$140b
.label ml_s_mhard=$aab {
}
.label gl_doodle_expired=$16cf
.label ml_s_bad=$997 {
}
.label go_pf_loop=$17c3
.label doodle_timer_lo=$810
.label dsl_tens_done=$f16
.label dsl_lv_digit=$f77
.label ml_s_deasy=$a10 {
}
.label dmr_done=$1038
.label txt_row_lo=$ab4
.label set_message=$13a0
.label msg_press_fire=$175c
.label did_hit=$807
.label inc_screen_draw=$1648
.label cmr_loop=$1023
.label mmt_hard=$b1e {
}
.label eds_row=$e67
.label dsl_hard=$ffb
.label gsd_draw=$1532
.label doodle_row=$818
.label timer_reload=$832
.label sds_f20_ok=$146a
.label ml_draw_mode_txt=$ae4 {
}
.label ml_s_aim2=$962 {
}
.label ml_s_aim1=$942 {
}
.label mmt_normal=$afe {
}
.label slot_row=$1410
.label gs_lives_done=$1678
.label rj_pdl_done=$ea3
.label dh_nibble=$824
.label game_over_loop=$17de
.label restart=$159a {
}
.label gl_check_input=$16dd
.label gl_no_msg=$16c8
.label initial_life_easy=$80e
.label set_sprite_ptr=$12d9
.label joy_slot=$814
.label ml_scr_check_out=$160f
.label ml_s_howto=$92a {
}
.label joy_fired=$815
.label sm_check_timer=$13f5 {
}
.label sds_hard=$142d
.label game_loop=$16ac
.label print_at=$157c
.label beep_loop=$e8f
.label ssp_no_c1=$12f2
.label ssp_no_c2=$130e
.label hgr_row_lo=$c7a
.label read_joystick=$e96
.label randomly_flash_buttons=$1599
.label gl_wrong_no_sub=$16fc
.label msg_miss=$137f
.label whack_life=$80a
.label gsd_easy_doodle=$1527
.label eds_col=$e79
.label go_tens=$17a9
.label rj_btn_not_pressed=$edb
.label txt_row_hi=$acc
.label tick_doodle_timer=$862
.label pa_loop=$158f
.label clear_message_row=$101f
.label msg_wrong=$1395
.label draw_score_line=$ee1
.label load_doodle_timer=$87c
.label sds_reload=$14f6
.label doodle_col=$817
.label random_slot=$1556
.label ml_draw_screen=$1638
.label rnd_lo=$889
.label dds_done=$e5f
.label sds_set_f20=$1460
.label print_hex_a=$819
.label ml_s_diff=$9fb {
}
.label draw_screen_main=$b2e
.label tt_lo_nonzero=$86f
.label hgr_clear=$e07
.label wait_vbl=$83e
.label get_random=$88b
.label gr_no_fb=$896
.label ml_s_line=$901 {
}
.label sds_set_f30=$1490
.label dmr_loop=$102c
.label gl_pow_no_add=$171f
.label doodle=$806
.label draw_doodle_sprite=$e20
.label doodle_timer_set_hi=$813
