.label beep_loop=$65bf
.label beep=$65bd
.label big_circle_black=$6dc2
.label big_circle_blue=$7452
.label big_circle_green=$7062
.label big_circle_orange=$7302
.label big_circle_purple=$71b2
.label big_circle_red=$6c72
.label big_circle_white=$6f12
.label big_spr_col=$6019
.label big_spr_row=$601a
.label button_actually_hit=$6005
.label button_to_hit=$6004
.label clear_message_row=$674f
.label cmr_loop=$6753
.label dbs_col=$6571
.label dbs_done=$658f
.label dbs_no_carry=$6583
.label dbs_row=$655f
.label ddo_col=$6502
.label ddo_done=$6522
.label ddo_no_carry=$6516
.label ddo_row=$64f0
.label dds_col=$64c2
.label dds_done=$64e0
.label dds_no_carry=$64d4
.label dds_row=$64b0
.label dh_digit=$6276
.label dh_nibble=$626d
.label did_hit=$6007
.label dmr_done=$6768
.label dmr_loop=$675c
.label doodle_col=$6017
.label doodle_row=$6018
.label doodle_timer_hi=$6011
.label doodle_timer_lo=$6010
.label doodle_timer_set_hi=$6013
.label doodle_timer_set_lo=$6012
.label doodle=$6006
.label draw_big_sprite=$6550
.label draw_buttons=$7774 {
.label draw_doodle_or=$64e1
.label draw_doodle_sprite=$64a1
.label draw_message_row=$675a
.label draw_score_line=$6611
.label draw_screen_instruct=$7679
.label draw_screen_main=$75e5
.label draw_screen_play=$7770
.label dsl_easy=$6707
.label dsl_hard=$672b
.label dsl_lv_digit=$66a7
.label dsl_lv_ones=$6694
.label dsl_lv_skip_tens=$66a1
.label dsl_lv_tens=$668a
.label dsl_tens_done=$6646
.label dsl_tens=$663c
.label ebs_col=$65a9
.label ebs_done=$65bc
.label ebs_row=$6597
.label eds_col=$653c
.label eds_done=$654f
.label eds_row=$652a
.label erase_big_sprite=$6590
.label erase_doodle_sprite=$6523
.label game_loop=$795b
.label game_over_loop=$7a8d
.label game_over=$7a16
.label game_setup_doodle=$6947
.label game_start=$7904
.label get_random=$62e9
.label gl_alive=$796c
.label gl_bad_doodle_hit=$79c4
.label gl_check_input=$798c
.label gl_doodle_expired=$797e
.label gl_no_fire=$79fd
.label gl_no_msg=$7977
.label gl_pow_no_add=$79ce
.label gl_wrong_button=$79e4
.label gl_wrong_no_sub=$79ab
.label go_ones=$7a62
.label go_pf_done=$7a7f
.label go_pf_loop=$7a72
.label go_restart=$7aa0 {
.label go_tens=$7a58
.label gr_no_fb=$62f4
.label gs_lives_done=$7924
.label gs_try_hard=$791a
.label gsd_doodle_loop_rand=$6999
.label gsd_draw=$6982
.label gsd_easy_doodle=$6977
.label gsd_pick_slot=$69a6
.label gsd_skip_penalty=$6961
.label gsd_slot_loop=$69a9
.label hc_inner=$6496
.label hgr_clear=$6488
.label hgr_init=$647b
.label hgr_row_hi=$63bb
.label hgr_row_lo=$62fb
.label inc_screen_draw=$78f4
.label initial_life_easy=$600e
.label initial_life_hard=$600d
.label initial_life=$600c
.label initialize=$6769
.label joy_fired=$6015
.label joy_prev_btn=$6016
.label joy_slot=$6014
.label last_slot=$6009
.label load_doodle_timer=$62da
.label main_loop_start=$7846
.label main_loop=$785f {
.label message=$6008
.label ml_draw_mode_txt=$77de {
.label ml_draw_screen=$78e4
.label ml_s_aim1=$60c0 {
.label ml_s_aim2=$60e0 {
.label ml_s_bad=$6115 {
.label ml_s_credit=$6040 {
.label ml_s_cxn_itch=$605f {
.label ml_s_deasy=$618e {
.label ml_s_dhard=$61ce {
.label ml_s_diff=$6179 {
.label ml_s_dnormal=$61b1 {
.label ml_s_fire=$61fa {
.label ml_s_good=$6134 {
.label ml_s_howto=$60a8 {
.label ml_s_line=$607f {
.label ml_s_measy=$6217 {
.label ml_s_mhard=$6229 {
.label ml_s_mnormal=$6220 {
.label ml_s_modepfx=$61f1 {
.label ml_s_scoring=$6101 {
.label ml_s_title=$601b {
.label ml_s_wrong=$615b {
.label ml_scr_check_out=$78bb
.label ml_select_easy=$78cc
.label ml_select_normal=$78d4
.label mmt_easy=$7808 {
.label mmt_hard=$7818 {
.label mmt_normal=$77f8 {
.label msg_gameover=$7a00
.label msg_getready=$67c1
.label msg_miss=$67cc
.label msg_pow=$67d7
.label msg_press_fire=$7a0b
.label msg_wrong=$67e2
.label pa_done=$7844
.label pa_loop=$783b
.label print_at=$7828
.label print_hex_a=$6262
.label random_slot=$69a6
.label randomly_flash_buttons=$7845
.label read_joystick=$65c6
.label restart=$7846 {
.label rj_btn_held=$660a
.label rj_btn_not_pressed=$660b
.label rj_pdl_done=$65d3
.label rj_pdl=$65cb
.label rj_slot_done=$65ed
.label rnd_hi=$62e8
.label rnd_lo=$62e7
.label score=$600b
.label screen_draw=$600f
.label sds_check_40=$68ea
.label sds_check_80=$68ba
.label sds_easy=$6869
.label sds_f20_ok=$68b7
.label sds_f30_ok=$68e7
.label sds_f40_ok=$6917
.label sds_hard=$687a
.label sds_normal=$6887
.label sds_reload=$6943
.label sds_score_039=$691a
.label sds_set_f20=$68ad
.label sds_set_f30=$68dd
.label sds_set_f40=$690d
.label sds_set_f50=$6939
.label sds_try_hard=$6876
.label set_doodle_speed=$6862
.label set_draw_place=$69be
.label set_message=$67ed
.label set_sprite_ptr=$75a2
.label show_message=$67fc
.label slot_col=$6858
.label slot_row=$685d
.label sm_check_timer=$6842 {
.label sm_done=$6857
.label sm_try2=$6813
.label sm_try3=$6825
.label sm_try4=$6837
.label sprite_data=$69d2 {
.label ssp_no_c1=$75bb
.label ssp_no_c2=$75d7
.label start=$6000
.label tick_doodle_timer=$62c0
.label timer_fired=$6283
.label timer_reload=$627b
.label timer_val=$627f
.label tt_expired=$62d7
.label tt_lo_nonzero=$62cd
.label txt_row_hi=$624a
.label txt_row_lo=$6232
.label update_timers=$62a7
.label ut_loop=$62a9
.label ut_next=$62bc
.label wait_vbl=$6287
.label whack_life=$600a
.label whack_mode=$6003
.label wv_done=$62a6
.label wv_in_phase=$6297
.label wv_in=$629b
.label wv_out=$628b
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
