.label beep=$a83
.label hgr_row_hi=$946
.label game_start=$12b8
.label last_slot=$809
.label sds_set_f40=$e22
.label ut_next=$847
.label ml_s_dhard=$108a {
}
.label gl_wrong_button=$1395
.label score=$80b
.label erase_doodle_sprite=$a59
.label rj_btn_held=$ad0
.label timer_val=$81d
.label ml_s_fire=$10e8 {
}
.label show_message=$d11
.label sds_f40_ok=$e2c
.label button_to_hit=$804
.label dsl_tens=$b02
.label rj_slot_done=$ab3
.label gl_no_fire=$13ae
.label sds_set_f50=$e4e
.label sprite_data=$c2f
.label msg_getready=$cd6
.label msg_gameover=$13b1
.label go_pf_done=$1430
.label button_actually_hit=$805
.label ml_s_choose=$10ad {
}
.label ml_s_scoring=$fc3 {
}
.label gs_try_hard=$12ce
.label whack_mode=$803
.label ml_s_title=$f1e {
}
.label rnd_hi=$873
.label eds_done=$a82
.label sm_try4=$d4c
.label wv_in=$82a
.label sm_try2=$d28
.label sm_try3=$d3a
.label initial_life_hard=$80d
.label doodle_timer_set_lo=$812
.label dsl_lv_ones=$b5a
.label screen_draw=$80f
.label sds_check_40=$dff
.label dsl_easy=$bcd
.label ml_s_credit=$f32 {
}
.label timer_fired=$821
.label main_loop_start=$1272
.label sds_easy=$d7e
.label hgr_init=$a06
.label main_loop=$1286
.label ml_draw_attract=$1119 {
}
.label initialize=$c7e
.label ml_s_dnormal=$106d {
}
.label initial_life=$80c
.label msg_pow=$cec
.label doodle_timer_hi=$811
.label hc_inner=$a1f
.label go_restart=$1451 {
}
.label sds_score_039=$e2f
.label set_doodle_speed=$d77
.label sm_done=$d6c
.label gl_bad_doodle_hit=$1375
.label ml_s_good=$fea {
}
.label ml_s_mnormal=$1107 {
}
.label gl_alive=$131d
.label ml_s_modepfx=$10df {
}
.label gsd_pick_slot=$e76
.label dsl_lv_tens=$b50
.label tt_expired=$862
.label game_over=$13c7
.label draw_message_row=$c20
.label dsl_lv_skip_tens=$b67
.label sds_f30_ok=$dfc
.label gsd_slot_loop=$e79
.label sds_try_hard=$d8b
.label ml_select_easy=$12a0
.label joy_prev_btn=$816
.label pa_done=$f1d
.label ml_select_normal=$12a8
.label ml_s_wrong=$100f {
}
.label go_ones=$1413
.label sds_check_80=$dcf
.label mmt_easy=$1252 {
}
.label sds_normal=$d9c
.label ut_loop=$832
.label start=$800
.label message=$808
.label game_setup_doodle=$e5c
.label ml_s_measy=$10fe {
}
.label ml_s_choose2=$10c9 {
}
.label gsd_doodle_loop=$ea1
.label rj_pdl=$a91
.label update_timers=$830
.label slot_col=$d6d
.label dds_loop=$a33
.label ml_s_mhard=$1110 {
}
.label gl_doodle_expired=$132f
.label ml_s_bad=$fcd {
}
.label go_pf_loop=$1423
.label doodle_timer_lo=$810
.label dsl_tens_done=$b0c
.label dsl_lv_digit=$b6d
.label dmr_done=$c2e
.label ml_s_deasy=$104a {
}
.label set_message=$d02
.label txt_row_lo=$ed1
.label msg_press_fire=$13bc
.label did_hit=$807
.label cmr_loop=$c19
.label mmt_hard=$1262 {
}
.label dsl_hard=$bf1
.label eds_loop=$a62
.label gsd_draw=$eba
.label doodle_row=$818
.label timer_reload=$819
.label sds_f20_ok=$dcc
.label ml_draw_mode_txt=$1228 {
}
.label ml_s_aim4=$fa7 {
}
.label ml_s_aim3=$f87 {
}
.label ml_s_aim2=$f75 {
}
.label ml_s_aim1=$f54 {
}
.label mmt_normal=$1242 {
}
.label slot_row=$d72
.label gs_lives_done=$12d8
.label rj_pdl_done=$a99
.label game_over_loop=$143e
.label restart=$1272
.label gl_check_input=$133d
.label gl_no_msg=$1328
.label initial_life_easy=$80e
.label set_sprite_ptr=$c6f
.label joy_slot=$814
.label ml_s_howto=$f46 {
}
.label joy_fired=$815
.label sm_check_timer=$d57 {
}
.label sds_hard=$d8f
.label game_loop=$130c
.label print_at=$f01
.label beep_loop=$a85
.label hgr_row_lo=$886
.label read_joystick=$a8c
.label gl_wrong_no_sub=$135c
.label msg_miss=$ce1
.label whack_life=$80a
.label gsd_easy_doodle=$eb0
.label go_tens=$1409
.label rj_btn_not_pressed=$ad1
.label txt_row_hi=$ee9
.label tick_doodle_timer=$84b
.label pa_loop=$f14
.label clear_message_row=$c15
.label msg_wrong=$cf7
.label draw_score_line=$ad7
.label load_doodle_timer=$865
.label sds_reload=$e58
.label doodle_col=$817
.label rnd_lo=$872
.label dds_done=$a58
.label sds_set_f20=$dc2
.label ml_s_diff=$102d {
}
.label tt_lo_nonzero=$858
.label hgr_clear=$a13
.label wait_vbl=$825
.label get_random=$874
.label gr_no_fb=$87f
.label sds_set_f30=$df2
.label dmr_loop=$c22
.label gl_pow_no_add=$137f
.label doodle=$806
.label ml_show_mode=$12ad
.label draw_doodle_sprite=$a2a
.label doodle_timer_set_hi=$813
