.label beep_loop=$2568
.label beep=$255c
.label button_actually_hit=$2005
.label button_to_hit=$2004
.label clear_message_row=$293a
.label cmr_loop=$293e
.label dds_col=$2510
.label dds_done=$252e
.label dds_no_carry=$2522
.label dds_row=$24fe
.label did_hit=$2007
.label display_list=$2400
.label dmr_done=$2955
.label dmr_loop=$2947
.label doodle_col=$2017
.label doodle_row=$2018
.label doodle_timer_hi=$2011
.label doodle_timer_lo=$2010
.label doodle_timer_set_hi=$2013
.label doodle_timer_set_lo=$2012
.label doodle=$2006
.label draw_doodle_sprite=$24ef
.label draw_message_row=$2945
.label draw_score_line=$27f8
.label draw_screen_instruct=$2d83
.label draw_screen_instruct2=$2dc3
.label draw_screen_main=$2d25
.label dsl_easy=$28f2
.label dsl_hard=$2916
.label dsl_lv_digit=$2891
.label dsl_lv_ones=$287d
.label dsl_lv_skip_tens=$288b
.label dsl_lv_tens=$2873
.label dsl_tens_done=$282d
.label dsl_tens=$2823
.label eds_col=$2548
.label eds_done=$255b
.label eds_row=$2536
.label erase_doodle_sprite=$252f
.label game_loop=$2f6e
.label game_over_loop=$30ee
.label game_over=$3013
.label game_setup_doodle=$2b45
.label game_start=$2f1a
.label gc_inner=$24d9
.label get_random=$2074
.label gfx_clear=$24cb
.label gfx_init=$24ae
.label gfx_row_hi=$2118
.label gfx_row_lo=$2078
.label gl_alive=$2f7f
.label gl_bad_doodle_hit=$2fd7
.label gl_check_input=$2f9f
.label gl_doodle_expired=$2f91
.label gl_no_fire=$3010
.label gl_no_msg=$2f8a
.label gl_pow_no_add=$2fe1
.label gl_wrong_button=$2ff7
.label gl_wrong_no_sub=$2fbe
.label go_ones=$3092
.label go_restart=$3101 {
.label go_tens=$3088
.label gs_lives_done=$2f3a
.label gs_try_hard=$2f30
.label gsd_doodle_loop_rand=$2b94
.label gsd_draw=$2b7d
.label gsd_easy_doodle=$2b72
.label gsd_pick_slot=$2ba1
.label gsd_skip_penalty=$2b5f
.label gsd_slot_loop=$2ba1
.label inc_screen_draw=$2e78
.label initial_life_easy=$200e
.label initial_life_hard=$200d
.label initial_life=$200c
.label initialize=$2956
.label joy_fired=$2015
.label joy_prev_btn=$2016
.label joy_slot=$2014
.label last_slot=$2009
.label load_doodle_timer=$2067
.label main_loop_start=$2e88
.label main_loop=$2ea1
.label message=$2008
.label ml_draw_mode_txt=$2cdb {
.label ml_draw_screen=$2f03
.label ml_s_credit=$2c06 {
.label ml_s_cxn_itch=$2c22 {
.label ml_s_ddl_fctn=$2c99 {
.label ml_s_deasy=$2c55 {
.label ml_s_fire=$2c3e {
.label ml_s_measy=$2cc0 {
.label ml_s_mhard=$2cd2 {
.label ml_s_mnormal=$2cc9 {
.label ml_s_modepfx=$2cb9 {
.label ml_s_scoring=$2c75 {
.label ml_s_title=$2be7 {
.label ml_scr_check_out=$2ed7
.label ml_select_easy=$2ee8
.label ml_select_normal=$2ef0
.label mmt_easy=$2d05 {
.label mmt_hard=$2d15 {
.label mmt_normal=$2cf5 {
.label msg_getready=$29bf
.label msg_miss=$29ca
.label msg_pow=$29d5
.label msg_wrong=$29e0
.label pa_done=$2be5
.label pa_loop=$2bda
.label print_at=$2bc7
.label random_slot=$2ba1
.label randomly_flash_buttons=$2be6
.label read_joystick=$2796
.label restart=$2e88 {
.label rj_btn_held=$27f1
.label rj_btn_not_pressed=$27f2
.label rj_center=$27d2
.label rj_check_fire=$27d7
.label rj_not_left=$27b4
.label rj_slot1=$27ac
.label rj_slot3=$27ca
.label score=$200b
.label screen_draw=$200f
.label sds_check_40=$2ae8
.label sds_check_80=$2ab8
.label sds_easy=$2a67
.label sds_f20_ok=$2ab5
.label sds_f30_ok=$2ae5
.label sds_f40_ok=$2b15
.label sds_hard=$2a78
.label sds_normal=$2a85
.label sds_reload=$2b41
.label sds_score_039=$2b18
.label sds_set_f20=$2aab
.label sds_set_f30=$2adb
.label sds_set_f40=$2b0b
.label sds_set_f50=$2b37
.label sds_try_hard=$2a74
.label set_doodle_speed=$2a60
.label set_draw_place=$2bb6
.label set_message=$29eb
.label set_sprite_ptr=$2769
.label show_message=$29fa
.label slot_col=$2a56
.label slot_row=$2a5b
.label sm_check_timer=$2a40 {
.label sm_done=$2a55
.label sm_try2=$2a11
.label sm_try3=$2a23
.label sm_try4=$2a35
.label sprite_data=$2571
.label start=$2000
.label tc_loop=$24e8
.label tick_doodle_timer=$204d
.label timer_fired=$2021
.label timer_reload=$2019
.label timer_val=$201d
.label tt_expired=$2064
.label tt_lo_nonzero=$205a
.label txt_clear=$24e4
.label txt_row_hi=$21bc
.label txt_row_lo=$21b8
.label update_timers=$2034
.label ut_loop=$2036
.label ut_next=$2049
.label wait_vbl=$2025
.label whack_life=$200a
.label whack_mode=$2003
.label wv_in=$202c
.label wv_out=$2025
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
