.label beep=$255e
.label game_start=$3044
.label last_slot=$2009
.label sds_set_f40=$2c27
.label ut_next=$2049
.label gl_wrong_button=$3124
.label score=$200b
.label erase_doodle_sprite=$2531
.label rj_btn_held=$290a
.label timer_val=$201d
.label ml_s_fire=$2d5a {
}
.label show_message=$2b16
.label dds_col=$2512
.label sds_f40_ok=$2c31
.label button_to_hit=$2004
.label dsl_tens=$293c
.label gl_no_fire=$313d
.label sds_set_f50=$2c53
.label sprite_data=$2573
.label msg_getready=$2adb
.label button_actually_hit=$2005
.label draw_screen_instruct=$2ea4
.label ml_s_scoring=$2d91 {
}
.label gs_try_hard=$305a
.label whack_mode=$2003
.label ml_s_title=$2d03 {
}
.label eds_done=$255d
.label sm_try4=$2b51
.label wv_in=$202c
.label sm_try2=$2b2d
.label sm_try3=$2b3f
.label initial_life_hard=$200d
.label doodle_timer_set_lo=$2012
.label dsl_lv_ones=$2996
.label screen_draw=$200f
.label sds_check_40=$2c04
.label wv_out=$2025
.label dsl_easy=$2a0b
.label ml_s_credit=$2d22 {
}
.label timer_fired=$2021
.label main_loop_start=$2fb2
.label sds_easy=$2b83
.label main_loop=$2fcb
.label initialize=$2a6f
.label initial_life=$200c
.label dds_no_carry=$2524
.label msg_pow=$2af1
.label doodle_timer_hi=$2011
.label go_restart=$322e {
}
.label sds_score_039=$2c34
.label set_doodle_speed=$2b7c
.label sm_done=$2b71
.label gl_bad_doodle_hit=$3104
.label ml_s_mnormal=$2de5 {
}
.label gl_alive=$30ac
.label dds_row=$2500
.label ml_s_modepfx=$2dd5 {
}
.label gsd_pick_slot=$2cbd
.label dsl_lv_tens=$298c
.label tt_expired=$2064
.label game_over=$3140
.label rj_check_fire=$28f0
.label draw_message_row=$2a5e
.label dsl_lv_skip_tens=$29a4
.label sds_f30_ok=$2c01
.label gsd_slot_loop=$2cbd
.label sds_try_hard=$2b90
.label ml_select_easy=$3012
.label joy_prev_btn=$2016
.label pa_done=$2d01
.label ml_s_cxn_itch=$2d3e {
}
.label ml_select_normal=$301a
.label go_ones=$31bf
.label ml_s_ddl_fctn=$2db5 {
}
.label tc_loop=$24ea
.label sds_check_80=$2bd4
.label mmt_easy=$2e21 {
}
.label sds_normal=$2ba1
.label gsd_doodle_loop_rand=$2cb0
.label ut_loop=$2036
.label set_draw_place=$2cd2
.label start=$2000
.label gfx_clear=$24cd
.label message=$2008
.label clear_circles=$2888
.label game_setup_doodle=$2c61
.label ml_s_measy=$2ddc {
}
.label clear_pm_strips=$2896
.label update_timers=$2034
.label slot_col=$2b72
.label ml_s_mhard=$2dee {
}
.label gl_doodle_expired=$30be
.label doodle_timer_lo=$2010
.label dsl_tens_done=$2946
.label btn_pm_y=$279d
.label rj_slot3=$28e3
.label rj_slot1=$28c5
.label dsl_lv_digit=$29aa
.label dmr_done=$2a6e
.label ml_s_deasy=$2d71 {
}
.label txt_row_lo=$21b8
.label set_message=$2b07
.label did_hit=$2007
.label txt_clear=$24e6
.label inc_screen_draw=$2fa2
.label gfx_row_lo=$2078
.label cmr_loop=$2a57
.label mmt_hard=$2e31 {
}
.label eds_row=$2538
.label dsl_hard=$2a2f
.label gsd_draw=$2c99
.label doodle_row=$2018
.label timer_reload=$2019
.label sds_f20_ok=$2bd1
.label ml_draw_mode_txt=$2df7 {
}
.label btn_hpos=$2798
.label wc_loop=$288d
.label mmt_normal=$2e11 {
}
.label slot_row=$2b77
.label gs_lives_done=$3064
.label circle_bitmap=$27a2
.label game_over_loop=$321b
.label restart=$2fb2 {
}
.label gl_check_input=$30cc
.label gsd_skip_penalty=$2c7b
.label gl_no_msg=$30b7
.label initial_life_easy=$200e
.label set_sprite_ptr=$276b
.label joy_slot=$2014
.label ml_scr_check_out=$3001
.label joy_fired=$2015
.label sm_check_timer=$2b5c {
}
.label sds_hard=$2b94
.label game_loop=$309b
.label print_at=$2ce3
.label beep_loop=$256a
.label rj_not_left=$28cd
.label read_joystick=$28af
.label randomly_flash_buttons=$2d02
.label gl_wrong_no_sub=$30eb
.label msg_miss=$2ae6
.label gc_inner=$24db
.label whack_life=$200a
.label gsd_easy_doodle=$2c8e
.label eds_col=$254a
.label gfx_init=$24b0
.label go_tens=$31b5
.label rj_btn_not_pressed=$290b
.label txt_row_hi=$21bc
.label draw_screen_instruct2=$2eea
.label tick_doodle_timer=$204d
.label pmg_init=$27d6
.label pa_loop=$2cf6
.label clear_message_row=$2a53
.label msg_wrong=$2afc
.label gfx_row_hi=$2118
.label draw_score_line=$2911
.label load_doodle_timer=$2067
.label sds_reload=$2c5d
.label doodle_col=$2017
.label draw_circles=$2848
.label random_slot=$2cbd
.label display_list=$2400
.label ml_draw_screen=$302d
.label dds_done=$2530
.label sds_set_f20=$2bc7
.label draw_screen_main=$2e41
.label tt_lo_nonzero=$205a
.label wait_vbl=$2025
.label get_random=$2074
.label cps_loop=$28a4
.label rj_center=$28eb
.label sds_set_f30=$2bf7
.label dmr_loop=$2a60
.label gl_pow_no_add=$310e
.label doodle=$2006
.label write_circle=$288b
.label draw_doodle_sprite=$24f1
.label doodle_timer_set_hi=$2013
