.label beep_loop=$25d2
.label beep=$25c6
.label btn_hpos=$29fc
.label btn_pm_y=$2a01
.label button_actually_hit=$2006
.label button_to_hit=$2005
.label circle_bitmap=$2a06
.label clear_circles=$2ae0
.label clear_message_row=$2caf
.label clear_pm_strips=$2aee
.label cmr_loop=$2cb3
.label cps_loop=$2afc
.label cycle_doodle_hue=$2506
.label dds_col=$257a
.label dds_done=$2598
.label dds_no_carry=$258c
.label dds_row=$2568
.label did_hit=$2008
.label display_list=$2400
.label dmr_done=$2cca
.label dmr_loop=$2cbc
.label doodle_col=$2018
.label doodle_hue=$2003
.label doodle_row=$2019
.label doodle_timer_hi=$2012
.label doodle_timer_lo=$2011
.label doodle_timer_set_hi=$2014
.label doodle_timer_set_lo=$2013
.label doodle=$2007
.label draw_circles=$2aa0
.label draw_doodle_sprite=$2559
.label draw_message_row=$2cba
.label draw_score_line=$2b6d
.label draw_screen_instruct=$3303
.label draw_screen_instruct2=$340c
.label draw_screen_main=$32af
.label dsl_easy=$2c67
.label dsl_hard=$2c8b
.label dsl_lv_digit=$2c06
.label dsl_lv_ones=$2bf2
.label dsl_lv_skip_tens=$2c00
.label dsl_lv_tens=$2be8
.label dsl_tens_done=$2ba2
.label dsl_tens=$2b98
.label eds_col=$25b2
.label eds_done=$25c5
.label eds_row=$25a0
.label erase_doodle_sprite=$2599
.label game_loop=$35d3
.label game_over_loop=$3756
.label game_over=$367b
.label game_setup_doodle=$2ebd
.label game_start=$3579
.label gc_inner=$2521
.label get_random=$2075
.label gfx_clear=$2513
.label gfx_init=$24d0
.label gfx_row_hi=$2119
.label gfx_row_lo=$2079
.label gl_alive=$35e7
.label gl_bad_doodle_hit=$363f
.label gl_check_input=$3607
.label gl_doodle_expired=$35f9
.label gl_no_fire=$3678
.label gl_no_msg=$35f2
.label gl_pow_no_add=$3649
.label gl_wrong_button=$365f
.label gl_wrong_no_sub=$3626
.label go_ones=$36fa
.label go_restart=$3769 {
.label go_tens=$36f0
.label gs_lives_done=$3599
.label gs_try_hard=$358f
.label gsd_doodle_loop_rand=$2f0c
.label gsd_draw=$2ef5
.label gsd_easy_doodle=$2eea
.label gsd_pick_slot=$2f19
.label gsd_skip_penalty=$2ed7
.label gsd_slot_loop=$2f19
.label inc_screen_draw=$34c4
.label initial_life_easy=$200f
.label initial_life_hard=$200e
.label initial_life=$200d
.label initialize=$2ccb
.label joy_fired=$2016
.label joy_prev_btn=$2017
.label joy_slot=$2015
.label last_slot=$200a
.label load_doodle_timer=$2068
.label main_loop_start=$34d4
.label main_loop=$34ed
.label message=$2009
.label ml_diff_done=$3548
.label ml_draw_mode_txt=$3265 {
.label ml_draw_screen=$3562
.label ml_i_bad1=$3185 {
.label ml_i_bad2=$31a0 {
.label ml_i_badhdr=$3164 {
.label ml_i_btn1=$30cf {
.label ml_i_btn2=$30ef {
.label ml_i_btn3=$3110 {
.label ml_i_btnhdr=$30b3 {
.label ml_i_diff=$3240 {
.label ml_i_goal=$308c {
.label ml_i_good1=$31e0 {
.label ml_i_goodhdr=$31be {
.label ml_i_how1=$311f {
.label ml_i_how2=$3145 {
.label ml_i_score=$321e {
.label ml_i_title=$306a {
.label ml_i_wrong=$3200 {
.label ml_no_start=$355f
.label ml_s_credit=$2f80 {
.label ml_s_cxn_itch=$2f9e {
.label ml_s_ddl_fctn=$3024 {
.label ml_s_deasy=$2fdd {
.label ml_s_fire=$2fbd {
.label ml_s_measy=$304f {
.label ml_s_mhard=$3061 {
.label ml_s_mnormal=$3058 {
.label ml_s_modepfx=$3048 {
.label ml_s_scoring=$3000 {
.label ml_s_title=$2f5f {
.label ml_scr_check_out=$3526
.label ml_select_easy=$353b
.label ml_select_normal=$3543
.label ml_skip_mode_txt=$3550
.label mmt_easy=$328f {
.label mmt_hard=$329f {
.label mmt_normal=$327f {
.label msg_getready=$2d37
.label msg_miss=$2d42
.label msg_pow=$2d4d
.label msg_wrong=$2d58
.label pa_done=$2f5d
.label pa_loop=$2f52
.label pmg_init=$2a2e
.label print_at=$2f3f
.label random_slot=$2f19
.label randomly_flash_buttons=$2f5e
.label read_joystick=$2b07
.label restart=$34d4 {
.label rj_held=$2b67
.label rj_none=$2b50
.label rj_not_down=$2b34
.label rj_not_left=$2b16
.label rj_not_right=$2b43
.label rj_not_up=$2b25
.label rj_pressed=$2b59
.label score=$200c
.label screen_clear=$2539
.label screen_draw=$2010
.label sds_check_40=$2e60
.label sds_check_80=$2e30
.label sds_easy=$2ddf
.label sds_f20_ok=$2e2d
.label sds_f30_ok=$2e5d
.label sds_f40_ok=$2e8d
.label sds_hard=$2df0
.label sds_normal=$2dfd
.label sds_reload=$2eb9
.label sds_score_039=$2e90
.label sds_set_f20=$2e23
.label sds_set_f30=$2e53
.label sds_set_f40=$2e83
.label sds_set_f50=$2eaf
.label sds_try_hard=$2dec
.label set_doodle_speed=$2dd8
.label set_draw_place=$2f2e
.label set_gfx_dl=$24f0
.label set_message=$2d63
.label set_sprite_ptr=$29cb
.label set_text_dl=$24fb
.label show_message=$2d72
.label slot_col=$2dce
.label slot_row=$2dd3
.label sm_check_timer=$2db8 {
.label sm_done=$2dcd
.label sm_try2=$2d89
.label sm_try3=$2d9b
.label sm_try4=$2dad
.label sprite_data=$25db
.label start=$2000
.label tc_loop=$2530
.label tcfull_loop=$254e
.label text_display_list=$24b0
.label tick_doodle_timer=$204e
.label timer_fired=$2022
.label timer_reload=$201a
.label timer_val=$201e
.label tt_expired=$2065
.label tt_lo_nonzero=$205b
.label txt_clear_full=$2540
.label txt_clear=$252c
.label txt_row_hi=$21d1
.label txt_row_lo=$21b9
.label update_timers=$2035
.label ut_loop=$2037
.label ut_next=$204a
.label wait_vbl=$2026
.label wc_loop=$2ae5
.label whack_life=$200b
.label whack_mode=$2004
.label write_circle=$2ae3
.label wv_in=$202d
.label wv_out=$2026
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
