.label beep=$6806
.label hgr_row_hi=$6403
.label game_start=$7c63
.label last_slot=$600a
.label sds_set_f40=$6bcf
.label rj_none=$68ac
.label ut_next=$62ff
.label ml_s_dhard=$61e9 {
}
.label gl_wrong_button=$7d43
.label score=$600c
.label erase_doodle_sprite=$676c
.label rj_btn_held=$6883
.label timer_val=$62c2
.label ddo_dbuf_nc=$6722
.label show_message=$6aad
.label dds_col=$6605
.label sds_f40_ok=$6bd9
.label button_to_hit=$6004
.label dsl_tens=$68e2
.label gl_no_fire=$7d5c
.label sds_set_f50=$6bfb
.label msg_getready=$6a6d
.label sprite_data=$6c94 {
}
.label big_circle_purple=$7474
.label msg_gameover=$7d5f
.label go_pf_done=$7dde
.label ml_s_start=$6211 {
}
.label button_actually_hit=$6005
.label draw_screen_instruct=$7940
.label big_circle_blue=$7714
.label ml_s_scoring=$6112 {
}
.label gs_try_hard=$7c79
.label whack_mode=$6003
.label dd_rows=$6573
.label ml_s_title=$601e {
}
.label rj_p0_done=$681e
.label rnd_hi=$632b
.label ddo_v_no_up=$66cd
.label eds_done=$6798
.label sm_try4=$6aed
.label wv_in=$62de
.label sm_try2=$6acf
.label sm_try3=$6ade
.label big_circle_orange=$75c4
.label initial_life_hard=$600e
.label doodle_timer_set_lo=$6013
.label dsl_lv_ones=$693a
.label screen_draw=$6010
.label sds_check_40=$6bac
.label wv_out=$62ce
.label dd_cur=$656f
.label dsl_easy=$69ad
.label draw_buttons=$7ae7 {
}
.label draw_screen_play=$7ae3
.label ml_s_credit=$6043 {
}
.label dbs_col=$67ba
.label timer_fired=$62c6
.label main_loop_start=$7bb9
.label sds_easy=$6b2b
.label dd_left=$6570
.label hgr_init=$6574
.label main_loop=$7bd2
.label dbs_done=$67d8
.label hdil_no_left=$6759
.label rj_up=$6862
.label initialize=$6a0f
.label ml_s_dnormal=$61c7 {
}
.label initial_life=$600d
.label dds_no_carry=$6617
.label msg_pow=$6a83
.label doodle_timer_hi=$6012
.label hc_inner=$658f
.label dd_tmp=$6572
.label big_circle_red=$6f34
.label go_restart=$7dff {
}
.label sds_score_039=$6bdc
.label set_doodle_speed=$6b24
.label sm_done=$6b19
.label gl_bad_doodle_hit=$7d23
.label ml_s_good=$6145 {
}
.label ml_s_mnormal=$6263 {
}
.label gl_alive=$7ccb
.label ml_sel_done=$7c39
.label rj_down=$6867
.label dds_row=$65f3
.label ml_s_modepfx=$6251 {
}
.label gsd_pick_slot=$6c68
.label dsl_lv_tens=$6930
.label tt_expired=$631a
.label game_over=$7d75
.label rj_btn_edge=$6879
.label draw_message_row=$6a00
.label dsl_lv_skip_tens=$6947
.label sds_f30_ok=$6ba9
.label gsd_slot_loop=$6c6b
.label sds_try_hard=$6b38
.label joy_prev_btn=$6018
.label pa_done=$7bb7
.label ml_s_cxn_itch=$606b {
}
.label ml_s_wrong=$616c {
}
.label go_ones=$7dc1
.label ml_s_ddl_fctn=$622c {
}
.label hdil_no_right=$6768
.label sds_check_80=$6b7c
.label mmt_easy=$7b7b {
}
.label big_spr_row=$601d
.label sds_normal=$6b49
.label ddo_spr_nc=$672d
.label gsd_doodle_loop_rand=$6c5b
.label draw_big_sprite=$6799
.label ut_loop=$62ec
.label sm_draw=$6af5
.label set_draw_place=$6c80
.label joy_btn=$6017
.label start=$6000
.label message=$6008
.label ml_s_measy=$625a {
}
.label game_setup_doodle=$6c09
.label hfs_orange=$65cf
.label update_timers=$62ea
.label dh_digit=$62b9
.label slot_col=$6b1a
.label ebs_row=$67e0
.label rj_p1_ready=$682b
.label ml_s_mhard=$626c {
}
.label gl_doodle_expired=$7cdd
.label ml_s_bad=$6126 {
}
.label go_pf_loop=$7dd1
.label doodle_timer_lo=$6011
.label ebs_done=$6805
.label dsl_tens_done=$68ec
.label wv_in_phase=$62da
.label hfs_put=$65d4
.label dsl_lv_digit=$694d
.label pdl0_val=$68b5
.label ddo_h_done=$66c1
.label ml_s_deasy=$619f {
}
.label dmr_done=$6a0e
.label txt_row_lo=$6275
.label set_message=$6a99
.label msg_press_fire=$7d6a
.label did_hit=$6007
.label inc_screen_draw=$7c53
.label wv_done=$62e9
.label joy_prev_input=$6019
.label cmr_loop=$69f9
.label hgr_fill_split=$659d
.label hdil=$6734
.label mmt_hard=$7b8b {
}
.label eds_row=$6773
.label dsl_hard=$69d1
.label gr_step=$632e
.label gsd_draw=$6c44
.label doodle_row=$601b
.label timer_reload=$62be
.label sds_f20_ok=$6b79
.label doodle_dbuf=$6517
.label ml_draw_mode_txt=$7b51 {
}
.label hgr_fill_grn=$659c
.label big_circle_black=$7084
.label ml_s_aim2=$60f1 {
}
.label ml_s_aim1=$60d1 {
}
.label rj_p1_wait=$6823
.label rj_p1=$6830
.label mmt_normal=$7b6b {
}
.label ddo_row=$66f4
.label slot_row=$6b1f
.label gs_lives_done=$7c83
.label draw_doodle_or=$6624
.label dh_nibble=$62b0
.label rj_p0=$6814
.label rj_btn=$6869
.label game_over_loop=$7dec
.label hfs_col=$65af
.label rj_p1_done=$683a
.label restart=$7bb9 {
}
.label gl_check_input=$7ceb
.label gsd_skip_penalty=$6c23
.label gl_no_msg=$7cd6
.label initial_life_easy=$600f
.label set_sprite_ptr=$7864
.label joy_slot=$6015
.label ml_scr_check_out=$7c0b
.label big_spr_col=$601c
.label ml_s_howto=$60b9 {
}
.label joy_fired=$6016
.label sm_check_timer=$6b01 {
}
.label sds_hard=$6b3c
.label game_loop=$7cba
.label rj_left=$6858
.label rj_right=$685d
.label print_at=$7b9b
.label beep_loop=$6808
.label dd_b3=$656e
.label ssp_no_c1=$787d
.label ssp_no_c2=$7899
.label hgr_row_lo=$6343
.label read_joystick=$680f
.label randomly_flash_buttons=$7bb8
.label gl_wrong_no_sub=$7d0a
.label ddo_h_nc=$66b9
.label pdl1_val=$68b6
.label msg_miss=$6a78
.label whack_life=$600b
.label gsd_easy_doodle=$6c39
.label eds_col=$6785
.label go_tens=$7db7
.label ddo_v=$66c3
.label rj_input_held=$68a6
.label hfs_green=$65c9
.label txt_row_hi=$628d
.label draw_screen_instruct2=$7a37
.label dd_b0=$656b
.label big_circle_green=$7324
.label tick_doodle_timer=$6303
.label dd_b1=$656c
.label ddo_v_no_down=$66d4
.label dd_b2=$656d
.label pa_loop=$7bae
.label clear_message_row=$69f5
.label msg_wrong=$6a8e
.label ebs_col=$67f2
.label draw_score_line=$68b7
.label hgr_green_byte=$659a
.label load_doodle_timer=$631d
.label sds_reload=$6c05
.label doodle_col=$601a
.label rj_btn_up=$688b
.label ddo_h_row=$6633
.label random_slot=$6c68
.label message_drawn=$6009
.label ml_draw_screen=$7c3c
.label rnd_lo=$632a
.label dbs_no_carry=$67cc
.label doodle_hbuf=$64c3
.label dds_done=$6623
.label sds_set_f20=$6b6f
.label print_hex_a=$62a5
.label hfs_row=$65a1
.label ml_s_diff=$618a {
}
.label draw_screen_main=$78a7
.label tt_lo_nonzero=$6310
.label hgr_clear=$6581
.label wait_vbl=$62ca
.label big_circle_white=$71d4
.label get_random=$632c
.label gr_no_fb=$6339
.label ml_s_line=$6090 {
}
.label dd_right=$6571
.label sds_set_f30=$6b9f
.label rj_resolve=$6890
.label dmr_loop=$6a02
.label gl_pow_no_add=$7d2d
.label ddo_col=$6706
.label doodle=$6006
.label erase_big_sprite=$67d9
.label draw_doodle_sprite=$65e4
.label doodle_timer_set_hi=$6014
.label dbs_row=$67a8
