.label game_start=$358b
.label hs_table=$3b49
.label play_sound_get_ready=$3ec2
.label calculate_color_pos=$43eb
.label draw_play_screen=$3b6b
.label isout=$40a4
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$4563
.label button_to_hit=$4572
.label sound_playing=$4561
.label left=$4556
.label button_flash_state=$4571
.label whack_key=$4552
.label increment_screen_pos=$43d8
.label dev_play_music=$34c0
.label screen_draw=$4570
.label calculate_screen_pos=$4399
.label right=$4557
.label main_loop=$350c
.label MLHS_API_LOAD_GET=$4317
.label msg_init=$4586
.label strbuf=$4428
.label play_sound_ding=$3ebc
.label MLHS_API_GET_SCORE=$4314
.label initial_life=$4553
.label play_sound_miss=$3ed4
.label down=$4555
.label MLHS_API_URL_GS_NUM=$4290
.label whack_difficulty=$4550
.label last_button=$377e
.label increment_color_pos=$4415
.label trig_2=$4565
.label timer_instruct=$456d
.label trig_1=$4564
.label count=$3b47
.label irq_timer_jitter=$455a
.label sprite_pow_r=$3440
.label trig_joystick=$4569
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3899
.label trig_4=$4567
.label trig_3=$4566
.label reset_timer1=$3f7f
.label reset_timer2=$3f88
.label qrcode=$9748
.label reset_timer3=$3f91
.label reset_jitter_timer=$3fb1
.label reset_timer4=$3f9a
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$45b9
.label msg3=$45b2
.label msg2=$45aa
.label random_num=$4578
.label msg1=$45a0
.label game_entry=$376e
.label message=$4575
.label cscr=$3b48
.label MLHS_API_URL_AS_NAME=$425a
.label draw_qr=$3c0c
.label zprint=$4529
.label sfk_sound_on=$3eb0
.label set_message=$391a
.label y_reg=$4337
.label irq_timer1=$455b
.label did_hit=$4577
.label irq_timer4=$455e
.label irq_timer5=$455f
.label irq_timer2=$455c
.label irq_timer3=$455d
.label init=$34c1
.label dhs_a=$3aa6
.label irq_timer_jitter_cmp=$4559
.label sprite_msdos=$3180
.label irq_timer_joystick=$4562
.label sprite_star=$30c0
.label draw_score_game_over=$40ca
.label outfaster=$37fe
.label smo=$3990
.label whack_score_5=$454e
.label whack_score_4=$454d
.label whack_score_6=$454f
.label game_over_loop=$36fd
.label draw_score_game_on=$40a5
.label whack_score_1=$454a
.label whack_score_3=$454c
.label whack_score_2=$454b
.label draw_gameover=$3bb7
.label game_loop=$35c3
.label MLHS_API_URL_ADD_SCORE=$4235
.label hiscore_msg=$45d0
.label draw_countdown=$39a4
.label randomly_flash_buttons=$3fd2
.label whack_life=$4551
.label faster=$37b9
.label update_play_screen=$3c5b
.label tmp_1=$4338
.label check_jitter_doodle=$377f
.label tmp_3=$433a
.label tmp_2=$4339
.label MLHS_API_URL_GS_TOKEN=$4295
.label MLHS_API_URL_AS_CONTACT=$4246
.label lda_random_kern=$3fcc
.label sfk_clear=$3eb8
.label sprite_fire=$3300
.label buf_crsr=$4528
.label lda_random_sid=$3fc8
.label ascii_to_petscii_kp=$434c
.label MLHS_API_LOAD_ADD=$42f7
.label MLHS_API_USER_CONTACT=$4126
.label print_hex_screencode_conversion_table=$4389
.label MLHS_API_SET_SCORE=$42cb
.label draw_main_screen=$39c5
.label get_button=$3fdc
.label irq_timers=$3ee0
.label doodle=$4574
.label init_sprites_play=$3d0a
.label reset_score=$4104
.label MLHS_API_TOKEN=$4110
.label init_sprites_iiy=$3c65
.label play_sound_gameover=$3eda
.label sprite_commodore=$3000
.label show_message=$3926
.label trig_jitter=$456a
.label play_sound_pow=$3ece
.label MLHS_API_URL_GET_SCORE=$4285
.label trig_input=$456b
.label a_reg=$4335
.label button_actually_hit=$4573
.label MLHS_API_URL_AS_SCORE=$423f
.label sprite_skull=$3140
.label play_sound_wrong=$3ec8
.label debug_mode=$4576
.label draw_instruct=$3a17
.label irq_timer_sound=$4560
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d29
.label was1=$7800
.label print_hex=$4359
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$3fe8
.label print_hex_no_calc=$4360
.label x_reg=$4336
.label whack_slot=$4546
.label up=$4554
.label MLHS_API_URL_RETURN_CODE=$4215
.label countdown_text=$4579
.label game_over=$36d7
.label update_score_to_dec=$404a
.label scr_gameover=$8f76
.label draw_hiscores=$3a69
.label ascii_to_petscii=$4341
.label debug_stuff=$3d57
.label faster_3=$37e9
.label faster_2=$37d1
.label MLHS_API_URL_AS_TOKEN=$426e
.label init_sprites=$3c5f
.label button=$4558
.label start=$34c1
.label game_setup_doodle=$378c
.label MLHS_API_SCORE=$4121
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$42aa
.label sprite_down=$3280
.label addto_color_pos=$441c
.label print_hex_color=$4358
.label play_music=$456c
.label MLHS_API_TOP_10_TABLE=$414c
.label whack_score_hi=$4549
.label sprite_right=$3240
.label sfk_sound_off=$3eb4
.label addto_screen_pos=$43df
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4284
.label meatloaf_hiscore_support=$45f1
.label zero_strbuf=$4538
.label trig_sound=$4568
.label random_init_sid=$3fba
.label restart=$34cd
.label reset_input_timer=$3fa3
.label print_hex_inline=$4357
.label whack_hit=$4547
.label msg_clr=$45c2
.label init_sprites_ms=$3c5f
.label exit_select_button=$367e
.label inc_scr=$3b4c
.label increment_score=$3ffd
.label reset_whacks=$40ef
.label MLHS_API_URL_CLEAR=$42ab
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$4125
.label whack_score_lo=$4548
.label pause=$3f73
.label timer_instruct3=$456f
.label timer_instruct2=$456e
.label update_score=$4022
.label inc_zpa=$3b53
.label wait_vbl=$433b
.label sprite_up=$3200
.label decrement_score=$4008
.label MLHS_API_USER_SCORE=$4148
.label MLHS_API_USER_NAME=$4137
