.label game_start=$c13
.label center_check=$f0c
.label item_active=$b30
.label t_start=$a36
.label var_delivered=$b21
.label var_anim_ctr=$b2a
.label var_score_hi=$b1c
.label screen_row_lo=$b52
.label level_clear=$d32
.label item_sprite=$8b7
.label color_row_lo=$b84
.label initialize=$bb6
.label hud_hearts=$110e
.label item_type=$b36
.label sfx_catch=$1447
.label var_joy=$b2c
.label h_load=$8e5
.label t_l5=$9cc
.label t_l3=$985
.label t_l4=$9a8
.label t_l1=$93b
.label t_l2=$95f
.label random_num=$845
.label var_facing=$b29
.label item_spawn=$e50
.label print=$864
.label var_kittens=$b20
.label h_kitty=$8f5
.label dec_pow_lo=$8d5
.label add_score=$1427
.label sfx_bad=$144e
.label build_enable=$f81
.label y_reg=$835
.label items_update=$e18
.label do_barf=$fbd
.label unicorn_update=$d8a
.label h_level=$8ef
.label var_fire_prev=$b2d
.label flash_update=$d3e
.label t_cred=$a50
.label draw_screen_title=$1278
.label game_loop=$c39
.label t_sub=$91e
.label item_fall=$8c9
.label no_subroutine=$839
.label dec_pow_hi=$8da
.label anim_tick=$d72
.label hud_update=$109b
.label check_catch=$e95
.label print_r_out=$8b1
.label tmp_1=$836
.label tmp_3=$838
.label tmp_2=$837
.label var_game_state=$b1a
.label start_level=$c6f
.label var_anim_frame=$b2b
.label lda_random_kern=$85b
.label lda_random_sid=$854
.label print_score5=$1178
.label var_goal=$b22
.label var_spawn_ctr=$b24
.label screen_row_hi=$b6b
.label unicorn_draw=$df9
.label h_score=$8df
.label t_gim2=$a13
.label item_color=$8bd
.label hud_draw_static=$fee
.label var_load=$b1f
.label var_bad_weight=$b26
.label hit_bad=$efb
.label a_reg=$833
.label sfx_barf=$145c
.label t_clr1=$a5d
.label t_clr4=$a9d
.label t_clr3=$a82
.label t_clr2=$a6a
.label print_out=$877
.label interlevel_show=$11bb
.label main_loop_start=$bf1
.label sfx_deliver=$1455
.label h_goal=$8fb
.label pr1=$87b
.label var_spawn_rate=$b23
.label x_reg=$834
.label t_over1=$aba
.label t_over2=$acc
.label t_over5=$b03
.label h_life=$8ea
.label t_over3=$ae5
.label t_over4=$af2
.label var_flash=$b2e
.label item_cat=$8c3
.label game_over=$d55
.label draw_screen_over=$1361
.label get_rand=$13f9
.label pick_type=$13fd
.label items_draw=$f56
.label var_level=$b1d
.label barf_update=$fa2
.label start=$830
.label var_uni_x=$b27
.label var_uni_y=$b28
.label t_gim=$9f4
.label var_tmp_d=$b51
.label var_tmp_a=$b4e
.label var_tmp_c=$b50
.label var_tmp_b=$b4f
.label print_rainbow=$878
.label print_byte_dec3y=$113f
.label random_init_sid=$846
.label unicorn_kittens_entry=$830
.label main_loop_wait=$bf9
.label sfx_note=$143b
.label var_enable=$b2f
.label uni_dir_ptr=$8b3
.label print_r_t=$8b2
.label item_speed=$b48
.label var_fall_base=$b25
.label var_hp=$b1e
.label t_title=$900
.label wait_vbl=$83a
.label item_bit=$8cf
.label var_score_lo=$b1b
.label put_str=$1463
.label item_y=$b42
.label item_x=$b3c
.label color_row_hi=$b9d
