.label h2vend=$20df
.label il_it2_kb_chk_del_first_pos=$1898
.label game_start=$77e7
.label MLHS9a=$726d
.label MLHS9b=$7278
.label il_it2_txt_len=$17f1
.label il_it2_trim=$18d2
.label print_leading_zeros_as_spaces=$19c7
.label score=$20e3
.label draw_play_screen=$7c4c
.label MLHS8b=$725c
.label instruct=$50d2
.label button_to_hit=$226a
.label MLHS8a=$7251
.label sound_playing=$221f
.label msg_getready=$2296
.label sfx_clear=$1af5
.label screencode_to_petscii=$1960
.label MLHS_API_HISCORE_MSG=$713f
.label whack_key=$2226
.label MLHS_NL=$7160
.label wlz=$19b7
.label printDigit=$1a85
.label divLo=$1a97
.label initial_life_hard=$2228
.label il_it2_txt_color_hi=$17f0
.label pyn_end=$1ae4
.label il_it2_kb_num=$18a9
.label pause2=$1eb0 {
}
.label screen_draw=$2220
.label pause3=$1ec6 {
}
.label pause4=$1edc {
}
.label pause5=$1ef2 {
}
.label pause1=$1e9a {
}
.label j1_left=$1735
.label main_loop=$7641
.label MLHS_API_SCORE_MSG=$7069
.label MLHS_API_LOAD_GET=$7359
.label msg_init=$227c
.label score_from_str=$2119
.label strbuf=$1f40
.label initialize=$7000
.label MLHS5a=$71fd
.label j1_down=$1734
.label wlyz=$19be
.label MLHS5b=$7208
.label int_acc=$2066
.label initial_life=$2227
.label MLHS_API_GET_SCORE=$7350
.label msg_pow=$22a8
.label STR_PRESSKEY=$204f
.label GAME_ML_SHORTCODE=$2219
.label irq_timer_table=$1afd
.label MLHS_API_URL_GS_NUM=$72dc
.label sc2p_sub64=$1982
.label last_button=$7ebb
.label MLHS4a=$71e1
.label j1_button=$1737
.label MLHS4b=$71ec
.label msg_mode_easy=$22c6
.label gsdso=$8059
.label nzp1=$1993
.label divHi=$1a9c
.label MLHS7a=$7235
.label MLHS7b=$7240
.label reset_jitter_timer=$1f17 {
}
.label add_value=$20ce
.label sc2p_add0=$198c
.label str_len=$1f3f
.label j2_up=$1750
.label MLHS6b=$7224
.label random_num=$21ec
.label MLHS6a=$7219
.label eeu_act=$7793
.label hex_cvrt=$20b2
.label message=$226d
.label j2_right=$1753
.label print=$18fb
.label print_decimal=$1a55
.label MLHS_API_URL_AS_NAME=$72c1
.label print_no_leading_zeros=$198d
.label il_get_any_input=$176e
.label MLHS1a=$718d
.label MLHS1b=$7198
.label ptf_true_txt=$1abd
.label y_reg=$18ee
.label set_message=$80da
.label did_hit=$226e
.label user_name_empty=$2244
.label il_it2_txt_loc=$17ec
.label sc2p_add128=$1986
.label MLHS_API_URL_AS_NUM=$72af
.label GAME_NAME=$220b
.label j1_up=$1733
.label draw_score_game_over=$7d52 {
}
.label eeu_print=$77c5
.label MLHS3a=$71c5
.label MLHS3b=$71d0
.label outfaster=$7f7f
.label smo=$8151 {
}
.label il_it2_reverse=$1834
.label hex_tmp=$2065
.label game_over_loop=$79ea
.label draw_score_game_on=$7d3e {
}
.label wad_get_key=$7e9a
.label MLHS2b=$71b4
.label MLHS2a=$71a9
.label il_it2_kb_chk=$184b
.label initial_life_easy=$2229
.label draw_gameover=$7c9b
.label game_loop=$784a
.label il_it2_cursor=$1813
.label MLHS_API_URL_ADD_SCORE=$72a5
.label no_subroutine=$18f2
.label draw_countdown=$8167
.label randomly_flash_buttons=$7e72
.label msg_miss=$22a0
.label ptf_end=$1abc
.label whack_life=$2225
.label faster=$7f22 {
}
.label print_r_out=$1948
.label tmp_1=$18ef
.label check_jitter_doodle=$7ebc {
}
.label k_value=$1729
.label tmp_3=$18f1
.label tmp_2=$18f0
.label sc2p_add64=$1989
.label eeu_print_out=$77e6
.label il_it2_kb_chk_no_crs=$1866
.label score_to_str=$20f5
.label MLHS_NAME_ENTRY=$7551
.label il_it2_kb_not_too_long=$1875
.label lda_random_kern=$2202
.label skipDigit=$1a91
.label print_hex_inline_conversion_table=$1a2a
.label buf_crsr=$2040
.label is_score_zero=$21b7
.label lda_random_sid=$21fb
.label ascii_to_petscii_kp=$1955
.label il_get_key=$172a
.label MLHS_API_LOAD_ADD=$7326
.label input_text2=$1814
.label il_it2_txt_color_lo=$17ef
.label MLHS_API_ENTER_MSG=$70a1
.label user_name_start=$222a
.label MLHS_API_USER_CONTACT=$716b
.label gl22=$788e
.label MLHS_API_SET_SCORE=$7303
.label draw_main_screen=$7b4d
.label irq_timers=$1baa
.label eeup2=$77d0
.label doodle=$226c
.label score_str=$20e8
.label MLHS10b=$7294
.label MLHS10a=$7289
.label init_sprites_play=$7e25
.label score_sub=$2182
.label init_sprites_iiy=$7d6c
.label il_it2_txt_scr=$17ea
.label print_yesno=$1ac9
.label il_get_j1_m2=$1738
.label sfx_sound_on=$1aed
.label dev_mode=$221d
.label show_message=$80ec
.label MLHS_API_URL_GET_SCORE=$72d2
.label hexstr16_to_val=$2067
.label a_reg=$18ec
.label button_actually_hit=$226b
.label pyn_yes_txt=$1ae5
.label MLHS_API_URL_AS_SCORE=$72b4
.label whack_mode=$2222
.label score_digits=$20f3
.label il_it2_buffer=$17f2
.label debug_mode=$2221
.label MLHS_CALC_URL_LENS=$72df
.label pyn_no_txt=$1ae9
.label get_any_input=$176e
.label user_name=$2257
.label i_compare=$176d
.label draw_instruct=$7bfa
.label printThisDigit=$1a79
.label print_out=$190e
.label MLHS_DRAW=$7384
.label init_sprites_msg=$7e44
.label was1=$4900
.label score_zero=$21eb
.label main_loop_start=$75d5
.label print_hex=$1a3a
.label MLHS_INIT=$7048
.label pr1=$1912
.label get_j2_m2=$1755
.label nzsp1=$19cd
.label nextDivisor=$1a5b
.label get_key=$172a
.label irq_timer_to_table=$1b0d
.label il_it2_out=$18eb
.label il_it2_kb_chk_not_del=$18a3
.label irq_timer_tr_table=$1b1d
.label x_reg=$18ed
.label zpnzp_c=$1a06
.label whack_slot=$2223
.label countdown_text=$226f
.label game_over=$796c
.label scr_gameover=$6076
.label subtractLoop=$1a5f
.label msg_mode_normal=$22cb
.label ascii_to_petscii=$194a
.label debug_stuff=$7a6b
.label faster_3=$7f62 {
}
.label faster_2=$7f42 {
}
.label il_it2_kb_chk_end=$18b8
.label over_mode_speeds=$7f02 {
}
.label get_j1_m2=$1738
.label init_sprites=$7d66
.label j2_left=$1752
.label eeu_txt=$7794
.label sfx_irq_hook=$1af9
.label ptf_false_txt=$1ac3
.label string_copy_2=$1f3e
.label string_copy_1=$1f29
.label msg_mode_mode=$22d7
.label il_get_j2_m2=$1755
.label draw_login_screen=$7bd2
.label start=$1726
.label game_setup_doodle=$7ecb
.label il_it2_txt_loc_lo=$17ec
.label play=$58a4
.label draw_mode=$7cf0 {
}
.label j1_right=$1736
.label MLHS_API_URL_GET_SCORE_LENGTH=$72de
.label MLHS_ENABLE=$7047
.label init_timers=$1b2d
.label sfx_sound_off=$1af1
.label string_copy=$1f26
.label wlysz=$19fd
.label print_truefalse=$1aa1
.label score_reset=$213d
.label score_math_o=$20f4
.label il_it2_txt_scr_hi=$17eb
.label il_it2_kb_chk_crs_not_revd=$1862
.label wad_get_button=$7e7e {
}
.label is_hex=$20c3
.label play_music=$221e
.label MLHS_API_TOP_10_TABLE=$718d
.label MLHS_API_URL_ADD_SCORE_LENGTH=$72d1
.label print_rainbow=$190f
.label easy_speed=$7eee
.label sprites=$3000
.label print_hex_inline_d=$1a07
.label zero_strbuf=$2041
.label MLHS_API_URL_AS_RETS=$72ac
.label random_init_sid=$21ed
.label hex_val=$2063
.label il_it2_txt_color=$17ef
.label restart=$75d5
.label print_hex_inline=$1a08
.label reset_input_timer=$1f08 {
}
.label j2_down=$1751
.label whack_hit=$2224
.label hard_speed=$7ef8
.label il_it2_txt_loc_hi=$17ed
.label msg_clr=$22b8
.label VERSION=$7ea4
.label init_sprites_ms=$7d66
.label exit_select_button=$790d
.label MLHS_API_URL_CLEAR=$72ea
.label msg_mode_hard=$22d2
.label score_add=$2152
.label il_it2_txt_scr_lo=$17ea
.label msg_wrong=$22af
.label MLHS_API_DRIVE_NUMBER=$716a
.label string_hex=$205e
.label il_it2_txt_color_val=$17ee
.label print_h_digit=$1a49
.label print_r_t=$1949
.label sc2p_sub128=$197f
.label wlsz=$19f6
.label wait_vbl=$18f3
.label eeu=$7792
.label il_it2_rereverse=$18c1
.label j2_button=$1754
.label il_it2_buffer_end=$1812
.label MLHS_API_USER_NAME=$717c
