.label a_reg=$18ec
.label ascii_to_petscii_kp=$1919
.label ascii_to_petscii=$190e
.label buf_crsr=$1c9e
.label button_actually_hit=$1e35
.label button_to_hit=$1e34
.label check_jitter_doodle=$2cad
.label countdown_text=$1e39
.label debug_mode=$1deb
.label debug_stuff=$2895
.label dev_mode=$1de7
.label did_hit=$1e38
.label doodle=$1e36
.label draw_countdown=$2f2a
.label draw_gameover=$2a9c
.label draw_instruct=$29fe
.label draw_login_screen=$29d6
.label draw_main_screen=$2984
.label draw_mode=$2af1 {
.label draw_play_screen=$2a50
.label draw_score_game_on=$2b3f {
.label draw_score_game_over=$2b53 {
.label easy_speed=$2cdd
.label eeu_act=$25fb
.label eeu_print_out=$264e
.label eeu_print=$262d
.label eeu_txt=$25fc
.label eeu=$25fa
.label eeup2=$2638
.label exit_select_button=$2765
.label faster_2=$2d1d
.label faster_3=$2d35
.label faster=$2d05
.label game_loop=$26a5
.label GAME_ML_SHORTCODE=$1de3
.label GAME_NAME=$1dd5
.label game_over_loop=$2821
.label game_over=$27c4
.label game_setup_doodle=$2cba
.label game_start=$264f
.label get_any_input=$176e
.label get_j1_m2=$1738
.label get_j2_m2=$1755
.label get_key=$172a
.label gl22=$26e6
.label gsdso=$2e24
.label hard_speed=$2ce5
.label i_compare=$176d
.label il_get_any_input=$176e
.label il_get_j1_m2=$1738
.label il_get_j2_m2=$1755
.label il_get_key=$172a
.label il_it2_buffer_end=$1812
.label il_it2_buffer=$17f2
.label il_it2_cursor=$1813
.label il_it2_kb_chk_crs_not_revd=$1862
.label il_it2_kb_chk_del_first_pos=$1898
.label il_it2_kb_chk_end=$18b8
.label il_it2_kb_chk_no_crs=$1866
.label il_it2_kb_chk_not_del=$18a3
.label il_it2_kb_chk=$184b
.label il_it2_kb_not_too_long=$1875
.label il_it2_kb_num=$18a9
.label il_it2_out=$18eb
.label il_it2_rereverse=$18c1
.label il_it2_reverse=$1834
.label il_it2_trim=$18d2
.label il_it2_txt_color_hi=$17f0
.label il_it2_txt_color_lo=$17ef
.label il_it2_txt_color_val=$17ee
.label il_it2_txt_color=$17ef
.label il_it2_txt_len=$17f1
.label il_it2_txt_loc_hi=$17ed
.label il_it2_txt_loc_lo=$17ec
.label il_it2_txt_loc=$17ec
.label il_it2_txt_scr_hi=$17eb
.label il_it2_txt_scr_lo=$17ea
.label il_it2_txt_scr=$17ea
.label init_sprites_iiy=$2b6d
.label init_sprites_ms=$2b67
.label init_sprites_msg=$2c45
.label init_sprites_play=$2c26
.label init_sprites=$2b67
.label init_timers=$1a2a
.label initial_life_easy=$1df3
.label initial_life_hard=$1df2
.label initial_life=$1df1
.label initialize=$1ea7
.label input_text2=$1814
.label instruct=$50d2
.label irq_timer_input_to=$1a1d
.label irq_timer_input_tr=$1a26
.label irq_timer_input=$1a14
.label irq_timer_jitter_to=$1a1e
.label irq_timer_jitter_tr=$1a27
.label irq_timer_jitter=$1a15
.label irq_timer_joystick_to=$1a20
.label irq_timer_joystick_tr=$1a29
.label irq_timer_joystick=$1a17
.label irq_timer_sound_to=$1a1f
.label irq_timer_sound_tr=$1a28
.label irq_timer_sound=$1a16
.label irq_timer1_to=$1a18
.label irq_timer1_tr=$1a21
.label irq_timer1=$1a0f
.label irq_timer2_to=$1a19
.label irq_timer2_tr=$1a22
.label irq_timer2=$1a10
.label irq_timer3_to=$1a1a
.label irq_timer3_tr=$1a23
.label irq_timer3=$1a11
.label irq_timer4_to=$1a1b
.label irq_timer4_tr=$1a24
.label irq_timer4=$1a12
.label irq_timer5_to=$1a1c
.label irq_timer5_tr=$1a25
.label irq_timer5=$1a13
.label irq_timers=$1a37
.label is_score_zero=$1d81
.label j1_button=$1737
.label j1_down=$1734
.label j1_left=$1735
.label j1_right=$1736
.label j1_up=$1733
.label j2_button=$1754
.label j2_down=$1751
.label j2_left=$1752
.label j2_right=$1753
.label j2_up=$1750
.label k_value=$1729
.label last_button=$2cac
.label lda_random_kern=$1dcc
.label lda_random_sid=$1dc5
.label main_loop_start=$2464
.label main_loop=$24ba
.label message=$1e37
.label MLHS_API_DRIVE_NUMBER=$1ff9
.label MLHS_API_ENTER_MSG=$1f30
.label MLHS_API_GET_SCORE=$21df
.label MLHS_API_HISCORE_MSG=$1fce
.label MLHS_API_LOAD_ADD=$21b5
.label MLHS_API_LOAD_GET=$21e8
.label MLHS_API_SCORE_MSG=$1ef8
.label MLHS_API_SET_SCORE=$2192
.label MLHS_API_TOP_10_TABLE=$201c
.label MLHS_API_URL_ADD_SCORE_LENGTH=$2160
.label MLHS_API_URL_ADD_SCORE=$2134
.label MLHS_API_URL_AS_NAME=$2150
.label MLHS_API_URL_AS_NUM=$213e
.label MLHS_API_URL_AS_RETS=$213b
.label MLHS_API_URL_AS_SCORE=$2143
.label MLHS_API_URL_CLEAR=$2179
.label MLHS_API_URL_GET_SCORE_LENGTH=$216d
.label MLHS_API_URL_GET_SCORE=$2161
.label MLHS_API_URL_GS_NUM=$216b
.label MLHS_API_USER_CONTACT=$1ffa
.label MLHS_API_USER_NAME=$200b
.label MLHS_CALC_URL_LENS=$216e
.label MLHS_DRAW=$2213
.label MLHS_ENABLE=$1ed6
.label MLHS_INIT=$1ed7
.label MLHS_NAME_ENTRY=$23e0
.label MLHS_NL=$1fef
.label MLHS10a=$2118
.label MLHS10b=$2123
.label MLHS1a=$201c
.label MLHS1b=$2027
.label MLHS2a=$2038
.label MLHS2b=$2043
.label MLHS3a=$2054
.label MLHS3b=$205f
.label MLHS4a=$2070
.label MLHS4b=$207b
.label MLHS5a=$208c
.label MLHS5b=$2097
.label MLHS6a=$20a8
.label MLHS6b=$20b3
.label MLHS7a=$20c4
.label MLHS7b=$20cf
.label MLHS8a=$20e0
.label MLHS8b=$20eb
.label MLHS9a=$20fc
.label MLHS9b=$2107
.label msg_clr=$1e82
.label msg_getready=$1e60
.label msg_init=$1e46
.label msg_miss=$1e6a
.label msg_mode_easy=$1e90
.label msg_mode_hard=$1e9c
.label msg_mode_mode=$1ea1
.label msg_mode_normal=$1e95
.label msg_pow=$1e72
.label msg_wrong=$1e79
.label nzp1=$1957
.label nzsp1=$1991
.label outfaster=$2d4a
.label over_mode_speeds=$2ced
.label pause1=$1af3
.label pause2=$1aff
.label pause3=$1b0b
.label pause4=$1b17
.label pause5=$1b23
.label play_music=$1de8
.label play=$58a4
.label print_hex_inline_conversion_table=$19f3
.label print_hex_inline_d=$19cb
.label print_hex_inline=$19cc
.label print_leading_zeros_as_spaces=$198b
.label print_no_leading_zeros=$1951
.label print_out=$190d
.label print=$18fa
.label random_init_sid=$1db7
.label random_num=$1db6
.label randomly_flash_buttons=$2c73
.label reset_input_timer=$1b5c
.label reset_jitter_timer=$1b6a
.label reset_joystick_timer=$1b7c
.label reset_sound_timer=$1b73
.label reset_timer1=$1b2f
.label reset_timer2=$1b38
.label reset_timer3=$1b41
.label reset_timer4=$1b4a
.label reset_timer5=$1b53
.label restart=$2464
.label sc2p_add0=$1950
.label sc2p_add128=$194a
.label sc2p_add64=$194d
.label sc2p_sub128=$1943
.label sc2p_sub64=$1946
.label score_add=$1d1c
.label score_digits=$1cbd
.label score_from_str=$1ce3
.label score_math_o=$1cbe
.label score_reset=$1d07
.label score_str=$1cb2
.label score_sub=$1d4c
.label score_to_str=$1cbf
.label score_zero=$1db5
.label score=$1cad
.label scr_gameover=$6076
.label screen_draw=$1dea
.label screencode_to_petscii=$1924
.label set_message=$2ea5
.label sfx_clear=$1a0b
.label sfx_sound_off=$1a07
.label sfx_sound_on=$1a03
.label show_message=$2eb1
.label smo=$2f16
.label sound_playing=$1de9
.label sprites=$3000
.label start=$1726
.label strbuf=$1b9e
.label string_copy_1=$1b88
.label string_copy_2=$1b9d
.label string_copy=$1b85
.label tmp_1=$18ef
.label tmp_2=$18f0
.label tmp_3=$18f1
.label user_name_empty=$1e0e
.label user_name_start=$1df4
.label user_name=$1e21
.label VERSION=$2c95
.label wad_get_button=$2c7f
.label wad_get_key=$2c8b
.label wait_vbl=$18f2
.label was1=$4900
.label whack_hit=$1dee
.label whack_key=$1df0
.label whack_life=$1def
.label whack_mode=$1dec
.label whack_slot=$1ded
.label wlsz=$19ba
.label wlysz=$19c1
.label wlyz=$1982
.label wlz=$197b
.label x_reg=$18ed
.label y_reg=$18ee
.label zero_strbuf=$1c9f
.label zpnzp_c=$19ca
}
}
}
