.label h2vend=$1615
.label il_it2_kb_chk_del_first_pos=$1408
.label MLHL_LOAD_MSG=$4933
.label button_answer_translator=$200f
.label file_loc_end_hi=$c48
.label draw_drive_number=$c6d
.label ldsk_ext=$4a55
.label sobj_mv_dx=$1b69
.label save_file=$cbd
.label score=$16a1
.label sobj_mv_dy=$1b6a
.label draw_play_screen=$5d78 {
}
.label ml_i_skip=$180c
.label anim27_p1_missile_table=$44f6
.label anim_finish=$1f83
.label J2_B_GREEN=$12c0
.label trivia_current_category=$1bad
.label anim_p2_x=$2004
.label anim_p2_y=$2005
.label anim26_table=$4472
.label ml_detect_meatloaf=$17f3
.label load_address_end_hi=$c61
.label device_not_present_text=$af0
.label anim18_table=$42a8
.label anim12_p1_missile_table=$417b
.label p2select=$540d
.label divLo=$a0b
.label ra_next_avatar=$61db
.label player_1_body_anim=$20c9
.label player_2_buzzed_in=$1b9d
.label pyn_end=$a58
.label filename_length=$b42
.label sobj_apply_clr=$1917
.label il_it2_kb_num=$1419
.label anim21_table=$4353
.label am_select=$519e
.label load_file_file_loc=$c83
.label j1_left=$12a5
.label calculate_screen_pos=$a61
.label ldsk_pick_random=$4af6
.label dec_player_2_avatar=$6006
.label cpu_p2_buzz_delay=$1ba6
.label OL_DATA1_ANS4=$c56f
.label select_char=$8c28
.label initialize=$47c1
.label OL_DATA1_ANS3=$c55f
.label OL_DATA1_ANS2=$c54f
.label OL_DATA1_ANS1=$c53f
.label STR_PRESSKEY=$1585
.label sobj_sfx_last_frame=$1b6b
.label file_loc_end_lo=$c47
.label irq_timer_table=$e53
.label anim2_table=$3e96
.label anim24_p2_missile_table=$4440
.label ldsk_drive_number=$49e3
.label draw_title=$5e09 {
}
.label offline_trivia_q=$1b84
.label draw_loading_screen=$5da9
.label load_address_end_lo=$c60
.label anim_menu_name_lo=$461b
.label anim27_p2_missile_table=$44f7
.label nzp1=$8c6
.label divHi=$a10
.label ldsk_print_drive=$4a37
.label anim_m2_done=$200e
.label anim24_p1_missile_table=$443f
.label anim19_p2_missile_table=$4315
.label cpu_p2_arm_delay=$622e
.label cpu_p2_avatar_reset=$6222
.label trivia_current_question=$1bac
.label J1_B_RED=$12a5
.label sobj_mv_tbl_hi=$1b64
.label str_len=$1475
.label player_1_state=$20d2 {
}
.label end=$e4c
.label reverse_sprite_multicolor=$1619
.label p_counter_msg=$2067
.label random_num=$17aa
.label J2_B_RED=$12c2
.label sobj_mv_slot=$1b68
.label print_decimal=$9c9
.label sobj_mv_have_delta=$1ae0
.label player_1_avatar=$1b96
.label anim13_table=$417d
.label print_no_leading_zeros=$8c0
.label J1_B_BLUE=$12a6
.label anim20_p1_missile_table=$4351
.label cxn_avatar_hg_t=$1bcf
.label anim21_p2_missile_table=$438f
.label il_get_any_input=$12de
.label ptf_true_txt=$a31
.label OL_DATA2_ANS1=$c5be
.label OL_DATA2_ANS2=$c5ce
.label OL_DATA2_ANS3=$c5de
.label OL_DATA2_ANS4=$c5ee
.label anim_m1_row=$200b
.label ml_drive_number=$17c9
.label sdserror=$dbd
.label up2ss_out=$6173
.label fade_region=$1b85
.label ml_total_trivia_text=$493b
.label sc2p_add128=$8b9
.label show_drive_status=$d81
.label exit=$e1b
.label anim6_table=$3fcc
.label cpu_p2_avatar_tick=$624b
.label j1_up=$12a3
.label sds_loop=$d64
.label OL_DATA1_QUESTION=$c500
.label irq_timer_user_hook=$6331
.label game_step=$1bae
.label anim22_table=$4390
.label game_over_loop=$5bb5 {
}
.label filename_buffer=$b43
.label p1select=$53e1
.label file_size=$c49
.label anim_menu_m1_lo=$45a7
.label ra_random_byte=$61f0
.label p_win_out=$5ada
.label cxn_avatar_sprite_pointer_i=$1c45
.label ldsk_rand=$4a6c
.label draw_petmate_screen=$1869
.label game_loop=$52a0
.label copy_sprite=$1695
.label MLHL_URL_COUNT=$4847
.label button_red_msg=$2014
.label randomly_flash_buttons=$61b4
.label ptf_end=$a30
.label cpu_p2_avatar_state=$1ba1
.label anim27_table=$44b5
.label anim17_table=$4271
.label anim20_p2_missile_table=$4352
.label cxn_avatar_t=$1c27
.label il_it2_kb_chk_no_crs=$13d6
.label score_to_str=$16b3
.label lda_random_kern=$17c0
.label sobj_apply_done=$19cc
.label skipDigit=$a05
.label print_hex_inline_conversion_table=$95d
.label buf_crsr=$1576
.label is_score_zero=$1775
.label cxn_avatar_t_i=$1c3b
.label lda_random_sid=$17b9
.label input_text2=$1384
.label anim25_table=$4441
.label cpu_p2_delay_done=$623c
.label LDSK_LOAD=$4aaf
.label print_hex_screencode_conversion_table=$9b9
.label draw_main_screen=$5c7e {
}
.label anim7_table=$400f
.label irq_timers=$f03
.label anim19_table=$42e5
.label player_2_head_anim=$20f2
.label anim_setup=$1cef
.label init_sprites_play=$5ecc
.label anim_menu_title=$4655
.label game_step_round=$574e
.label up1ss_out=$60f2
.label cpu_p2_avatar_moves=$1ba2
.label init_sprites_iiy=$5ea4
.label print_yesno=$a3d
.label il_it2_txt_scr=$135a
.label ldsk_drive_text=$49e4
.label player_1_head_anim=$20c6
.label dev_mode=$1b6e
.label buzz_check_done=$5933 {
}
.label anim3_table=$3eeb
.label print_player_2_name=$604c
.label init_sprites_game_init=$5ea5
.label trivia_fighters_64_entry_point=$817
.label anim_ptr_color=$1fde
.label a_reg=$81a
.label anim_row=$2006
.label anim20_table=$4316
.label anim_m1_tbl_lo=$2007
.label score_digits=$16b1
.label sobj_entry_idx=$1b5d
.label debug_mode=$1b6d
.label pyn_no_txt=$a5d
.label get_any_input=$12de
.label player_1_healthbar=$1b97
.label p_win_done=$5add {
}
.label MLHL_LOAD_COUNT=$48c9
.label printThisDigit=$9ed
.label anim23_p1_missile_table=$4402
.label ldsk_init=$4a11
.label game_loop_init=$5253
.label score_zero=$17a9
.label print_hex=$96d
.label sobj_sfx_scan=$1b38
.label ANIM_PTR_COLOR_TABLE=$1c7d
.label cpu_p2_buzz_active=$1ba8
.label anim_m2_row=$200c
.label play_screen=$74b2
.label pr1=$843
.label nzsp1=$900
.label get_j2_m2=$12c5
.label button_white_msg=$2034
.label am_list=$50fb
.label irq_timer_to_table=$e63
.label get_key=$1283
.label ml_sdserror=$1866
.label sobj_anim_speed=$1b5f
.label OL_DATA1_CORRECT=$c53e
.label il_it2_out=$145b
.label anim8_p2_missile_table=$408e
.label irq_timer_tr_table=$e73
.label il_it2_kb_chk_not_del=$1413
.label sobj_tick_move=$1aa4
.label x_reg=$81b
.label zpnzp_c=$939
.label sobj_tick=$19cd
.label play_sound=$1b94
.label fade_colors=$1b87
.label sobj_slot2_tmp=$1b5c
.label anim_name_9=$46cb
.label anim_name_8=$46c5
.label anim_name_7=$46c0
.label anim_name_6=$46ba
.label anim3_p1_missile_table=$3f44
.label game_over=$5b7f
.label yin_obj=$2078 {
}
.label trivia_load=$49cd
.label anim5_p1_missile_table=$3fca
.label subtractLoop=$9d3
.label cxn_avatar_selected=$1cee
.label sobj_yobj_save=$1b5e
.label anim_name_5=$46b4
.label anim_name_4=$46ab
.label anim_name_3=$46a2
.label anim_name_2=$469a
.label anim_name_1=$4694
.label debug_stuff=$5c31
.label zeroize_filename_buffer=$c62
.label next=$df1
.label inc_player_1_avatar=$5fc4
.label sobj_tick_done=$1a3e
.label init_sprites=$5e54
.label j2_left=$12c2
.label file_loc_end=$c47
.label sobj_mv_stopped=$1b66
.label device_not_present_text2=$b04
.label string_copy_2=$1474
.label string_copy_1=$145f
.label ldsk_ext_end=$4a5c
.label anim16_p2_missile_table=$4270
.label il_get_j2_m2=$12c5
.label anim19_p1_missile_table=$4314
.label ml_i_close=$1814
.label start=$817
.label anim_menu_m1_hi=$45c4
.label anim1_table=$3e00
.label st_lf_out=$4e2f {
}
.label anim13_p1_missile_table=$41b8
.label anim21_p1_missile_table=$438e
.label anim10_p2_missile_table=$4114
.label il_it2_txt_loc_lo=$135c
.label anim_menu_prompt=$4670
.label ml_game_start=$4d84 {
}
.label j1_right=$12a6
.label MLHL_DATA_CORRECT=$4988
.label am_wait=$516a
.label cxn_avatar_sprite_color_i=$1c7d
.label p2_wins=$5acd
.label dirname=$e51
.label trivia_load_count=$49d8
.label anim7_p2_missile_table=$4051
.label dirname_end=$e52
.label print_truefalse=$a15
.label addto_color_pos=$ae4
.label anim_name_14=$4705
.label sobj_tick_frame=$1b62
.label anim_name_13=$46fc
.label anim_name_16=$471b
.label il_it2_txt_scr_hi=$135b
.label anim_name_15=$4710
.label anim_name_18=$4735
.label anim_name_17=$4728
.label il_it2_kb_chk_crs_not_revd=$13d2
.label anim_name_19=$4740
.label cpu_p2_avatar_done=$62c3
.label is_hex=$15f9
.label anim_name_10=$46da
.label anim_name_12=$46f0
.label anim_name_11=$46e6
.label cxn_avatar_victoria_t=$1c1c
.label print_hex_poke=$989
.label cxn_avatar_amy_t=$1c11
.label MLHL_URL_LEN=$4846
.label anim_name_25=$4780
.label addto_screen_pos=$aa7
.label anim_name_24=$4776
.label anim_name_27=$479c
.label anim_name_26=$478e
.label anim_name_29=$47b4
.label anim_name_28=$47a6
.label print_rainbow=$840
.label sobj_mv_skip_slot=$1b1c
.label anim_name_21=$4758
.label print_hex_inline_d=$93a
.label anim_name_20=$474c
.label zero_strbuf=$1577
.label anim_name_23=$476c
.label anim_name_22=$4760
.label sobj_mv_tbl_lo=$1b63
.label hex_val=$1599
.label anim18_p1_missile_table=$42e3
.label dpms_loop=$18e0
.label LDSK_FILENAME_TOTAL=$4a49
.label reset_input_timer=$1264 {
}
.label update_player_2_select_sprites=$6133
.label anim15_p2_missile_table=$422d
.label il_it2_txt_loc_hi=$135d
.label anim_cutscene_run=$5569 {
}
.label sobj_tick_no_anim=$1a31
.label char=$e09
.label init_sprites_ms=$5e54
.label sobj_mv_done=$1b26
.label cxn_avatar_f1d0_t=$1bf0
.label button_blue_msg=$202c
.label save_record_over_string=$c5c
.label player_2_round_counter=$1b9f
.label calc_sprite_src=$1671
.label ml_sdseof=$185d
.label score_add=$1710
.label il_it2_txt_scr_lo=$135a
.label game_round_first_buzzer=$1b9a
.label game_step_anim_init=$5447 {
}
.label string_hex=$1594
.label yin_sfx_table=$20ab {
}
.label cpu_p2_frame_count=$1ba5
.label anim28_p1_missile_table=$452d
.label print_h_digit=$97c
.label who_buzzed_in_first=$61fc
.label am_list_done=$5150 {
}
.label anim_menu_base=$456c
.label wlsz=$929
.label wait_vbl=$821
.label anim25_p2_missile_table=$4471
.label game_step_select=$53a3
.label draw_anim_screen=$5e41 {
}
.label gameover_screen=$8456
.label init_sprites_game_over=$5f62
.label am_letter=$5193
.label sobj_flush_loop=$1a5e
.label usend=$814
.label player_1_buzzed_in=$1b9c
.label anim1_p2_missile_table=$3e95
.label j2_button=$12c4
.label player_2_healthbar=$1b99
.label dpms_loop2=$1903
.label J1_B_WHITE=$12a7
.label am_exit=$51d2
.label p_winner_msg=$2070
.label load_file=$c83
.label trivia_category_total=$1baa
.label MLHL_LOAD=$48fe
.label il_it2_buffer_end=$1382
.label anim4_p1_missile_table=$3f8d
.label anim9_table=$408f
.label J2_B_BLUE=$12c3
.label p_right_msg=$2045
.label game_start=$5253
.label sobj_sfx_cur_frame=$1b6c
.label il_it2_txt_len=$1361
.label il_it2_trim=$1442
.label print_leading_zeros_as_spaces=$8fa
.label anim9_p2_missile_table=$40dd
.label rs_flip_multicolor_byte=$1640
.label drive_number_text=$b13
.label calculate_color_pos=$ab3
.label skip2=$df3
.label file_size_lo=$c4a
.label anim22_p1_missile_table=$43c5
.label ml_total_trivia=$4948
.label cxn_avatar_sprite_multi_i=$1cb5
.label screencode_to_petscii=$893
.label construct_sprite_body_p2=$5fc3
.label construct_sprite_body_p1=$5fc3
.label MLHL_HOTLOAD_MSG=$486f
.label J2_B_WHITE=$12c4
.label increment_screen_pos=$aa0
.label wlz=$8ea
.label printDigit=$9f9
.label anim_menu=$50a7
.label anim4_table=$3f46
.label anim17_p1_missile_table=$42a6
.label il_it2_txt_color_hi=$1360
.label input_get_key=$1283
.label pause2=$120c {
}
.label screen_draw=$1b95
.label pause3=$1222 {
}
.label pause4=$1238 {
}
.label pause5=$124e {
}
.label pause1=$11f6 {
}
.label sdsskip=$d97
.label ml_enabled=$17d0
.label anim_p1_x=$2002
.label anim_p1_y=$2003
.label anim9_p1_missile_table=$40dc
.label main_loop=$4c98
.label score_from_str=$16d7
.label strbuf=$1476
.label wlyz=$8f1
.label j1_down=$12a4
.label ANIM_PTR_TABLE=$1c45
.label int_acc=$159c
.label load_address_end=$c60
.label anim_menu_tbl_lo=$456d
.label OL_DATA2_QUESTION=$c57f
.label sdseof=$db4
.label MLHL_DATA_QUESTION=$494a
.label anykey_text=$e32
.label cxn_avatar_clicky_t=$1bb9
.label sc2p_sub64=$8b5
.label file_size_hi=$c49
.label increment_color_pos=$add
.label cpu_p2_buzz_target=$1ba7
.label sobj_mv_chk_loop=$1ac9
.label sobj_mv_slot_loop=$1afe
.label sobj_tick_sfx=$1b27
.label j1_button=$12a7
.label anim11_table=$4115
.label anim_sprites_main_loop=$503c {
}
.label gsr_in=$596c
.label player_1_obj=$20af {
}
.label ml_after_anim=$51d3
.label sobj_flush=$1a57
.label game_round_total=$1ba0
.label ldsk_rand_step=$4b53
.label reset_jitter_timer=$1273 {
}
.label add_value=$1604
.label use_file_loc=$c43
.label sc2p_add0=$8bf
.label cpu_p2_buzz_reset=$62c4
.label j2_up=$12c0
.label init_timers_user_hook=$6330
.label game_round_winner=$1b9b
.label fqt_advance=$6430
.label hex_cvrt=$15e8
.label j2_right=$12c3
.label sobj_slot_tmp=$1b5b
.label sobj_apply_loop=$1998
.label print=$82c
.label update_player_1_select_sprites=$60c3
.label trivia_refresh_screen=$4d98
.label button_yellow_msg=$2024
.label anim_m2_tbl_lo=$2009
.label sobj_mv_slotmask=$1b67
.label anim6_p1_missile_table=$400d
.label anim_menu_m2_hi=$45fe
.label anim_menu_tbl_hi=$458a
.label y_reg=$81c
.label print_player_1_name=$601c
.label ml_detected=$17cf
.label anim10_p1_missile_table=$4113
.label anim11_p2_missile_table=$414b
.label trivia_round_text=$1b8b
.label anim29_table=$452f
.label il_it2_txt_loc=$135c
.label anim2_p2_missile_table=$3eea
.label anim_tbl_hi=$2001
.label open_file_get_one_byte=$d18
.label GAME_NAME=$1b6f
.label anim23_table=$43c7
.label anim3_p2_missile_table=$3f45
.label anim15_table=$41f7
.label OL_DATA2_CORRECT=$c5bd
.label player_2_obj=$20db {
}
.label anim26_p2_missile_table=$44b4
.label il_it2_reverse=$13a4
.label hex_tmp=$159b
.label anim14_p1_missile_table=$41f5
.label anim2_p1_missile_table=$3ee9
.label anim29_p2_missile_table=$456b
.label ml_screens=$4da1
.label anim_m2_tbl_hi=$200a
.label anim16_table=$422e
.label anim5_table=$3f8f
.label il_it2_kb_chk=$13bb
.label draw_gameover=$5d94
.label update_health_bars=$6209
.label pp1n_out=$6045
.label il_it2_cursor=$1383
.label anim_step_one=$1dcc
.label anim28_table=$44f8
.label anim29_p1_missile_table=$456a
.label sdsloop=$da6
.label anim6_p2_missile_table=$400e
.label trivia_question_current=$1bab
.label no_subroutine=$820
.label init_sprites_load_screen=$5f2a
.label anim_menu_m2_lo=$45e1
.label LDSK_LOADING_TEXT=$49f7
.label cxn_avatar_msdos_t=$1be5
.label anim11_p1_missile_table=$414a
.label print_r_out=$879
.label ml_detect_cmd=$17ca
.label p2buzz=$58c7
.label cpu_p2_round_done=$632f
.label tmp_1=$81d
.label game_anim=$1ced
.label tmp_3=$81f
.label k_value=$1282
.label tmp_2=$81e
.label dec_player_1_avatar=$5fda
.label MLHL_DATA_ANS2=$499a
.label sc2p_add64=$8bc
.label anim_m1_tbl_hi=$2008
.label MLHL_DATA_ANS1=$4989
.label ml_detect_check=$17ce
.label MLHL_DATA_ANS4=$49bc
.label MLHL_DATA_ANS3=$49ab
.label ml_detect_byte=$17cd
.label il_it2_kb_not_too_long=$13e5
.label anim_tbl_lo=$2000
.label game_step_round_init=$558d
.label show_directory=$dc0
.label anim14_p2_missile_table=$41f6
.label player_2_avatar=$1b98
.label game_step_t=$1baf
.label ascii_to_petscii_kp=$887
.label il_get_key=$1283 {
}
.label anim_play_loop=$1f97 {
}
.label il_it2_txt_color_lo=$135f
.label file_loc=$c45
.label anim_place_sprites=$1fb3
.label anim17_p2_missile_table=$42a7
.label player_msg=$203c
.label sobj_disable=$1a3f
.label fade_step=$1b86
.label anim24_table=$4404
.label J1_B_GREEN=$12a3
.label number_of_players=$1b92
.label anim8_table=$4052
.label score_str=$16a6
.label offline_trivia_file=$1b83
.label J1_B_YELLOW=$12a4
.label sobj_mv_offset=$1b65
.label score_sub=$1740
.label sobj_tick_loop=$19f0
.label ml_sdsloop=$1839
.label il_get_j1_m2=$12a8
.label anim13_p2_missile_table=$41b9
.label p1_wins=$5ad5
.label p_wrong_msg=$2056
.label anim5_p2_missile_table=$3fcb
.label ml_sdsclose=$185d
.label anim_play=$1f8e
.label ldsk_retries=$4a6e
.label filename=$b43
.label hexstr16_to_val=$159d
.label pyn_yes_txt=$a59
.label anim_m1_done=$200d
.label anim8_p1_missile_table=$408d
.label ml_hotload_active=$48c8
.label sobj_tick_ysave=$1b61
.label sec_command=$c44
.label il_it2_buffer=$1362
.label i_compare=$12dd
.label draw_instruct=$5d5e
.label print_out=$83f
.label main_loop_start=$4bdb
.label yin_move_table=$20aa {
}
.label draw_select_char=$5d47 {
}
.label OL_DATA_TABLE=$c500
.label LDSK_FILENAME=$4a5c
.label anim26_p1_missile_table=$44b3
.label nextDivisor=$9cf
.label sobj_enable=$1a4c
.label anim23_p2_missile_table=$4403
.label sobj_set_color=$1aa0
.label anim18_p2_missile_table=$42e4
.label LDSK_LOAD_COUNT=$4a6f
.label show_drive_status2=$d43
.label cxn_avatar_trish_t=$1bfb
.label cxn_avatar_rg5k_t=$1bda
.label anim14_table=$41ba
.label player_2_body_anim=$20f5
.label button_green_msg=$201c
.label ascii_to_petscii=$87b
.label player_2_state=$20fe {
}
.label il_it2_kb_chk_end=$1428
.label anim16_p1_missile_table=$426f
.label get_j1_m2=$12a8
.label sobj_apply=$1913
.label dirpause=$e52
.label sobj_new_bits=$1b5a
.label save_saving=$c54
.label getbyte=$e44
.label ptf_false_txt=$a37
.label anim12_table=$414c
.label MLHL_DATA_TABLE=$494a
.label sobj_tick_idx=$1b60
.label cxn_avatar_pokey_t=$1c06
.label main_screen=$6ce0
.label sobj_flush_done=$1a9f
.label ml_show_drive_status=$181c
.label sobj_sfx_next=$1b52
.label file_loc_lo=$c45
.label player_1_round_counter=$1b9e
.label sdsclose=$db4
.label init_timers=$e83
.label string_copy=$145c
.label wlysz=$930
.label drive_number=$b41
.label ANIM_PTR_MULTI_TABLE=$1cb5
.label init_sprites_select_char=$5ea5
.label score_reset=$16fb
.label score_math_o=$16b2
.label ldsk_digits=$4a69
.label print_hex_color=$988
.label play_music=$1b93
.label yin_state=$20a1 {
}
.label anim25_p1_missile_table=$4470
.label anim_menu_name_hi=$4638
.label anim15_p1_missile_table=$422c
.label random_init_sid=$17ab
.label cpu_p2_avatar_ticks=$1ba3
.label fade_qa_start=$6373
.label cpu_p2_avatar_target=$1ba4
.label anim_ptr_multi=$1fef
.label ml_detect_cmd_end=$17cd
.label cxn_avatar_eagull_t=$1bc4
.label il_it2_txt_color=$135f
.label restart=$4bdb
.label randomize_avatars=$61c0
.label gsa_out=$550f
.label pca_o=$59fc {
}
.label print_hex_inline=$93b
.label sobj_flush_next=$1a92
.label j2_down=$12c1
.label ml_detected_text=$17d1
.label J2_B_YELLOW=$12c1
.label ml_sdsskip=$182a
.label MLHL_HOTLOAD_LOADING_TEXT=$48ad
.label anim10_table=$40de
.label sobj_sfx_done=$1b58
.label VERSION=$6443
.label file_loc_hi=$c46
.label load_trivia_stress_test=$4dbc
.label anim22_p2_missile_table=$43c6
.label print_question=$5b14 {
}
.label calc_sprite_dest=$1683
.label anim12_p2_missile_table=$417c
.label anim7_p1_missile_table=$4050
.label LDSK_FILENAME_TOTAL_END=$4a55
.label print_player_name=$607c
.label load_loading=$c4b
.label game_step_select_init=$5389
.label ldsk_num=$4a67
.label LDSK_FILENAME_LEN=$4a66
.label yin_anim_table=$2088
.label il_it2_txt_color_val=$135e
.label cpu_p2_round_tick=$62e8
.label game_step_anim=$5463
.label sds_devnp=$d75 {
}
.label MLHL_URL_LEN_COUNT=$486e
.label pselectout=$5444
.label anim_cutscene_init=$5515
.label print_r_t=$87a
.label MLHL_URL=$481f
.label pp2n_out=$6075
.label inc_player_2_avatar=$5ff0
.label print_hex_poke_no_calc=$990
.label sc2p_sub128=$8b2
.label gsr_out=$5b11
.label game_round_current=$1ba9
.label error=$e1b
.label anim1_p1_missile_table=$3e53
.label am_draw=$50c2 {
}
.label anim4_p2_missile_table=$3f8e
.label save_data=$ce9
.label trivia_fighters_64_game_code=$3e00
.label il_it2_rereverse=$1431
.label ml_enabled_text=$17e1
.label anim28_p2_missile_table=$452e
.label sds_eof=$d71
.label fade_qa_tick=$63c1
.label instruct_screen=$7c84
.label gst_lf_out=$5b79 {
}
.label sobj_inv_mask=$1b59
.label ldsk_build_filename=$4b6f
.label ra_seed=$61ef
