.label a_reg=$81a
.label add_value=$1545
.label anim_text=$18a1
.label anykey_text=$f53
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$14b7
.label button_actually_hit=$1894
.label button_blue_msg=$197f
.label button_did_hit=$1893
.label button_green_msg=$196f
.label button_red_msg=$1967
.label button_white_msg=$1987
.label button_yellow_msg=$1977
.label buzz_check_done=$4a15 {
.label calc_sprite_dest=$15c4
.label calc_sprite_src=$15b2
.label char=$f2a
.label copy_sprite=$15d6
.label countdown_text=$1998
.label cxn_avatar_amy_t=$191d
.label cxn_avatar_clicky_t=$18c5
.label cxn_avatar_eagull_t=$18d0
.label cxn_avatar_f1d0_t=$18fc
.label cxn_avatar_hg_t=$18db
.label cxn_avatar_msdos_t=$18f1
.label cxn_avatar_pokey_t=$1912
.label cxn_avatar_rg5k_t=$18e6
.label cxn_avatar_selected=$1966
.label cxn_avatar_sprite_color_i=$195b
.label cxn_avatar_sprite_pointer_i=$1951
.label cxn_avatar_t_i=$1947
.label cxn_avatar_t=$1933
.label cxn_avatar_trish_t=$1907
.label cxn_avatar_victoria_t=$1928
.label debug_mode=$1854
.label debug_stuff=$4af5
.label dec_player_1_avatar=$4e2a
.label dec_player_2_avatar=$4e56
.label dev_mode=$1855
.label device_not_present_text=$bf5
.label device_not_present_text2=$c09
.label dirname_end=$f73
.label dirname=$f72
.label dirpause=$f73
.label divHi=$9ca
.label divLo=$9c5
.label dpms_loop=$1821
.label dpms_loop2=$1844
.label draw_countdown=$50c3
.label draw_drive_number=$d92
.label draw_gameover=$4ba6
.label draw_instruct=$4b70
.label draw_loading_screen=$4bf3
.label draw_main_screen=$4b42 {
.label draw_petmate_screen=$17aa
.label draw_play_screen=$4b8a {
.label draw_select_char=$4b59 {
.label draw_title=$4bbb {
.label drive_number_text=$c18
.label drive_number=$c46
.label end=$f6d
.label error=$f3c
.label exit_select_button=$44af
.label exit=$f3c
.label file_loc_end_hi=$d6d
.label file_loc_end_lo=$d6c
.label file_loc_end=$d6c
.label file_loc_hi=$d6b
.label file_loc_lo=$d6a
.label file_loc=$d6a
.label file_size_hi=$d6e
.label file_size_lo=$d6f
.label file_size=$d6e
.label filename_buffer=$c48
.label filename_length=$c47
.label filename=$c48
.label game_anim=$1965
.label game_loop=$436e
.label GAME_NAME=$1856
.label game_over_loop=$4a81 {
.label game_over=$4a45
.label game_round_current=$188e
.label game_round_first_buzzer=$188a
.label game_round_total=$188d
.label game_start=$4342
.label game_step_anim_init=$455a {
.label game_step_anim=$4578
.label game_step_round_init=$462a
.label game_step_round=$4849 {
.label game_step_select_init=$44bd
.label game_step_select=$44d4
.label game_step_t=$1897
.label game_step=$1896
.label gameover_screen=$8456
.label get_any_input=$a77
.label get_j1_m2=$a41
.label get_j2_m2=$a5e
.label get_key=$a1c
.label getbyte=$f65
.label gsa_out=$4624
.label gsr_lf_check=$4848
.label gst_lf_out=$46b8 {
.label h2vend=$1556
.label hex_cvrt=$1529
.label hex_tmp=$14dc
.label hex_val=$14da
.label hexstr16_to_val=$14de
.label i_compare=$a76
.label il_get_any_input=$a77
.label il_get_j1_m2=$a41
.label il_get_j2_m2=$a5e
.label il_get_key=$a1c {
.label il_it2_buffer_end=$b1b
.label il_it2_buffer=$afb
.label il_it2_cursor=$b1c
.label il_it2_kb_chk_crs_not_revd=$b6b
.label il_it2_kb_chk_del_first_pos=$ba1
.label il_it2_kb_chk_end=$bc1
.label il_it2_kb_chk_no_crs=$b6f
.label il_it2_kb_chk_not_del=$bac
.label il_it2_kb_chk=$b54
.label il_it2_kb_not_too_long=$b7e
.label il_it2_kb_num=$bb2
.label il_it2_out=$bf4
.label il_it2_rereverse=$bca
.label il_it2_reverse=$b3d
.label il_it2_trim=$bdb
.label il_it2_txt_color_hi=$af9
.label il_it2_txt_color_lo=$af8
.label il_it2_txt_color_val=$af7
.label il_it2_txt_color=$af8
.label il_it2_txt_len=$afa
.label il_it2_txt_loc_hi=$af6
.label il_it2_txt_loc_lo=$af5
.label il_it2_txt_loc=$af5
.label il_it2_txt_scr_hi=$af4
.label il_it2_txt_scr_lo=$af3
.label il_it2_txt_scr=$af3
.label inc_player_1_avatar=$4e14
.label inc_player_2_avatar=$4e40
.label init_sprites_game_init=$4cb3
.label init_sprites_game_over=$4da7
.label init_sprites_iiy=$4cad
.label init_sprites_load_screen=$4d6f
.label init_sprites_ms=$4c40
.label init_sprites_msg=$4d47
.label init_sprites_play=$4cda
.label init_sprites_select_char=$4cb3
.label init_sprites=$4c40
.label init_timers=$fa4
.label initialize=$3d00
.label input_get_button=$5013 {
.label input_get_key=$502f
.label input_text2=$b1d
.label instruct_screen=$7c84
.label int_acc=$14dd
.label irq_timer_table=$f74
.label irq_timer_to_table=$f84
.label irq_timer_tr_table=$f94
.label irq_timers=$1021
.label is_hex=$153a
.label is_score_zero=$16b6
.label J1_B_BLUE=$a3f
.label J1_B_GREEN=$a3c
.label J1_B_RED=$a3e
.label J1_B_WHITE=$a40
.label J1_B_YELLOW=$a3d
.label j1_button=$a40
.label j1_down=$a3d
.label j1_left=$a3e
.label j1_right=$a3f
.label j1_up=$a3c
.label J2_B_BLUE=$a5c
.label J2_B_GREEN=$a59
.label J2_B_RED=$a5b
.label J2_B_WHITE=$a5d
.label J2_B_YELLOW=$a5a
.label j2_button=$a5d
.label j2_down=$a5a
.label j2_left=$a5b
.label j2_right=$a5c
.label j2_up=$a59
.label k_value=$a1b
.label lda_random_kern=$1701
.label lda_random_sid=$16fa
.label load_address_end_hi=$d86
.label load_address_end_lo=$d85
.label load_address_end=$d85
.label load_file_file_loc=$da8
.label load_file=$da8
.label load_loading=$d70
.label load_trivia_stress_test=$40dd
.label main_loop_start=$3f13
.label main_loop=$3f6c
.label main_screen=$6ce0
.label message=$1895
.label ml_detect_byte=$170e
.label ml_detect_check=$170f
.label ml_detect_cmd_end=$170e
.label ml_detect_cmd=$170b
.label ml_detect_meatloaf=$1734
.label ml_detected_text=$1712
.label ml_detected=$1710
.label ml_drive_number=$170a
.label ml_enabled_text=$1722
.label ml_enabled=$1711
.label ml_game_start=$401e
.label ml_i_close=$1755
.label ml_i_skip=$174d
.label ml_keys=$3fb2
.label ml_screens=$4026
.label ml_sdsclose=$179e
.label ml_sdseof=$179e
.label ml_sdserror=$17a7
.label ml_sdsloop=$177a
.label ml_sdsskip=$176b
.label ml_show_drive_status=$175d
.label ml_total_trivia_text=$186e
.label ml_total_trivia=$186c
.label MLHL_DATA_ANS1=$3ecf
.label MLHL_DATA_ANS2=$3ee0
.label MLHL_DATA_ANS3=$3ef1
.label MLHL_DATA_ANS4=$3f02
.label MLHL_DATA_CORRECT=$3ece
.label MLHL_DATA_QUESTION=$3e90
.label MLHL_DATA_TABLE=$3e90
.label MLHL_HOTLOAD_LOADING_TEXT=$3e17
.label MLHL_HOTLOAD_MSG=$3db8
.label MLHL_LOAD_COUNT=$3e32
.label MLHL_LOAD_MSG=$3e88
.label MLHL_LOAD=$3e5d
.label MLHL_URL_COUNT=$3d90
.label MLHL_URL_LEN_COUNT=$3db7
.label MLHL_URL_LEN=$3d8f
.label MLHL_URL=$3d60
.label msg_clr=$19e1
.label msg_getready=$19bf
.label msg_init=$19a5
.label msg_miss=$19c9
.label msg_pow=$19d1
.label msg_wrong=$19d8
.label next_scr=$40cd
.label next=$f12
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$1882
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$186a
.label offline_trivia_q=$186b
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$e39
.label p1select=$44ff
.label p2buzz=$49b2
.label p2select=$452b
.label pause1=$1311 {
.label pause2=$1327 {
.label pause3=$133d {
.label pause4=$1353 {
.label pause5=$1369 {
.label play_music=$1883
.label play_screen=$74b2
.label player_1_avatar=$1886
.label player_1_buzzed_in=$188b
.label player_1_healthbar=$1887
.label player_2_avatar=$1888
.label player_2_buzzed_in=$188c
.label player_2_healthbar=$1889
.label player_msg=$198f
.label pp1n_out=$4e95
.label pp2n_out=$4ec5
.label pr1=$840
.label print_answer=$4341
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$4e6c
.label print_player_2_name=$4e9c
.label print_player_name=$4ecc
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$4557
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$16ec
.label random_num=$16eb
.label randomly_flash_buttons=$5007
.label reset_input_timer=$137f {
.label reset_jitter_timer=$138e {
.label restart=$3f13
.label reverse_sprite_multicolor=$155a
.label rs_flip_multicolor_byte=$1581
.label save_data=$e0e
.label save_file=$de2
.label save_record_over_string=$d81
.label save_saving=$d79
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$1651
.label score_digits=$15f2
.label score_from_str=$1618
.label score_math_o=$15f3
.label score_reset=$163c
.label score_str=$15e7
.label score_sub=$1681
.label score_to_str=$15f4
.label score_zero=$16ea
.label score=$15e2
.label screen_draw=$1885
.label screencode_to_petscii=$88e
.label sds_devnp=$e96 {
.label sds_eof=$e92
.label sds_loop=$e85
.label sdsclose=$ed5
.label sdseof=$ed5
.label sdserror=$ede
.label sdsloop=$ec7
.label sdsskip=$eb8
.label sec_command=$d69
.label select_char=$8c28
.label set_message=$504a
.label show_directory=$ee1
.label show_drive_status=$ea2
.label show_drive_status2=$e64
.label show_message=$5050
.label skip2=$f14
.label skipDigit=$9bf
.label smo=$50b5
.label sound_playing=$1884
.label sprites=$3000
.label st_lf_out=$4150 {
.label start=$817
.label str_len=$13b6
.label STR_PRESSKEY=$14c6
.label strbuf=$13b7
.label string_copy_1=$13a0
.label string_copy_2=$13b5
.label string_copy=$139d
.label string_hex=$14d5
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$188f
.label trivia_current_category=$1892
.label trivia_current_question=$1891
.label trivia_question_current=$1890
.label trivia_round_text=$187b
.label up1ss_out=$4f45
.label up2ss_out=$4fc6
.label update_player_1_select_sprites=$4f16
.label update_player_2_select_sprites=$4f86
.label use_file_loc=$d68
.label usend=$814
.label VERSION=$5036
.label wait_vbl=$821
.label who_buzzed_in_first=$4a38
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$14b8
.label zeroize_filename_buffer=$d87
.label zpnzp_c=$934
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
