.label h2vend=$1545
.label il_it2_kb_chk_del_first_pos=$1338
.label MLHL_LOAD_MSG=$416a
.label button_answer_translator=$1b7f
.label file_loc_end_hi=$b78
.label draw_drive_number=$b9d
.label sobj_mv_dx=$1a99
.label save_file=$bed
.label score=$15d1
.label sobj_mv_dy=$1a9a
.label draw_play_screen=$508b {
}
.label ml_i_skip=$173c
.label J2_B_GREEN=$11f0
.label trivia_current_category=$1acf
.label ml_detect_meatloaf=$1723
.label load_address_end_hi=$b91
.label device_not_present_text=$a20
.label p2select=$47dd
.label divLo=$9ca
.label player_1_body_anim=$1c39
.label player_2_buzzed_in=$1ac7
.label pyn_end=$a17
.label filename_length=$a72
.label sobj_apply_clr=$1847
.label il_it2_kb_num=$1349
.label load_file_file_loc=$bb3
.label j1_left=$11d5
.label dec_player_2_avatar=$528d
.label OL_DATA1_ANS4=$c56f
.label select_char=$8c28
.label initialize=$4000
.label OL_DATA1_ANS3=$c55f
.label OL_DATA1_ANS2=$c54f
.label OL_DATA1_ANS1=$c53f
.label STR_PRESSKEY=$14b5
.label sobj_sfx_last_frame=$1a9b
.label file_loc_end_lo=$b77
.label irq_timer_table=$d83
.label draw_title=$5109 {
}
.label offline_trivia_q=$1ab4
.label draw_loading_screen=$50bc
.label load_address_end_lo=$b90
.label nzp1=$8c6
.label divHi=$9cf
.label trivia_current_question=$1ace
.label J1_B_RED=$11d5
.label sobj_mv_tbl_hi=$1a94
.label str_len=$13a5
.label player_1_state=$1c42 {
}
.label end=$d7c
.label reverse_sprite_multicolor=$1549
.label p_counter_msg=$1bd7
.label random_num=$16da
.label J2_B_RED=$11f2
.label sobj_mv_slot=$1a98
.label print_decimal=$988
.label sobj_mv_have_delta=$1a10
.label player_1_avatar=$1ac0
.label print_no_leading_zeros=$8c0
.label J1_B_BLUE=$11d6
.label cxn_avatar_hg_t=$1af1
.label il_get_any_input=$120e
.label ptf_true_txt=$9f0
.label OL_DATA2_ANS1=$c5be
.label OL_DATA2_ANS2=$c5ce
.label OL_DATA2_ANS3=$c5de
.label OL_DATA2_ANS4=$c5ee
.label ml_drive_number=$16f9
.label sdserror=$ced
.label up2ss_out=$53fa
.label ml_total_trivia_text=$4172
.label sc2p_add128=$8b9
.label show_drive_status=$cb1
.label exit=$d4b
.label j1_up=$11d3
.label sds_loop=$c94
.label OL_DATA1_QUESTION=$c500
.label irq_timer_user_hook=$5501 {
}
.label game_step=$1ad0
.label game_over_loop=$4eda {
}
.label filename_buffer=$a73
.label p1select=$47b1
.label file_size=$b79
.label p_win_out=$4dff
.label cxn_avatar_sprite_pointer_i=$1b67
.label draw_petmate_screen=$1799
.label game_loop=$468c
.label copy_sprite=$15c5
.label MLHL_URL_COUNT=$4093
.label button_red_msg=$1b84
.label randomly_flash_buttons=$543b
.label ptf_end=$9ef
.label cxn_avatar_t=$1b49
.label il_it2_kb_chk_no_crs=$1306
.label score_to_str=$15e3
.label lda_random_kern=$16f0
.label sobj_apply_done=$18fc
.label skipDigit=$9c4
.label print_hex_inline_conversion_table=$95d
.label buf_crsr=$14a6
.label is_score_zero=$16a5
.label cxn_avatar_t_i=$1b5d
.label lda_random_sid=$16e9
.label input_text2=$12b4
.label draw_main_screen=$4fa3 {
}
.label irq_timers=$e33
.label player_2_head_anim=$1c62
.label init_sprites_play=$51b3
.label game_step_round=$4a95
.label up1ss_out=$5379
.label init_sprites_iiy=$518b
.label print_yesno=$9fc
.label il_it2_txt_scr=$128a
.label player_1_head_anim=$1c36
.label dev_mode=$1a9e
.label buzz_check_done=$4c6c {
}
.label print_player_2_name=$52d3
.label init_sprites_game_init=$518c
.label trivia_fighters_64_entry_point=$817
.label a_reg=$81a
.label score_digits=$15e1
.label sobj_entry_idx=$1a8d
.label debug_mode=$1a9d
.label pyn_no_txt=$a1c
.label get_any_input=$120e
.label player_1_healthbar=$1ac1
.label p_win_done=$4e02 {
}
.label MLHL_LOAD_COUNT=$4114
.label printThisDigit=$9ac
.label begin_fade_in_question=$553b
.label game_loop_init=$4660
.label score_zero=$16d9
.label print_hex=$96d
.label sobj_sfx_scan=$1a68
.label play_screen=$74b2
.label pr1=$843
.label nzsp1=$900
.label get_j2_m2=$11f5
.label button_white_msg=$1ba4
.label irq_timer_to_table=$d93
.label get_key=$11b3
.label ml_sdserror=$1796
.label sobj_anim_speed=$1a8f
.label OL_DATA1_CORRECT=$c53e
.label il_it2_out=$138b
.label irq_timer_tr_table=$da3
.label il_it2_kb_chk_not_del=$1343
.label sobj_tick_move=$19d4
.label x_reg=$81b
.label zpnzp_c=$939
.label sobj_tick=$18fd
.label play_sound=$1abe
.label sobj_slot2_tmp=$1a8c
.label game_over=$4ea4
.label yin_obj=$1be8 {
}
.label subtractLoop=$992
.label cxn_avatar_selected=$1b7e
.label sobj_yobj_save=$1a8e
.label debug_stuff=$4f56
.label zeroize_filename_buffer=$b92
.label next=$d21
.label inc_player_1_avatar=$524b
.label sobj_tick_done=$196e
.label init_sprites=$5141
.label j2_left=$11f2
.label file_loc_end=$b77
.label sobj_mv_stopped=$1a96
.label device_not_present_text2=$a34
.label string_copy_2=$13a4
.label string_copy_1=$138f
.label il_get_j2_m2=$11f5
.label ml_i_close=$1744
.label start=$817
.label st_lf_out=$4409 {
}
.label il_it2_txt_loc_lo=$128c
.label ml_game_start=$4373
.label j1_right=$11d6
.label MLHL_DATA_CORRECT=$41bf
.label cxn_avatar_sprite_color_i=$1b71
.label p2_wins=$4df2
.label dirname=$d81
.label dirname_end=$d82
.label print_truefalse=$9d4
.label sobj_tick_frame=$1a92
.label il_it2_txt_scr_hi=$128b
.label il_it2_kb_chk_crs_not_revd=$1302
.label is_hex=$1529
.label cxn_avatar_victoria_t=$1b3e
.label cxn_avatar_amy_t=$1b33
.label MLHL_URL_LEN=$4092
.label print_rainbow=$840
.label sobj_mv_skip_slot=$1a4c
.label print_hex_inline_d=$93a
.label zero_strbuf=$14a7
.label sobj_mv_tbl_lo=$1a93
.label hex_val=$14c9
.label dpms_loop=$1810
.label reset_input_timer=$1194 {
}
.label update_player_2_select_sprites=$53ba
.label il_it2_txt_loc_hi=$128d
.label sobj_tick_no_anim=$1961
.label char=$d39
.label init_sprites_ms=$5141
.label sobj_mv_done=$1a56
.label cxn_avatar_f1d0_t=$1b12
.label button_blue_msg=$1b9c
.label save_record_over_string=$b8c
.label player_2_round_counter=$1ac9
.label calc_sprite_src=$15a1
.label ml_sdseof=$178d
.label score_add=$1640
.label il_it2_txt_scr_lo=$128a
.label player_1_sprite_color=$1b7b
.label game_round_first_buzzer=$1ac4
.label game_step_anim_init=$480c {
}
.label string_hex=$14c4
.label yin_sfx_table=$1c1b {
}
.label print_h_digit=$97c
.label who_buzzed_in_first=$5468
.label wlsz=$929
.label wait_vbl=$821
.label game_step_select=$4788
.label gameover_screen=$8456
.label init_sprites_game_over=$5249
.label sobj_flush_loop=$198e
.label usend=$814
.label player_1_buzzed_in=$1ac6
.label j2_button=$11f4
.label player_2_healthbar=$1ac3
.label dpms_loop2=$1833
.label J1_B_WHITE=$11d7
.label p_winner_msg=$1be0
.label load_file=$bb3
.label trivia_category_total=$1acc
.label MLHL_LOAD=$413f
.label il_it2_buffer_end=$12b2
.label J2_B_BLUE=$11f3
.label p_right_msg=$1bb5
.label game_start=$4660
.label sobj_sfx_cur_frame=$1a9c
.label il_it2_txt_len=$1291
.label il_it2_trim=$1372
.label print_leading_zeros_as_spaces=$8fa
.label rs_flip_multicolor_byte=$1570
.label drive_number_text=$a43
.label skip2=$d23
.label file_size_lo=$b7a
.label ml_total_trivia=$417f
.label screencode_to_petscii=$893
.label construct_sprite_body_p2=$524a
.label construct_sprite_body_p1=$524a
.label MLHL_HOTLOAD_MSG=$40bb
.label J2_B_WHITE=$11f4
.label wlz=$8ea
.label printDigit=$9b8
.label il_it2_txt_color_hi=$1290
.label input_get_key=$11b3
.label pause2=$113c {
}
.label screen_draw=$1abf
.label pause3=$1152 {
}
.label pause4=$1168 {
}
.label pause5=$117e {
}
.label pause1=$1126 {
}
.label sdsskip=$cc7
.label ml_enabled=$1700
.label main_loop=$42be
.label score_from_str=$1607
.label strbuf=$13a6
.label wlyz=$8f1
.label j1_down=$11d4
.label int_acc=$14cc
.label load_address_end=$b90
.label OL_DATA2_QUESTION=$c57f
.label sdseof=$ce4
.label MLHL_DATA_QUESTION=$4181
.label anykey_text=$d62
.label cxn_avatar_clicky_t=$1adb
.label sc2p_sub64=$8b5
.label file_size_hi=$b79
.label sobj_mv_chk_loop=$19f9
.label sobj_mv_slot_loop=$1a2e
.label sobj_tick_sfx=$1a57
.label j1_button=$11d7
.label anim_sprites_main_loop=$45f5 {
}
.label gsr_in=$4ca5
.label player_1_obj=$1c1f {
}
.label sobj_flush=$1987
.label game_round_total=$1aca
.label reset_jitter_timer=$11a3 {
}
.label add_value=$1534
.label use_file_loc=$b73
.label sc2p_add0=$8bf
.label j2_up=$11f0
.label init_timers_user_hook=$548e
.label game_round_winner=$1ac5
.label hex_cvrt=$1518
.label j2_right=$11f3
.label sobj_slot_tmp=$1a8b
.label sobj_apply_loop=$18c8
.label print=$82c
.label update_player_1_select_sprites=$534a
.label button_yellow_msg=$1b94
.label sobj_mv_slotmask=$1a97
.label y_reg=$81c
.label print_player_1_name=$52a3
.label ml_detected=$16ff
.label trivia_round_text=$1ab5
.label il_it2_txt_loc=$128c
.label open_file_get_one_byte=$c48
.label GAME_NAME=$1a9f
.label OL_DATA2_CORRECT=$c5bd
.label player_2_obj=$1c4b {
}
.label il_it2_reverse=$12d4
.label hex_tmp=$14cb
.label ml_screens=$437b
.label il_it2_kb_chk=$12eb
.label draw_gameover=$50a7
.label update_health_bars=$5475
.label pp1n_out=$52cc
.label il_it2_cursor=$12b3
.label sdsloop=$cd6
.label trivia_question_current=$1acd
.label no_subroutine=$820
.label init_sprites_load_screen=$5211
.label cxn_avatar_msdos_t=$1b07
.label print_r_out=$879
.label ml_detect_cmd=$16fa
.label p2buzz=$4c0b
.label tmp_1=$81d
.label game_anim=$1b7d
.label tmp_3=$81f
.label k_value=$11b2
.label tmp_2=$81e
.label dec_player_1_avatar=$5261
.label MLHL_DATA_ANS2=$41d1
.label sc2p_add64=$8bc
.label MLHL_DATA_ANS1=$41c0
.label ml_detect_check=$16fe
.label MLHL_DATA_ANS4=$41f3
.label MLHL_DATA_ANS3=$41e2
.label ml_detect_byte=$16fd
.label il_it2_kb_not_too_long=$1315
.label game_step_round_init=$48da
.label show_directory=$cf0
.label player_2_avatar=$1ac2
.label game_step_t=$1ad1
.label ascii_to_petscii_kp=$887
.label il_get_key=$11b3 {
}
.label il_it2_txt_color_lo=$128f
.label file_loc=$b75
.label player_msg=$1bac
.label sobj_disable=$196f
.label J1_B_GREEN=$11d3
.label number_of_players=$1abc
.label score_str=$15d6
.label offline_trivia_file=$1ab3
.label J1_B_YELLOW=$11d4
.label sobj_mv_offset=$1a95
.label score_sub=$1670
.label sobj_tick_loop=$1920
.label ml_sdsloop=$1769
.label il_get_j1_m2=$11d8
.label p1_wins=$4dfa
.label p_wrong_msg=$1bc6
.label ml_sdsclose=$178d
.label filename=$a73
.label hexstr16_to_val=$14cd
.label pyn_yes_txt=$a18
.label sobj_tick_ysave=$1a91
.label sec_command=$b74
.label il_it2_buffer=$1292
.label i_compare=$120d
.label draw_instruct=$5071
.label print_out=$83f
.label main_loop_start=$4204
.label yin_move_table=$1c1a {
}
.label draw_select_char=$505a {
}
.label OL_DATA_TABLE=$c500
.label nextDivisor=$98e
.label sobj_enable=$197c
.label begin_fade_in_ans_1=$553c
.label sobj_set_color=$19d0
.label begin_fade_in_ans_4=$553f
.label begin_fade_in_ans_2=$553d
.label begin_fade_in_ans_3=$553e
.label show_drive_status2=$c73
.label cxn_avatar_trish_t=$1b1d
.label cxn_avatar_rg5k_t=$1afc
.label player_2_body_anim=$1c65
.label button_green_msg=$1b8c
.label ascii_to_petscii=$87b
.label player_2_state=$1c6e {
}
.label il_it2_kb_chk_end=$1358
.label get_j1_m2=$11d8
.label sobj_apply=$1843
.label dirpause=$d82
.label sobj_new_bits=$1a8a
.label save_saving=$b84
.label getbyte=$d74
.label ptf_false_txt=$9f6
.label MLHL_DATA_TABLE=$4181
.label sobj_tick_idx=$1a90
.label cxn_avatar_pokey_t=$1b28
.label main_screen=$6ce0
.label sobj_flush_done=$19cf
.label ml_show_drive_status=$174c
.label sobj_sfx_next=$1a82
.label file_loc_lo=$b75
.label player_1_round_counter=$1ac8
.label sdsclose=$ce4
.label init_timers=$db3
.label string_copy=$138c
.label wlysz=$930
.label drive_number=$a71
.label init_sprites_select_char=$518c
.label score_reset=$162b
.label score_math_o=$15e2
.label play_music=$1abd
.label yin_state=$1c11 {
}
.label player_2_sprite_color=$1b7c
.label sprites=$2800
.label random_init_sid=$16db
.label ml_detect_cmd_end=$16fd
.label cxn_avatar_eagull_t=$1ae6
.label il_it2_txt_color=$128f
.label restart=$4204
.label randomize_avatars=$5447 {
}
.label gsa_out=$48d4
.label pca_o=$4d21 {
}
.label print_hex_inline=$93b
.label sobj_flush_next=$19c2
.label j2_down=$11f1
.label ml_detected_text=$1701
.label J2_B_YELLOW=$11f1
.label ml_sdsskip=$175a
.label MLHL_HOTLOAD_LOADING_TEXT=$40f9
.label sobj_sfx_done=$1a88
.label VERSION=$5540
.label file_loc_hi=$b76
.label load_trivia_stress_test=$4396
.label print_question=$4e39 {
}
.label calc_sprite_dest=$15b3
.label print_player_name=$5303
.label load_loading=$b7b
.label game_step_select_init=$4771
.label yin_anim_table=$1bf8
.label il_it2_txt_color_val=$128e
.label game_step_anim=$4828
.label sds_devnp=$ca5 {
}
.label MLHL_URL_LEN_COUNT=$40ba
.label pselectout=$4809
.label print_r_t=$87a
.label MLHL_URL=$4063
.label pp2n_out=$52fc
.label inc_player_2_avatar=$5277
.label sc2p_sub128=$8b2
.label gsr_out=$4e36
.label game_round_current=$1acb
.label error=$d4b
.label save_data=$c19
.label trivia_fighters_64_game_code=$4000
.label il_it2_rereverse=$1361
.label ml_enabled_text=$1711
.label sds_eof=$ca1
.label instruct_screen=$7c84
.label gst_lf_out=$4e9e {
}
.label sobj_inv_mask=$1a89
