.label h2vend=$1615
.label il_it2_kb_chk_del_first_pos=$1408
.label MLHL_LOAD_MSG=$4849
.label button_answer_translator=$1ec3
.label file_loc_end_hi=$c48
.label draw_drive_number=$c6d
.label sobj_mv_dx=$1b69
.label save_file=$cbd
.label score=$16a1
.label sobj_mv_dy=$1b6a
.label draw_play_screen=$59b1 {
}
.label ml_i_skip=$180c
.label anim_finish=$1e41
.label J2_B_GREEN=$12c0
.label trivia_current_category=$1ba7
.label anim_p2_x=$1ec0
.label anim_p2_y=$1ec1
.label anim26_table=$43ff
.label ml_detect_meatloaf=$17f3
.label load_address_end_hi=$c61
.label device_not_present_text=$af0
.label anim18_table=$4245
.label p2select=$50a2
.label divLo=$a0b
.label ra_next_avatar=$5da1
.label player_1_body_anim=$1f7d
.label player_2_buzzed_in=$1b97
.label pyn_end=$a58
.label filename_length=$b42
.label sobj_apply_clr=$1917
.label il_it2_kb_num=$1419
.label anim21_table=$42ea
.label am_select=$4e53
.label load_file_file_loc=$c83
.label j1_left=$12a5
.label calculate_screen_pos=$a61
.label dec_player_2_avatar=$5bcc
.label cpu_p2_buzz_delay=$1ba0
.label OL_DATA1_ANS4=$c56f
.label select_char=$8c28
.label initialize=$46d2
.label OL_DATA1_ANS3=$c55f
.label OL_DATA1_ANS2=$c54f
.label OL_DATA1_ANS1=$c53f
.label STR_PRESSKEY=$1585
.label sobj_sfx_last_frame=$1b6b
.label file_loc_end_lo=$c47
.label irq_timer_table=$e53
.label anim2_table=$3e53
.label draw_title=$5a2f {
}
.label offline_trivia_q=$1b84
.label draw_loading_screen=$59e2
.label load_address_end_lo=$c60
.label anim_menu_name_lo=$452c
.label nzp1=$8c6
.label divHi=$a10
.label cpu_p2_arm_delay=$5df4
.label cpu_p2_avatar_reset=$5de8
.label trivia_current_question=$1ba6
.label J1_B_RED=$12a5
.label sobj_mv_tbl_hi=$1b64
.label str_len=$1475
.label player_1_state=$1f86 {
}
.label end=$e4c
.label reverse_sprite_multicolor=$1619
.label p_counter_msg=$1f1b
.label random_num=$17aa
.label J2_B_RED=$12c2
.label sobj_mv_slot=$1b68
.label print_decimal=$9c9
.label sobj_mv_have_delta=$1ae0
.label player_1_avatar=$1b90
.label anim13_table=$4124
.label print_no_leading_zeros=$8c0
.label J1_B_BLUE=$12a6
.label cxn_avatar_hg_t=$1bc9
.label il_get_any_input=$12de
.label ptf_true_txt=$a31
.label OL_DATA2_ANS1=$c5be
.label OL_DATA2_ANS2=$c5ce
.label OL_DATA2_ANS3=$c5de
.label OL_DATA2_ANS4=$c5ee
.label ml_drive_number=$17c9
.label sdserror=$dbd
.label up2ss_out=$5d39
.label ml_total_trivia_text=$4851
.label sc2p_add128=$8b9
.label show_drive_status=$d81
.label exit=$e1b
.label anim6_table=$3f81
.label cpu_p2_avatar_tick=$5e11
.label j1_up=$12a3
.label sds_loop=$d64
.label OL_DATA1_QUESTION=$c500
.label irq_timer_user_hook=$5f69
.label game_step=$1ba8
.label anim22_table=$4325
.label game_over_loop=$5800 {
}
.label filename_buffer=$b43
.label p1select=$5076
.label file_size=$c49
.label ra_random_byte=$5db6
.label p_win_out=$5725
.label cxn_avatar_sprite_pointer_i=$1c3f
.label draw_petmate_screen=$1869
.label game_loop=$4f3d
.label copy_sprite=$1695
.label MLHL_URL_COUNT=$475d
.label button_red_msg=$1ec8
.label randomly_flash_buttons=$5d7a
.label ptf_end=$a30
.label cpu_p2_avatar_state=$1b9b
.label anim27_table=$4440
.label anim17_table=$4210
.label cxn_avatar_t=$1c21
.label il_it2_kb_chk_no_crs=$13d6
.label score_to_str=$16b3
.label lda_random_kern=$17c0
.label sobj_apply_done=$19cc
.label skipDigit=$a05
.label print_hex_inline_conversion_table=$95d
.label buf_crsr=$1576
.label is_score_zero=$1775
.label cxn_avatar_t_i=$1c35
.label lda_random_sid=$17b9
.label input_text2=$1384
.label anim25_table=$43d0
.label cpu_p2_delay_done=$5e02
.label print_hex_screencode_conversion_table=$9b9
.label draw_main_screen=$58c9 {
}
.label anim7_table=$3fc2
.label irq_timers=$f03
.label anim19_table=$4280
.label player_2_head_anim=$1fa6
.label anim_setup=$1ce9
.label init_sprites_play=$5af2
.label anim_menu_title=$4566
.label game_step_round=$53b0
.label up1ss_out=$5cb8
.label cpu_p2_avatar_moves=$1b9c
.label init_sprites_iiy=$5aca
.label print_yesno=$a3d
.label il_it2_txt_scr=$135a
.label player_1_head_anim=$1f7a
.label dev_mode=$1b6e
.label buzz_check_done=$5592 {
}
.label anim3_table=$3ea6
.label print_player_2_name=$5c12
.label init_sprites_game_init=$5acb
.label trivia_fighters_64_entry_point=$817
.label anim_ptr_color=$1e9a
.label a_reg=$81a
.label anim_row=$1ec2
.label anim20_table=$42af
.label score_digits=$16b1
.label sobj_entry_idx=$1b5d
.label debug_mode=$1b6d
.label pyn_no_txt=$a5d
.label get_any_input=$12de
.label player_1_healthbar=$1b91
.label p_win_done=$5728 {
}
.label MLHL_LOAD_COUNT=$47df
.label printThisDigit=$9ed
.label begin_fade_in_question=$5fab
.label game_loop_init=$4ef0
.label score_zero=$17a9
.label print_hex=$96d
.label sobj_sfx_scan=$1b38
.label ANIM_PTR_COLOR_TABLE=$1c77
.label cpu_p2_buzz_active=$1ba2
.label play_screen=$74b2
.label pr1=$843
.label nzsp1=$900
.label get_j2_m2=$12c5
.label button_white_msg=$1ee8
.label am_list=$4db0
.label irq_timer_to_table=$e63
.label get_key=$1283
.label ml_sdserror=$1866
.label sobj_anim_speed=$1b5f
.label OL_DATA1_CORRECT=$c53e
.label il_it2_out=$145b
.label irq_timer_tr_table=$e73
.label il_it2_kb_chk_not_del=$1413
.label sobj_tick_move=$1aa4
.label x_reg=$81b
.label zpnzp_c=$939
.label sobj_tick=$19cd
.label play_sound=$1b8e
.label sobj_slot2_tmp=$1b5c
.label anim_name_9=$45dc
.label anim_name_8=$45d6
.label anim_name_7=$45d1
.label anim_name_6=$45cb
.label game_over=$57ca
.label yin_obj=$1f2c {
}
.label subtractLoop=$9d3
.label cxn_avatar_selected=$1ce8
.label sobj_yobj_save=$1b5e
.label anim_name_5=$45c5
.label anim_name_4=$45bc
.label anim_name_3=$45b3
.label anim_name_2=$45ab
.label anim_name_1=$45a5
.label debug_stuff=$587c
.label zeroize_filename_buffer=$c62
.label next=$df1
.label inc_player_1_avatar=$5b8a
.label sobj_tick_done=$1a3e
.label init_sprites=$5a7a
.label j2_left=$12c2
.label file_loc_end=$c47
.label sobj_mv_stopped=$1b66
.label device_not_present_text2=$b04
.label string_copy_2=$1474
.label string_copy_1=$145f
.label il_get_j2_m2=$12c5
.label ml_i_close=$1814
.label start=$817
.label anim1_table=$3e00
.label st_lf_out=$4b05 {
}
.label il_it2_txt_loc_lo=$135c
.label anim_menu_prompt=$4581
.label ml_game_start=$4a63 {
}
.label j1_right=$12a6
.label MLHL_DATA_CORRECT=$489e
.label am_wait=$4e1f
.label cxn_avatar_sprite_color_i=$1c77
.label p2_wins=$5718
.label dirname=$e51
.label dirname_end=$e52
.label print_truefalse=$a15
.label addto_color_pos=$ae4
.label anim_name_14=$4616
.label sobj_tick_frame=$1b62
.label anim_name_13=$460d
.label anim_name_16=$462c
.label il_it2_txt_scr_hi=$135b
.label anim_name_15=$4621
.label anim_name_18=$4646
.label anim_name_17=$4639
.label il_it2_kb_chk_crs_not_revd=$13d2
.label anim_name_19=$4651
.label cpu_p2_avatar_done=$5e89
.label is_hex=$15f9
.label anim_name_10=$45eb
.label anim_name_12=$4601
.label anim_name_11=$45f7
.label cxn_avatar_victoria_t=$1c16
.label print_hex_poke=$989
.label cxn_avatar_amy_t=$1c0b
.label MLHL_URL_LEN=$475c
.label anim_name_25=$4691
.label addto_screen_pos=$aa7
.label anim_name_24=$4687
.label anim_name_27=$46ad
.label anim_name_26=$469f
.label anim_name_29=$46c5
.label anim_name_28=$46b7
.label print_rainbow=$840
.label sobj_mv_skip_slot=$1b1c
.label anim_name_21=$4669
.label print_hex_inline_d=$93a
.label anim_name_20=$465d
.label zero_strbuf=$1577
.label anim_name_23=$467d
.label anim_name_22=$4671
.label sobj_mv_tbl_lo=$1b63
.label hex_val=$1599
.label dpms_loop=$18e0
.label reset_input_timer=$1264 {
}
.label update_player_2_select_sprites=$5cf9
.label il_it2_txt_loc_hi=$135d
.label anim_cutscene_run=$51ce {
}
.label sobj_tick_no_anim=$1a31
.label char=$e09
.label init_sprites_ms=$5a7a
.label sobj_mv_done=$1b26
.label cxn_avatar_f1d0_t=$1bea
.label button_blue_msg=$1ee0
.label save_record_over_string=$c5c
.label player_2_round_counter=$1b99
.label calc_sprite_src=$1671
.label ml_sdseof=$185d
.label score_add=$1710
.label il_it2_txt_scr_lo=$135a
.label game_round_first_buzzer=$1b94
.label game_step_anim_init=$50dc {
}
.label string_hex=$1594
.label yin_sfx_table=$1f5f {
}
.label cpu_p2_frame_count=$1b9f
.label print_h_digit=$97c
.label who_buzzed_in_first=$5dc2
.label am_list_done=$4e05 {
}
.label anim_menu_base=$44f1
.label wlsz=$929
.label wait_vbl=$821
.label game_step_select=$5038
.label draw_anim_screen=$5a67 {
}
.label gameover_screen=$8456
.label init_sprites_game_over=$5b88
.label am_letter=$4e48
.label sobj_flush_loop=$1a5e
.label usend=$814
.label player_1_buzzed_in=$1b96
.label j2_button=$12c4
.label player_2_healthbar=$1b93
.label dpms_loop2=$1903
.label J1_B_WHITE=$12a7
.label am_exit=$4e6f
.label p_winner_msg=$1f24
.label load_file=$c83
.label trivia_category_total=$1ba4
.label MLHL_LOAD=$4814
.label il_it2_buffer_end=$1382
.label anim9_table=$403e
.label J2_B_BLUE=$12c3
.label p_right_msg=$1ef9
.label game_start=$4ef0
.label sobj_sfx_cur_frame=$1b6c
.label il_it2_txt_len=$1361
.label il_it2_trim=$1442
.label print_leading_zeros_as_spaces=$8fa
.label rs_flip_multicolor_byte=$1640
.label drive_number_text=$b13
.label calculate_color_pos=$ab3
.label skip2=$df3
.label file_size_lo=$c4a
.label ml_total_trivia=$485e
.label cxn_avatar_sprite_multi_i=$1caf
.label screencode_to_petscii=$893
.label construct_sprite_body_p2=$5b89
.label construct_sprite_body_p1=$5b89
.label MLHL_HOTLOAD_MSG=$4785
.label J2_B_WHITE=$12c4
.label increment_screen_pos=$aa0
.label wlz=$8ea
.label printDigit=$9f9
.label anim_menu=$4d5c
.label anim4_table=$3eff
.label il_it2_txt_color_hi=$1360
.label input_get_key=$1283
.label pause2=$120c {
}
.label screen_draw=$1b8f
.label pause3=$1222 {
}
.label pause4=$1238 {
}
.label pause5=$124e {
}
.label pause1=$11f6 {
}
.label sdsskip=$d97
.label ml_enabled=$17d0
.label anim_p1_x=$1ebe
.label anim_p1_y=$1ebf
.label main_loop=$49a0
.label score_from_str=$16d7
.label strbuf=$1476
.label wlyz=$8f1
.label j1_down=$12a4
.label ANIM_PTR_TABLE=$1c3f
.label int_acc=$159c
.label load_address_end=$c60
.label anim_menu_tbl_lo=$44f2
.label OL_DATA2_QUESTION=$c57f
.label sdseof=$db4
.label MLHL_DATA_QUESTION=$4860
.label anykey_text=$e32
.label cxn_avatar_clicky_t=$1bb3
.label sc2p_sub64=$8b5
.label file_size_hi=$c49
.label increment_color_pos=$add
.label cpu_p2_buzz_target=$1ba1
.label sobj_mv_chk_loop=$1ac9
.label sobj_mv_slot_loop=$1afe
.label sobj_tick_sfx=$1b27
.label j1_button=$12a7
.label anim11_table=$40c0
.label anim_sprites_main_loop=$4cf1 {
}
.label gsr_in=$55cb
.label player_1_obj=$1f63 {
}
.label ml_after_anim=$4e70
.label sobj_flush=$1a57
.label game_round_total=$1b9a
.label reset_jitter_timer=$1273 {
}
.label add_value=$1604
.label use_file_loc=$c43
.label sc2p_add0=$8bf
.label cpu_p2_buzz_reset=$5e8a
.label j2_up=$12c0
.label init_timers_user_hook=$5ef6
.label game_round_winner=$1b95
.label hex_cvrt=$15e8
.label j2_right=$12c3
.label sobj_slot_tmp=$1b5b
.label sobj_apply_loop=$1998
.label print=$82c
.label update_player_1_select_sprites=$5c89
.label button_yellow_msg=$1ed8
.label sobj_mv_slotmask=$1b67
.label anim_menu_tbl_hi=$450f
.label y_reg=$81c
.label print_player_1_name=$5be2
.label ml_detected=$17cf
.label trivia_round_text=$1b85
.label anim29_table=$44b6
.label il_it2_txt_loc=$135c
.label anim_tbl_hi=$1ebd
.label open_file_get_one_byte=$d18
.label GAME_NAME=$1b6f
.label anim23_table=$435a
.label anim15_table=$419a
.label OL_DATA2_CORRECT=$c5bd
.label player_2_obj=$1f8f {
}
.label il_it2_reverse=$13a4
.label hex_tmp=$159b
.label ml_screens=$4a77
.label anim16_table=$41cf
.label anim5_table=$3f46
.label il_it2_kb_chk=$13bb
.label draw_gameover=$59cd
.label update_health_bars=$5dcf
.label pp1n_out=$5c0b
.label il_it2_cursor=$1383
.label anim_step_one=$1da4
.label anim28_table=$4481
.label sdsloop=$da6
.label trivia_question_current=$1ba5
.label no_subroutine=$820
.label init_sprites_load_screen=$5b50
.label cxn_avatar_msdos_t=$1bdf
.label print_r_out=$879
.label ml_detect_cmd=$17ca
.label p2buzz=$5526
.label cpu_p2_round_done=$5ef5
.label tmp_1=$81d
.label game_anim=$1ce7
.label tmp_3=$81f
.label k_value=$1282
.label tmp_2=$81e
.label dec_player_1_avatar=$5ba0
.label MLHL_DATA_ANS2=$48b0
.label sc2p_add64=$8bc
.label MLHL_DATA_ANS1=$489f
.label ml_detect_check=$17ce
.label MLHL_DATA_ANS4=$48d2
.label MLHL_DATA_ANS3=$48c1
.label ml_detect_byte=$17cd
.label il_it2_kb_not_too_long=$13e5
.label anim_tbl_lo=$1ebc
.label game_step_round_init=$51f2
.label show_directory=$dc0
.label player_2_avatar=$1b92
.label game_step_t=$1ba9
.label ascii_to_petscii_kp=$887
.label il_get_key=$1283 {
}
.label anim_play_loop=$1e53 {
}
.label il_it2_txt_color_lo=$135f
.label file_loc=$c45
.label anim_place_sprites=$1e6f
.label player_msg=$1ef0
.label sobj_disable=$1a3f
.label anim24_table=$4395
.label J1_B_GREEN=$12a3
.label number_of_players=$1b8c
.label anim8_table=$4003
.label score_str=$16a6
.label offline_trivia_file=$1b83
.label J1_B_YELLOW=$12a4
.label sobj_mv_offset=$1b65
.label score_sub=$1740
.label sobj_tick_loop=$19f0
.label ml_sdsloop=$1839
.label il_get_j1_m2=$12a8
.label p1_wins=$5720
.label p_wrong_msg=$1f0a
.label ml_sdsclose=$185d
.label anim_play=$1e4a
.label filename=$b43
.label hexstr16_to_val=$159d
.label pyn_yes_txt=$a59
.label ml_hotload_active=$47de
.label sobj_tick_ysave=$1b61
.label sec_command=$c44
.label il_it2_buffer=$1362
.label i_compare=$12dd
.label draw_instruct=$5997
.label print_out=$83f
.label main_loop_start=$48e3
.label yin_move_table=$1f5e {
}
.label draw_select_char=$5980 {
}
.label OL_DATA_TABLE=$c500
.label nextDivisor=$9cf
.label sobj_enable=$1a4c
.label begin_fade_in_ans_1=$5fac
.label sobj_set_color=$1aa0
.label begin_fade_in_ans_4=$5faf
.label begin_fade_in_ans_2=$5fad
.label begin_fade_in_ans_3=$5fae
.label show_drive_status2=$d43
.label cxn_avatar_trish_t=$1bf5
.label cxn_avatar_rg5k_t=$1bd4
.label anim14_table=$415f
.label player_2_body_anim=$1fa9
.label button_green_msg=$1ed0
.label ascii_to_petscii=$87b
.label player_2_state=$1fb2 {
}
.label il_it2_kb_chk_end=$1428
.label get_j1_m2=$12a8
.label sobj_apply=$1913
.label dirpause=$e52
.label sobj_new_bits=$1b5a
.label save_saving=$c54
.label getbyte=$e44
.label ptf_false_txt=$a37
.label anim12_table=$40f5
.label MLHL_DATA_TABLE=$4860
.label sobj_tick_idx=$1b60
.label cxn_avatar_pokey_t=$1c00
.label main_screen=$6ce0
.label sobj_flush_done=$1a9f
.label ml_show_drive_status=$181c
.label sobj_sfx_next=$1b52
.label file_loc_lo=$c45
.label player_1_round_counter=$1b98
.label sdsclose=$db4
.label init_timers=$e83
.label string_copy=$145c
.label wlysz=$930
.label drive_number=$b41
.label ANIM_PTR_MULTI_TABLE=$1caf
.label init_sprites_select_char=$5acb
.label score_reset=$16fb
.label score_math_o=$16b2
.label print_hex_color=$988
.label play_music=$1b8d
.label yin_state=$1f55 {
}
.label anim_menu_name_hi=$4549
.label random_init_sid=$17ab
.label cpu_p2_avatar_ticks=$1b9d
.label cpu_p2_avatar_target=$1b9e
.label anim_ptr_multi=$1eab
.label ml_detect_cmd_end=$17cd
.label cxn_avatar_eagull_t=$1bbe
.label il_it2_txt_color=$135f
.label restart=$48e3
.label randomize_avatars=$5d86
.label gsa_out=$51a4
.label pca_o=$5647 {
}
.label print_hex_inline=$93b
.label sobj_flush_next=$1a92
.label j2_down=$12c1
.label ml_detected_text=$17d1
.label J2_B_YELLOW=$12c1
.label ml_sdsskip=$182a
.label MLHL_HOTLOAD_LOADING_TEXT=$47c3
.label anim10_table=$408b
.label sobj_sfx_done=$1b58
.label VERSION=$5fb0
.label file_loc_hi=$c46
.label load_trivia_stress_test=$4a92
.label print_question=$575f {
}
.label calc_sprite_dest=$1683
.label print_player_name=$5c42
.label load_loading=$c4b
.label game_step_select_init=$501e
.label yin_anim_table=$1f3c
.label il_it2_txt_color_val=$135e
.label cpu_p2_round_tick=$5eae
.label game_step_anim=$50f8
.label sds_devnp=$d75 {
}
.label MLHL_URL_LEN_COUNT=$4784
.label pselectout=$50d9
.label anim_cutscene_init=$51aa
.label print_r_t=$87a
.label MLHL_URL=$4735
.label pp2n_out=$5c3b
.label inc_player_2_avatar=$5bb6
.label print_hex_poke_no_calc=$990
.label sc2p_sub128=$8b2
.label gsr_out=$575c
.label game_round_current=$1ba3
.label error=$e1b
.label am_draw=$4d77 {
}
.label save_data=$ce9
.label trivia_fighters_64_game_code=$3e00
.label il_it2_rereverse=$1431
.label ml_enabled_text=$17e1
.label sds_eof=$d71
.label instruct_screen=$7c84
.label gst_lf_out=$57c4 {
}
.label sobj_inv_mask=$1b59
.label ra_seed=$5db5
