.label h2vend=$1556
.label il_it2_kb_chk_del_first_pos=$ba1
.label MLHL_LOAD_MSG=$3e8b
.label button_answer_translator=$1965
.label file_loc_end_hi=$d6d
.label draw_drive_number=$d92
.label save_file=$de2
.label score=$15e2
.label draw_play_screen=$4c58 {
}
.label ml_i_skip=$174d
.label J2_B_GREEN=$a59
.label trivia_current_category=$1893
.label sound_playing=$1884
.label ml_detect_meatloaf=$1734
.label load_address_end_hi=$d86
.label device_not_present_text=$bf5
.label next_scr=$40f6
.label p2select=$44ea
.label divLo=$9c5
.label player_2_buzzed_in=$188d
.label pyn_end=$a12
.label filename_length=$c47
.label il_it2_kb_num=$bb2
.label load_file_file_loc=$da8
.label j1_left=$a3e
.label dec_player_2_avatar=$4f24
.label OL_DATA1_ANS4=$6b6f
.label select_char=$8c28
.label initialize=$3d00
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS1=$6b3f
.label STR_PRESSKEY=$14c6
.label file_loc_end_lo=$d6c
.label irq_timer_table=$f74
.label input_get_button=$50e1 {
}
.label draw_title=$4c89 {
}
.label offline_trivia_q=$186b
.label draw_loading_screen=$4cc1
.label load_address_end_lo=$d85
.label nzp1=$8c1
.label divHi=$9ca
.label trivia_current_question=$1892
.label J1_B_RED=$a3e
.label str_len=$13b6
.label end=$f6d
.label reverse_sprite_multicolor=$155a
.label random_num=$16eb
.label J2_B_RED=$a5b
.label print_decimal=$983
.label player_1_avatar=$1886
.label print_no_leading_zeros=$8bb
.label J1_B_BLUE=$a3f
.label cxn_avatar_hg_t=$18d9
.label il_get_any_input=$a77
.label ptf_true_txt=$9eb
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label ml_drive_number=$170a
.label sdserror=$ede
.label up2ss_out=$5094
.label ml_total_trivia_text=$186e
.label sc2p_add128=$8b4
.label show_drive_status=$ea2
.label exit=$f3c
.label j1_up=$a3c
.label sds_loop=$e85
.label OL_DATA1_QUESTION=$6b00
.label game_step=$1894
.label game_over_loop=$4b4f {
}
.label filename_buffer=$c48
.label p1select=$44be
.label file_size=$d6e
.label cxn_avatar_sprite_pointer_i=$194f
.label draw_petmate_screen=$17aa
.label game_loop=$4397
.label copy_sprite=$15d6
.label MLHL_URL_COUNT=$3d93
.label button_red_msg=$196a
.label randomly_flash_buttons=$50d5
.label ptf_end=$9ea
.label cxn_avatar_t=$1931
.label il_it2_kb_chk_no_crs=$b6f
.label score_to_str=$15f4
.label lda_random_kern=$1701
.label skipDigit=$9bf
.label print_hex_inline_conversion_table=$958
.label buf_crsr=$14b7
.label is_score_zero=$16b6
.label cxn_avatar_t_i=$1945
.label lda_random_sid=$16fa
.label input_text2=$b1d
.label draw_main_screen=$4c10 {
}
.label irq_timers=$1021
.label init_sprites_play=$4da8
.label game_step_round=$4808 {
}
.label up1ss_out=$5013
.label init_sprites_iiy=$4d7b
.label print_yesno=$9f7
.label il_it2_txt_scr=$af3
.label dev_mode=$1855
.label buzz_check_done=$49d4 {
}
.label print_player_2_name=$4f6a
.label init_sprites_game_init=$4d81
.label a_reg=$81a
.label score_digits=$15f2
.label debug_mode=$1854
.label pyn_no_txt=$a17
.label get_any_input=$a77
.label player_1_healthbar=$1887
.label MLHL_LOAD_COUNT=$3e35
.label printThisDigit=$9a7
.label init_sprites_msg=$4e15
.label score_zero=$16ea
.label print_hex=$968
.label play_screen=$74b2
.label pr1=$840
.label nzsp1=$8fb
.label get_j2_m2=$a5e
.label button_white_msg=$198a
.label get_key=$a1c
.label irq_timer_to_table=$f84
.label ml_sdserror=$17a7
.label OL_DATA1_CORRECT=$6b3e
.label il_it2_out=$bf4
.label il_it2_kb_chk_not_del=$bac
.label irq_timer_tr_table=$f94
.label x_reg=$81b
.label zpnzp_c=$934
.label game_over=$4b13
.label subtractLoop=$98d
.label cxn_avatar_selected=$1964
.label debug_stuff=$4bc3
.label zeroize_filename_buffer=$d87
.label next=$f12
.label inc_player_1_avatar=$4ee2
.label init_sprites=$4d0e
.label j2_left=$a5b
.label file_loc_end=$d6c
.label device_not_present_text2=$c09
.label string_copy_2=$13b5
.label string_copy_1=$13a0
.label il_get_j2_m2=$a5e
.label ml_i_close=$1755
.label start=$817
.label st_lf_out=$4179 {
}
.label il_it2_txt_loc_lo=$af5
.label ml_game_start=$4047
.label j1_right=$a3f
.label MLHL_DATA_CORRECT=$3ed1
.label cxn_avatar_sprite_color_i=$1959
.label dirname=$f72
.label dirname_end=$f73
.label print_truefalse=$9cf
.label il_it2_txt_scr_hi=$af4
.label il_it2_kb_chk_crs_not_revd=$b6b
.label is_hex=$153a
.label cxn_avatar_victoria_t=$1926
.label cxn_avatar_amy_t=$191b
.label MLHL_URL_LEN=$3d92
.label print_rainbow=$83d
.label print_hex_inline_d=$935
.label zero_strbuf=$14b8
.label hex_val=$14da
.label dpms_loop=$1821
.label reset_input_timer=$137f {
}
.label update_player_2_select_sprites=$5054
.label il_it2_txt_loc_hi=$af6
.label char=$f2a
.label init_sprites_ms=$4d0e
.label cxn_avatar_f1d0_t=$18fa
.label button_blue_msg=$1982
.label save_record_over_string=$d81
.label calc_sprite_src=$15b2
.label ml_sdseof=$179e
.label score_add=$1651
.label il_it2_txt_scr_lo=$af3
.label game_round_first_buzzer=$188a
.label game_step_anim_init=$4519 {
}
.label string_hex=$14d5
.label print_h_digit=$977
.label who_buzzed_in_first=$4b06
.label wlsz=$924
.label wait_vbl=$821
.label game_step_select=$4493
.label gameover_screen=$8456
.label init_sprites_game_over=$4e75
.label usend=$814
.label player_1_buzzed_in=$188c
.label j2_button=$a5d
.label player_2_healthbar=$1889
.label dpms_loop2=$1844
.label J1_B_WHITE=$a40
.label load_file=$da8
.label trivia_category_total=$1890
.label MLHL_LOAD=$3e60
.label il_it2_buffer_end=$b1b
.label J2_B_BLUE=$a5c
.label p_right_msg=$199b
.label game_start=$436b
.label il_it2_txt_len=$afa
.label il_it2_trim=$bdb
.label print_leading_zeros_as_spaces=$8f5
.label rs_flip_multicolor_byte=$1581
.label drive_number_text=$c18
.label skip2=$f14
.label anim_text=$189f
.label file_size_lo=$d6f
.label ml_total_trivia=$186c
.label screencode_to_petscii=$88e
.label MLHL_HOTLOAD_MSG=$3dbb
.label J2_B_WHITE=$a5d
.label wlz=$8e5
.label printDigit=$9b3
.label il_it2_txt_color_hi=$af9
.label input_get_key=$50fd
.label pause2=$1327 {
}
.label screen_draw=$1885
.label pause3=$133d {
}
.label pause4=$1353 {
}
.label pause5=$1369 {
}
.label pause1=$1311 {
}
.label sdsskip=$eb8
.label ml_enabled=$1711
.label main_loop=$3f95
.label score_from_str=$1618
.label strbuf=$13b7
.label wlyz=$8ec
.label j1_down=$a3d
.label int_acc=$14dd
.label load_address_end=$d85
.label OL_DATA2_QUESTION=$6b7f
.label sdseof=$ed5
.label MLHL_DATA_QUESTION=$3e93
.label anykey_text=$f53
.label cxn_avatar_clicky_t=$18c3
.label sc2p_sub64=$8b0
.label file_size_hi=$d6e
.label j1_button=$a40
.label gsr_in=$4a0d {
}
.label game_round_total=$188e
.label reset_jitter_timer=$138e {
}
.label add_value=$1545
.label use_file_loc=$d68
.label sc2p_add0=$8ba
.label j2_up=$a59
.label game_round_winner=$188b
.label hex_cvrt=$1529
.label j2_right=$a5c
.label print=$829
.label update_player_1_select_sprites=$4fe4
.label button_yellow_msg=$197a
.label y_reg=$81c
.label print_player_1_name=$4f3a
.label ml_detected=$1710
.label trivia_round_text=$187b
.label il_it2_txt_loc=$af5
.label open_file_get_one_byte=$e39
.label GAME_NAME=$1856
.label OL_DATA2_CORRECT=$6bbd
.label il_it2_reverse=$b3d
.label hex_tmp=$14dc
.label ml_screens=$404f
.label il_it2_kb_chk=$b54
.label draw_gameover=$4c74
.label pp1n_out=$4f63
.label il_it2_cursor=$b1c
.label sdsloop=$ec7
.label trivia_question_current=$1891
.label no_subroutine=$820
.label init_sprites_load_screen=$4e3d
.label cxn_avatar_msdos_t=$18ef
.label print_r_out=$876
.label ml_detect_cmd=$170b
.label p2buzz=$4971
.label tmp_1=$81d
.label game_anim=$1963
.label tmp_3=$81f
.label k_value=$a1b
.label tmp_2=$81e
.label dec_player_1_avatar=$4ef8
.label MLHL_DATA_ANS2=$3ee3
.label sc2p_add64=$8b7
.label MLHL_DATA_ANS1=$3ed2
.label ml_detect_check=$170f
.label MLHL_DATA_ANS4=$3f05
.label MLHL_DATA_ANS3=$3ef4
.label ml_detect_byte=$170e
.label il_it2_kb_not_too_long=$b7e
.label game_step_round_init=$45e9
.label show_directory=$ee1
.label player_2_avatar=$1888
.label game_step_t=$1895
.label ascii_to_petscii_kp=$883
.label il_get_key=$a1c {
}
.label il_it2_txt_color_lo=$af8
.label file_loc=$d6a
.label player_msg=$1992
.label J1_B_GREEN=$a3c
.label number_of_players=$1882
.label score_str=$15e7
.label offline_trivia_file=$186a
.label J1_B_YELLOW=$a3d
.label score_sub=$1681
.label ml_sdsloop=$177a
.label il_get_j1_m2=$a41
.label p_wrong_msg=$19ac
.label ml_sdsclose=$179e
.label filename=$c48
.label hexstr16_to_val=$14de
.label pyn_yes_txt=$a13
.label sec_command=$d69
.label il_it2_buffer=$afb
.label i_compare=$a76
.label draw_instruct=$4c3e
.label print_out=$83c
.label main_loop_start=$3f16
.label draw_select_char=$4c27 {
}
.label OL_DATA_TABLE=$6b00
.label nextDivisor=$989
.label show_drive_status2=$e64
.label cxn_avatar_trish_t=$1905
.label cxn_avatar_rg5k_t=$18e4
.label button_green_msg=$1972
.label ascii_to_petscii=$878
.label il_it2_kb_chk_end=$bc1
.label get_j1_m2=$a41
.label dirpause=$f73
.label save_saving=$d79
.label getbyte=$f65
.label ptf_false_txt=$9f1
.label MLHL_DATA_TABLE=$3e93
.label gsr_lf_check=$4807
.label cxn_avatar_pokey_t=$1910
.label main_screen=$6ce0
.label ml_show_drive_status=$175d
.label file_loc_lo=$d6a
.label sdsclose=$ed5
.label init_timers=$fa4
.label string_copy=$139d
.label wlysz=$92b
.label drive_number=$c46
.label init_sprites_select_char=$4d81
.label score_reset=$163c
.label score_math_o=$15f3
.label ml_keys=$3fdb
.label play_music=$1883
.label sprites=$3000
.label random_init_sid=$16ec
.label ml_detect_cmd_end=$170e
.label cxn_avatar_eagull_t=$18ce
.label il_it2_txt_color=$af8
.label restart=$3f16 {
}
.label gsa_out=$45e3
.label print_hex_inline=$936
.label j2_down=$a5a
.label ml_detected_text=$1712
.label J2_B_YELLOW=$a5a
.label ml_sdsskip=$176b
.label MLHL_HOTLOAD_LOADING_TEXT=$3e1a
.label VERSION=$5104
.label file_loc_hi=$d6b
.label load_trivia_stress_test=$4106
.label calc_sprite_dest=$15c4
.label print_player_name=$4f9a
.label load_loading=$d70
.label game_step_select_init=$447c
.label il_it2_txt_color_val=$af7
.label game_step_anim=$4537
.label sds_devnp=$e96 {
}
.label MLHL_URL_LEN_COUNT=$3dba
.label pselectout=$4516
.label print_r_t=$877
.label MLHL_URL=$3d63
.label pp2n_out=$4f93
.label inc_player_2_avatar=$4f0e
.label sc2p_sub128=$8ad
.label gsr_out=$4b03
.label game_round_current=$188f
.label print_answer=$436a
.label error=$f3c
.label save_data=$e0e
.label il_it2_rereverse=$bca
.label ml_enabled_text=$1722
.label sds_eof=$e92
.label instruct_screen=$7c84
.label gst_lf_out=$4677 {
}
