.label h2vend=$155e
.label il_it2_kb_chk_del_first_pos=$1351
.label MLHL_LOAD_MSG=$3e6a
.label button_answer_translator=$194b
.label file_loc_end_hi=$b95
.label draw_drive_number=$bba
.label save_file=$c0a
.label score=$15ea
.label draw_play_screen=$4c88 {
}
.label ml_i_skip=$1755
.label J2_B_GREEN=$1209
.label trivia_current_category=$189d
.label ml_detect_meatloaf=$173c
.label load_address_end_hi=$bae
.label device_not_present_text=$a1d
.label p2select=$43fe
.label divLo=$9c7
.label player_2_buzzed_in=$1895
.label pyn_end=$a14
.label filename_length=$a6f
.label il_it2_kb_num=$1362
.label load_file_file_loc=$bd0
.label j1_left=$11ee
.label dec_player_2_avatar=$4f8c
.label OL_DATA1_ANS4=$6b6f
.label select_char=$8c28
.label initialize=$3d00
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS1=$6b3f
.label STR_PRESSKEY=$14ce
.label file_loc_end_lo=$b94
.label irq_timer_table=$d9c
.label draw_title=$4d06 {
}
.label offline_trivia_q=$1873
.label draw_loading_screen=$4cb9
.label load_address_end_lo=$bad
.label nzp1=$8c3
.label divHi=$9cc
.label trivia_current_question=$189c
.label J1_B_RED=$11ee
.label str_len=$13be
.label end=$d95
.label reverse_sprite_multicolor=$1562
.label p_counter_msg=$19a3
.label random_num=$16f3
.label J2_B_RED=$120b
.label print_decimal=$985
.label player_1_avatar=$188e
.label print_no_leading_zeros=$8bd
.label J1_B_BLUE=$11ef
.label cxn_avatar_hg_t=$18bf
.label il_get_any_input=$1227
.label ptf_true_txt=$9ed
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label ml_drive_number=$1712
.label sdserror=$d06
.label up2ss_out=$50f9
.label ml_total_trivia_text=$1876
.label sc2p_add128=$8b6
.label show_drive_status=$cca
.label exit=$d64
.label j1_up=$11ec
.label sds_loop=$cad
.label OL_DATA1_QUESTION=$6b00
.label irq_timer_user_hook=$4db1
.label game_step=$189e
.label game_over_loop=$4ad7 {
}
.label filename_buffer=$a70
.label p1select=$43d2
.label file_size=$b96
.label p_win_out=$4a71
.label cxn_avatar_sprite_pointer_i=$1935
.label draw_petmate_screen=$17b2
.label game_loop=$42ad
.label copy_sprite=$15de
.label MLHL_URL_COUNT=$3d93
.label button_red_msg=$1950
.label randomly_flash_buttons=$513a
.label ptf_end=$9ec
.label cxn_avatar_t=$1917
.label il_it2_kb_chk_no_crs=$131f
.label score_to_str=$15fc
.label lda_random_kern=$1709
.label skipDigit=$9c1
.label print_hex_inline_conversion_table=$95a
.label buf_crsr=$14bf
.label is_score_zero=$16be
.label cxn_avatar_t_i=$192b
.label lda_random_sid=$1702
.label input_text2=$12cd
.label draw_main_screen=$4ba0 {
}
.label irq_timers=$e4c
.label init_sprites_play=$4e54
.label game_step_round=$4717
.label up1ss_out=$5078
.label init_sprites_iiy=$4e27
.label print_yesno=$9f9
.label il_it2_txt_scr=$12a3
.label dev_mode=$185d
.label buzz_check_done=$48ee {
}
.label print_player_2_name=$4fd2
.label init_sprites_game_init=$4e2d
.label trivia_fighters_64_entry_point=$817
.label a_reg=$81a
.label score_digits=$15fa
.label debug_mode=$185c
.label pyn_no_txt=$a19
.label get_any_input=$1227
.label player_1_healthbar=$188f
.label MLHL_LOAD_COUNT=$3e14
.label printThisDigit=$9a9
.label begin_fade_in_question=$4db2
.label game_loop_init=$4281
.label init_sprites_msg=$4e9f
.label score_zero=$16f2
.label print_hex=$96a
.label play_screen=$74b2
.label pr1=$840
.label nzsp1=$8fd
.label get_j2_m2=$120e
.label button_white_msg=$1970
.label irq_timer_to_table=$dac
.label get_key=$11cc
.label ml_sdserror=$17af
.label OL_DATA1_CORRECT=$6b3e
.label il_it2_out=$13a4
.label irq_timer_tr_table=$dbc
.label il_it2_kb_chk_not_del=$135c
.label x_reg=$81b
.label zpnzp_c=$936
.label play_sound=$188c
.label game_over=$4aa1
.label subtractLoop=$98f
.label cxn_avatar_selected=$194a
.label debug_stuff=$4b53
.label zeroize_filename_buffer=$baf
.label next=$d3a
.label inc_player_1_avatar=$4f4a
.label init_sprites=$4ddc
.label j2_left=$120b
.label file_loc_end=$b94
.label device_not_present_text2=$a31
.label string_copy_2=$13bd
.label string_copy_1=$13a8
.label il_get_j2_m2=$120e
.label ml_i_close=$175d
.label start=$817
.label st_lf_out=$4095 {
}
.label il_it2_txt_loc_lo=$12a5
.label ml_game_start=$3fff
.label j1_right=$11ef
.label MLHL_DATA_CORRECT=$3eb0
.label cxn_avatar_sprite_color_i=$193f
.label p2_wins=$4a6a
.label dirname=$d9a
.label dirname_end=$d9b
.label print_truefalse=$9d1
.label il_it2_txt_scr_hi=$12a4
.label il_it2_kb_chk_crs_not_revd=$131b
.label is_hex=$1542
.label cxn_avatar_victoria_t=$190c
.label cxn_avatar_amy_t=$1901
.label MLHL_URL_LEN=$3d92
.label print_rainbow=$83d
.label print_hex_inline_d=$937
.label zero_strbuf=$14c0
.label hex_val=$14e2
.label dpms_loop=$1829
.label reset_input_timer=$11ad {
}
.label update_player_2_select_sprites=$50b9
.label il_it2_txt_loc_hi=$12a6
.label char=$d52
.label init_sprites_ms=$4ddc
.label cxn_avatar_f1d0_t=$18e0
.label button_blue_msg=$1968
.label save_record_over_string=$ba9
.label player_2_round_counter=$1897
.label calc_sprite_src=$15ba
.label ml_sdseof=$17a6
.label score_add=$1659
.label il_it2_txt_scr_lo=$12a3
.label game_round_first_buzzer=$1892
.label game_step_anim_init=$442d {
}
.label string_hex=$14dd
.label print_h_digit=$979
.label who_buzzed_in_first=$5167
.label wlsz=$926
.label wait_vbl=$821
.label game_step_select=$43a9
.label gameover_screen=$8456
.label init_sprites_game_over=$4eff
.label usend=$814
.label player_1_buzzed_in=$1894
.label j2_button=$120d
.label player_2_healthbar=$1891
.label dpms_loop2=$184c
.label J1_B_WHITE=$11f0
.label p_winner_msg=$19ac
.label load_file=$bd0
.label trivia_category_total=$189a
.label MLHL_LOAD=$3e3f
.label il_it2_buffer_end=$12cb
.label J2_B_BLUE=$120c
.label p_right_msg=$1981
.label game_start=$4281
.label init_sprite_mode=$4db7
.label il_it2_txt_len=$12aa
.label il_it2_trim=$138b
.label print_leading_zeros_as_spaces=$8f7
.label rs_flip_multicolor_byte=$1589
.label drive_number_text=$a40
.label skip2=$d3c
.label file_size_lo=$b97
.label ml_total_trivia=$1874
.label screencode_to_petscii=$890
.label MLHL_HOTLOAD_MSG=$3dbb
.label J2_B_WHITE=$120d
.label wlz=$8e7
.label printDigit=$9b5
.label il_it2_txt_color_hi=$12a9
.label input_get_key=$11cc
.label pause2=$1155 {
}
.label screen_draw=$188d
.label pause3=$116b {
}
.label pause4=$1181 {
}
.label pause5=$1197 {
}
.label pause1=$113f {
}
.label sdsskip=$ce0
.label ml_enabled=$1719
.label main_loop=$3f55
.label score_from_str=$1620
.label strbuf=$13bf
.label wlyz=$8ee
.label j1_down=$11ed
.label int_acc=$14e5
.label load_address_end=$bad
.label OL_DATA2_QUESTION=$6b7f
.label sdseof=$cfd
.label MLHL_DATA_QUESTION=$3e72
.label anykey_text=$d7b
.label cxn_avatar_clicky_t=$18a9
.label sc2p_sub64=$8b2
.label file_size_hi=$b96
.label j1_button=$11f0
.label gsr_in=$4927
.label game_round_total=$1898
.label reset_jitter_timer=$11bc {
}
.label add_value=$154d
.label use_file_loc=$b90
.label sc2p_add0=$8bc
.label j2_up=$1209
.label init_timers_user_hook=$4d3e
.label game_round_winner=$1893
.label hex_cvrt=$1531
.label j2_right=$120c
.label print=$829
.label update_player_1_select_sprites=$5049
.label button_yellow_msg=$1960
.label y_reg=$81c
.label print_player_1_name=$4fa2
.label ml_detected=$1718
.label trivia_round_text=$1883
.label il_it2_txt_loc=$12a5
.label open_file_get_one_byte=$c61
.label GAME_NAME=$185e
.label OL_DATA2_CORRECT=$6bbd
.label il_it2_reverse=$12ed
.label hex_tmp=$14e4
.label ml_screens=$4007
.label il_it2_kb_chk=$1304
.label draw_gameover=$4ca4
.label pp1n_out=$4fcb
.label il_it2_cursor=$12cc
.label sdsloop=$cef
.label trivia_question_current=$189b
.label no_subroutine=$820
.label init_sprites_load_screen=$4ec7
.label cxn_avatar_msdos_t=$18d5
.label print_r_out=$876
.label ml_detect_cmd=$1713
.label p2buzz=$488d
.label tmp_1=$81d
.label game_anim=$1949
.label tmp_3=$81f
.label k_value=$11cb
.label tmp_2=$81e
.label dec_player_1_avatar=$4f60
.label MLHL_DATA_ANS2=$3ec2
.label sc2p_add64=$8b9
.label MLHL_DATA_ANS1=$3eb1
.label ml_detect_check=$1717
.label MLHL_DATA_ANS4=$3ee4
.label MLHL_DATA_ANS3=$3ed3
.label ml_detect_byte=$1716
.label il_it2_kb_not_too_long=$132e
.label game_step_round_init=$44fb
.label show_directory=$d09
.label player_2_avatar=$1890
.label game_step_t=$189f
.label ascii_to_petscii_kp=$884
.label il_get_key=$11cc {
}
.label il_it2_txt_color_lo=$12a8
.label file_loc=$b92
.label player_msg=$1978
.label J1_B_GREEN=$11ec
.label number_of_players=$188a
.label score_str=$15ef
.label offline_trivia_file=$1872
.label J1_B_YELLOW=$11ed
.label score_sub=$1689
.label ml_sdsloop=$1782
.label il_get_j1_m2=$11f1
.label p1_wins=$4a6f
.label p_wrong_msg=$1992
.label ml_sdsclose=$17a6
.label filename=$a70
.label hexstr16_to_val=$14e6
.label pyn_yes_txt=$a15
.label sec_command=$b91
.label il_it2_buffer=$12ab
.label i_compare=$1226
.label draw_instruct=$4c6e
.label print_out=$83c
.label main_loop_start=$3ef5
.label draw_select_char=$4c57 {
}
.label OL_DATA_TABLE=$6b00
.label nextDivisor=$98b
.label begin_fade_in_ans_1=$4db3
.label begin_fade_in_ans_4=$4db6
.label begin_fade_in_ans_2=$4db4
.label begin_fade_in_ans_3=$4db5
.label show_drive_status2=$c8c
.label cxn_avatar_trish_t=$18eb
.label cxn_avatar_rg5k_t=$18ca
.label button_green_msg=$1958
.label ascii_to_petscii=$878
.label il_it2_kb_chk_end=$1371
.label get_j1_m2=$11f1
.label dirpause=$d9b
.label save_saving=$ba1
.label getbyte=$d8d
.label ptf_false_txt=$9f3
.label MLHL_DATA_TABLE=$3e72
.label cxn_avatar_pokey_t=$18f6
.label main_screen=$6ce0
.label ml_show_drive_status=$1765
.label file_loc_lo=$b92
.label player_1_round_counter=$1896
.label sdsclose=$cfd
.label init_timers=$dcc
.label string_copy=$13a5
.label wlysz=$92d
.label drive_number=$a6e
.label init_sprites_select_char=$4e2d
.label score_reset=$1644
.label score_math_o=$15fb
.label play_music=$188b
.label sprites=$3000
.label random_init_sid=$16f4
.label ml_detect_cmd_end=$1716
.label cxn_avatar_eagull_t=$18b4
.label il_it2_txt_color=$12a8
.label restart=$3ef5
.label randomize_avatars=$5146 {
}
.label gsa_out=$44f5
.label print_hex_inline=$938
.label j2_down=$120a
.label ml_detected_text=$171a
.label J2_B_YELLOW=$120a
.label ml_sdsskip=$1773
.label MLHL_HOTLOAD_LOADING_TEXT=$3df9
.label VERSION=$5174
.label file_loc_hi=$b93
.label load_trivia_stress_test=$4022
.label calc_sprite_dest=$15cc
.label print_player_name=$5002
.label load_loading=$b98
.label game_step_select_init=$4392
.label il_it2_txt_color_val=$12a7
.label game_step_anim=$4449
.label sds_devnp=$cbe {
}
.label MLHL_URL_LEN_COUNT=$3dba
.label pselectout=$442a
.label print_r_t=$877
.label MLHL_URL=$3d63
.label pp2n_out=$4ffb
.label inc_player_2_avatar=$4f76
.label sc2p_sub128=$8af
.label gsr_out=$4a9e
.label game_round_current=$1899
.label error=$d64
.label save_data=$c36
.label trivia_fighters_64_game_code=$3d00
.label il_it2_rereverse=$137a
.label ml_enabled_text=$172a
.label sds_eof=$cba
.label instruct_screen=$7c84
.label gst_lf_out=$4587 {
}
