.label a_reg=$81a
.label add_value=$1545
.label anykey_text=$d79
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$14b7
.label button_answer_translator=$1941
.label button_blue_msg=$195e
.label button_green_msg=$194e
.label button_red_msg=$1946
.label button_white_msg=$1966
.label button_yellow_msg=$1956
.label buzz_check_done=$48f7 {
.label calc_sprite_dest=$15c4
.label calc_sprite_src=$15b2
.label char=$d50
.label copy_sprite=$15d6
.label cxn_avatar_amy_t=$18f7
.label cxn_avatar_clicky_t=$189f
.label cxn_avatar_eagull_t=$18aa
.label cxn_avatar_f1d0_t=$18d6
.label cxn_avatar_hg_t=$18b5
.label cxn_avatar_msdos_t=$18cb
.label cxn_avatar_pokey_t=$18ec
.label cxn_avatar_rg5k_t=$18c0
.label cxn_avatar_selected=$1940
.label cxn_avatar_sprite_color_i=$1935
.label cxn_avatar_sprite_pointer_i=$192b
.label cxn_avatar_t_i=$1921
.label cxn_avatar_t=$190d
.label cxn_avatar_trish_t=$18e1
.label cxn_avatar_victoria_t=$1902
.label debug_mode=$1854
.label debug_stuff=$4ac8
.label dec_player_1_avatar=$4e9d
.label dec_player_2_avatar=$4ec9
.label dev_mode=$1855
.label device_not_present_text=$a1b
.label device_not_present_text2=$a2f
.label dirname_end=$d99
.label dirname=$d98
.label dirpause=$d99
.label divHi=$9ca
.label divLo=$9c5
.label dpms_loop=$1821
.label dpms_loop2=$1844
.label draw_drive_number=$bb8
.label draw_gameover=$4c19
.label draw_instruct=$4be3
.label draw_loading_screen=$4c2e
.label draw_main_screen=$4b15 {
.label draw_petmate_screen=$17aa
.label draw_play_screen=$4bfd {
.label draw_select_char=$4bcc {
.label draw_title=$4c7b {
.label drive_number_text=$a3e
.label drive_number=$a6c
.label end=$d93
.label error=$d62
.label exit=$d62
.label file_loc_end_hi=$b93
.label file_loc_end_lo=$b92
.label file_loc_end=$b92
.label file_loc_hi=$b91
.label file_loc_lo=$b90
.label file_loc=$b90
.label file_size_hi=$b94
.label file_size_lo=$b95
.label file_size=$b94
.label filename_buffer=$a6e
.label filename_length=$a6d
.label filename=$a6e
.label game_anim=$193f
.label game_loop_init=$4284
.label game_loop=$42b0
.label GAME_NAME=$1856
.label game_over_loop=$4a4c {
.label game_over=$4a10
.label game_round_current=$188f
.label game_round_first_buzzer=$188a
.label game_round_total=$188e
.label game_round_winner=$188b
.label game_start=$4284
.label game_step_anim_init=$4432 {
.label game_step_anim=$444e
.label game_step_round_init=$4500
.label game_step_round=$471c
.label game_step_select_init=$4395
.label game_step_select=$43ac
.label game_step_t=$1895
.label game_step=$1894
.label gameover_screen=$8456
.label get_any_input=$121f
.label get_j1_m2=$11e9
.label get_j2_m2=$1206
.label get_key=$11c4
.label getbyte=$d8b
.label gsa_out=$44fa
.label gsr_in=$4930 {
.label gsr_out=$4a00
.label gst_lf_out=$458c {
.label h2vend=$1556
.label hex_cvrt=$1529
.label hex_tmp=$14dc
.label hex_val=$14da
.label hexstr16_to_val=$14de
.label i_compare=$121e
.label il_get_any_input=$121f
.label il_get_j1_m2=$11e9
.label il_get_j2_m2=$1206
.label il_get_key=$11c4 {
.label il_it2_buffer_end=$12c3
.label il_it2_buffer=$12a3
.label il_it2_cursor=$12c4
.label il_it2_kb_chk_crs_not_revd=$1313
.label il_it2_kb_chk_del_first_pos=$1349
.label il_it2_kb_chk_end=$1369
.label il_it2_kb_chk_no_crs=$1317
.label il_it2_kb_chk_not_del=$1354
.label il_it2_kb_chk=$12fc
.label il_it2_kb_not_too_long=$1326
.label il_it2_kb_num=$135a
.label il_it2_out=$139c
.label il_it2_rereverse=$1372
.label il_it2_reverse=$12e5
.label il_it2_trim=$1383
.label il_it2_txt_color_hi=$12a1
.label il_it2_txt_color_lo=$12a0
.label il_it2_txt_color_val=$129f
.label il_it2_txt_color=$12a0
.label il_it2_txt_len=$12a2
.label il_it2_txt_loc_hi=$129e
.label il_it2_txt_loc_lo=$129d
.label il_it2_txt_loc=$129d
.label il_it2_txt_scr_hi=$129c
.label il_it2_txt_scr_lo=$129b
.label il_it2_txt_scr=$129b
.label inc_player_1_avatar=$4e87
.label inc_player_2_avatar=$4eb3
.label init_sprites_game_init=$4d26
.label init_sprites_game_over=$4e1a
.label init_sprites_iiy=$4d20
.label init_sprites_load_screen=$4de2
.label init_sprites_ms=$4cb3
.label init_sprites_msg=$4dba
.label init_sprites_play=$4d4d
.label init_sprites_select_char=$4d26
.label init_sprites=$4cb3
.label init_timers=$dca
.label initialize=$3d00
.label input_get_key=$11c4
.label input_text2=$12c5
.label instruct_screen=$7c84
.label int_acc=$14dd
.label irq_timer_table=$d9a
.label irq_timer_to_table=$daa
.label irq_timer_tr_table=$dba
.label irq_timers=$e47
.label is_hex=$153a
.label is_score_zero=$16b6
.label J1_B_BLUE=$11e7
.label J1_B_GREEN=$11e4
.label J1_B_RED=$11e6
.label J1_B_WHITE=$11e8
.label J1_B_YELLOW=$11e5
.label j1_button=$11e8
.label j1_down=$11e5
.label j1_left=$11e6
.label j1_right=$11e7
.label j1_up=$11e4
.label J2_B_BLUE=$1204
.label J2_B_GREEN=$1201
.label J2_B_RED=$1203
.label J2_B_WHITE=$1205
.label J2_B_YELLOW=$1202
.label j2_button=$1205
.label j2_down=$1202
.label j2_left=$1203
.label j2_right=$1204
.label j2_up=$1201
.label k_value=$11c3
.label lda_random_kern=$1701
.label lda_random_sid=$16fa
.label load_address_end_hi=$bac
.label load_address_end_lo=$bab
.label load_address_end=$bab
.label load_file_file_loc=$bce
.label load_file=$bce
.label load_loading=$b96
.label load_trivia_stress_test=$4025
.label main_loop_start=$3ef5
.label main_loop=$3f55
.label main_screen=$6ce0
.label ml_detect_byte=$170e
.label ml_detect_check=$170f
.label ml_detect_cmd_end=$170e
.label ml_detect_cmd=$170b
.label ml_detect_meatloaf=$1734
.label ml_detected_text=$1712
.label ml_detected=$1710
.label ml_drive_number=$170a
.label ml_enabled_text=$1722
.label ml_enabled=$1711
.label ml_game_start=$4002
.label ml_i_close=$1755
.label ml_i_skip=$174d
.label ml_screens=$400a
.label ml_sdsclose=$179e
.label ml_sdseof=$179e
.label ml_sdserror=$17a7
.label ml_sdsloop=$177a
.label ml_sdsskip=$176b
.label ml_show_drive_status=$175d
.label ml_total_trivia_text=$186e
.label ml_total_trivia=$186c
.label MLHL_DATA_ANS1=$3eb1
.label MLHL_DATA_ANS2=$3ec2
.label MLHL_DATA_ANS3=$3ed3
.label MLHL_DATA_ANS4=$3ee4
.label MLHL_DATA_CORRECT=$3eb0
.label MLHL_DATA_QUESTION=$3e72
.label MLHL_DATA_TABLE=$3e72
.label MLHL_HOTLOAD_LOADING_TEXT=$3df9
.label MLHL_HOTLOAD_MSG=$3dbb
.label MLHL_LOAD_COUNT=$3e14
.label MLHL_LOAD_MSG=$3e6a
.label MLHL_LOAD=$3e3f
.label MLHL_URL_COUNT=$3d93
.label MLHL_URL_LEN_COUNT=$3dba
.label MLHL_URL_LEN=$3d92
.label MLHL_URL=$3d63
.label next=$d38
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$1882
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$186a
.label offline_trivia_q=$186b
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$c5f
.label p_right_msg=$1977
.label p_wrong_msg=$1988
.label p1select=$43d7
.label p2buzz=$4894
.label p2select=$4403
.label pause1=$1137 {
.label pause2=$114d {
.label pause3=$1163 {
.label pause4=$1179 {
.label pause5=$118f {
.label play_music=$1883
.label play_screen=$74b2
.label play_sound=$1884
.label player_1_avatar=$1886
.label player_1_buzzed_in=$188c
.label player_1_healthbar=$1887
.label player_2_avatar=$1888
.label player_2_buzzed_in=$188d
.label player_2_healthbar=$1889
.label player_msg=$196e
.label pp1n_out=$4f08
.label pp2n_out=$4f38
.label pr1=$840
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$4edf
.label print_player_2_name=$4f0f
.label print_player_name=$4f3f
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$442f
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$16ec
.label random_num=$16eb
.label randomize_avatars=$5086 {
.label randomly_flash_buttons=$507a
.label reset_input_timer=$11a5 {
.label reset_jitter_timer=$11b4 {
.label restart=$3ef5
.label reverse_sprite_multicolor=$155a
.label rs_flip_multicolor_byte=$1581
.label save_data=$c34
.label save_file=$c08
.label save_record_over_string=$ba7
.label save_saving=$b9f
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$1651
.label score_digits=$15f2
.label score_from_str=$1618
.label score_math_o=$15f3
.label score_reset=$163c
.label score_str=$15e7
.label score_sub=$1681
.label score_to_str=$15f4
.label score_zero=$16ea
.label score=$15e2
.label screen_draw=$1885
.label screencode_to_petscii=$88e
.label sds_devnp=$cbc {
.label sds_eof=$cb8
.label sds_loop=$cab
.label sdsclose=$cfb
.label sdseof=$cfb
.label sdserror=$d04
.label sdsloop=$ced
.label sdsskip=$cde
.label sec_command=$b8f
.label select_char=$8c28
.label show_directory=$d07
.label show_drive_status=$cc8
.label show_drive_status2=$c8a
.label skip2=$d3a
.label skipDigit=$9bf
.label sprites=$3000
.label st_lf_out=$4098 {
.label start=$817
.label str_len=$13b6
.label STR_PRESSKEY=$14c6
.label strbuf=$13b7
.label string_copy_1=$13a0
.label string_copy_2=$13b5
.label string_copy=$139d
.label string_hex=$14d5
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$1890
.label trivia_current_category=$1893
.label trivia_current_question=$1892
.label trivia_fighters_64_entry_point=$817
.label trivia_fighters_64_game_code=$3d00
.label trivia_question_current=$1891
.label trivia_round_text=$187b
.label up1ss_out=$4fb8
.label up2ss_out=$5039
.label update_player_1_select_sprites=$4f89
.label update_player_2_select_sprites=$4ff9
.label use_file_loc=$b8e
.label usend=$814
.label VERSION=$50a7
.label wait_vbl=$821
.label who_buzzed_in_first=$4a03
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$14b8
.label zeroize_filename_buffer=$bad
.label zpnzp_c=$934
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
