.label a_reg=$81a
.label add_value=$1604
.label addto_color_pos=$ae4
.label addto_screen_pos=$aa7
.label anim_sprites_main_loop=$45f5 {
.label anykey_text=$e32
.label ascii_to_petscii_kp=$887
.label ascii_to_petscii=$87b
.label begin_fade_in_ans_1=$553c
.label begin_fade_in_ans_2=$553d
.label begin_fade_in_ans_3=$553e
.label begin_fade_in_ans_4=$553f
.label begin_fade_in_question=$553b
.label buf_crsr=$1576
.label button_answer_translator=$1c4f
.label button_blue_msg=$1c6c
.label button_green_msg=$1c5c
.label button_red_msg=$1c54
.label button_white_msg=$1c74
.label button_yellow_msg=$1c64
.label buzz_check_done=$4c6c {
.label calc_sprite_dest=$1683
.label calc_sprite_src=$1671
.label calculate_color_pos=$ab3
.label calculate_screen_pos=$a61
.label char=$e09
.label construct_sprite_body_p1=$524a
.label construct_sprite_body_p2=$524a
.label copy_sprite=$1695
.label cxn_avatar_amy_t=$1c03
.label cxn_avatar_clicky_t=$1bab
.label cxn_avatar_eagull_t=$1bb6
.label cxn_avatar_f1d0_t=$1be2
.label cxn_avatar_hg_t=$1bc1
.label cxn_avatar_msdos_t=$1bd7
.label cxn_avatar_pokey_t=$1bf8
.label cxn_avatar_rg5k_t=$1bcc
.label cxn_avatar_selected=$1c4e
.label cxn_avatar_sprite_color_i=$1c41
.label cxn_avatar_sprite_pointer_i=$1c37
.label cxn_avatar_t_i=$1c2d
.label cxn_avatar_t=$1c19
.label cxn_avatar_trish_t=$1bed
.label cxn_avatar_victoria_t=$1c0e
.label debug_mode=$1b6d
.label debug_stuff=$4f56
.label dec_player_1_avatar=$5261
.label dec_player_2_avatar=$528d
.label dev_mode=$1b6e
.label device_not_present_text=$af0
.label device_not_present_text2=$b04
.label dirname_end=$e52
.label dirname=$e51
.label dirpause=$e52
.label divHi=$a10
.label divLo=$a0b
.label dpms_loop=$18e0
.label dpms_loop2=$1903
.label draw_drive_number=$c6d
.label draw_gameover=$50a7
.label draw_instruct=$5071
.label draw_loading_screen=$50bc
.label draw_main_screen=$4fa3 {
.label draw_petmate_screen=$1869
.label draw_play_screen=$508b {
.label draw_select_char=$505a {
.label draw_title=$5109 {
.label drive_number_text=$b13
.label drive_number=$b41
.label end=$e4c
.label error=$e1b
.label exit=$e1b
.label file_loc_end_hi=$c48
.label file_loc_end_lo=$c47
.label file_loc_end=$c47
.label file_loc_hi=$c46
.label file_loc_lo=$c45
.label file_loc=$c45
.label file_size_hi=$c49
.label file_size_lo=$c4a
.label file_size=$c49
.label filename_buffer=$b43
.label filename_length=$b42
.label filename=$b43
.label game_anim=$1c4d
.label game_loop_init=$4660
.label game_loop=$468c
.label GAME_NAME=$1b6f
.label game_over_loop=$4eda {
.label game_over=$4ea4
.label game_round_current=$1b9b
.label game_round_first_buzzer=$1b94
.label game_round_total=$1b9a
.label game_round_winner=$1b95
.label game_start=$4660
.label game_step_anim_init=$480c {
.label game_step_anim=$4828
.label game_step_round_init=$48da
.label game_step_round=$4a95
.label game_step_select_init=$4771
.label game_step_select=$4788
.label game_step_t=$1ba1
.label game_step=$1ba0
.label gameover_screen=$8456
.label get_any_input=$12de
.label get_j1_m2=$12a8
.label get_j2_m2=$12c5
.label get_key=$1283
.label getbyte=$e44
.label gsa_out=$48d4
.label gsr_in=$4ca5
.label gsr_out=$4e36
.label gst_lf_out=$4e9e {
.label h2vend=$1615
.label hex_cvrt=$15e8
.label hex_tmp=$159b
.label hex_val=$1599
.label hexstr16_to_val=$159d
.label i_compare=$12dd
.label il_get_any_input=$12de
.label il_get_j1_m2=$12a8
.label il_get_j2_m2=$12c5
.label il_get_key=$1283 {
.label il_it2_buffer_end=$1382
.label il_it2_buffer=$1362
.label il_it2_cursor=$1383
.label il_it2_kb_chk_crs_not_revd=$13d2
.label il_it2_kb_chk_del_first_pos=$1408
.label il_it2_kb_chk_end=$1428
.label il_it2_kb_chk_no_crs=$13d6
.label il_it2_kb_chk_not_del=$1413
.label il_it2_kb_chk=$13bb
.label il_it2_kb_not_too_long=$13e5
.label il_it2_kb_num=$1419
.label il_it2_out=$145b
.label il_it2_rereverse=$1431
.label il_it2_reverse=$13a4
.label il_it2_trim=$1442
.label il_it2_txt_color_hi=$1360
.label il_it2_txt_color_lo=$135f
.label il_it2_txt_color_val=$135e
.label il_it2_txt_color=$135f
.label il_it2_txt_len=$1361
.label il_it2_txt_loc_hi=$135d
.label il_it2_txt_loc_lo=$135c
.label il_it2_txt_loc=$135c
.label il_it2_txt_scr_hi=$135b
.label il_it2_txt_scr_lo=$135a
.label il_it2_txt_scr=$135a
.label inc_player_1_avatar=$524b
.label inc_player_2_avatar=$5277
.label increment_color_pos=$add
.label increment_screen_pos=$aa0
.label init_sprites_game_init=$518c
.label init_sprites_game_over=$5249
.label init_sprites_iiy=$518b
.label init_sprites_load_screen=$5211
.label init_sprites_ms=$5141
.label init_sprites_play=$51b3
.label init_sprites_select_char=$518c
.label init_sprites=$5141
.label init_timers_user_hook=$548e
.label init_timers=$e83
.label initialize=$4000
.label input_get_key=$1283
.label input_text2=$1384
.label instruct_screen=$7c84
.label int_acc=$159c
.label irq_timer_table=$e53
.label irq_timer_to_table=$e63
.label irq_timer_tr_table=$e73
.label irq_timer_user_hook=$5501 {
.label irq_timers=$f03
.label is_hex=$15f9
.label is_score_zero=$1775
.label J1_B_BLUE=$12a6
.label J1_B_GREEN=$12a3
.label J1_B_RED=$12a5
.label J1_B_WHITE=$12a7
.label J1_B_YELLOW=$12a4
.label j1_button=$12a7
.label j1_down=$12a4
.label j1_left=$12a5
.label j1_right=$12a6
.label j1_up=$12a3
.label J2_B_BLUE=$12c3
.label J2_B_GREEN=$12c0
.label J2_B_RED=$12c2
.label J2_B_WHITE=$12c4
.label J2_B_YELLOW=$12c1
.label j2_button=$12c4
.label j2_down=$12c1
.label j2_left=$12c2
.label j2_right=$12c3
.label j2_up=$12c0
.label k_value=$1282
.label lda_random_kern=$17c0
.label lda_random_sid=$17b9
.label load_address_end_hi=$c61
.label load_address_end_lo=$c60
.label load_address_end=$c60
.label load_file_file_loc=$c83
.label load_file=$c83
.label load_loading=$c4b
.label load_trivia_stress_test=$4396
.label main_loop_start=$4204
.label main_loop=$42be
.label main_screen=$6ce0
.label ml_detect_byte=$17cd
.label ml_detect_check=$17ce
.label ml_detect_cmd_end=$17cd
.label ml_detect_cmd=$17ca
.label ml_detect_meatloaf=$17f3
.label ml_detected_text=$17d1
.label ml_detected=$17cf
.label ml_drive_number=$17c9
.label ml_enabled_text=$17e1
.label ml_enabled=$17d0
.label ml_game_start=$4373
.label ml_i_close=$1814
.label ml_i_skip=$180c
.label ml_screens=$437b
.label ml_sdsclose=$185d
.label ml_sdseof=$185d
.label ml_sdserror=$1866
.label ml_sdsloop=$1839
.label ml_sdsskip=$182a
.label ml_show_drive_status=$181c
.label ml_total_trivia_text=$4172
.label ml_total_trivia=$417f
.label MLHL_DATA_ANS1=$41c0
.label MLHL_DATA_ANS2=$41d1
.label MLHL_DATA_ANS3=$41e2
.label MLHL_DATA_ANS4=$41f3
.label MLHL_DATA_CORRECT=$41bf
.label MLHL_DATA_QUESTION=$4181
.label MLHL_DATA_TABLE=$4181
.label MLHL_HOTLOAD_LOADING_TEXT=$40f9
.label MLHL_HOTLOAD_MSG=$40bb
.label MLHL_LOAD_COUNT=$4114
.label MLHL_LOAD_MSG=$416a
.label MLHL_LOAD=$413f
.label MLHL_URL_COUNT=$4093
.label MLHL_URL_LEN_COUNT=$40ba
.label MLHL_URL_LEN=$4092
.label MLHL_URL=$4063
.label next=$df1
.label nextDivisor=$9cf
.label no_subroutine=$820
.label number_of_players=$1b8c
.label nzp1=$8c6
.label nzsp1=$900
.label offline_trivia_file=$1b83
.label offline_trivia_q=$1b84
.label OL_DATA_TABLE=$c500
.label OL_DATA1_ANS1=$c53f
.label OL_DATA1_ANS2=$c54f
.label OL_DATA1_ANS3=$c55f
.label OL_DATA1_ANS4=$c56f
.label OL_DATA1_CORRECT=$c53e
.label OL_DATA1_QUESTION=$c500
.label OL_DATA2_ANS1=$c5be
.label OL_DATA2_ANS2=$c5ce
.label OL_DATA2_ANS3=$c5de
.label OL_DATA2_ANS4=$c5ee
.label OL_DATA2_CORRECT=$c5bd
.label OL_DATA2_QUESTION=$c57f
.label open_file_get_one_byte=$d18
.label p_counter_msg=$1ca7
.label p_right_msg=$1c85
.label p_win_done=$4e02 {
.label p_win_out=$4dff
.label p_winner_msg=$1cb0
.label p_wrong_msg=$1c96
.label p1_wins=$4dfa
.label p1select=$47b1
.label p2_wins=$4df2
.label p2buzz=$4c0b
.label p2select=$47dd
.label pause1=$11f6 {
.label pause2=$120c {
.label pause3=$1222 {
.label pause4=$1238 {
.label pause5=$124e {
.label pca_o=$4d21 {
.label play_music=$1b8d
.label play_screen=$74b2
.label play_sound=$1b8e
.label player_1_avatar=$1b90
.label player_1_body_anim=$1d09
.label player_1_buzzed_in=$1b96
.label player_1_head_anim=$1d06
.label player_1_healthbar=$1b91
.label player_1_obj=$1cef {
.label player_1_round_counter=$1b98
.label player_1_sprite_color=$1c4b
.label player_1_state=$1d12 {
.label player_2_avatar=$1b92
.label player_2_body_anim=$1d35
.label player_2_buzzed_in=$1b97
.label player_2_head_anim=$1d32
.label player_2_healthbar=$1b93
.label player_2_obj=$1d1b {
.label player_2_round_counter=$1b99
.label player_2_sprite_color=$1c4c
.label player_2_state=$1d3e {
.label player_msg=$1c7c
.label pp1n_out=$52cc
.label pp2n_out=$52fc
.label pr1=$843
.label print_decimal=$9c9
.label print_h_digit=$97c
.label print_hex_color=$988
.label print_hex_inline_conversion_table=$95d
.label print_hex_inline_d=$93a
.label print_hex_inline=$93b
.label print_hex_poke_no_calc=$990
.label print_hex_poke=$989
.label print_hex_screencode_conversion_table=$9b9
.label print_hex=$96d
.label print_leading_zeros_as_spaces=$8fa
.label print_no_leading_zeros=$8c0
.label print_out=$83f
.label print_player_1_name=$52a3
.label print_player_2_name=$52d3
.label print_player_name=$5303
.label print_question=$4e39 {
.label print_r_out=$879
.label print_r_t=$87a
.label print_rainbow=$840
.label print_truefalse=$a15
.label print_yesno=$a3d
.label print=$82c
.label printDigit=$9f9
.label printThisDigit=$9ed
.label pselectout=$4809
.label ptf_end=$a30
.label ptf_false_txt=$a37
.label ptf_true_txt=$a31
.label pyn_end=$a58
.label pyn_no_txt=$a5d
.label pyn_yes_txt=$a59
.label random_init_sid=$17ab
.label random_num=$17aa
.label randomize_avatars=$5447 {
.label randomly_flash_buttons=$543b
.label reset_input_timer=$1264 {
.label reset_jitter_timer=$1273 {
.label restart=$4204
.label reverse_sprite_multicolor=$1619
.label rs_flip_multicolor_byte=$1640
.label save_data=$ce9
.label save_file=$cbd
.label save_record_over_string=$c5c
.label save_saving=$c54
.label sc2p_add0=$8bf
.label sc2p_add128=$8b9
.label sc2p_add64=$8bc
.label sc2p_sub128=$8b2
.label sc2p_sub64=$8b5
.label score_add=$1710
.label score_digits=$16b1
.label score_from_str=$16d7
.label score_math_o=$16b2
.label score_reset=$16fb
.label score_str=$16a6
.label score_sub=$1740
.label score_to_str=$16b3
.label score_zero=$17a9
.label score=$16a1
.label screen_draw=$1b8f
.label screencode_to_petscii=$893
.label sds_devnp=$d75 {
.label sds_eof=$d71
.label sds_loop=$d64
.label sdsclose=$db4
.label sdseof=$db4
.label sdserror=$dbd
.label sdsloop=$da6
.label sdsskip=$d97
.label sec_command=$c44
.label select_char=$8c28
.label show_directory=$dc0
.label show_drive_status=$d81
.label show_drive_status2=$d43
.label skip2=$df3
.label skipDigit=$a05
.label sobj_anim_speed=$1b5f
.label sobj_apply_clr=$1917
.label sobj_apply_done=$19cc
.label sobj_apply_loop=$1998
.label sobj_apply=$1913
.label sobj_disable=$1a3f
.label sobj_enable=$1a4c
.label sobj_entry_idx=$1b5d
.label sobj_flush_done=$1a9f
.label sobj_flush_loop=$1a5e
.label sobj_flush_next=$1a92
.label sobj_flush=$1a57
.label sobj_inv_mask=$1b59
.label sobj_mv_chk_loop=$1ac9
.label sobj_mv_done=$1b26
.label sobj_mv_dx=$1b69
.label sobj_mv_dy=$1b6a
.label sobj_mv_have_delta=$1ae0
.label sobj_mv_offset=$1b65
.label sobj_mv_skip_slot=$1b1c
.label sobj_mv_slot_loop=$1afe
.label sobj_mv_slot=$1b68
.label sobj_mv_slotmask=$1b67
.label sobj_mv_stopped=$1b66
.label sobj_mv_tbl_hi=$1b64
.label sobj_mv_tbl_lo=$1b63
.label sobj_new_bits=$1b5a
.label sobj_set_color=$1aa0
.label sobj_sfx_cur_frame=$1b6c
.label sobj_sfx_done=$1b58
.label sobj_sfx_last_frame=$1b6b
.label sobj_sfx_next=$1b52
.label sobj_sfx_scan=$1b38
.label sobj_slot_tmp=$1b5b
.label sobj_slot2_tmp=$1b5c
.label sobj_tick_done=$1a3e
.label sobj_tick_frame=$1b62
.label sobj_tick_idx=$1b60
.label sobj_tick_loop=$19f0
.label sobj_tick_move=$1aa4
.label sobj_tick_no_anim=$1a31
.label sobj_tick_sfx=$1b27
.label sobj_tick_ysave=$1b61
.label sobj_tick=$19cd
.label sobj_yobj_save=$1b5e
.label st_lf_out=$4409 {
.label start=$817
.label str_len=$1475
.label STR_PRESSKEY=$1585
.label strbuf=$1476
.label string_copy_1=$145f
.label string_copy_2=$1474
.label string_copy=$145c
.label string_hex=$1594
.label subtractLoop=$9d3
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$1b9c
.label trivia_current_category=$1b9f
.label trivia_current_question=$1b9e
.label trivia_fighters_64_entry_point=$817
.label trivia_fighters_64_game_code=$4000
.label trivia_question_current=$1b9d
.label trivia_round_text=$1b85
.label up1ss_out=$5379
.label up2ss_out=$53fa
.label update_health_bars=$5475
.label update_player_1_select_sprites=$534a
.label update_player_2_select_sprites=$53ba
.label use_file_loc=$c43
.label usend=$814
.label VERSION=$5540
.label wait_vbl=$821
.label who_buzzed_in_first=$5468
.label wlsz=$929
.label wlysz=$930
.label wlyz=$8f1
.label wlz=$8ea
.label x_reg=$81b
.label y_reg=$81c
.label yin_anim_table=$1cc8
.label yin_move_table=$1cea {
.label yin_obj=$1cb8 {
.label yin_sfx_table=$1ceb {
.label yin_state=$1ce1 {
.label zero_strbuf=$1577
.label zeroize_filename_buffer=$c62
.label zpnzp_c=$939
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
