.label a_reg=$81a
.label add_value=$1531
.label anykey_text=$d5f
.label ascii_to_petscii_kp=$884
.label ascii_to_petscii=$878
.label begin_fade_in_ans_1=$50d7
.label begin_fade_in_ans_2=$50d8
.label begin_fade_in_ans_3=$50d9
.label begin_fade_in_ans_4=$50da
.label begin_fade_in_question=$50d6
.label buf_crsr=$14a3
.label button_answer_translator=$192f
.label button_blue_msg=$194c
.label button_green_msg=$193c
.label button_red_msg=$1934
.label button_white_msg=$1954
.label button_yellow_msg=$1944
.label buzz_check_done=$4b8d {
.label calc_sprite_dest=$15b0
.label calc_sprite_src=$159e
.label char=$d36
.label copy_sprite=$15c2
.label cxn_avatar_amy_t=$18e5
.label cxn_avatar_clicky_t=$188d
.label cxn_avatar_eagull_t=$1898
.label cxn_avatar_f1d0_t=$18c4
.label cxn_avatar_hg_t=$18a3
.label cxn_avatar_msdos_t=$18b9
.label cxn_avatar_pokey_t=$18da
.label cxn_avatar_rg5k_t=$18ae
.label cxn_avatar_selected=$192e
.label cxn_avatar_sprite_color_i=$1923
.label cxn_avatar_sprite_pointer_i=$1919
.label cxn_avatar_t_i=$190f
.label cxn_avatar_t=$18fb
.label cxn_avatar_trish_t=$18cf
.label cxn_avatar_victoria_t=$18f0
.label debug_mode=$1840
.label debug_stuff=$4e77
.label dec_player_1_avatar=$5284
.label dec_player_2_avatar=$52b0
.label dev_mode=$1841
.label device_not_present_text=$a1d
.label device_not_present_text2=$a31
.label dirname_end=$d7f
.label dirname=$d7e
.label dirpause=$d7f
.label divHi=$9cc
.label divLo=$9c7
.label dpms_loop=$180d
.label dpms_loop2=$1830
.label draw_drive_number=$b9a
.label draw_gameover=$4fc8
.label draw_instruct=$4f92
.label draw_loading_screen=$4fdd
.label draw_main_screen=$4ec4 {
.label draw_petmate_screen=$1796
.label draw_play_screen=$4fac {
.label draw_select_char=$4f7b {
.label draw_title=$502a {
.label drive_number_text=$a40
.label drive_number=$a6e
.label end=$d79
.label error=$d48
.label exit=$d48
.label file_loc_end_hi=$b75
.label file_loc_end_lo=$b74
.label file_loc_end=$b74
.label file_loc_hi=$b73
.label file_loc_lo=$b72
.label file_loc=$b72
.label file_size_hi=$b76
.label file_size_lo=$b77
.label file_size=$b76
.label filename_buffer=$a70
.label filename_length=$a6f
.label filename=$a70
.label game_anim=$192d
.label game_loop_init=$4581
.label game_loop=$45ad
.label GAME_NAME=$1842
.label game_over_loop=$4dfb {
.label game_over=$4dc5
.label game_round_current=$187d
.label game_round_first_buzzer=$1876
.label game_round_total=$187c
.label game_round_winner=$1877
.label game_start=$4581
.label game_step_anim_init=$472d {
.label game_step_anim=$4749
.label game_step_round_init=$47fb
.label game_step_round=$49b6
.label game_step_select_init=$4692
.label game_step_select=$46a9
.label game_step_t=$1883
.label game_step=$1882
.label gameover_screen=$8456
.label get_any_input=$120b
.label get_j1_m2=$11d5
.label get_j2_m2=$11f2
.label get_key=$11b0
.label getbyte=$d71
.label gsa_out=$47f5
.label gsr_in=$4bc6
.label gsr_out=$4d57
.label gst_lf_out=$4dbf {
.label h2vend=$1542
.label hex_cvrt=$1515
.label hex_tmp=$14c8
.label hex_val=$14c6
.label hexstr16_to_val=$14ca
.label i_compare=$120a
.label il_get_any_input=$120b
.label il_get_j1_m2=$11d5
.label il_get_j2_m2=$11f2
.label il_get_key=$11b0 {
.label il_it2_buffer_end=$12af
.label il_it2_buffer=$128f
.label il_it2_cursor=$12b0
.label il_it2_kb_chk_crs_not_revd=$12ff
.label il_it2_kb_chk_del_first_pos=$1335
.label il_it2_kb_chk_end=$1355
.label il_it2_kb_chk_no_crs=$1303
.label il_it2_kb_chk_not_del=$1340
.label il_it2_kb_chk=$12e8
.label il_it2_kb_not_too_long=$1312
.label il_it2_kb_num=$1346
.label il_it2_out=$1388
.label il_it2_rereverse=$135e
.label il_it2_reverse=$12d1
.label il_it2_trim=$136f
.label il_it2_txt_color_hi=$128d
.label il_it2_txt_color_lo=$128c
.label il_it2_txt_color_val=$128b
.label il_it2_txt_color=$128c
.label il_it2_txt_len=$128e
.label il_it2_txt_loc_hi=$128a
.label il_it2_txt_loc_lo=$1289
.label il_it2_txt_loc=$1289
.label il_it2_txt_scr_hi=$1288
.label il_it2_txt_scr_lo=$1287
.label il_it2_txt_scr=$1287
.label inc_player_1_avatar=$526e
.label inc_player_2_avatar=$529a
.label init_sprite_mode=$50db
.label init_sprites_game_init=$5151
.label init_sprites_game_over=$5223
.label init_sprites_iiy=$514b
.label init_sprites_load_screen=$51eb
.label init_sprites_ms=$5100
.label init_sprites_msg=$51c3
.label init_sprites_play=$5178
.label init_sprites_select_char=$5151
.label init_sprites=$5100
.label init_timers_user_hook=$5062
.label init_timers=$db0
.label initialize=$4000
.label input_get_key=$11b0
.label input_text2=$12b1
.label instruct_screen=$7c84
.label int_acc=$14c9
.label irq_timer_table=$d80
.label irq_timer_to_table=$d90
.label irq_timer_tr_table=$da0
.label irq_timer_user_hook=$50d5
.label irq_timers=$e30
.label is_hex=$1526
.label is_score_zero=$16a2
.label J1_B_BLUE=$11d3
.label J1_B_GREEN=$11d0
.label J1_B_RED=$11d2
.label J1_B_WHITE=$11d4
.label J1_B_YELLOW=$11d1
.label j1_button=$11d4
.label j1_down=$11d1
.label j1_left=$11d2
.label j1_right=$11d3
.label j1_up=$11d0
.label J2_B_BLUE=$11f0
.label J2_B_GREEN=$11ed
.label J2_B_RED=$11ef
.label J2_B_WHITE=$11f1
.label J2_B_YELLOW=$11ee
.label j2_button=$11f1
.label j2_down=$11ee
.label j2_left=$11ef
.label j2_right=$11f0
.label j2_up=$11ed
.label k_value=$11af
.label lda_random_kern=$16ed
.label lda_random_sid=$16e6
.label load_address_end_hi=$b8e
.label load_address_end_lo=$b8d
.label load_address_end=$b8d
.label load_file_file_loc=$bb0
.label load_file=$bb0
.label load_loading=$b78
.label load_trivia_stress_test=$4322
.label main_loop_start=$41f5
.label main_loop=$4255
.label main_screen=$6ce0
.label ml_detect_byte=$16fa
.label ml_detect_check=$16fb
.label ml_detect_cmd_end=$16fa
.label ml_detect_cmd=$16f7
.label ml_detect_meatloaf=$1720
.label ml_detected_text=$16fe
.label ml_detected=$16fc
.label ml_drive_number=$16f6
.label ml_enabled_text=$170e
.label ml_enabled=$16fd
.label ml_game_start=$42ff
.label ml_i_close=$1741
.label ml_i_skip=$1739
.label ml_screens=$4307
.label ml_sdsclose=$178a
.label ml_sdseof=$178a
.label ml_sdserror=$1793
.label ml_sdsloop=$1766
.label ml_sdsskip=$1757
.label ml_show_drive_status=$1749
.label ml_total_trivia_text=$185a
.label ml_total_trivia=$1858
.label MLHL_DATA_ANS1=$41b1
.label MLHL_DATA_ANS2=$41c2
.label MLHL_DATA_ANS3=$41d3
.label MLHL_DATA_ANS4=$41e4
.label MLHL_DATA_CORRECT=$41b0
.label MLHL_DATA_QUESTION=$4172
.label MLHL_DATA_TABLE=$4172
.label MLHL_HOTLOAD_LOADING_TEXT=$40f9
.label MLHL_HOTLOAD_MSG=$40bb
.label MLHL_LOAD_COUNT=$4114
.label MLHL_LOAD_MSG=$416a
.label MLHL_LOAD=$413f
.label MLHL_URL_COUNT=$4093
.label MLHL_URL_LEN_COUNT=$40ba
.label MLHL_URL_LEN=$4092
.label MLHL_URL=$4063
.label next=$d1e
.label nextDivisor=$98b
.label no_subroutine=$820
.label number_of_players=$186e
.label nzp1=$8c3
.label nzsp1=$8fd
.label offline_trivia_file=$1856
.label offline_trivia_q=$1857
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$c45
.label p_counter_msg=$1987
.label p_right_msg=$1965
.label p_win_done=$4d23 {
.label p_win_out=$4d20
.label p_winner_msg=$1990
.label p_wrong_msg=$1976
.label p1_wins=$4d1b
.label p1select=$46d2
.label p2_wins=$4d13
.label p2buzz=$4b2c
.label p2select=$46fe
.label pause1=$1123 {
.label pause2=$1139 {
.label pause3=$114f {
.label pause4=$1165 {
.label pause5=$117b {
.label pca_o=$4c42 {
.label play_music=$186f
.label play_screen=$74b2
.label play_sound=$1870
.label player_1_avatar=$1872
.label player_1_buzzed_in=$1878
.label player_1_healthbar=$1873
.label player_1_round_counter=$187a
.label player_2_avatar=$1874
.label player_2_buzzed_in=$1879
.label player_2_healthbar=$1875
.label player_2_round_counter=$187b
.label player_msg=$195c
.label pp1n_out=$52ef
.label pp2n_out=$531f
.label pr1=$840
.label print_decimal=$985
.label print_h_digit=$979
.label print_hex_inline_conversion_table=$95a
.label print_hex_inline_d=$937
.label print_hex_inline=$938
.label print_hex=$96a
.label print_leading_zeros_as_spaces=$8f7
.label print_no_leading_zeros=$8bd
.label print_out=$83c
.label print_player_1_name=$52c6
.label print_player_2_name=$52f6
.label print_player_name=$5326
.label print_question=$4d5a {
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9d1
.label print_yesno=$9f9
.label print=$829
.label printDigit=$9b5
.label printThisDigit=$9a9
.label pselectout=$472a
.label ptf_end=$9ec
.label ptf_false_txt=$9f3
.label ptf_true_txt=$9ed
.label pyn_end=$a14
.label pyn_no_txt=$a19
.label pyn_yes_txt=$a15
.label random_init_sid=$16d8
.label random_num=$16d7
.label randomize_avatars=$546a {
.label randomly_flash_buttons=$545e
.label reset_input_timer=$1191 {
.label reset_jitter_timer=$11a0 {
.label restart=$41f5
.label reverse_sprite_multicolor=$1546
.label rs_flip_multicolor_byte=$156d
.label save_data=$c16
.label save_file=$bea
.label save_record_over_string=$b89
.label save_saving=$b81
.label sc2p_add0=$8bc
.label sc2p_add128=$8b6
.label sc2p_add64=$8b9
.label sc2p_sub128=$8af
.label sc2p_sub64=$8b2
.label score_add=$163d
.label score_digits=$15de
.label score_from_str=$1604
.label score_math_o=$15df
.label score_reset=$1628
.label score_str=$15d3
.label score_sub=$166d
.label score_to_str=$15e0
.label score_zero=$16d6
.label score=$15ce
.label screen_draw=$1871
.label screencode_to_petscii=$890
.label sds_devnp=$ca2 {
.label sds_eof=$c9e
.label sds_loop=$c91
.label sdsclose=$ce1
.label sdseof=$ce1
.label sdserror=$cea
.label sdsloop=$cd3
.label sdsskip=$cc4
.label sec_command=$b71
.label select_char=$8c28
.label show_directory=$ced
.label show_drive_status=$cae
.label show_drive_status2=$c70
.label skip2=$d20
.label skipDigit=$9c1
.label sprites=$3000
.label st_lf_out=$4395 {
.label start=$817
.label str_len=$13a2
.label STR_PRESSKEY=$14b2
.label strbuf=$13a3
.label string_copy_1=$138c
.label string_copy_2=$13a1
.label string_copy=$1389
.label string_hex=$14c1
.label subtractLoop=$98f
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$187e
.label trivia_current_category=$1881
.label trivia_current_question=$1880
.label trivia_fighters_64_entry_point=$817
.label trivia_fighters_64_game_code=$4000
.label trivia_question_current=$187f
.label trivia_round_text=$1867
.label up1ss_out=$539c
.label up2ss_out=$541d
.label update_health_bars=$5498
.label update_player_1_select_sprites=$536d
.label update_player_2_select_sprites=$53dd
.label use_file_loc=$b70
.label usend=$814
.label VERSION=$54b1
.label wait_vbl=$821
.label who_buzzed_in_first=$548b
.label wlsz=$926
.label wlysz=$92d
.label wlyz=$8ee
.label wlz=$8e7
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$14a4
.label zeroize_filename_buffer=$b8f
.label zpnzp_c=$936
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
