.label a_reg=$81a
.label add_value=$1545
.label anim_text=$189f
.label anykey_text=$f53
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$14b7
.label button_answer_translator=$1965
.label button_blue_msg=$1982
.label button_green_msg=$1972
.label button_red_msg=$196a
.label button_white_msg=$198a
.label button_yellow_msg=$197a
.label buzz_check_done=$4915 {
.label calc_sprite_dest=$15c4
.label calc_sprite_src=$15b2
.label char=$f2a
.label copy_sprite=$15d6
.label cxn_avatar_amy_t=$191b
.label cxn_avatar_clicky_t=$18c3
.label cxn_avatar_eagull_t=$18ce
.label cxn_avatar_f1d0_t=$18fa
.label cxn_avatar_hg_t=$18d9
.label cxn_avatar_msdos_t=$18ef
.label cxn_avatar_pokey_t=$1910
.label cxn_avatar_rg5k_t=$18e4
.label cxn_avatar_selected=$1964
.label cxn_avatar_sprite_color_i=$1959
.label cxn_avatar_sprite_pointer_i=$194f
.label cxn_avatar_t_i=$1945
.label cxn_avatar_t=$1931
.label cxn_avatar_trish_t=$1905
.label cxn_avatar_victoria_t=$1926
.label debug_mode=$1854
.label debug_stuff=$4ade
.label dec_player_1_avatar=$4eb3
.label dec_player_2_avatar=$4edf
.label dev_mode=$1855
.label device_not_present_text=$bf5
.label device_not_present_text2=$c09
.label dirname_end=$f73
.label dirname=$f72
.label dirpause=$f73
.label divHi=$9ca
.label divLo=$9c5
.label dpms_loop=$1821
.label dpms_loop2=$1844
.label draw_drive_number=$d92
.label draw_gameover=$4c2f
.label draw_instruct=$4bf9
.label draw_loading_screen=$4c7c
.label draw_main_screen=$4b2b {
.label draw_petmate_screen=$17aa
.label draw_play_screen=$4c13 {
.label draw_select_char=$4be2 {
.label draw_title=$4c44 {
.label drive_number_text=$c18
.label drive_number=$c46
.label end=$f6d
.label error=$f3c
.label exit=$f3c
.label file_loc_end_hi=$d6d
.label file_loc_end_lo=$d6c
.label file_loc_end=$d6c
.label file_loc_hi=$d6b
.label file_loc_lo=$d6a
.label file_loc=$d6a
.label file_size_hi=$d6e
.label file_size_lo=$d6f
.label file_size=$d6e
.label filename_buffer=$c48
.label filename_length=$c47
.label filename=$c48
.label game_anim=$1963
.label game_loop=$42d8
.label GAME_NAME=$1856
.label game_over_loop=$4a6a {
.label game_over=$4a2e
.label game_round_current=$188f
.label game_round_first_buzzer=$188a
.label game_round_total=$188e
.label game_round_winner=$188b
.label game_start=$42ac
.label game_step_anim_init=$445a {
.label game_step_anim=$4478
.label game_step_round_init=$452a
.label game_step_round=$4749 {
.label game_step_select_init=$43bd
.label game_step_select=$43d4
.label game_step_t=$1895
.label game_step=$1894
.label gameover_screen=$8456
.label get_any_input=$a77
.label get_j1_m2=$a41
.label get_j2_m2=$a5e
.label get_key=$a1c
.label getbyte=$f65
.label gsa_out=$4524
.label gsr_in=$494e {
.label gsr_lf_check=$4748
.label gsr_out=$4a1e
.label gst_lf_out=$45b8 {
.label h2vend=$1556
.label hex_cvrt=$1529
.label hex_tmp=$14dc
.label hex_val=$14da
.label hexstr16_to_val=$14de
.label i_compare=$a76
.label il_get_any_input=$a77
.label il_get_j1_m2=$a41
.label il_get_j2_m2=$a5e
.label il_get_key=$a1c {
.label il_it2_buffer_end=$b1b
.label il_it2_buffer=$afb
.label il_it2_cursor=$b1c
.label il_it2_kb_chk_crs_not_revd=$b6b
.label il_it2_kb_chk_del_first_pos=$ba1
.label il_it2_kb_chk_end=$bc1
.label il_it2_kb_chk_no_crs=$b6f
.label il_it2_kb_chk_not_del=$bac
.label il_it2_kb_chk=$b54
.label il_it2_kb_not_too_long=$b7e
.label il_it2_kb_num=$bb2
.label il_it2_out=$bf4
.label il_it2_rereverse=$bca
.label il_it2_reverse=$b3d
.label il_it2_trim=$bdb
.label il_it2_txt_color_hi=$af9
.label il_it2_txt_color_lo=$af8
.label il_it2_txt_color_val=$af7
.label il_it2_txt_color=$af8
.label il_it2_txt_len=$afa
.label il_it2_txt_loc_hi=$af6
.label il_it2_txt_loc_lo=$af5
.label il_it2_txt_loc=$af5
.label il_it2_txt_scr_hi=$af4
.label il_it2_txt_scr_lo=$af3
.label il_it2_txt_scr=$af3
.label inc_player_1_avatar=$4e9d
.label inc_player_2_avatar=$4ec9
.label init_sprites_game_init=$4d3c
.label init_sprites_game_over=$4e30
.label init_sprites_iiy=$4d36
.label init_sprites_load_screen=$4df8
.label init_sprites_ms=$4cc9
.label init_sprites_msg=$4dd0
.label init_sprites_play=$4d63
.label init_sprites_select_char=$4d3c
.label init_sprites=$4cc9
.label init_timers=$fa4
.label initialize=$3d00
.label input_get_button=$509c {
.label input_get_key=$50b8
.label input_text2=$b1d
.label instruct_screen=$7c84
.label int_acc=$14dd
.label irq_timer_table=$f74
.label irq_timer_to_table=$f84
.label irq_timer_tr_table=$f94
.label irq_timers=$1021
.label is_hex=$153a
.label is_score_zero=$16b6
.label J1_B_BLUE=$a3f
.label J1_B_GREEN=$a3c
.label J1_B_RED=$a3e
.label J1_B_WHITE=$a40
.label J1_B_YELLOW=$a3d
.label j1_button=$a40
.label j1_down=$a3d
.label j1_left=$a3e
.label j1_right=$a3f
.label j1_up=$a3c
.label J2_B_BLUE=$a5c
.label J2_B_GREEN=$a59
.label J2_B_RED=$a5b
.label J2_B_WHITE=$a5d
.label J2_B_YELLOW=$a5a
.label j2_button=$a5d
.label j2_down=$a5a
.label j2_left=$a5b
.label j2_right=$a5c
.label j2_up=$a59
.label k_value=$a1b
.label lda_random_kern=$1701
.label lda_random_sid=$16fa
.label load_address_end_hi=$d86
.label load_address_end_lo=$d85
.label load_address_end=$d85
.label load_file_file_loc=$da8
.label load_file=$da8
.label load_loading=$d70
.label load_trivia_stress_test=$4047
.label main_loop_start=$3ef5
.label main_loop=$3f69
.label main_screen=$6ce0
.label ml_detect_byte=$170e
.label ml_detect_check=$170f
.label ml_detect_cmd_end=$170e
.label ml_detect_cmd=$170b
.label ml_detect_meatloaf=$1734
.label ml_detected_text=$1712
.label ml_detected=$1710
.label ml_drive_number=$170a
.label ml_enabled_text=$1722
.label ml_enabled=$1711
.label ml_game_start=$4021
.label ml_i_close=$1755
.label ml_i_skip=$174d
.label ml_keys=$3fb5
.label ml_screens=$4029
.label ml_sdsclose=$179e
.label ml_sdseof=$179e
.label ml_sdserror=$17a7
.label ml_sdsloop=$177a
.label ml_sdsskip=$176b
.label ml_show_drive_status=$175d
.label ml_total_trivia_text=$186e
.label ml_total_trivia=$186c
.label MLHL_DATA_ANS1=$3eb1
.label MLHL_DATA_ANS2=$3ec2
.label MLHL_DATA_ANS3=$3ed3
.label MLHL_DATA_ANS4=$3ee4
.label MLHL_DATA_CORRECT=$3eb0
.label MLHL_DATA_QUESTION=$3e72
.label MLHL_DATA_TABLE=$3e72
.label MLHL_HOTLOAD_LOADING_TEXT=$3df9
.label MLHL_HOTLOAD_MSG=$3dbb
.label MLHL_LOAD_COUNT=$3e14
.label MLHL_LOAD_MSG=$3e6a
.label MLHL_LOAD=$3e3f
.label MLHL_URL_COUNT=$3d93
.label MLHL_URL_LEN_COUNT=$3dba
.label MLHL_URL_LEN=$3d92
.label MLHL_URL=$3d63
.label next_scr=$4037
.label next=$f12
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$1882
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$186a
.label offline_trivia_q=$186b
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$e39
.label p_right_msg=$199b
.label p_wrong_msg=$19ac
.label p1select=$43ff
.label p2buzz=$48b2
.label p2select=$442b
.label pause1=$1311 {
.label pause2=$1327 {
.label pause3=$133d {
.label pause4=$1353 {
.label pause5=$1369 {
.label play_music=$1883
.label play_screen=$74b2
.label player_1_avatar=$1886
.label player_1_buzzed_in=$188c
.label player_1_healthbar=$1887
.label player_2_avatar=$1888
.label player_2_buzzed_in=$188d
.label player_2_healthbar=$1889
.label player_msg=$1992
.label pp1n_out=$4f1e
.label pp2n_out=$4f4e
.label pr1=$840
.label print_answer=$42ab
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$4ef5
.label print_player_2_name=$4f25
.label print_player_name=$4f55
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$4457
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$16ec
.label random_num=$16eb
.label randomize_avatars=$50bf
.label randomly_flash_buttons=$5090
.label reset_input_timer=$137f {
.label reset_jitter_timer=$138e {
.label restart=$3ef5
.label reverse_sprite_multicolor=$155a
.label rs_flip_multicolor_byte=$1581
.label save_data=$e0e
.label save_file=$de2
.label save_record_over_string=$d81
.label save_saving=$d79
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$1651
.label score_digits=$15f2
.label score_from_str=$1618
.label score_math_o=$15f3
.label score_reset=$163c
.label score_str=$15e7
.label score_sub=$1681
.label score_to_str=$15f4
.label score_zero=$16ea
.label score=$15e2
.label screen_draw=$1885
.label screencode_to_petscii=$88e
.label sds_devnp=$e96 {
.label sds_eof=$e92
.label sds_loop=$e85
.label sdsclose=$ed5
.label sdseof=$ed5
.label sdserror=$ede
.label sdsloop=$ec7
.label sdsskip=$eb8
.label sec_command=$d69
.label select_char=$8c28
.label show_directory=$ee1
.label show_drive_status=$ea2
.label show_drive_status2=$e64
.label skip2=$f14
.label skipDigit=$9bf
.label sound_playing=$1884
.label sprites=$3000
.label st_lf_out=$40ba {
.label start=$817
.label str_len=$13b6
.label STR_PRESSKEY=$14c6
.label strbuf=$13b7
.label string_copy_1=$13a0
.label string_copy_2=$13b5
.label string_copy=$139d
.label string_hex=$14d5
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$1890
.label trivia_current_category=$1893
.label trivia_current_question=$1892
.label trivia_question_current=$1891
.label trivia_round_text=$187b
.label up1ss_out=$4fce
.label up2ss_out=$504f
.label update_player_1_select_sprites=$4f9f
.label update_player_2_select_sprites=$500f
.label use_file_loc=$d68
.label usend=$814
.label VERSION=$50e3
.label wait_vbl=$821
.label who_buzzed_in_first=$4a21
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$14b8
.label zeroize_filename_buffer=$d87
.label zpnzp_c=$934
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
