.label a_reg=$81a
.label add_value=$1545
.label anim_text=$181d
.label anykey_text=$f53
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$14b7
.label button_actually_hit=$1810
.label button_blue_msg=$18fb
.label button_did_hit=$180f
.label button_green_msg=$18eb
.label button_red_msg=$18e3
.label button_white_msg=$1903
.label button_yellow_msg=$18f3
.label buzz_check_done=$48bb {
.label char=$f2a
.label countdown_text=$1914
.label cxn_avatar_amy_t=$1899
.label cxn_avatar_clicky_t=$1841
.label cxn_avatar_eagull_t=$184c
.label cxn_avatar_f1d0_t=$1878
.label cxn_avatar_hg_t=$1857
.label cxn_avatar_msdos_t=$186d
.label cxn_avatar_pokey_t=$188e
.label cxn_avatar_rg5k_t=$1862
.label cxn_avatar_selected=$18e2
.label cxn_avatar_sprite_color_i=$18d7
.label cxn_avatar_sprite_pointer_i=$18cd
.label cxn_avatar_t_i=$18c3
.label cxn_avatar_t=$18af
.label cxn_avatar_trish_t=$1883
.label cxn_avatar_victoria_t=$18a4
.label debug_mode=$17d0
.label debug_stuff=$499b
.label dec_player_1_avatar=$4b92
.label dec_player_2_avatar=$4bb2
.label dev_mode=$17d1
.label device_not_present_text=$bf5
.label device_not_present_text2=$c09
.label dirname_end=$f73
.label dirname=$f72
.label dirpause=$f73
.label divHi=$9ca
.label divLo=$9c5
.label dpms_loop=$179d
.label dpms_loop2=$17c0
.label draw_countdown=$4df2
.label draw_drive_number=$d92
.label draw_gameover=$4a4c
.label draw_instruct=$4a16
.label draw_loading_screen=$4a99
.label draw_main_screen=$49e8 {
.label draw_petmate_screen=$1726
.label draw_play_screen=$4a30 {
.label draw_select_char=$49ff {
.label draw_title=$4a61 {
.label drive_number_text=$c18
.label drive_number=$c46
.label end=$f6d
.label error=$f3c
.label exit_select_button=$440a
.label exit=$f3c
.label file_loc_end_hi=$d6d
.label file_loc_end_lo=$d6c
.label file_loc_end=$d6c
.label file_loc_hi=$d6b
.label file_loc_lo=$d6a
.label file_loc=$d6a
.label file_size_hi=$d6e
.label file_size_lo=$d6f
.label file_size=$d6e
.label filename_buffer=$c48
.label filename_length=$c47
.label filename=$c48
.label game_anim=$18e1
.label game_loop=$42c1
.label GAME_NAME=$17d2
.label game_over_loop=$4927 {
.label game_over=$48eb
.label game_round_current=$180a
.label game_round_first_buzzer=$1806
.label game_round_total=$1809
.label game_start=$4295
.label game_step_anim_init=$44af {
.label game_step_anim=$44c5
.label game_step_round_init=$451d
.label game_step_round=$4549 {
.label game_step_select_init=$4418
.label game_step_select=$4423
.label game_step_t=$1813
.label game_step=$1812
.label gameover_screen=$8456
.label get_any_input=$a77
.label get_j1_m2=$a41
.label get_j2_m2=$a5e
.label get_key=$a1c
.label getbyte=$f65
.label gsr_lf_check=$4548
.label gst_lf_out=$45c9 {
.label h2vend=$1556
.label hex_cvrt=$1529
.label hex_tmp=$14dc
.label hex_val=$14da
.label hexstr16_to_val=$14de
.label i_compare=$a76
.label il_get_any_input=$a77
.label il_get_j1_m2=$a41
.label il_get_j2_m2=$a5e
.label il_get_key=$a1c {
.label il_it2_buffer_end=$b1b
.label il_it2_buffer=$afb
.label il_it2_cursor=$b1c
.label il_it2_kb_chk_crs_not_revd=$b6b
.label il_it2_kb_chk_del_first_pos=$ba1
.label il_it2_kb_chk_end=$bc1
.label il_it2_kb_chk_no_crs=$b6f
.label il_it2_kb_chk_not_del=$bac
.label il_it2_kb_chk=$b54
.label il_it2_kb_not_too_long=$b7e
.label il_it2_kb_num=$bb2
.label il_it2_out=$bf4
.label il_it2_rereverse=$bca
.label il_it2_reverse=$b3d
.label il_it2_trim=$bdb
.label il_it2_txt_color_hi=$af9
.label il_it2_txt_color_lo=$af8
.label il_it2_txt_color_val=$af7
.label il_it2_txt_color=$af8
.label il_it2_txt_len=$afa
.label il_it2_txt_loc_hi=$af6
.label il_it2_txt_loc_lo=$af5
.label il_it2_txt_loc=$af5
.label il_it2_txt_scr_hi=$af4
.label il_it2_txt_scr_lo=$af3
.label il_it2_txt_scr=$af3
.label inc_player_1_avatar=$4b82
.label inc_player_2_avatar=$4ba2
.label init_sprites_game_init=$4adc
.label init_sprites_iiy=$4ad6
.label init_sprites_load_screen=$4b4a
.label init_sprites_ms=$4ad0
.label init_sprites_msg=$4b22
.label init_sprites_play=$4b03
.label init_sprites_select_char=$4adc
.label init_sprites=$4ad0
.label init_timers=$fa4
.label initialize=$3d00
.label input_get_button=$4d42 {
.label input_get_key=$4d5e
.label input_text2=$b1d
.label instruct_screen=$7c84
.label int_acc=$14dd
.label irq_timer_table=$f74
.label irq_timer_to_table=$f84
.label irq_timer_tr_table=$f94
.label irq_timers=$1021
.label is_hex=$153a
.label is_score_zero=$162e
.label J1_B_BLUE=$a3f
.label J1_B_GREEN=$a3c
.label J1_B_RED=$a3e
.label J1_B_WHITE=$a40
.label J1_B_YELLOW=$a3d
.label j1_button=$a40
.label j1_down=$a3d
.label j1_left=$a3e
.label j1_right=$a3f
.label j1_up=$a3c
.label J2_B_BLUE=$a5c
.label J2_B_GREEN=$a59
.label J2_B_RED=$a5b
.label J2_B_WHITE=$a5d
.label J2_B_YELLOW=$a5a
.label j2_button=$a5d
.label j2_down=$a5a
.label j2_left=$a5b
.label j2_right=$a5c
.label j2_up=$a59
.label k_value=$a1b
.label lda_random_kern=$1679
.label lda_random_sid=$1672
.label load_address_end_hi=$d86
.label load_address_end_lo=$d85
.label load_address_end=$d85
.label load_file_file_loc=$da8
.label load_file=$da8
.label load_loading=$d70
.label load_trivia_stress_test=$40ef
.label main_loop_start=$3f2f
.label main_loop=$3f7e
.label main_screen=$6ce0
.label message=$1811
.label ml_detect_byte=$1686
.label ml_detect_check=$1687
.label ml_detect_cmd_end=$1686
.label ml_detect_cmd=$1683
.label ml_detect_meatloaf=$16b0
.label ml_detected_text=$168a
.label ml_detected=$1688
.label ml_drive_number=$1682
.label ml_enabled_text=$169d
.label ml_enabled=$1689
.label ml_game_start=$4030
.label ml_i_close=$16d1
.label ml_i_skip=$16c9
.label ml_keys=$3fc4
.label ml_screens=$4038
.label ml_sdsclose=$171a
.label ml_sdseof=$171a
.label ml_sdserror=$1723
.label ml_sdsloop=$16f6
.label ml_sdsskip=$16e7
.label ml_show_drive_status=$16d9
.label ml_total_trivia_text=$17ea
.label ml_total_trivia=$17e8
.label MLHL_DATA_ANS1=$3eeb
.label MLHL_DATA_ANS2=$3efc
.label MLHL_DATA_ANS3=$3f0d
.label MLHL_DATA_ANS4=$3f1e
.label MLHL_DATA_CORRECT=$3eea
.label MLHL_DATA_QUESTION=$3eac
.label MLHL_DATA_TABLE=$3eac
.label MLHL_HOTLOAD_LOADING_TEXT=$3e17
.label MLHL_HOTLOAD_MSG=$3db8
.label MLHL_LOAD_COUNT=$3e32
.label MLHL_LOAD_MSG=$3ea4
.label MLHL_LOAD=$3e6b
.label MLHL_URL_COUNT=$3d90
.label MLHL_URL_LEN_COUNT=$3db7
.label MLHL_URL_LEN=$3d8f
.label MLHL_URL=$3d60
.label msg_clr=$195d
.label msg_getready=$193b
.label msg_init=$1921
.label msg_miss=$1945
.label msg_pow=$194d
.label msg_wrong=$1954
.label next_scr=$40df
.label next=$f12
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$17fe
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$17e6
.label offline_trivia_q=$17e7
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$e39
.label p1select=$445a
.label p2buzz=$485a
.label p2select=$4483
.label pause1=$1311 {
.label pause2=$1327 {
.label pause3=$133d {
.label pause4=$1353 {
.label pause5=$1369 {
.label play_music=$17ff
.label play_screen=$74b2
.label player_1_avatar=$1802
.label player_1_buzzed_in=$1807
.label player_1_healthbar=$1803
.label player_2_avatar=$1804
.label player_2_buzzed_in=$1808
.label player_2_healthbar=$1805
.label player_msg=$190b
.label pr1=$840
.label print_answer=$4294
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$4bc2
.label print_player_2_name=$4be3
.label print_player_name=$4c04
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$44ac
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$1664
.label random_num=$1663
.label randomly_flash_buttons=$4d36
.label reset_input_timer=$137f {
.label reset_jitter_timer=$138e {
.label restart=$3f2f
.label save_data=$e0e
.label save_file=$de2
.label save_record_over_string=$d81
.label save_saving=$d79
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$15c9
.label score_digits=$156a
.label score_from_str=$1590
.label score_math_o=$156b
.label score_reset=$15b4
.label score_str=$155f
.label score_sub=$15f9
.label score_to_str=$156c
.label score_zero=$1662
.label score=$155a
.label screen_draw=$1801
.label screencode_to_petscii=$88e
.label sds_devnp=$e96 {
.label sds_eof=$e92
.label sds_loop=$e85
.label sdsclose=$ed5
.label sdseof=$ed5
.label sdserror=$ede
.label sdsloop=$ec7
.label sdsskip=$eb8
.label sec_command=$d69
.label select_char=$8c28
.label set_message=$4d79
.label show_directory=$ee1
.label show_drive_status=$ea2
.label show_drive_status2=$e64
.label show_message=$4d7f
.label skip2=$f14
.label skipDigit=$9bf
.label smo=$4de4
.label sound_playing=$1800
.label sprite_image_0=$3000
.label sprite_image_1=$3040
.label sprite_image_10=$3280
.label sprite_image_11=$32c0
.label sprite_image_12=$3300
.label sprite_image_13=$3340
.label sprite_image_14=$3380
.label sprite_image_15=$33c0
.label sprite_image_16=$3400
.label sprite_image_17=$3440
.label sprite_image_18=$3480
.label sprite_image_19=$34c0
.label sprite_image_2=$3080
.label sprite_image_20=$3500
.label sprite_image_21=$3540
.label sprite_image_22=$3580
.label sprite_image_23=$35c0
.label sprite_image_24=$3600
.label sprite_image_25=$3640
.label sprite_image_26=$3680
.label sprite_image_27=$36c0
.label sprite_image_28=$3700
.label sprite_image_29=$3740
.label sprite_image_3=$30c0
.label sprite_image_30=$3780
.label sprite_image_31=$37c0
.label sprite_image_32=$3800
.label sprite_image_33=$3840
.label sprite_image_34=$3880
.label sprite_image_35=$38c0
.label sprite_image_36=$3900
.label sprite_image_37=$3940
.label sprite_image_38=$3980
.label sprite_image_39=$39c0
.label sprite_image_4=$3100
.label sprite_image_40=$3a00
.label sprite_image_41=$3a40
.label sprite_image_42=$3a80
.label sprite_image_43=$3ac0
.label sprite_image_44=$3b00
.label sprite_image_45=$3b40
.label sprite_image_46=$3b80
.label sprite_image_47=$3bc0
.label sprite_image_48=$3c00
.label sprite_image_49=$3c40
.label sprite_image_5=$3140
.label sprite_image_50=$3c80
.label sprite_image_51=$3cc0
.label sprite_image_6=$3180
.label sprite_image_7=$31c0
.label sprite_image_8=$3200
.label sprite_image_9=$3240
.label st_lf_out=$418b {
.label start=$817
.label str_len=$13b6
.label STR_PRESSKEY=$14c6
.label strbuf=$13b7
.label string_copy_1=$13a0
.label string_copy_2=$13b5
.label string_copy=$139d
.label string_hex=$14d5
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$180b
.label trivia_current_category=$180e
.label trivia_current_question=$180d
.label trivia_question_current=$180c
.label trivia_round_text=$17f7
.label up1ss_out=$4c91
.label update_player_1_select_sprites=$4c4e
.label update_player_2_select_sprites=$4cd2
.label use_file_loc=$d68
.label usend=$814
.label VERSION=$4d65
.label wait_vbl=$821
.label who_buzzed_in_first=$48de
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$14b8
.label zeroize_filename_buffer=$d87
.label zpnzp_c=$934
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
