.label h2vend=$1542
.label il_it2_kb_chk_del_first_pos=$1335
.label MLHL_LOAD_MSG=$3e6a
.label button_answer_translator=$192f
.label file_loc_end_hi=$b75
.label draw_drive_number=$b9a
.label save_file=$bea
.label score=$15ce
.label draw_play_screen=$4cac {
}
.label ml_i_skip=$1739
.label J2_B_GREEN=$11ed
.label trivia_current_category=$1881
.label ml_detect_meatloaf=$1720
.label load_address_end_hi=$b8e
.label device_not_present_text=$a1d
.label p2select=$43fe
.label divLo=$9c7
.label player_2_buzzed_in=$1879
.label pyn_end=$a14
.label filename_length=$a6f
.label il_it2_kb_num=$1346
.label load_file_file_loc=$bb0
.label j1_left=$11d2
.label dec_player_2_avatar=$4fb0
.label OL_DATA1_ANS4=$6b6f
.label select_char=$8c28
.label initialize=$3d00
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS1=$6b3f
.label STR_PRESSKEY=$14b2
.label file_loc_end_lo=$b74
.label irq_timer_table=$d80
.label draw_title=$4d2a {
}
.label offline_trivia_q=$1857
.label draw_loading_screen=$4cdd
.label load_address_end_lo=$b8d
.label nzp1=$8c3
.label divHi=$9cc
.label trivia_current_question=$1880
.label J1_B_RED=$11d2
.label str_len=$13a2
.label end=$d79
.label reverse_sprite_multicolor=$1546
.label p_counter_msg=$1987
.label random_num=$16d7
.label J2_B_RED=$11ef
.label print_decimal=$985
.label player_1_avatar=$1872
.label print_no_leading_zeros=$8bd
.label J1_B_BLUE=$11d3
.label cxn_avatar_hg_t=$18a3
.label il_get_any_input=$120b
.label ptf_true_txt=$9ed
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label ml_drive_number=$16f6
.label sdserror=$cea
.label up2ss_out=$511d
.label ml_total_trivia_text=$185a
.label sc2p_add128=$8b6
.label show_drive_status=$cae
.label exit=$d48
.label j1_up=$11d0
.label sds_loop=$c91
.label OL_DATA1_QUESTION=$6b00
.label irq_timer_user_hook=$4dd5
.label game_step=$1882
.label game_over_loop=$4afb {
}
.label filename_buffer=$a70
.label p1select=$43d2
.label file_size=$b76
.label p_win_out=$4a20
.label cxn_avatar_sprite_pointer_i=$1919
.label draw_petmate_screen=$1796
.label game_loop=$42ad
.label copy_sprite=$15c2
.label MLHL_URL_COUNT=$3d93
.label button_red_msg=$1934
.label randomly_flash_buttons=$515e
.label ptf_end=$9ec
.label cxn_avatar_t=$18fb
.label il_it2_kb_chk_no_crs=$1303
.label score_to_str=$15e0
.label lda_random_kern=$16ed
.label skipDigit=$9c1
.label print_hex_inline_conversion_table=$95a
.label buf_crsr=$14a3
.label is_score_zero=$16a2
.label cxn_avatar_t_i=$190f
.label lda_random_sid=$16e6
.label input_text2=$12b1
.label draw_main_screen=$4bc4 {
}
.label irq_timers=$e30
.label init_sprites_play=$4e78
.label game_step_round=$46b6
.label up1ss_out=$509c
.label init_sprites_iiy=$4e4b
.label print_yesno=$9f9
.label il_it2_txt_scr=$1287
.label dev_mode=$1841
.label buzz_check_done=$488d {
}
.label print_player_2_name=$4ff6
.label init_sprites_game_init=$4e51
.label trivia_fighters_64_entry_point=$817
.label a_reg=$81a
.label score_digits=$15de
.label debug_mode=$1840
.label pyn_no_txt=$a19
.label get_any_input=$120b
.label player_1_healthbar=$1873
.label p_win_done=$4a23 {
}
.label MLHL_LOAD_COUNT=$3e14
.label printThisDigit=$9a9
.label begin_fade_in_question=$4dd6
.label game_loop_init=$4281
.label init_sprites_msg=$4ec3
.label score_zero=$16d6
.label print_hex=$96a
.label play_screen=$74b2
.label pr1=$840
.label nzsp1=$8fd
.label get_j2_m2=$11f2
.label button_white_msg=$1954
.label irq_timer_to_table=$d90
.label get_key=$11b0
.label ml_sdserror=$1793
.label OL_DATA1_CORRECT=$6b3e
.label il_it2_out=$1388
.label irq_timer_tr_table=$da0
.label il_it2_kb_chk_not_del=$1340
.label x_reg=$81b
.label zpnzp_c=$936
.label play_sound=$1870
.label game_over=$4ac5
.label subtractLoop=$98f
.label cxn_avatar_selected=$192e
.label debug_stuff=$4b77
.label zeroize_filename_buffer=$b8f
.label next=$d1e
.label inc_player_1_avatar=$4f6e
.label init_sprites=$4e00
.label j2_left=$11ef
.label file_loc_end=$b74
.label device_not_present_text2=$a31
.label string_copy_2=$13a1
.label string_copy_1=$138c
.label il_get_j2_m2=$11f2
.label ml_i_close=$1741
.label start=$817
.label st_lf_out=$4095 {
}
.label il_it2_txt_loc_lo=$1289
.label ml_game_start=$3fff
.label j1_right=$11d3
.label MLHL_DATA_CORRECT=$3eb0
.label cxn_avatar_sprite_color_i=$1923
.label p2_wins=$4a13
.label dirname=$d7e
.label dirname_end=$d7f
.label print_truefalse=$9d1
.label il_it2_txt_scr_hi=$1288
.label il_it2_kb_chk_crs_not_revd=$12ff
.label is_hex=$1526
.label cxn_avatar_victoria_t=$18f0
.label cxn_avatar_amy_t=$18e5
.label MLHL_URL_LEN=$3d92
.label print_rainbow=$83d
.label print_hex_inline_d=$937
.label zero_strbuf=$14a4
.label hex_val=$14c6
.label dpms_loop=$180d
.label reset_input_timer=$1191 {
}
.label update_player_2_select_sprites=$50dd
.label il_it2_txt_loc_hi=$128a
.label char=$d36
.label init_sprites_ms=$4e00
.label cxn_avatar_f1d0_t=$18c4
.label button_blue_msg=$194c
.label save_record_over_string=$b89
.label player_2_round_counter=$187b
.label calc_sprite_src=$159e
.label ml_sdseof=$178a
.label score_add=$163d
.label il_it2_txt_scr_lo=$1287
.label game_round_first_buzzer=$1876
.label game_step_anim_init=$442d {
}
.label string_hex=$14c1
.label print_h_digit=$979
.label who_buzzed_in_first=$518b
.label wlsz=$926
.label wait_vbl=$821
.label game_step_select=$43a9
.label gameover_screen=$8456
.label init_sprites_game_over=$4f23
.label usend=$814
.label player_1_buzzed_in=$1878
.label j2_button=$11f1
.label player_2_healthbar=$1875
.label dpms_loop2=$1830
.label J1_B_WHITE=$11d4
.label p_winner_msg=$1990
.label load_file=$bb0
.label trivia_category_total=$187e
.label MLHL_LOAD=$3e3f
.label il_it2_buffer_end=$12af
.label J2_B_BLUE=$11f0
.label p_right_msg=$1965
.label game_start=$4281
.label init_sprite_mode=$4ddb
.label il_it2_txt_len=$128e
.label il_it2_trim=$136f
.label print_leading_zeros_as_spaces=$8f7
.label rs_flip_multicolor_byte=$156d
.label drive_number_text=$a40
.label skip2=$d20
.label file_size_lo=$b77
.label ml_total_trivia=$1858
.label screencode_to_petscii=$890
.label MLHL_HOTLOAD_MSG=$3dbb
.label J2_B_WHITE=$11f1
.label wlz=$8e7
.label printDigit=$9b5
.label il_it2_txt_color_hi=$128d
.label input_get_key=$11b0
.label pause2=$1139 {
}
.label screen_draw=$1871
.label pause3=$114f {
}
.label pause4=$1165 {
}
.label pause5=$117b {
}
.label pause1=$1123 {
}
.label sdsskip=$cc4
.label ml_enabled=$16fd
.label main_loop=$3f55
.label score_from_str=$1604
.label strbuf=$13a3
.label wlyz=$8ee
.label j1_down=$11d1
.label int_acc=$14c9
.label load_address_end=$b8d
.label OL_DATA2_QUESTION=$6b7f
.label sdseof=$ce1
.label MLHL_DATA_QUESTION=$3e72
.label anykey_text=$d5f
.label cxn_avatar_clicky_t=$188d
.label sc2p_sub64=$8b2
.label file_size_hi=$b76
.label j1_button=$11d4
.label gsr_in=$48c6
.label game_round_total=$187c
.label reset_jitter_timer=$11a0 {
}
.label add_value=$1531
.label use_file_loc=$b70
.label sc2p_add0=$8bc
.label j2_up=$11ed
.label init_timers_user_hook=$4d62
.label game_round_winner=$1877
.label hex_cvrt=$1515
.label j2_right=$11f0
.label print=$829
.label update_player_1_select_sprites=$506d
.label button_yellow_msg=$1944
.label y_reg=$81c
.label print_player_1_name=$4fc6
.label ml_detected=$16fc
.label trivia_round_text=$1867
.label il_it2_txt_loc=$1289
.label open_file_get_one_byte=$c45
.label GAME_NAME=$1842
.label OL_DATA2_CORRECT=$6bbd
.label il_it2_reverse=$12d1
.label hex_tmp=$14c8
.label ml_screens=$4007
.label il_it2_kb_chk=$12e8
.label draw_gameover=$4cc8
.label update_health_bars=$5198
.label pp1n_out=$4fef
.label il_it2_cursor=$12b0
.label sdsloop=$cd3
.label trivia_question_current=$187f
.label no_subroutine=$820
.label init_sprites_load_screen=$4eeb
.label cxn_avatar_msdos_t=$18b9
.label print_r_out=$876
.label ml_detect_cmd=$16f7
.label p2buzz=$482c
.label tmp_1=$81d
.label game_anim=$192d
.label tmp_3=$81f
.label k_value=$11af
.label tmp_2=$81e
.label dec_player_1_avatar=$4f84
.label MLHL_DATA_ANS2=$3ec2
.label sc2p_add64=$8b9
.label MLHL_DATA_ANS1=$3eb1
.label ml_detect_check=$16fb
.label MLHL_DATA_ANS4=$3ee4
.label MLHL_DATA_ANS3=$3ed3
.label ml_detect_byte=$16fa
.label il_it2_kb_not_too_long=$1312
.label game_step_round_init=$44fb
.label show_directory=$ced
.label player_2_avatar=$1874
.label game_step_t=$1883
.label ascii_to_petscii_kp=$884
.label il_get_key=$11b0 {
}
.label il_it2_txt_color_lo=$128c
.label file_loc=$b72
.label player_msg=$195c
.label J1_B_GREEN=$11d0
.label number_of_players=$186e
.label score_str=$15d3
.label offline_trivia_file=$1856
.label J1_B_YELLOW=$11d1
.label score_sub=$166d
.label ml_sdsloop=$1766
.label il_get_j1_m2=$11d5
.label p1_wins=$4a1b
.label p_wrong_msg=$1976
.label ml_sdsclose=$178a
.label filename=$a70
.label hexstr16_to_val=$14ca
.label pyn_yes_txt=$a15
.label sec_command=$b71
.label il_it2_buffer=$128f
.label i_compare=$120a
.label draw_instruct=$4c92
.label print_out=$83c
.label main_loop_start=$3ef5
.label draw_select_char=$4c7b {
}
.label OL_DATA_TABLE=$6b00
.label nextDivisor=$98b
.label begin_fade_in_ans_1=$4dd7
.label begin_fade_in_ans_4=$4dda
.label begin_fade_in_ans_2=$4dd8
.label begin_fade_in_ans_3=$4dd9
.label show_drive_status2=$c70
.label cxn_avatar_trish_t=$18cf
.label cxn_avatar_rg5k_t=$18ae
.label button_green_msg=$193c
.label ascii_to_petscii=$878
.label il_it2_kb_chk_end=$1355
.label get_j1_m2=$11d5
.label dirpause=$d7f
.label save_saving=$b81
.label getbyte=$d71
.label ptf_false_txt=$9f3
.label MLHL_DATA_TABLE=$3e72
.label cxn_avatar_pokey_t=$18da
.label main_screen=$6ce0
.label ml_show_drive_status=$1749
.label file_loc_lo=$b72
.label player_1_round_counter=$187a
.label sdsclose=$ce1
.label init_timers=$db0
.label string_copy=$1389
.label wlysz=$92d
.label drive_number=$a6e
.label init_sprites_select_char=$4e51
.label score_reset=$1628
.label score_math_o=$15df
.label play_music=$186f
.label sprites=$3000
.label random_init_sid=$16d8
.label ml_detect_cmd_end=$16fa
.label cxn_avatar_eagull_t=$1898
.label il_it2_txt_color=$128c
.label restart=$3ef5
.label randomize_avatars=$516a {
}
.label gsa_out=$44f5
.label pca_o=$4942 {
}
.label print_hex_inline=$938
.label j2_down=$11ee
.label ml_detected_text=$16fe
.label J2_B_YELLOW=$11ee
.label ml_sdsskip=$1757
.label MLHL_HOTLOAD_LOADING_TEXT=$3df9
.label VERSION=$51b1
.label file_loc_hi=$b73
.label load_trivia_stress_test=$4022
.label print_question=$4a5a {
}
.label calc_sprite_dest=$15b0
.label print_player_name=$5026
.label load_loading=$b78
.label game_step_select_init=$4392
.label il_it2_txt_color_val=$128b
.label game_step_anim=$4449
.label sds_devnp=$ca2 {
}
.label MLHL_URL_LEN_COUNT=$3dba
.label pselectout=$442a
.label print_r_t=$877
.label MLHL_URL=$3d63
.label pp2n_out=$501f
.label inc_player_2_avatar=$4f9a
.label sc2p_sub128=$8af
.label gsr_out=$4a57
.label game_round_current=$187d
.label error=$d48
.label save_data=$c16
.label trivia_fighters_64_game_code=$3d00
.label il_it2_rereverse=$135e
.label ml_enabled_text=$170e
.label sds_eof=$c9e
.label instruct_screen=$7c84
.label gst_lf_out=$4abf {
}
