.label a_reg=$81a
.label add_value=$1531
.label anykey_text=$d5f
.label ascii_to_petscii_kp=$884
.label ascii_to_petscii=$878
.label begin_fade_in_ans_1=$54f1
.label begin_fade_in_ans_2=$54f2
.label begin_fade_in_ans_3=$54f3
.label begin_fade_in_ans_4=$54f4
.label begin_fade_in_question=$54f0
.label buf_crsr=$14a3
.label button_answer_translator=$1ac9
.label button_blue_msg=$1ae6
.label button_green_msg=$1ad6
.label button_red_msg=$1ace
.label button_white_msg=$1aee
.label button_yellow_msg=$1ade
.label buzz_check_done=$4c20 {
.label calc_sprite_dest=$15b0
.label calc_sprite_src=$159e
.label char=$d36
.label construct_sprite_body_p1=$51ff
.label construct_sprite_body_p2=$51ff
.label copy_sprite=$15c2
.label cxn_avatar_amy_t=$1a7d
.label cxn_avatar_clicky_t=$1a25
.label cxn_avatar_eagull_t=$1a30
.label cxn_avatar_f1d0_t=$1a5c
.label cxn_avatar_hg_t=$1a3b
.label cxn_avatar_msdos_t=$1a51
.label cxn_avatar_pokey_t=$1a72
.label cxn_avatar_rg5k_t=$1a46
.label cxn_avatar_selected=$1ac8
.label cxn_avatar_sprite_color_i=$1abb
.label cxn_avatar_sprite_pointer_i=$1ab1
.label cxn_avatar_t_i=$1aa7
.label cxn_avatar_t=$1a93
.label cxn_avatar_trish_t=$1a67
.label cxn_avatar_victoria_t=$1a88
.label debug_mode=$19d8
.label debug_stuff=$4f0a
.label dec_player_1_avatar=$5216
.label dec_player_2_avatar=$5242
.label dev_mode=$19d9
.label device_not_present_text=$a1d
.label device_not_present_text2=$a31
.label dirname_end=$d7f
.label dirname=$d7e
.label dirpause=$d7f
.label divHi=$9cc
.label divLo=$9c7
.label dpms_loop=$180d
.label dpms_loop2=$1830
.label draw_drive_number=$b9a
.label draw_gameover=$505b
.label draw_instruct=$5025
.label draw_loading_screen=$5070
.label draw_main_screen=$4f57 {
.label draw_petmate_screen=$1796
.label draw_play_screen=$503f {
.label draw_select_char=$500e {
.label draw_title=$50bd {
.label drive_number_text=$a40
.label drive_number=$a6e
.label end=$d79
.label error=$d48
.label exit=$d48
.label file_loc_end_hi=$b75
.label file_loc_end_lo=$b74
.label file_loc_end=$b74
.label file_loc_hi=$b73
.label file_loc_lo=$b72
.label file_loc=$b72
.label file_size_hi=$b76
.label file_size_lo=$b77
.label file_size=$b76
.label filename_buffer=$a70
.label filename_length=$a6f
.label filename=$a70
.label game_anim=$1ac7
.label game_loop_init=$4614
.label game_loop=$4640
.label GAME_NAME=$19da
.label game_over_loop=$4e8e {
.label game_over=$4e58
.label game_round_current=$1a15
.label game_round_first_buzzer=$1a0e
.label game_round_total=$1a14
.label game_round_winner=$1a0f
.label game_start=$4614
.label game_step_anim_init=$47c0 {
.label game_step_anim=$47dc
.label game_step_round_init=$488e
.label game_step_round=$4a49
.label game_step_select_init=$4725
.label game_step_select=$473c
.label game_step_t=$1a1b
.label game_step=$1a1a
.label gameover_screen=$8456
.label get_any_input=$120b
.label get_j1_m2=$11d5
.label get_j2_m2=$11f2
.label get_key=$11b0
.label getbyte=$d71
.label gsa_out=$4888
.label gsr_in=$4c59
.label gsr_out=$4dea
.label gst_lf_out=$4e52 {
.label h2vend=$1542
.label hex_cvrt=$1515
.label hex_tmp=$14c8
.label hex_val=$14c6
.label hexstr16_to_val=$14ca
.label i_compare=$120a
.label il_get_any_input=$120b
.label il_get_j1_m2=$11d5
.label il_get_j2_m2=$11f2
.label il_get_key=$11b0 {
.label il_it2_buffer_end=$12af
.label il_it2_buffer=$128f
.label il_it2_cursor=$12b0
.label il_it2_kb_chk_crs_not_revd=$12ff
.label il_it2_kb_chk_del_first_pos=$1335
.label il_it2_kb_chk_end=$1355
.label il_it2_kb_chk_no_crs=$1303
.label il_it2_kb_chk_not_del=$1340
.label il_it2_kb_chk=$12e8
.label il_it2_kb_not_too_long=$1312
.label il_it2_kb_num=$1346
.label il_it2_out=$1388
.label il_it2_rereverse=$135e
.label il_it2_reverse=$12d1
.label il_it2_trim=$136f
.label il_it2_txt_color_hi=$128d
.label il_it2_txt_color_lo=$128c
.label il_it2_txt_color_val=$128b
.label il_it2_txt_color=$128c
.label il_it2_txt_len=$128e
.label il_it2_txt_loc_hi=$128a
.label il_it2_txt_loc_lo=$1289
.label il_it2_txt_loc=$1289
.label il_it2_txt_scr_hi=$1288
.label il_it2_txt_scr_lo=$1287
.label il_it2_txt_scr=$1287
.label inc_player_1_avatar=$5200
.label inc_player_2_avatar=$522c
.label init_sprites_game_init=$513b
.label init_sprites_game_over=$51fe
.label init_sprites_iiy=$513a
.label init_sprites_load_screen=$51c6
.label init_sprites_ms=$50f5
.label init_sprites_play=$5165
.label init_sprites_select_char=$513b
.label init_sprites=$50f5
.label init_timers_user_hook=$5443
.label init_timers=$db0
.label initialize=$4000
.label input_get_key=$11b0
.label input_text2=$12b1
.label instruct_screen=$7c84
.label int_acc=$14c9
.label irq_timer_table=$d80
.label irq_timer_to_table=$d90
.label irq_timer_tr_table=$da0
.label irq_timer_user_hook=$54b6 {
.label irq_timers=$e30
.label is_hex=$1526
.label is_score_zero=$16a2
.label J1_B_BLUE=$11d3
.label J1_B_GREEN=$11d0
.label J1_B_RED=$11d2
.label J1_B_WHITE=$11d4
.label J1_B_YELLOW=$11d1
.label j1_button=$11d4
.label j1_down=$11d1
.label j1_left=$11d2
.label j1_right=$11d3
.label j1_up=$11d0
.label J2_B_BLUE=$11f0
.label J2_B_GREEN=$11ed
.label J2_B_RED=$11ef
.label J2_B_WHITE=$11f1
.label J2_B_YELLOW=$11ee
.label j2_button=$11f1
.label j2_down=$11ee
.label j2_left=$11ef
.label j2_right=$11f0
.label j2_up=$11ed
.label k_value=$11af
.label lda_random_kern=$16ed
.label lda_random_sid=$16e6
.label load_address_end_hi=$b8e
.label load_address_end_lo=$b8d
.label load_address_end=$b8d
.label load_file_file_loc=$bb0
.label load_file=$bb0
.label load_loading=$b78
.label load_trivia_stress_test=$43b5
.label main_loop_start=$422e
.label main_loop=$428e
.label main_screen=$6ce0
.label ml_detect_byte=$16fa
.label ml_detect_check=$16fb
.label ml_detect_cmd_end=$16fa
.label ml_detect_cmd=$16f7
.label ml_detect_meatloaf=$1720
.label ml_detected_text=$16fe
.label ml_detected=$16fc
.label ml_drive_number=$16f6
.label ml_enabled_text=$170e
.label ml_enabled=$16fd
.label ml_game_start=$4392
.label ml_i_close=$1741
.label ml_i_skip=$1739
.label ml_screens=$439a
.label ml_sdsclose=$178a
.label ml_sdseof=$178a
.label ml_sdserror=$1793
.label ml_sdsloop=$1766
.label ml_sdsskip=$1757
.label ml_show_drive_status=$1749
.label ml_total_trivia_text=$19f2
.label ml_total_trivia=$19f0
.label MLHL_DATA_ANS1=$41ea
.label MLHL_DATA_ANS2=$41fb
.label MLHL_DATA_ANS3=$420c
.label MLHL_DATA_ANS4=$421d
.label MLHL_DATA_CORRECT=$41e9
.label MLHL_DATA_QUESTION=$41ab
.label MLHL_DATA_TABLE=$41ab
.label MLHL_HOTLOAD_LOADING_TEXT=$4132
.label MLHL_HOTLOAD_MSG=$40f4
.label MLHL_LOAD_COUNT=$414d
.label MLHL_LOAD_MSG=$41a3
.label MLHL_LOAD=$4178
.label MLHL_URL_COUNT=$40cc
.label MLHL_URL_LEN_COUNT=$40f3
.label MLHL_URL_LEN=$40cb
.label MLHL_URL=$409c
.label next=$d1e
.label nextDivisor=$98b
.label no_subroutine=$820
.label number_of_players=$1a06
.label nzp1=$8c3
.label nzsp1=$8fd
.label offline_trivia_file=$19ee
.label offline_trivia_q=$19ef
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$c45
.label p_counter_msg=$1b21
.label p_right_msg=$1aff
.label p_win_done=$4db6 {
.label p_win_out=$4db3
.label p_winner_msg=$1b2a
.label p_wrong_msg=$1b10
.label p1_wins=$4dae
.label p1select=$4765
.label p2_wins=$4da6
.label p2buzz=$4bbf
.label p2select=$4791
.label pause1=$1123 {
.label pause2=$1139 {
.label pause3=$114f {
.label pause4=$1165 {
.label pause5=$117b {
.label pca_o=$4cd5 {
.label play_music=$1a07
.label play_screen=$74b2
.label play_sound=$1a08
.label player_1_avatar=$1a0a
.label player_1_body_anim=$1b6e
.label player_1_buzzed_in=$1a10
.label player_1_head_anim=$1b6b
.label player_1_healthbar=$1a0b
.label player_1_obj=$1b54 {
.label player_1_round_counter=$1a12
.label player_1_sprite_color=$1ac5
.label player_1_state=$1b77 {
.label player_2_avatar=$1a0c
.label player_2_body_anim=$1b9a
.label player_2_buzzed_in=$1a11
.label player_2_head_anim=$1b97
.label player_2_healthbar=$1a0d
.label player_2_obj=$1b80 {
.label player_2_round_counter=$1a13
.label player_2_sprite_color=$1ac6
.label player_2_state=$1ba2 {
.label player_msg=$1af6
.label pp1n_out=$5281
.label pp2n_out=$52b1
.label pr1=$840
.label print_decimal=$985
.label print_h_digit=$979
.label print_hex_inline_conversion_table=$95a
.label print_hex_inline_d=$937
.label print_hex_inline=$938
.label print_hex=$96a
.label print_leading_zeros_as_spaces=$8f7
.label print_no_leading_zeros=$8bd
.label print_out=$83c
.label print_player_1_name=$5258
.label print_player_2_name=$5288
.label print_player_name=$52b8
.label print_question=$4ded {
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9d1
.label print_yesno=$9f9
.label print=$829
.label printDigit=$9b5
.label printThisDigit=$9a9
.label pselectout=$47bd
.label ptf_end=$9ec
.label ptf_false_txt=$9f3
.label ptf_true_txt=$9ed
.label pyn_end=$a14
.label pyn_no_txt=$a19
.label pyn_yes_txt=$a15
.label random_init_sid=$16d8
.label random_num=$16d7
.label randomize_avatars=$53fc {
.label randomly_flash_buttons=$53f0
.label reset_input_timer=$1191 {
.label reset_jitter_timer=$11a0 {
.label restart=$422e
.label reverse_sprite_multicolor=$1546
.label rs_flip_multicolor_byte=$156d
.label save_data=$c16
.label save_file=$bea
.label save_record_over_string=$b89
.label save_saving=$b81
.label sc2p_add0=$8bc
.label sc2p_add128=$8b6
.label sc2p_add64=$8b9
.label sc2p_sub128=$8af
.label sc2p_sub64=$8b2
.label score_add=$163d
.label score_digits=$15de
.label score_from_str=$1604
.label score_math_o=$15df
.label score_reset=$1628
.label score_str=$15d3
.label score_sub=$166d
.label score_to_str=$15e0
.label score_zero=$16d6
.label score=$15ce
.label screen_draw=$1a09
.label screencode_to_petscii=$890
.label sds_devnp=$ca2 {
.label sds_eof=$c9e
.label sds_loop=$c91
.label sdsclose=$ce1
.label sdseof=$ce1
.label sdserror=$cea
.label sdsloop=$cd3
.label sdsskip=$cc4
.label sec_command=$b71
.label select_char=$8c28
.label show_directory=$ced
.label show_drive_status=$cae
.label show_drive_status2=$c70
.label skip2=$d20
.label skipDigit=$9c1
.label sobj_anim_speed=$19d7
.label sobj_apply_clr=$1844
.label sobj_apply_done=$18f9
.label sobj_apply_loop=$18c5
.label sobj_apply=$1840
.label sobj_disable=$196c
.label sobj_enable=$1979
.label sobj_entry_idx=$19d5
.label sobj_flush_done=$19cc
.label sobj_flush_loop=$198b
.label sobj_flush_next=$19bf
.label sobj_flush=$1984
.label sobj_inv_mask=$19d1
.label sobj_new_bits=$19d2
.label sobj_set_color=$19cd
.label sobj_slot_tmp=$19d3
.label sobj_slot2_tmp=$19d4
.label sobj_tick_done=$196b
.label sobj_tick_loop=$191d
.label sobj_tick_no_anim=$195e
.label sobj_tick=$18fa
.label sobj_yobj_save=$19d6
.label sprites=$3000
.label st_lf_out=$4428 {
.label start=$817
.label str_len=$13a2
.label STR_PRESSKEY=$14b2
.label strbuf=$13a3
.label string_copy_1=$138c
.label string_copy_2=$13a1
.label string_copy=$1389
.label string_hex=$14c1
.label subtractLoop=$98f
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$1a16
.label trivia_current_category=$1a19
.label trivia_current_question=$1a18
.label trivia_fighters_64_entry_point=$817
.label trivia_fighters_64_game_code=$4000
.label trivia_question_current=$1a17
.label trivia_round_text=$19ff
.label up1ss_out=$532e
.label up2ss_out=$53af
.label update_health_bars=$542a
.label update_player_1_select_sprites=$52ff
.label update_player_2_select_sprites=$536f
.label use_file_loc=$b70
.label usend=$814
.label VERSION=$54f5
.label wait_vbl=$821
.label who_buzzed_in_first=$541d
.label wlsz=$926
.label wlysz=$92d
.label wlyz=$8ee
.label wlz=$8e7
.label x_reg=$81b
.label y_reg=$81c
.label yin_anim_table=$1b42
.label yin_obj=$1b32 {
.label yin_state=$1b4b {
.label zero_strbuf=$14a4
.label zeroize_filename_buffer=$b8f
.label zpnzp_c=$936
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
