.label a_reg=$81a
.label add_value=$1534
.label anim_sprites_main_loop=$45e3 {
.label anykey_text=$d62
.label ascii_to_petscii_kp=$887
.label ascii_to_petscii=$87b
.label begin_fade_in_ans_1=$552b
.label begin_fade_in_ans_2=$552c
.label begin_fade_in_ans_3=$552d
.label begin_fade_in_ans_4=$552e
.label begin_fade_in_question=$552a
.label buf_crsr=$14a6
.label button_answer_translator=$1b8e
.label button_blue_msg=$1bab
.label button_green_msg=$1b9b
.label button_red_msg=$1b93
.label button_white_msg=$1bb3
.label button_yellow_msg=$1ba3
.label buzz_check_done=$4c5a {
.label calc_sprite_dest=$15b3
.label calc_sprite_src=$15a1
.label char=$d39
.label construct_sprite_body_p1=$5239
.label construct_sprite_body_p2=$5239
.label copy_sprite=$15c5
.label cxn_avatar_amy_t=$1b42
.label cxn_avatar_clicky_t=$1aea
.label cxn_avatar_eagull_t=$1af5
.label cxn_avatar_f1d0_t=$1b21
.label cxn_avatar_hg_t=$1b00
.label cxn_avatar_msdos_t=$1b16
.label cxn_avatar_pokey_t=$1b37
.label cxn_avatar_rg5k_t=$1b0b
.label cxn_avatar_selected=$1b8d
.label cxn_avatar_sprite_color_i=$1b80
.label cxn_avatar_sprite_pointer_i=$1b76
.label cxn_avatar_t_i=$1b6c
.label cxn_avatar_t=$1b58
.label cxn_avatar_trish_t=$1b2c
.label cxn_avatar_victoria_t=$1b4d
.label debug_mode=$1a9d
.label debug_stuff=$4f44
.label dec_player_1_avatar=$5250
.label dec_player_2_avatar=$527c
.label dev_mode=$1a9e
.label device_not_present_text=$a20
.label device_not_present_text2=$a34
.label dirname_end=$d82
.label dirname=$d81
.label dirpause=$d82
.label divHi=$9cf
.label divLo=$9ca
.label dpms_loop=$1810
.label dpms_loop2=$1833
.label draw_drive_number=$b9d
.label draw_gameover=$5095
.label draw_instruct=$505f
.label draw_loading_screen=$50aa
.label draw_main_screen=$4f91 {
.label draw_petmate_screen=$1799
.label draw_play_screen=$5079 {
.label draw_select_char=$5048 {
.label draw_title=$50f7 {
.label drive_number_text=$a43
.label drive_number=$a71
.label end=$d7c
.label error=$d4b
.label exit=$d4b
.label file_loc_end_hi=$b78
.label file_loc_end_lo=$b77
.label file_loc_end=$b77
.label file_loc_hi=$b76
.label file_loc_lo=$b75
.label file_loc=$b75
.label file_size_hi=$b79
.label file_size_lo=$b7a
.label file_size=$b79
.label filename_buffer=$a73
.label filename_length=$a72
.label filename=$a73
.label game_anim=$1b8c
.label game_loop_init=$464e
.label game_loop=$467a
.label GAME_NAME=$1a9f
.label game_over_loop=$4ec8 {
.label game_over=$4e92
.label game_round_current=$1ada
.label game_round_first_buzzer=$1ad3
.label game_round_total=$1ad9
.label game_round_winner=$1ad4
.label game_start=$464e
.label game_step_anim_init=$47fa {
.label game_step_anim=$4816
.label game_step_round_init=$48c8
.label game_step_round=$4a83
.label game_step_select_init=$475f
.label game_step_select=$4776
.label game_step_t=$1ae0
.label game_step=$1adf
.label gameover_screen=$8456
.label get_any_input=$120e
.label get_j1_m2=$11d8
.label get_j2_m2=$11f5
.label get_key=$11b3
.label getbyte=$d74
.label gsa_out=$48c2
.label gsr_in=$4c93
.label gsr_out=$4e24
.label gst_lf_out=$4e8c {
.label h2vend=$1545
.label hex_cvrt=$1518
.label hex_tmp=$14cb
.label hex_val=$14c9
.label hexstr16_to_val=$14cd
.label i_compare=$120d
.label il_get_any_input=$120e
.label il_get_j1_m2=$11d8
.label il_get_j2_m2=$11f5
.label il_get_key=$11b3 {
.label il_it2_buffer_end=$12b2
.label il_it2_buffer=$1292
.label il_it2_cursor=$12b3
.label il_it2_kb_chk_crs_not_revd=$1302
.label il_it2_kb_chk_del_first_pos=$1338
.label il_it2_kb_chk_end=$1358
.label il_it2_kb_chk_no_crs=$1306
.label il_it2_kb_chk_not_del=$1343
.label il_it2_kb_chk=$12eb
.label il_it2_kb_not_too_long=$1315
.label il_it2_kb_num=$1349
.label il_it2_out=$138b
.label il_it2_rereverse=$1361
.label il_it2_reverse=$12d4
.label il_it2_trim=$1372
.label il_it2_txt_color_hi=$1290
.label il_it2_txt_color_lo=$128f
.label il_it2_txt_color_val=$128e
.label il_it2_txt_color=$128f
.label il_it2_txt_len=$1291
.label il_it2_txt_loc_hi=$128d
.label il_it2_txt_loc_lo=$128c
.label il_it2_txt_loc=$128c
.label il_it2_txt_scr_hi=$128b
.label il_it2_txt_scr_lo=$128a
.label il_it2_txt_scr=$128a
.label inc_player_1_avatar=$523a
.label inc_player_2_avatar=$5266
.label init_sprites_game_init=$5175
.label init_sprites_game_over=$5238
.label init_sprites_iiy=$5174
.label init_sprites_load_screen=$5200
.label init_sprites_ms=$512f
.label init_sprites_play=$519f
.label init_sprites_select_char=$5175
.label init_sprites=$512f
.label init_timers_user_hook=$547d
.label init_timers=$db3
.label initialize=$4000
.label input_get_key=$11b3
.label input_text2=$12b4
.label instruct_screen=$7c84
.label int_acc=$14cc
.label irq_timer_table=$d83
.label irq_timer_to_table=$d93
.label irq_timer_tr_table=$da3
.label irq_timer_user_hook=$54f0 {
.label irq_timers=$e33
.label is_hex=$1529
.label is_score_zero=$16a5
.label J1_B_BLUE=$11d6
.label J1_B_GREEN=$11d3
.label J1_B_RED=$11d5
.label J1_B_WHITE=$11d7
.label J1_B_YELLOW=$11d4
.label j1_button=$11d7
.label j1_down=$11d4
.label j1_left=$11d5
.label j1_right=$11d6
.label j1_up=$11d3
.label J2_B_BLUE=$11f3
.label J2_B_GREEN=$11f0
.label J2_B_RED=$11f2
.label J2_B_WHITE=$11f4
.label J2_B_YELLOW=$11f1
.label j2_button=$11f4
.label j2_down=$11f1
.label j2_left=$11f2
.label j2_right=$11f3
.label j2_up=$11f0
.label k_value=$11b2
.label lda_random_kern=$16f0
.label lda_random_sid=$16e9
.label load_address_end_hi=$b91
.label load_address_end_lo=$b90
.label load_address_end=$b90
.label load_file_file_loc=$bb3
.label load_file=$bb3
.label load_loading=$b7b
.label load_trivia_stress_test=$4384
.label main_loop_start=$422e
.label main_loop=$428e
.label main_screen=$6ce0
.label ml_detect_byte=$16fd
.label ml_detect_check=$16fe
.label ml_detect_cmd_end=$16fd
.label ml_detect_cmd=$16fa
.label ml_detect_meatloaf=$1723
.label ml_detected_text=$1701
.label ml_detected=$16ff
.label ml_drive_number=$16f9
.label ml_enabled_text=$1711
.label ml_enabled=$1700
.label ml_game_start=$4361
.label ml_i_close=$1744
.label ml_i_skip=$173c
.label ml_screens=$4369
.label ml_sdsclose=$178d
.label ml_sdseof=$178d
.label ml_sdserror=$1796
.label ml_sdsloop=$1769
.label ml_sdsskip=$175a
.label ml_show_drive_status=$174c
.label ml_total_trivia_text=$1ab7
.label ml_total_trivia=$1ab5
.label MLHL_DATA_ANS1=$41ea
.label MLHL_DATA_ANS2=$41fb
.label MLHL_DATA_ANS3=$420c
.label MLHL_DATA_ANS4=$421d
.label MLHL_DATA_CORRECT=$41e9
.label MLHL_DATA_QUESTION=$41ab
.label MLHL_DATA_TABLE=$41ab
.label MLHL_HOTLOAD_LOADING_TEXT=$4132
.label MLHL_HOTLOAD_MSG=$40f4
.label MLHL_LOAD_COUNT=$414d
.label MLHL_LOAD_MSG=$41a3
.label MLHL_LOAD=$4178
.label MLHL_URL_COUNT=$40cc
.label MLHL_URL_LEN_COUNT=$40f3
.label MLHL_URL_LEN=$40cb
.label MLHL_URL=$409c
.label next=$d21
.label nextDivisor=$98e
.label no_subroutine=$820
.label number_of_players=$1acb
.label nzp1=$8c6
.label nzsp1=$900
.label offline_trivia_file=$1ab3
.label offline_trivia_q=$1ab4
.label OL_DATA_TABLE=$c500
.label OL_DATA1_ANS1=$c53f
.label OL_DATA1_ANS2=$c54f
.label OL_DATA1_ANS3=$c55f
.label OL_DATA1_ANS4=$c56f
.label OL_DATA1_CORRECT=$c53e
.label OL_DATA1_QUESTION=$c500
.label OL_DATA2_ANS1=$c5be
.label OL_DATA2_ANS2=$c5ce
.label OL_DATA2_ANS3=$c5de
.label OL_DATA2_ANS4=$c5ee
.label OL_DATA2_CORRECT=$c5bd
.label OL_DATA2_QUESTION=$c57f
.label open_file_get_one_byte=$c48
.label p_counter_msg=$1be6
.label p_right_msg=$1bc4
.label p_win_done=$4df0 {
.label p_win_out=$4ded
.label p_winner_msg=$1bef
.label p_wrong_msg=$1bd5
.label p1_wins=$4de8
.label p1select=$479f
.label p2_wins=$4de0
.label p2buzz=$4bf9
.label p2select=$47cb
.label pause1=$1126 {
.label pause2=$113c {
.label pause3=$1152 {
.label pause4=$1168 {
.label pause5=$117e {
.label pca_o=$4d0f {
.label play_music=$1acc
.label play_screen=$74b2
.label play_sound=$1acd
.label player_1_avatar=$1acf
.label player_1_body_anim=$1c68
.label player_1_buzzed_in=$1ad5
.label player_1_head_anim=$1c65
.label player_1_healthbar=$1ad0
.label player_1_obj=$1c4e {
.label player_1_round_counter=$1ad7
.label player_1_sprite_color=$1b8a
.label player_1_state=$1c71 {
.label player_2_avatar=$1ad1
.label player_2_body_anim=$1c94
.label player_2_buzzed_in=$1ad6
.label player_2_head_anim=$1c91
.label player_2_healthbar=$1ad2
.label player_2_obj=$1c7a {
.label player_2_round_counter=$1ad8
.label player_2_sprite_color=$1b8b
.label player_2_state=$1c9d {
.label player_msg=$1bbb
.label pp1n_out=$52bb
.label pp2n_out=$52eb
.label pr1=$843
.label print_decimal=$988
.label print_h_digit=$97c
.label print_hex_inline_conversion_table=$95d
.label print_hex_inline_d=$93a
.label print_hex_inline=$93b
.label print_hex=$96d
.label print_leading_zeros_as_spaces=$8fa
.label print_no_leading_zeros=$8c0
.label print_out=$83f
.label print_player_1_name=$5292
.label print_player_2_name=$52c2
.label print_player_name=$52f2
.label print_question=$4e27 {
.label print_r_out=$879
.label print_r_t=$87a
.label print_rainbow=$840
.label print_truefalse=$9d4
.label print_yesno=$9fc
.label print=$82c
.label printDigit=$9b8
.label printThisDigit=$9ac
.label pselectout=$47f7
.label ptf_end=$9ef
.label ptf_false_txt=$9f6
.label ptf_true_txt=$9f0
.label pyn_end=$a17
.label pyn_no_txt=$a1c
.label pyn_yes_txt=$a18
.label random_init_sid=$16db
.label random_num=$16da
.label randomize_avatars=$5436 {
.label randomly_flash_buttons=$542a
.label reset_input_timer=$1194 {
.label reset_jitter_timer=$11a3 {
.label restart=$422e
.label reverse_sprite_multicolor=$1549
.label rs_flip_multicolor_byte=$1570
.label save_data=$c19
.label save_file=$bed
.label save_record_over_string=$b8c
.label save_saving=$b84
.label sc2p_add0=$8bf
.label sc2p_add128=$8b9
.label sc2p_add64=$8bc
.label sc2p_sub128=$8b2
.label sc2p_sub64=$8b5
.label score_add=$1640
.label score_digits=$15e1
.label score_from_str=$1607
.label score_math_o=$15e2
.label score_reset=$162b
.label score_str=$15d6
.label score_sub=$1670
.label score_to_str=$15e3
.label score_zero=$16d9
.label score=$15d1
.label screen_draw=$1ace
.label screencode_to_petscii=$893
.label sds_devnp=$ca5 {
.label sds_eof=$ca1
.label sds_loop=$c94
.label sdsclose=$ce4
.label sdseof=$ce4
.label sdserror=$ced
.label sdsloop=$cd6
.label sdsskip=$cc7
.label sec_command=$b74
.label select_char=$8c28
.label show_directory=$cf0
.label show_drive_status=$cb1
.label show_drive_status2=$c73
.label skip2=$d23
.label skipDigit=$9c4
.label sobj_anim_speed=$1a8f
.label sobj_apply_clr=$1847
.label sobj_apply_done=$18fc
.label sobj_apply_loop=$18c8
.label sobj_apply=$1843
.label sobj_disable=$196f
.label sobj_enable=$197c
.label sobj_entry_idx=$1a8d
.label sobj_flush_done=$19cf
.label sobj_flush_loop=$198e
.label sobj_flush_next=$19c2
.label sobj_flush=$1987
.label sobj_inv_mask=$1a89
.label sobj_mv_chk_loop=$19f9
.label sobj_mv_done=$1a56
.label sobj_mv_dx=$1a99
.label sobj_mv_dy=$1a9a
.label sobj_mv_have_delta=$1a10
.label sobj_mv_offset=$1a95
.label sobj_mv_skip_slot=$1a4c
.label sobj_mv_slot_loop=$1a2e
.label sobj_mv_slot=$1a98
.label sobj_mv_slotmask=$1a97
.label sobj_mv_stopped=$1a96
.label sobj_mv_tbl_hi=$1a94
.label sobj_mv_tbl_lo=$1a93
.label sobj_new_bits=$1a8a
.label sobj_set_color=$19d0
.label sobj_sfx_cur_frame=$1a9c
.label sobj_sfx_done=$1a88
.label sobj_sfx_last_frame=$1a9b
.label sobj_sfx_next=$1a82
.label sobj_sfx_scan=$1a68
.label sobj_slot_tmp=$1a8b
.label sobj_slot2_tmp=$1a8c
.label sobj_tick_done=$196e
.label sobj_tick_frame=$1a92
.label sobj_tick_idx=$1a90
.label sobj_tick_loop=$1920
.label sobj_tick_move=$19d4
.label sobj_tick_no_anim=$1961
.label sobj_tick_sfx=$1a57
.label sobj_tick_ysave=$1a91
.label sobj_tick=$18fd
.label sobj_yobj_save=$1a8e
.label sprites=$2800
.label st_lf_out=$43f7 {
.label start=$817
.label str_len=$13a5
.label STR_PRESSKEY=$14b5
.label strbuf=$13a6
.label string_copy_1=$138f
.label string_copy_2=$13a4
.label string_copy=$138c
.label string_hex=$14c4
.label subtractLoop=$992
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$1adb
.label trivia_current_category=$1ade
.label trivia_current_question=$1add
.label trivia_fighters_64_entry_point=$817
.label trivia_fighters_64_game_code=$4000
.label trivia_question_current=$1adc
.label trivia_round_text=$1ac4
.label up1ss_out=$5368
.label up2ss_out=$53e9
.label update_health_bars=$5464
.label update_player_1_select_sprites=$5339
.label update_player_2_select_sprites=$53a9
.label use_file_loc=$b73
.label usend=$814
.label VERSION=$552f
.label wait_vbl=$821
.label who_buzzed_in_first=$5457
.label wlsz=$929
.label wlysz=$930
.label wlyz=$8f1
.label wlz=$8ea
.label x_reg=$81b
.label y_reg=$81c
.label yin_anim_table=$1c07
.label yin_move_table=$1c29 {
.label yin_obj=$1bf7 {
.label yin_sfx_table=$1c4a {
.label yin_state=$1c20 {
.label zero_strbuf=$14a7
.label zeroize_filename_buffer=$b92
.label zpnzp_c=$939
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
