.label wts_trivia_ext=$cee
.label print_leading_zeros_as_spaces=$913
.label calculate_color_pos=$acc
.label screencode_to_petscii=$8ac
.label increment_screen_pos=$ab9
.label wlz=$903
.label printDigit=$a12
.label divLo=$a24
.label pyn_end=$a71
.label calculate_screen_pos=$a7a
.label wlyz=$90a
.label wts_total_fname=$cf5
.label MLHL_DATA_QUESTION=$d1b
.label sc2p_sub64=$8ce
.label increment_color_pos=$af6
.label wts_url_count_end=$cee
.label nzp1=$8df
.label divHi=$a29
.label sc2p_add0=$8d8
.label wts_print_record=$ba4
.label print=$845
.label print_decimal=$9e2
.label wts_done_msg=$d0f
.label print_no_leading_zeros=$8d9
.label ptf_true_txt=$a4a
.label y_reg=$835
.label sc2p_add128=$8d2
.label wts_skip=$b50
.label wts_save=$c75
.label wts_filename_len=$d0b
.label no_subroutine=$839
.label ptf_end=$a49
.label print_r_out=$892
.label tmp_1=$836
.label tmp_3=$838
.label tmp_2=$837
.label wts_url=$c9a
.label wts_url_count=$cc8
.label MLHL_DATA_ANS2=$d6b
.label sc2p_add64=$8d5
.label MLHL_DATA_ANS1=$d5a
.label MLHL_DATA_ANS4=$d8d
.label MLHL_DATA_ANS3=$d7c
.label skipDigit=$a1e
.label print_hex_inline_conversion_table=$976
.label ascii_to_petscii_kp=$8a0
.label wts_count=$d17
.label print_hex_screencode_conversion_table=$9d2
.label wts_load=$c34
.label wts_start=$b09 {
}
.label wts_total_fname_end=$d01
.label wts_url_len=$cc7
.label print_yesno=$a56
.label a_reg=$833
.label pyn_yes_txt=$a72
.label pyn_no_txt=$a76
.label printThisDigit=$a06
.label print_out=$858
.label print_hex=$986
.label wts_url_num=$cc4
.label pr1=$85c
.label nzsp1=$919
.label nextDivisor=$9e8
.label wts_trivia_ext_end=$cf5
.label x_reg=$834
.label zpnzp_c=$952
.label subtractLoop=$9ec
.label ascii_to_petscii=$894
.label wts_load_count=$c18
.label ptf_false_txt=$a50
.label MLHL_DATA_TABLE=$d1b
.label wts_next_number=$b58
.label start=$830
.label MLHL_DATA_CORRECT=$d59
.label wts_total=$d19
.label wlysz=$949
.label print_truefalse=$a2e
.label addto_color_pos=$afd
.label print_hex_color=$9a1
.label print_hex_poke=$9a2
.label wts_filename=$d01
.label addto_screen_pos=$ac0
.label print_rainbow=$859
.label print_hex_inline_d=$953
.label wts_done=$b42
.label MLHL_DATA_TABLE_END=$d9e
.label print_hex_inline=$954
.label wts_num=$d0c
.label wts_loop=$b1c
.label print_h_digit=$995
.label print_r_t=$893
.label print_hex_poke_no_calc=$9a9
.label sc2p_sub128=$8cb
.label wts_save_total=$c51
.label wlsz=$942
.label wait_vbl=$83a
.label wts_next=$b2a
