.label game_start=$354a
.label play_sound_get_ready=$389d
.label calculate_color_pos=$3acc
.label draw_play_screen=$36e0
.label sprite_plus=$3440
.label instruct=$4fd2
.label LEFT=$3c38
.label increment_screen_pos=$3ab9
.label TIMER_INSTRUCT2=$3c4e
.label TIMER_INSTRUCT3=$3c4f
.label MESSAGE=$3c2a
.label f=$3a19
.label calculate_screen_pos=$3a7a
.label main_loop=$34f1
.label IRQ_TIMER_ALLOW_INPUT=$3c44
.label strbuf=$3b09
.label IRQ_TIMER_JITTER_CMP=$3c3b
.label play_sound_ding=$3897
.label DOWN=$3c37
.label play_sound_miss=$38af
.label increment_color_pos=$3af6
.label IRQ_TIMER_JOYSTICK=$3c43
.label sprite_pow_r=$3400
.label draw_mode_2=$39d7
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label draw_score_func_b=$3a07
.label reset_timer1=$395a
.label reset_timer2=$3963
.label reset_timer3=$396c
.label reset_jitter_timer=$398c
.label PLAY_MUSIC=$3c2f
.label reset_timer4=$3975
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label DEBUG_MODE=$3c28
.label TRIG_SOUND=$3c49
.label zprint=$3c0a
.label sfk_sound_on=$388b
.label set_message=$35fc
.label y_reg=$3a0d
.label init=$34c0
.label sprite_msdos=$3140
.label sprite_star=$30c0
.label draw_score_game_over=$3a09
.label screencode_to_kernel=$3a35
.label smo=$3627
.label RIGHT=$3c39
.label game_over_loop=$35ef
.label draw_score_game_on=$3a08
.label draw_gameover=$372c
.label game_loop=$358f
.label draw_countdown=$363b
.label update_play_screen=$3781
.label tmp_1=$3a0e
.label tmp_3=$3a10
.label tmp_2=$3a0f
.label PLAYER_LOC_X=$3c33
.label PLAYER_LOC_Z=$3c35
.label PLAYER_LOC_Y=$3c34
.label lda_random_kern=$39a7
.label sfk_clear=$3893
.label sprite_fire=$32c0
.label buf_crsr=$3c09
.label lda_random_sid=$39a3
.label ascii_to_petscii_kp=$3a2a
.label print_hex_screencode_conversion_table=$3a6a
.label draw_main_screen=$363c
.label get_button=$39ea
.label irq_timers=$38bb
.label init_sprites_play=$3830
.label reset_score=$3a0a
.label SOUND_PLAYING=$3c30
.label init_sprites_iiy=$378b
.label play_sound_gameover=$38b5
.label RANDOM_NUM=$3c2c
.label sprite_commodore=$3000
.label IRQ_TIMER_SOUND=$3c42
.label show_message=$3608
.label play_sound_pow=$38a9
.label a_reg=$3a0b
.label DID_HIT=$3c2b
.label sprite_skull=$3100
.label play_sound_wrong=$38a3
.label BUTTON=$3c3a
.label SCREEN_DRAW=$3c29
.label draw_instruct=$368e
.label GAME_MODE=$3c2d
.label sprite_yinyang=$3040
.label init_sprites_msg=$384f
.label was1=$4800
.label print_hex=$3a3a
.label TRIG_JOYSTICK=$3c4a
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$39f6
.label print_hex_no_calc=$3a41
.label x_reg=$3a0c
.label UP=$3c36
.label TRIG_INPUT=$3c4c
.label game_over=$35c9
.label scr_gameover=$5f76
.label ascii_to_petscii=$3a1f
.label debug_stuff=$387d
.label init_sprites=$3785
.label PLAYER_LIFE=$3c31
.label draw_score_func=$3a07
.label start=$34c0
.label play=$57a4
.label draw_mode=$39ad
.label TRIG_JITTER=$3c4b
.label DEV_PLAY_MUSIC=$3c2e
.label sprite_down=$3240
.label addto_color_pos=$3afd
.label print_hex_color=$3a39
.label TRIG_3=$3c47
.label TRIG_4=$3c48
.label sprite_right=$3200
.label TRIG_1=$3c45
.label TRIG_2=$3c46
.label sfk_sound_off=$388f
.label addto_screen_pos=$3ac0
.label zero_strbuf=$3c19
.label random_init_sid=$3995
.label IRQ_TIMER_JITTER=$3c3c
.label restart=$34cc
.label reset_input_timer=$397e
.label print_hex_inline=$3a38
.label init_sprites_ms=$3785
.label exit_select_button=$35c6
.label increment_score=$3a05
.label IRQ_TIMER1=$3c3d
.label IRQ_TIMER5=$3c41
.label sprite_left=$3280
.label sprite_wut=$3480
.label IRQ_TIMER4=$3c40
.label IRQ_TIMER3=$3c3f
.label IRQ_TIMER2=$3c3e
.label p_str_cpy=$3c27
.label PLAYER_MANA=$3c32
.label pause=$394e
.label wait_vbl=$3a11
.label sprite_up=$31c0
.label decrement_score=$3a06
.label TIMER_INSTRUCT=$3c4d
