.label flash_timer2=$ca7
.label flash_timer3=$ca8
.label calculate_color_pos=$d83
.label play_peghit=$b44
.label give_question_code_exit=$c94
.label question_table=$cca
.label page_table_tech=$cc0
.label flash_value_count=$cab
.label delay=$b89
.label left=$c9e
.label page_table_movies=$cb6
.label increment_screen_pos=$d70
.label wheel_spinning_timeout=$c9b
.label page_table_music=$cbb
.label flash_timer=$ca6
.label print_hex=$d12
.label down2=$ca2
.label calculate_screen_pos=$d46
.label right=$c9f
.label print_hex_no_calc=$d19
.label wheel_text_games=$cf1
.label main_loop_exit=$a1c
.label down=$c9d
.label up=$c9c
.label increment_color_pos=$dad
.label last_honkin=$cae
.label screen_003=$3fa4
.label button=$ca0
.label out_cat_loop=$c57
.label flash_value=$caa
.label select_buttons=$a6d {
}
.label flash_timer_speed=$ca9
.label up2=$ca1
.label screen_002=$37d2
.label screen_001=$3000
.label pointer_old=$c99
.label give_question_code=$bb0 {
}
.label decade=$cb0
.label wheel_spinning=$c9a
.label right2=$ca4
.label addto_color_pos=$db4
.label init=$830
.label button2=$ca5
.label left2=$ca3
.label wheel_text_tech=$cd2
.label addto_screen_pos=$d77
.label wheel_text_movies=$ce6
.label select_buttons_loop=$ab3
.label page_table_games=$cb1
.label flash_value_1=$cac
.label flash_value_2=$cad
.label pointer_current=$c98
.label exit_select_button=$b40
.label main=$854
.label wheel_text_respin=$d07
.label wheel_text_music=$cdc
.label give_question_code_loop=$c07
.label more_delay=$b91
.label print_hex_screencode_conversion_table=$d36
.label usend=$814
.label wheel_text_cxn=$cfc
.label draw_main_screen=$b45 {
}
.label page_table_cityxen=$cc5
.label category=$caf
