.label a_reg=$81a
.label add_value=$14b0
.label anykey_text=$f3a
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$1422
.label button_actually_hit=$1774
.label button_did_hit=$1773
.label char=$f11
.label countdown_text=$1776
.label cxn_avatar_amy_t=$16f4
.label cxn_avatar_clicky_t=$169c
.label cxn_avatar_eagull_t=$16a7
.label cxn_avatar_f1d0_t=$16d3
.label cxn_avatar_hg_t=$16b2
.label cxn_avatar_msdos_t=$16c8
.label cxn_avatar_pokey_t=$16e9
.label cxn_avatar_rg5k_t=$16bd
.label cxn_avatar_selected=$173d
.label cxn_avatar_sprite_color_i=$1732
.label cxn_avatar_sprite_pointer_i=$1728
.label cxn_avatar_t_i=$171e
.label cxn_avatar_t=$170a
.label cxn_avatar_trish_t=$16de
.label cxn_avatar_victoria_t=$16ff
.label debug_mode=$1768
.label debug_stuff=$26e1
.label dec_player_1_avatar=$29b1
.label dec_player_2_avatar=$29d1
.label dev_mode=$1764
.label device_not_present_text=$bde
.label device_not_present_text2=$bf2
.label dirname_end=$f5a
.label dirname=$f59
.label dirpause=$f5a
.label divHi=$9ca
.label divLo=$9c5
.label draw_countdown=$2c11
.label draw_drive_number=$d79
.label draw_gameover=$2897
.label draw_instruct=$27ec
.label draw_main_screen=$2744 {
.label draw_play_screen=$2843 {
.label draw_select_char=$2798 {
.label draw_title=$28e9 {
.label drive_number_text=$c01
.label drive_number=$c2f
.label end=$f54
.label error=$f23
.label exit_select_button=$2596
.label exit=$f23
.label file_loc_end_hi=$d56
.label file_loc_end_lo=$d55
.label file_loc_end=$d55
.label file_loc_hi=$d54
.label file_loc_lo=$d53
.label file_loc=$d53
.label file_size_hi=$d57
.label file_size_lo=$d58
.label file_size=$d57
.label filename_buffer=$c31
.label filename_length=$c30
.label filename=$c31
.label game_anim=$173c
.label game_loop=$24bc
.label GAME_NAME=$173e
.label game_over_loop=$267e {
.label game_over=$2649
.label game_round_current=$176e
.label game_round_total=$176d
.label game_start=$2490
.label game_step_anim_init=$263b
.label game_step_anim=$2646
.label game_step_select_init=$25a4
.label game_step_select=$25af
.label game_step_t=$1692
.label game_step=$1691
.label gameover_screen=$8456
.label get_any_input=$a60
.label get_j1_m2=$a2a
.label get_j2_m2=$a47
.label get_key=$a1c
.label getbyte=$f4c
.label gl22=$251a
.label h2vend=$14c1
.label hex_cvrt=$1494
.label hex_tmp=$1447
.label hex_val=$1445
.label hexstr16_to_val=$1449
.label i_compare=$a5f
.label il_get_any_input=$a60
.label il_get_j1_m2=$a2a
.label il_get_j2_m2=$a47
.label il_get_key=$a1c
.label il_it2_buffer_end=$b04
.label il_it2_buffer=$ae4
.label il_it2_cursor=$b05
.label il_it2_kb_chk_crs_not_revd=$b54
.label il_it2_kb_chk_del_first_pos=$b8a
.label il_it2_kb_chk_end=$baa
.label il_it2_kb_chk_no_crs=$b58
.label il_it2_kb_chk_not_del=$b95
.label il_it2_kb_chk=$b3d
.label il_it2_kb_not_too_long=$b67
.label il_it2_kb_num=$b9b
.label il_it2_out=$bdd
.label il_it2_rereverse=$bb3
.label il_it2_reverse=$b26
.label il_it2_trim=$bc4
.label il_it2_txt_color_hi=$ae2
.label il_it2_txt_color_lo=$ae1
.label il_it2_txt_color_val=$ae0
.label il_it2_txt_color=$ae1
.label il_it2_txt_len=$ae3
.label il_it2_txt_loc_hi=$adf
.label il_it2_txt_loc_lo=$ade
.label il_it2_txt_loc=$ade
.label il_it2_txt_scr_hi=$add
.label il_it2_txt_scr_lo=$adc
.label il_it2_txt_scr=$adc
.label inc_player_1_avatar=$29a1
.label inc_player_2_avatar=$29c1
.label init_sprites_game_init=$292d
.label init_sprites_iiy=$2927
.label init_sprites_ms=$2921
.label init_sprites_msg=$2973
.label init_sprites_play=$2954
.label init_sprites_select_char=$292d
.label init_sprites=$2921
.label init_timers=$f9b
.label initialize=$2000
.label input_get_button=$2b61 {
.label input_get_key=$2b7d
.label input_text2=$b06
.label instruct_screen=$7c84
.label int_acc=$1448
.label irq_timer_table=$f6b
.label irq_timer_to_table=$f7b
.label irq_timer_tr_table=$f8b
.label irq_timers=$1018
.label is_hex=$14a5
.label is_score_zero=$1599
.label j1_button=$a29
.label j1_down=$a26
.label j1_left=$a27
.label j1_right=$a28
.label j1_up=$a25
.label j2_button=$a46
.label j2_down=$a43
.label j2_left=$a44
.label j2_right=$a45
.label j2_up=$a42
.label k_value=$a1b
.label lda_random_kern=$15e4
.label lda_random_sid=$15dd
.label load_address_end_hi=$d6d
.label load_address_end_lo=$d6c
.label load_address_end=$d6c
.label load_file_file_loc=$d8f
.label load_file=$d8f
.label load_loading=$d59
.label load_trivia_stress_test=$23c2
.label main_loop_start=$2209
.label main_loop=$2258
.label main_screen=$6ce0
.label message=$1775
.label ml_detect_byte=$15f1
.label ml_detect_check=$15f2
.label ml_detect_cmd_end=$15f1
.label ml_detect_cmd=$15ee
.label ml_detect_meatloaf=$161b
.label ml_detected_text=$15f5
.label ml_detected=$15f3
.label ml_drive_number=$15ed
.label ml_enabled_text=$1608
.label ml_enabled=$15f4
.label ml_game_start=$2303
.label ml_i_close=$163c
.label ml_i_skip=$1634
.label ml_keys=$229e
.label ml_screens=$230b
.label ml_sdsclose=$1685
.label ml_sdseof=$1685
.label ml_sdserror=$168e
.label ml_sdsloop=$1661
.label ml_sdsskip=$1652
.label ml_show_drive_status=$1644
.label ml_total_trivia_text=$1756
.label ml_total_trivia=$1754
.label MLHL_DATA_ANS1=$21c9
.label MLHL_DATA_ANS2=$21d9
.label MLHL_DATA_ANS3=$21e9
.label MLHL_DATA_ANS4=$21f9
.label MLHL_DATA_CORRECT=$21c8
.label MLHL_DATA_QUESTION=$218a
.label MLHL_DATA_TABLE=$218a
.label MLHL_HOTLOAD_MSG=$20b1
.label MLHL_LOAD_COUNT=$2110
.label MLHL_LOAD_MSG=$2182
.label MLHL_LOAD=$2149
.label MLHL_URL_COUNT=$2089
.label MLHL_URL_LEN_COUNT=$20b0
.label MLHL_URL_LEN=$2088
.label MLHL_URL=$2059
.label msg_clr=$17bf
.label msg_getready=$179d
.label msg_init=$1783
.label msg_miss=$17a7
.label msg_pow=$17af
.label msg_wrong=$17b6
.label next_scr=$23b2
.label next=$ef9
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$1763
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$1752
.label offline_trivia_q=$1753
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$e20
.label p1select=$25e6
.label p2select=$260f
.label play_music=$1765
.label play_screen=$74b2
.label player_1_avatar=$1769
.label player_1_healthbar=$176a
.label player_2_avatar=$176b
.label player_2_healthbar=$176c
.label pr1=$840
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$29e1
.label print_player_2_name=$2a02
.label print_player_name=$2a23
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$2638
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$15cf
.label random_num=$15ce
.label randomly_flash_buttons=$2b55
.label restart=$2209
.label save_data=$df5
.label save_file=$dc9
.label save_record_over_string=$d68
.label save_saving=$d60
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$1534
.label score_digits=$14d5
.label score_from_str=$14fb
.label score_math_o=$14d6
.label score_reset=$151f
.label score_str=$14ca
.label score_sub=$1564
.label score_to_str=$14d7
.label score_zero=$15cd
.label score=$14c5
.label screen_draw=$1767
.label screencode_to_petscii=$88e
.label sds_devnp=$e7d {
.label sds_eof=$e79
.label sds_loop=$e6c
.label sdsclose=$ebc
.label sdseof=$ebc
.label sdserror=$ec5
.label sdsloop=$eae
.label sdsskip=$e9f
.label sec_command=$d52
.label select_char=$8c28
.label set_message=$2b98
.label sfx_clear=$f63
.label sfx_irq_hook=$f67
.label sfx_sound_off=$f5f
.label sfx_sound_on=$f5b
.label show_directory=$ec8
.label show_drive_status=$e89
.label show_drive_status2=$e4b
.label show_message=$2b9e
.label skip2=$efb
.label skipDigit=$9bf
.label smo=$2c03
.label sound_playing=$1766
.label sprite_image_0=$3000
.label sprite_image_1=$3040
.label sprite_image_10=$3280
.label sprite_image_11=$32c0
.label sprite_image_12=$3300
.label sprite_image_13=$3340
.label sprite_image_14=$3380
.label sprite_image_15=$33c0
.label sprite_image_16=$3400
.label sprite_image_17=$3440
.label sprite_image_18=$3480
.label sprite_image_19=$34c0
.label sprite_image_2=$3080
.label sprite_image_20=$3500
.label sprite_image_21=$3540
.label sprite_image_22=$3580
.label sprite_image_23=$35c0
.label sprite_image_24=$3600
.label sprite_image_25=$3640
.label sprite_image_26=$3680
.label sprite_image_27=$36c0
.label sprite_image_28=$3700
.label sprite_image_29=$3740
.label sprite_image_3=$30c0
.label sprite_image_30=$3780
.label sprite_image_31=$37c0
.label sprite_image_32=$3800
.label sprite_image_33=$3840
.label sprite_image_34=$3880
.label sprite_image_35=$38c0
.label sprite_image_36=$3900
.label sprite_image_37=$3940
.label sprite_image_38=$3980
.label sprite_image_39=$39c0
.label sprite_image_4=$3100
.label sprite_image_40=$3a00
.label sprite_image_41=$3a40
.label sprite_image_42=$3a80
.label sprite_image_43=$3ac0
.label sprite_image_44=$3b00
.label sprite_image_45=$3b40
.label sprite_image_46=$3b80
.label sprite_image_47=$3bc0
.label sprite_image_48=$3c00
.label sprite_image_49=$3c40
.label sprite_image_5=$3140
.label sprite_image_50=$3c80
.label sprite_image_51=$3cc0
.label sprite_image_6=$3180
.label sprite_image_7=$31c0
.label sprite_image_8=$3200
.label sprite_image_9=$3240
.label start=$817
.label str_len=$1321
.label STR_PRESSKEY=$1431
.label strbuf=$1322
.label string_copy_1=$130b
.label string_copy_2=$1320
.label string_copy=$1308
.label string_hex=$1440
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$176f
.label trivia_current_category=$1772
.label trivia_current_question=$1771
.label trivia_question_current=$1770
.label up1ss_out=$2ab0
.label update_player_1_select_sprites=$2a6d
.label update_player_2_select_sprites=$2af1
.label use_file_loc=$d51
.label usend=$814
.label VERSION=$2b84
.label wait_vbl=$821
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$1423
.label zeroize_filename_buffer=$d6e
.label zpnzp_c=$934
}
}
}
}
}
}
}
