.label a_reg=$81a
.label add_value=$14b2
.label anim_text=$169e
.label anykey_text=$f3c
.label ascii_to_petscii_kp=$883
.label ascii_to_petscii=$878
.label buf_crsr=$1424
.label button_actually_hit=$17a1
.label button_did_hit=$17a0
.label char=$f13
.label countdown_text=$17a3
.label cxn_avatar_amy_t=$171a
.label cxn_avatar_clicky_t=$16c2
.label cxn_avatar_eagull_t=$16cd
.label cxn_avatar_f1d0_t=$16f9
.label cxn_avatar_hg_t=$16d8
.label cxn_avatar_msdos_t=$16ee
.label cxn_avatar_pokey_t=$170f
.label cxn_avatar_rg5k_t=$16e3
.label cxn_avatar_selected=$1763
.label cxn_avatar_sprite_color_i=$1758
.label cxn_avatar_sprite_pointer_i=$174e
.label cxn_avatar_t_i=$1744
.label cxn_avatar_t=$1730
.label cxn_avatar_trish_t=$1704
.label cxn_avatar_victoria_t=$1725
.label debug_mode=$1795
.label debug_stuff=$477f
.label dec_player_1_avatar=$4abd
.label dec_player_2_avatar=$4add
.label dev_mode=$1791
.label device_not_present_text=$bde
.label device_not_present_text2=$bf2
.label dirname_end=$f5c
.label dirname=$f5b
.label dirpause=$f5c
.label divHi=$9ca
.label divLo=$9c5
.label draw_countdown=$4d1d
.label draw_drive_number=$d7b
.label draw_gameover=$493a
.label draw_instruct=$488a
.label draw_loading_screen=$49c4
.label draw_main_screen=$47e2 {
.label draw_play_screen=$48e1 {
.label draw_select_char=$4836 {
.label draw_title=$498c {
.label drive_number_text=$c01
.label drive_number=$c2f
.label end=$f56
.label error=$f25
.label exit_select_button=$43e8
.label exit=$f25
.label file_loc_end_hi=$d56
.label file_loc_end_lo=$d55
.label file_loc_end=$d55
.label file_loc_hi=$d54
.label file_loc_lo=$d53
.label file_loc=$d53
.label file_size_hi=$d57
.label file_size_lo=$d58
.label file_size=$d57
.label filename_buffer=$c31
.label filename_length=$c30
.label filename=$c31
.label game_anim=$1762
.label game_loop=$429f
.label GAME_NAME=$1764
.label game_over_loop=$471c {
.label game_over=$46f5
.label game_round_current=$179b
.label game_round_total=$179a
.label game_start=$4273
.label game_step_anim_init=$448d {
.label game_step_anim=$44a3
.label game_step_round_init=$44fb
.label game_step_round=$451e {
.label game_step_select_init=$43f6
.label game_step_select=$4401
.label game_step_t=$1694
.label game_step=$1693
.label gameover_screen=$8456
.label get_any_input=$a60
.label get_j1_m2=$a2a
.label get_j2_m2=$a47
.label get_key=$a1c
.label getbyte=$f4e
.label gsr_lf_check=$451d
.label gst_lf_out=$459e {
.label h2vend=$14c3
.label hex_cvrt=$1496
.label hex_tmp=$1449
.label hex_val=$1447
.label hexstr16_to_val=$144b
.label i_compare=$a5f
.label il_get_any_input=$a60
.label il_get_j1_m2=$a2a
.label il_get_j2_m2=$a47
.label il_get_key=$a1c
.label il_it2_buffer_end=$b04
.label il_it2_buffer=$ae4
.label il_it2_cursor=$b05
.label il_it2_kb_chk_crs_not_revd=$b54
.label il_it2_kb_chk_del_first_pos=$b8a
.label il_it2_kb_chk_end=$baa
.label il_it2_kb_chk_no_crs=$b58
.label il_it2_kb_chk_not_del=$b95
.label il_it2_kb_chk=$b3d
.label il_it2_kb_not_too_long=$b67
.label il_it2_kb_num=$b9b
.label il_it2_out=$bdd
.label il_it2_rereverse=$bb3
.label il_it2_reverse=$b26
.label il_it2_trim=$bc4
.label il_it2_txt_color_hi=$ae2
.label il_it2_txt_color_lo=$ae1
.label il_it2_txt_color_val=$ae0
.label il_it2_txt_color=$ae1
.label il_it2_txt_len=$ae3
.label il_it2_txt_loc_hi=$adf
.label il_it2_txt_loc_lo=$ade
.label il_it2_txt_loc=$ade
.label il_it2_txt_scr_hi=$add
.label il_it2_txt_scr_lo=$adc
.label il_it2_txt_scr=$adc
.label inc_player_1_avatar=$4aad
.label inc_player_2_avatar=$4acd
.label init_sprites_game_init=$4a07
.label init_sprites_iiy=$4a01
.label init_sprites_load_screen=$4a75
.label init_sprites_ms=$49fb
.label init_sprites_msg=$4a4d
.label init_sprites_play=$4a2e
.label init_sprites_select_char=$4a07
.label init_sprites=$49fb
.label init_timers=$f9d
.label initialize=$3d00
.label input_get_button=$4c6d {
.label input_get_key=$4c89
.label input_text2=$b06
.label instruct_screen=$7c84
.label int_acc=$144a
.label irq_timer_table=$f6d
.label irq_timer_to_table=$f7d
.label irq_timer_tr_table=$f8d
.label irq_timers=$101a
.label is_hex=$14a7
.label is_score_zero=$159b
.label j1_button=$a29
.label j1_down=$a26
.label j1_left=$a27
.label j1_right=$a28
.label j1_up=$a25
.label j2_button=$a46
.label j2_down=$a43
.label j2_left=$a44
.label j2_right=$a45
.label j2_up=$a42
.label k_value=$a1b
.label lda_random_kern=$15e6
.label lda_random_sid=$15df
.label load_address_end_hi=$d6f
.label load_address_end_lo=$d6e
.label load_address_end=$d6e
.label load_file_file_loc=$d91
.label load_file=$d91
.label load_loading=$d59
.label load_trivia_stress_test=$40e1
.label main_loop_start=$3f28
.label main_loop=$3f77
.label main_screen=$6ce0
.label message=$17a2
.label ml_detect_byte=$15f3
.label ml_detect_check=$15f4
.label ml_detect_cmd_end=$15f3
.label ml_detect_cmd=$15f0
.label ml_detect_meatloaf=$161d
.label ml_detected_text=$15f7
.label ml_detected=$15f5
.label ml_drive_number=$15ef
.label ml_enabled_text=$160a
.label ml_enabled=$15f6
.label ml_game_start=$4022
.label ml_i_close=$163e
.label ml_i_skip=$1636
.label ml_keys=$3fbd
.label ml_screens=$402a
.label ml_sdsclose=$1687
.label ml_sdseof=$1687
.label ml_sdserror=$1690
.label ml_sdsloop=$1663
.label ml_sdsskip=$1654
.label ml_show_drive_status=$1646
.label ml_total_trivia_text=$177c
.label ml_total_trivia=$177a
.label MLHL_DATA_ANS1=$3ee4
.label MLHL_DATA_ANS2=$3ef5
.label MLHL_DATA_ANS3=$3f06
.label MLHL_DATA_ANS4=$3f17
.label MLHL_DATA_CORRECT=$3ee3
.label MLHL_DATA_QUESTION=$3ea5
.label MLHL_DATA_TABLE=$3ea5
.label MLHL_HOTLOAD_LOADING_TEXT=$3e10
.label MLHL_HOTLOAD_MSG=$3db1
.label MLHL_LOAD_COUNT=$3e2b
.label MLHL_LOAD_MSG=$3e9d
.label MLHL_LOAD=$3e64
.label MLHL_URL_COUNT=$3d89
.label MLHL_URL_LEN_COUNT=$3db0
.label MLHL_URL_LEN=$3d88
.label MLHL_URL=$3d59
.label msg_clr=$17ec
.label msg_getready=$17ca
.label msg_init=$17b0
.label msg_miss=$17d4
.label msg_pow=$17dc
.label msg_wrong=$17e3
.label next_scr=$40d1
.label next=$efb
.label nextDivisor=$989
.label no_subroutine=$820
.label number_of_players=$1790
.label nzp1=$8c1
.label nzsp1=$8fb
.label offline_trivia_file=$1778
.label offline_trivia_q=$1779
.label OL_DATA_TABLE=$6b00
.label OL_DATA1_ANS1=$6b3f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS4=$6b6f
.label OL_DATA1_CORRECT=$6b3e
.label OL_DATA1_QUESTION=$6b00
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label OL_DATA2_CORRECT=$6bbd
.label OL_DATA2_QUESTION=$6b7f
.label open_file_get_one_byte=$e22
.label p1select=$4438
.label p2select=$4461
.label play_music=$1792
.label play_screen=$74b2
.label player_1_avatar=$1796
.label player_1_healthbar=$1797
.label player_2_avatar=$1798
.label player_2_healthbar=$1799
.label pr1=$840
.label print_answer=$4272
.label print_decimal=$983
.label print_h_digit=$977
.label print_hex_inline_conversion_table=$958
.label print_hex_inline_d=$935
.label print_hex_inline=$936
.label print_hex=$968
.label print_leading_zeros_as_spaces=$8f5
.label print_no_leading_zeros=$8bb
.label print_out=$83c
.label print_player_1_name=$4aed
.label print_player_2_name=$4b0e
.label print_player_name=$4b2f
.label print_r_out=$876
.label print_r_t=$877
.label print_rainbow=$83d
.label print_truefalse=$9cf
.label print_yesno=$9f7
.label print=$829
.label printDigit=$9b3
.label printThisDigit=$9a7
.label pselectout=$448a
.label ptf_end=$9ea
.label ptf_false_txt=$9f1
.label ptf_true_txt=$9eb
.label pyn_end=$a12
.label pyn_no_txt=$a17
.label pyn_yes_txt=$a13
.label random_init_sid=$15d1
.label random_num=$15d0
.label randomly_flash_buttons=$4c61
.label restart=$3f28
.label save_data=$df7
.label save_file=$dcb
.label save_record_over_string=$d6a
.label save_saving=$d62
.label sc2p_add0=$8ba
.label sc2p_add128=$8b4
.label sc2p_add64=$8b7
.label sc2p_sub128=$8ad
.label sc2p_sub64=$8b0
.label score_add=$1536
.label score_digits=$14d7
.label score_from_str=$14fd
.label score_math_o=$14d8
.label score_reset=$1521
.label score_str=$14cc
.label score_sub=$1566
.label score_to_str=$14d9
.label score_zero=$15cf
.label score=$14c7
.label screen_draw=$1794
.label screencode_to_petscii=$88e
.label sds_devnp=$e7f {
.label sds_eof=$e7b
.label sds_loop=$e6e
.label sdsclose=$ebe
.label sdseof=$ebe
.label sdserror=$ec7
.label sdsloop=$eb0
.label sdsskip=$ea1
.label sec_command=$d52
.label select_char=$8c28
.label set_message=$4ca4
.label sfx_clear=$f65
.label sfx_irq_hook=$f69
.label sfx_sound_off=$f61
.label sfx_sound_on=$f5d
.label show_directory=$eca
.label show_drive_status=$e8b
.label show_drive_status2=$e4d
.label show_message=$4caa
.label skip2=$efd
.label skipDigit=$9bf
.label smo=$4d0f
.label sound_playing=$1793
.label sprite_image_0=$3000
.label sprite_image_1=$3040
.label sprite_image_10=$3280
.label sprite_image_11=$32c0
.label sprite_image_12=$3300
.label sprite_image_13=$3340
.label sprite_image_14=$3380
.label sprite_image_15=$33c0
.label sprite_image_16=$3400
.label sprite_image_17=$3440
.label sprite_image_18=$3480
.label sprite_image_19=$34c0
.label sprite_image_2=$3080
.label sprite_image_20=$3500
.label sprite_image_21=$3540
.label sprite_image_22=$3580
.label sprite_image_23=$35c0
.label sprite_image_24=$3600
.label sprite_image_25=$3640
.label sprite_image_26=$3680
.label sprite_image_27=$36c0
.label sprite_image_28=$3700
.label sprite_image_29=$3740
.label sprite_image_3=$30c0
.label sprite_image_30=$3780
.label sprite_image_31=$37c0
.label sprite_image_32=$3800
.label sprite_image_33=$3840
.label sprite_image_34=$3880
.label sprite_image_35=$38c0
.label sprite_image_36=$3900
.label sprite_image_37=$3940
.label sprite_image_38=$3980
.label sprite_image_39=$39c0
.label sprite_image_4=$3100
.label sprite_image_40=$3a00
.label sprite_image_41=$3a40
.label sprite_image_42=$3a80
.label sprite_image_43=$3ac0
.label sprite_image_44=$3b00
.label sprite_image_45=$3b40
.label sprite_image_46=$3b80
.label sprite_image_47=$3bc0
.label sprite_image_48=$3c00
.label sprite_image_49=$3c40
.label sprite_image_5=$3140
.label sprite_image_50=$3c80
.label sprite_image_51=$3cc0
.label sprite_image_6=$3180
.label sprite_image_7=$31c0
.label sprite_image_8=$3200
.label sprite_image_9=$3240
.label st_lf_out=$416f {
.label start=$817
.label str_len=$1323
.label STR_PRESSKEY=$1433
.label strbuf=$1324
.label string_copy_1=$130d
.label string_copy_2=$1322
.label string_copy=$130a
.label string_hex=$1442
.label subtractLoop=$98d
.label tmp_1=$81d
.label tmp_2=$81e
.label tmp_3=$81f
.label trivia_category_total=$179c
.label trivia_current_category=$179f
.label trivia_current_question=$179e
.label trivia_question_current=$179d
.label trivia_round_text=$1789
.label up1ss_out=$4bbc
.label update_player_1_select_sprites=$4b79
.label update_player_2_select_sprites=$4bfd
.label use_file_loc=$d51
.label usend=$814
.label VERSION=$4c90
.label wait_vbl=$821
.label wlsz=$924
.label wlysz=$92b
.label wlyz=$8ec
.label wlz=$8e5
.label x_reg=$81b
.label y_reg=$81c
.label zero_strbuf=$1425
.label zeroize_filename_buffer=$d70
.label zpnzp_c=$934
}
}
}
}
}
}
}
}
}
}
}
