.label h2vend=$1541
.label il_it2_kb_chk_del_first_pos=$b8a
.label MLHL_LOAD_MSG=$3ea4
.label file_loc_end_hi=$d56
.label draw_drive_number=$d7b
.label save_file=$dcb
.label score=$1545
.label draw_play_screen=$492f {
}
.label ml_i_skip=$16b4
.label trivia_current_category=$181d
.label sound_playing=$1811
.label ml_detect_meatloaf=$169b
.label load_address_end_hi=$d6f
.label device_not_present_text=$bde
.label next_scr=$40df
.label p2select=$44af
.label divLo=$9c5
.label pyn_end=$a12
.label filename_length=$c30
.label il_it2_kb_num=$b9b
.label load_file_file_loc=$d91
.label j1_left=$a27
.label dec_player_2_avatar=$4b2b
.label OL_DATA1_ANS4=$6b6f
.label select_char=$8c28
.label initialize=$3d00
.label OL_DATA1_ANS3=$6b5f
.label OL_DATA1_ANS2=$6b4f
.label OL_DATA1_ANS1=$6b3f
.label msg_pow=$185a
.label STR_PRESSKEY=$14b1
.label file_loc_end_lo=$d55
.label irq_timer_table=$f6d
.label input_get_button=$4cbb {
}
.label draw_title=$49da {
}
.label offline_trivia_q=$17f7
.label draw_loading_screen=$4a12
.label load_address_end_lo=$d6e
.label nzp1=$8c1
.label divHi=$9ca
.label trivia_current_question=$181c
.label str_len=$13a1
.label end=$f56
.label random_num=$164e
.label message=$1820
.label print_decimal=$983
.label player_1_avatar=$1814
.label print_no_leading_zeros=$8bb
.label cxn_avatar_hg_t=$1756
.label il_get_any_input=$a60
.label ptf_true_txt=$9eb
.label OL_DATA2_ANS1=$6bbe
.label OL_DATA2_ANS2=$6bce
.label OL_DATA2_ANS3=$6bde
.label OL_DATA2_ANS4=$6bee
.label set_message=$4cf2
.label ml_drive_number=$166d
.label sdserror=$ec7
.label ml_total_trivia_text=$17fa
.label sc2p_add128=$8b4
.label show_drive_status=$e8b
.label exit=$f25
.label j1_up=$a25
.label sds_loop=$e6e
.label OL_DATA1_QUESTION=$6b00
.label game_step=$1711
.label game_over_loop=$476a {
}
.label filename_buffer=$c31
.label p1select=$4486
.label file_size=$d57
.label cxn_avatar_sprite_pointer_i=$17cc
.label game_loop=$42ed
.label MLHL_URL_COUNT=$3d90
.label draw_countdown=$4d6b
.label randomly_flash_buttons=$4caf
.label ptf_end=$9ea
.label cxn_avatar_t=$17ae
.label il_it2_kb_chk_no_crs=$b58
.label score_to_str=$1557
.label lda_random_kern=$1664
.label skipDigit=$9bf
.label print_hex_inline_conversion_table=$958
.label buf_crsr=$14a2
.label is_score_zero=$1619
.label cxn_avatar_t_i=$17c2
.label lda_random_sid=$165d
.label input_text2=$b06
.label draw_main_screen=$4830 {
}
.label irq_timers=$101a
.label init_sprites_play=$4a7c
.label game_step_round=$456c {
}
.label up1ss_out=$4c0a
.label init_sprites_iiy=$4a4f
.label print_yesno=$9f7
.label il_it2_txt_scr=$adc
.label sfx_sound_on=$f5d
.label dev_mode=$180f
.label show_message=$4cf8
.label print_player_2_name=$4b5c
.label init_sprites_game_init=$4a55
.label a_reg=$81a
.label score_digits=$1555
.label debug_mode=$1813
.label pyn_no_txt=$a17
.label get_any_input=$a60
.label player_1_healthbar=$1815
.label MLHL_LOAD_COUNT=$3e32
.label printThisDigit=$9a7
.label init_sprites_msg=$4a9b
.label score_zero=$164d
.label print_hex=$968
.label play_screen=$74b2
.label pr1=$840
.label nzsp1=$8fb
.label get_j2_m2=$a47
.label get_key=$a1c
.label irq_timer_to_table=$f7d
.label ml_sdserror=$170e
.label OL_DATA1_CORRECT=$6b3e
.label il_it2_out=$bdd
.label il_it2_kb_chk_not_del=$b95
.label irq_timer_tr_table=$f8d
.label x_reg=$81b
.label zpnzp_c=$934
.label game_over=$4743
.label subtractLoop=$98d
.label cxn_avatar_selected=$17e1
.label debug_stuff=$47cd
.label zeroize_filename_buffer=$d70
.label next=$efb
.label inc_player_1_avatar=$4afb
.label init_sprites=$4a49
.label j2_left=$a44
.label file_loc_end=$d55
.label device_not_present_text2=$bf2
.label string_copy_2=$13a0
.label string_copy_1=$138b
.label il_get_j2_m2=$a47
.label ml_i_close=$16bc
.label start=$817
.label st_lf_out=$418b {
}
.label il_it2_txt_loc_lo=$ade
.label ml_game_start=$4030
.label j1_right=$a28
.label MLHL_DATA_CORRECT=$3eea
.label cxn_avatar_sprite_color_i=$17d6
.label dirname=$f5b
.label dirname_end=$f5c
.label print_truefalse=$9cf
.label il_it2_txt_scr_hi=$add
.label il_it2_kb_chk_crs_not_revd=$b54
.label is_hex=$1525
.label cxn_avatar_victoria_t=$17a3
.label cxn_avatar_amy_t=$1798
.label MLHL_URL_LEN=$3d8f
.label print_rainbow=$83d
.label print_hex_inline_d=$935
.label zero_strbuf=$14a3
.label hex_val=$14c5
.label reset_input_timer=$1378 {
}
.label update_player_2_select_sprites=$4c4b
.label sprite_image_7=$31c0
.label il_it2_txt_loc_hi=$adf
.label sprite_image_6=$3180
.label sprite_image_9=$3240
.label sprite_image_8=$3200
.label char=$f13
.label init_sprites_ms=$4a49
.label sprite_image_1=$3040
.label sprite_image_0=$3000
.label sprite_image_3=$30c0
.label cxn_avatar_f1d0_t=$1777
.label sprite_image_2=$3080
.label sprite_image_5=$3140
.label sprite_image_4=$3100
.label exit_select_button=$4436
.label sprite_image_41=$3a40
.label sprite_image_40=$3a00
.label sprite_image_43=$3ac0
.label sprite_image_42=$3a80
.label save_record_over_string=$d6a
.label sprite_image_45=$3b40
.label sprite_image_44=$3b00
.label sprite_image_36=$3900
.label sprite_image_35=$38c0
.label sprite_image_38=$3980
.label sprite_image_37=$3940
.label sprite_image_39=$39c0
.label ml_sdseof=$1705
.label score_add=$15b4
.label il_it2_txt_scr_lo=$adc
.label sprite_image_50=$3c80
.label game_step_anim_init=$44db {
}
.label sprite_image_51=$3cc0
.label string_hex=$14c0
.label sprite_image_47=$3bc0
.label sprite_image_46=$3b80
.label sprite_image_49=$3c40
.label sprite_image_48=$3c00
.label print_h_digit=$977
.label wlsz=$924
.label wait_vbl=$821
.label game_step_select=$444f
.label gameover_screen=$8456
.label usend=$814
.label j2_button=$a46
.label player_2_healthbar=$1817
.label load_file=$d91
.label trivia_category_total=$181a
.label MLHL_LOAD=$3e6b
.label il_it2_buffer_end=$b04
.label game_start=$42c1
.label il_it2_txt_len=$ae3
.label il_it2_trim=$bc4
.label print_leading_zeros_as_spaces=$8f5
.label drive_number_text=$c01
.label skip2=$efd
.label anim_text=$171c
.label file_size_lo=$d58
.label sprite_image_10=$3280
.label msg_getready=$1848
.label ml_total_trivia=$17f8
.label sprite_image_12=$3300
.label sprite_image_11=$32c0
.label sfx_clear=$f65
.label screencode_to_petscii=$88e
.label MLHL_HOTLOAD_MSG=$3db8
.label wlz=$8e5
.label printDigit=$9b3
.label il_it2_txt_color_hi=$ae2
.label sprite_image_21=$3540
.label sprite_image_20=$3500
.label sprite_image_23=$35c0
.label sprite_image_22=$3580
.label input_get_key=$4cd7
.label sprite_image_14=$3380
.label pause2=$1320 {
}
.label screen_draw=$1812
.label sprite_image_13=$3340
.label pause3=$1336 {
}
.label sprite_image_16=$3400
.label pause4=$134c {
}
.label sprite_image_15=$33c0
.label pause5=$1362 {
}
.label sprite_image_18=$3480
.label sprite_image_17=$3440
.label sprite_image_19=$34c0
.label pause1=$130a {
}
.label sdsskip=$ea1
.label ml_enabled=$1674
.label sprite_image_30=$3780
.label sprite_image_32=$3800
.label main_loop=$3f7e
.label sprite_image_31=$37c0
.label sprite_image_34=$3880
.label sprite_image_33=$3840
.label sprite_image_25=$3640
.label sprite_image_24=$3600
.label sprite_image_27=$36c0
.label sprite_image_26=$3680
.label sprite_image_29=$3740
.label sprite_image_28=$3700
.label msg_init=$182e
.label score_from_str=$157b
.label strbuf=$13a2
.label wlyz=$8ec
.label j1_down=$a26
.label int_acc=$14c8
.label load_address_end=$d6e
.label OL_DATA2_QUESTION=$6b7f
.label sdseof=$ebe
.label MLHL_DATA_QUESTION=$3eac
.label anykey_text=$f3c
.label cxn_avatar_clicky_t=$1740
.label sc2p_sub64=$8b0
.label file_size_hi=$d57
.label j1_button=$a29
.label game_round_total=$1818
.label reset_jitter_timer=$1380 {
}
.label add_value=$1530
.label use_file_loc=$d51
.label sc2p_add0=$8ba
.label j2_up=$a42
.label hex_cvrt=$1514
.label j2_right=$a45
.label print=$829
.label update_player_1_select_sprites=$4bc7
.label y_reg=$81c
.label print_player_1_name=$4b3b
.label ml_detected=$1673
.label trivia_round_text=$1807
.label il_it2_txt_loc=$ade
.label open_file_get_one_byte=$e22
.label GAME_NAME=$17e2
.label OL_DATA2_CORRECT=$6bbd
.label smo=$4d5d
.label il_it2_reverse=$b26
.label hex_tmp=$14c7
.label ml_screens=$4038
.label il_it2_kb_chk=$b3d
.label draw_gameover=$4988
.label il_it2_cursor=$b05
.label sdsloop=$eb0
.label trivia_question_current=$181b
.label no_subroutine=$820
.label msg_miss=$1852
.label init_sprites_load_screen=$4ac3
.label cxn_avatar_msdos_t=$176c
.label print_r_out=$876
.label ml_detect_cmd=$166e
.label tmp_1=$81d
.label game_anim=$17e0
.label tmp_3=$81f
.label k_value=$a1b
.label tmp_2=$81e
.label dec_player_1_avatar=$4b0b
.label MLHL_DATA_ANS2=$3efc
.label sc2p_add64=$8b7
.label MLHL_DATA_ANS1=$3eeb
.label ml_detect_check=$1672
.label MLHL_DATA_ANS4=$3f1e
.label MLHL_DATA_ANS3=$3f0d
.label ml_detect_byte=$1671
.label il_it2_kb_not_too_long=$b67
.label game_step_round_init=$4549
.label show_directory=$eca
.label player_2_avatar=$1816
.label game_step_t=$1712
.label ascii_to_petscii_kp=$883
.label il_get_key=$a1c
.label il_it2_txt_color_lo=$ae1
.label file_loc=$d53
.label number_of_players=$180e
.label score_str=$154a
.label offline_trivia_file=$17f6
.label score_sub=$15e4
.label ml_sdsloop=$16e1
.label il_get_j1_m2=$a2a
.label ml_sdsclose=$1705
.label filename=$c31
.label hexstr16_to_val=$14c9
.label button_actually_hit=$181f
.label pyn_yes_txt=$a13
.label sec_command=$d52
.label il_it2_buffer=$ae4
.label button_did_hit=$181e
.label i_compare=$a5f
.label draw_instruct=$48d8
.label print_out=$83c
.label main_loop_start=$3f2f
.label draw_select_char=$4884 {
}
.label OL_DATA_TABLE=$6b00
.label nextDivisor=$989
.label show_drive_status2=$e4d
.label cxn_avatar_trish_t=$1782
.label cxn_avatar_rg5k_t=$1761
.label countdown_text=$1821
.label ascii_to_petscii=$878
.label il_it2_kb_chk_end=$baa
.label get_j1_m2=$a2a
.label sfx_irq_hook=$f69
.label dirpause=$f5c
.label save_saving=$d62
.label getbyte=$f4e
.label ptf_false_txt=$9f1
.label MLHL_DATA_TABLE=$3eac
.label gsr_lf_check=$456b
.label cxn_avatar_pokey_t=$178d
.label main_screen=$6ce0
.label ml_show_drive_status=$16c4
.label file_loc_lo=$d53
.label sdsclose=$ebe
.label init_timers=$f9d
.label sfx_sound_off=$f61
.label string_copy=$1388
.label wlysz=$92b
.label drive_number=$c2f
.label init_sprites_select_char=$4a55
.label score_reset=$159f
.label score_math_o=$1556
.label ml_keys=$3fc4
.label play_music=$1810
.label random_init_sid=$164f
.label ml_detect_cmd_end=$1671
.label cxn_avatar_eagull_t=$174b
.label il_it2_txt_color=$ae1
.label restart=$3f2f
.label print_hex_inline=$936
.label j2_down=$a43
.label ml_detected_text=$1675
.label ml_sdsskip=$16d2
.label MLHL_HOTLOAD_LOADING_TEXT=$3e17
.label msg_clr=$186a
.label VERSION=$4cde
.label file_loc_hi=$d54
.label load_trivia_stress_test=$40ef
.label print_player_name=$4b7d
.label msg_wrong=$1861
.label load_loading=$d59
.label game_step_select_init=$4444
.label il_it2_txt_color_val=$ae0
.label game_step_anim=$44f1
.label sds_devnp=$e7f {
}
.label MLHL_URL_LEN_COUNT=$3db7
.label pselectout=$44d8
.label print_r_t=$877
.label MLHL_URL=$3d60
.label inc_player_2_avatar=$4b1b
.label sc2p_sub128=$8ad
.label game_round_current=$1819
.label print_answer=$42c0
.label error=$f25
.label save_data=$df7
.label il_it2_rereverse=$bb3
.label ml_enabled_text=$1688
.label sds_eof=$e7b
.label instruct_screen=$7c84
.label gst_lf_out=$45ec {
}
