.label il_it2_kb_chk_del_first_pos=$101c
.label color_row2_lo=$119d
.label gdos_is_lever_down=$1c87
.label level15_data=$4d28
.label game_draw_orb_sprites=$1beb
.label level13_enemies=$4c5b
.label gameon=$1444
.label mma_dollar_set=$1425
.label mma_emerald_f2=$13fc
.label level10_enemies=$49f7
.label divLo=$a1f
.label pyn_end=$a6c
.label il_it2_kb_num=$102d
.label mma_dollar_f1=$141e
.label mma_dollar_f2=$1423
.label menu_dollar_frame=$1074
.label j1_left=$eb9
.label level9_py=$4929
.label level9_px=$4928
.label gap_step_down=$16d0
.label game_input=$1880 {
}
.label gtm_lever=$19c5
.label str_level_complete=$127d
.label game_restart_level=$194d
.label color_row2_hi=$11a7
.label gps_origin_y=$11eb
.label mainmenu_animate=$13bb {
}
.label gps_origin_x=$11ea
.label irq_timer_table=$a75
.label level14_goal=$4d26
.label gdos_frame2=$1bf5
.label gd_col_loop=$14ed
.label gcw_wait_end=$1bb0
.label level2_data=$42cc
.label gps_not_stuck=$1a8c
.label level15_py=$4df1
.label level15_goal=$4df2
.label nzp1=$91b
.label gdos_is_statue=$1c60
.label divHi=$a24
.label gdos_apply=$1d0a
.label gi_check_left=$18c9
.label level9_data=$4860
.label gme_done=$1bcb
.label level16_enemies=$4ebf
.label print_decimal=$9dd
.label print_no_leading_zeros=$915
.label game_init_screen=$1461
.label il_get_any_input=$ef2
.label str_press_start=$1243
.label level_row2_lo=$1175
.label ptf_true_txt=$a45
.label mainmenu=$12c2
.label game_map=$1099
.label gtm_lev_x=$19c3
.label level8_data=$4794
.label sc2p_add128=$90e
.label gtm_lev_y=$19c4
.label il_copy=$4f78
.label gspm_left_f1=$166f
.label str_title=$120b
.label j1_up=$eb7
.label player_move_steps_rem=$1079
.label mma_dollar_store=$1410
.label level15_px=$4df0
.label irq_timer_user_hook=$12c1
.label level9_enemies=$492b
.label gdos_row=$11f8
.label gps_obj_type=$11f0
.label gtm_lev_activate=$19eb
.label gao_tick=$1bd4 {
}
.label game_loop=$1452
.label level1_data=$4200
.label ptf_end=$a44
.label level_row2_hi=$117f
.label gtm_fail=$19c0
.label il_it2_kb_chk_no_crs=$fea
.label gdos_cur_ptr=$11fe
.label level7_px=$4790
.label level7_py=$4791
.label skipDigit=$a19
.label print_hex_inline_conversion_table=$9b2
.label player_target_x_lo=$107d
.label input_text2=$f98
.label enemy_x=$1089
.label level8_goal=$485e
.label enemy_y=$108d
.label level3_enemies=$4463
.label str_subtitle=$1227
.label gspm_down_f1=$1660
.label irq_timers=$b25
.label level1_goal=$42ca
.label gps_advance=$1a6b
.label level13_py=$4c59
.label level13_px=$4c58
.label gap_step_up=$16dc
.label gap_tick=$167d {
}
.label gd_row=$11f2
.label player_sprite_x_hi=$107b
.label level7_data=$46c8
.label print_yesno=$a51
.label il_it2_txt_scr=$f6e
.label gdh_lv_single=$17fb
.label str_slash=$1266
.label level13_data=$4b90
.label level_lever_ty_tbl=$4f30
.label str_level_lbl=$126a
.label gi_check_quit=$1942
.label a_reg=$86f
.label gdos_place_ptr=$1201
.label level4_py=$452d
.label pyn_no_txt=$a71
.label get_any_input=$ef2
.label game_push_sliding=$1a1c
.label type_to_tile_br=$11d2
.label level3_goal=$4462
.label level_data_lo=$4ec0
.label menu_anim_frame=$1073
.label level4_px=$452c
.label level16_goal=$4ebe
.label printThisDigit=$a01
.label level12_py=$4b8d
.label level12_px=$4b8c
.label gi_do_move=$1949
.label print_hex=$9c2
.label gap_static_right=$1727
.label pr1=$898
.label nzsp1=$955
.label get_j2_m2=$ed9
.label gd_col=$11f3
.label type_to_tile_bl=$11c7
.label level5_enemies=$45fb
.label irq_timer_to_table=$a85
.label get_key=$e97
.label level2_enemies=$4397
.label il_it2_out=$106f
.label level13_goal=$4c5a
.label irq_timer_tr_table=$a95
.label il_it2_kb_chk_not_del=$1027
.label player_sprite_x_lo=$107a
.label x_reg=$870
.label zpnzp_c=$98e
.label menu_bgcolor=$1070
.label level10_px=$49f4
.label level10_py=$49f5
.label player_y=$1076
.label player_x=$1075
.label level_lever_tx_tbl=$4f20
.label subtractLoop=$9e7
.label gap_static_down=$171d
.label mma_bat_f2=$13de
.label gdos_ptr_set=$1bf7
.label j2_left=$ed6
.label level3_data=$4398
.label game_draw=$149f
.label gdp_right=$15b9
.label il_get_j2_m2=$ed9
.label start=$830
.label gspm_down=$1656
.label il_it2_txt_loc_lo=$f70
.label player_sprite_y=$107c
.label mma_energy_f2=$13ed
.label j1_right=$eba
.label gap_step_left=$16b1
.label print_truefalse=$a29
.label il_it2_txt_scr_hi=$f6f
.label level16_data=$4df4
.label il_it2_kb_chk_crs_not_revd=$fe6
.label player_walk_frame=$1077
.label gps_relic_relic=$1ada
.label gdos_sprite_num=$11fc
.label gi_joy=$1957
.label gd_row_done=$153f
.label print_rainbow=$895
.label print_hex_inline_d=$98f
.label game_animate_orbs=$1bcc {
}
.label game_draw_player=$1549
.label gspm_set=$1671
.label reset_input_timer=$e78 {
}
.label gdos_is_orb=$1c52
.label il_it2_txt_loc_hi=$f71
.label gspm_right_f1=$1642
.label level2_px=$4394
.label level2_py=$4395
.label match_count=$1080
.label gdp_left=$15b4
.label gdos_place_color=$1202
.label il_it2_txt_scr_lo=$f6e
.label gap_static_up=$1718
.label level7_goal=$4792
.label gdos_next_col=$1cf0
.label gd_col_done=$1532
.label print_h_digit=$9d1
.label gd_tmp=$11f6
.label wlsz=$97e
.label wait_vbl=$876
.label level12_enemies=$4b8f
.label mainmenu_start=$1346
.label j2_button=$ed8
.label gps_next_x=$11ee
.label gps_next_y=$11ef
.label il_it2_buffer_end=$f96
.label il_it2_txt_len=$f75
.label il_it2_trim=$1056
.label print_leading_zeros_as_spaces=$94f
.label gdos_place=$1c9b
.label level5_data=$4530
.label screencode_to_petscii=$8e8
.label gps_found_blocker=$1a7a
.label level_enemy_tbl=$4f10
.label gdp_down=$15af
.label wlz=$93f
.label printDigit=$a0d
.label il_it2_txt_color_hi=$f74
.label input_get_key=$e97
.label pause2=$e20 {
}
.label pause3=$e36 {
}
.label pause4=$e4c {
}
.label pause5=$e62 {
}
.label gdos_msb_mask=$1200
.label pause1=$e0a {
}
.label map_val=$1087
.label gdos_is_lever_up=$1c7a
.label gap_step_right=$169d
.label gi_check_down=$18b5
.label level_row_lo=$1161
.label color_row_lo=$1189
.label gdos_end_col=$1cfd
.label gps_no_match=$1b4d
.label level11_data=$49f8
.label wlyz=$946
.label j1_down=$eb8
.label current_level=$1072
.label sc2p_sub64=$90a
.label j1_button=$ebb
.label level5_goal=$45fa
.label game_try_move=$1958
.label mma_dollar_inc=$140d
.label reset_jitter_timer=$e87 {
}
.label mainmenu_wait=$1332
.label gtm_move=$199c
.label sc2p_add0=$914
.label level12_data=$4ac4
.label level4_goal=$452e
.label j2_up=$ed4
.label init_timers_user_hook=$12ab
.label init_level=$4f40
.label level16_py=$4ebd
.label j2_right=$ed7
.label level16_px=$4ebc
.label level7_enemies=$4793
.label print=$881
.label gdh_lv_done=$1801
.label gdos_outer=$1c11
.label level4_enemies=$452f
.label gdp_set_ptr=$15bb
.label level6_py=$46c5
.label level6_px=$46c4
.label level6_data=$45fc
.label level14_px=$4d24
.label level14_py=$4d25
.label y_reg=$871
.label il_it2_txt_loc=$f70
.label str_game_complete=$1293
.label gdos_row_base=$11fa
.label gi_check_restart=$1938
.label str_restart_lbl=$1270
.label gps_check_relic_orb=$1af3
.label gcw_wait=$1b82
.label gdos_enable_mask=$11ff
.label level4_data=$4464
.label level10_goal=$49f6
.label gspm_up_f1=$1651
.label il_it2_reverse=$fb8
.label level14_enemies=$4d27
.label gi_check_right=$18dd
.label il_it2_kb_chk=$fcf
.label il_it2_cursor=$f97
.label no_subroutine=$875
.label gi_done=$194c
.label level6_goal=$46c6
.label gspm_up=$1647
.label level15_enemies=$4df3
.label print_r_out=$8ce
.label tmp_1=$872
.label tmp_3=$874
.label k_value=$e96
.label tmp_2=$873
.label gtm_lev_target=$19fb
.label sc2p_add64=$911
.label enemy_count=$1088
.label gdos_x_lo=$1cd1
.label level10_data=$492c
.label il_it2_kb_not_too_long=$ff9
.label level12_goal=$4b8e
.label ascii_to_petscii_kp=$8dc
.label il_get_key=$e97 {
}
.label tmp_y=$1085
.label tmp_x=$1084
.label level8_px=$485c
.label il_it2_txt_color_lo=$f73
.label level_py_tbl=$4ef0
.label gdp_write_x=$15d8
.label level8_py=$485d
.label level_data_hi=$4ed0
.label gdos_check_slot=$1c91
.label mma_energy_set=$13ef
.label game_start_player_move=$15e5
.label move_dy=$1083
.label move_dx=$1082
.label orb_anim_frame=$11f7
.label level_row_hi=$116b
.label enemy_dy=$1095
.label enemy_dx=$1091
.label str_rites_lbl=$125e
.label gcw_advance=$1b93
.label il_get_j1_m2=$ebc
.label gap_static_left=$1722
.label draw_map_cell=$1762
.label level3_px=$4460
.label level3_py=$4461
.label gap_msb_clear=$173e
.label gdos_tmp=$11fb
.label level11_px=$4ac0
.label level8_enemies=$485f
.label level11_py=$4ac1
.label pyn_yes_txt=$a6d
.label level_goal_tbl=$4f00
.label il_it2_buffer=$f76
.label player_target_x_hi=$107e
.label i_compare=$ef1
.label gtm_new_x=$19c1
.label gtm_new_y=$19c2
.label gap_write_x=$1746
.label map_tmp=$1086
.label print_out=$894
.label gdp_up=$15aa
.label type_to_color=$11dd
.label match_goal=$1081
.label nextDivisor=$9e3
.label gdos_inner=$1c2c
.label level_px_tbl=$4ee0
.label gps_blocker_type=$11f1
.label level11_enemies=$4ac3
.label player_is_moving=$1078
.label map_get_type=$1845
.label game_draw_hud=$17ba
.label gcw_load=$1bbc
.label gdos_col=$11f9
.label gap_do_step=$168f
.label ascii_to_petscii=$8d0
.label gap_set_sprite=$1729
.label il_it2_kb_chk_end=$103c
.label player_target_y=$107f
.label gi_check_keys=$18f1
.label get_j1_m2=$ebc
.label ptf_false_txt=$a4b
.label mma_bat_set=$13e0
.label gap_check_done=$16e5
.label level5_py=$45f9
.label level5_px=$45f8
.label init_timers=$aa5
.label gps_slide_loop=$1a3a
.label wlysz=$985
.label gcw_no_win=$1bc5
.label mma_emerald_set=$13fe
.label gdp_msb_clear=$15d0
.label level2_goal=$4396
.label lever_target_y=$11e9
.label gap_write_pos=$172c
.label level1_enemies=$42cb
.label game_move_enemies=$1bc6
.label gspm_left=$1665
.label map_set_type=$1861
.label sprites=$3000
.label il_it2_txt_color=$f73
.label print_hex_inline=$990
.label j2_down=$ed5
.label level1_py=$42c9
.label level1_px=$42c8
.label gap_step_y=$16c2
.label level9_goal=$492a
.label lever_target_x=$11e8
.label level14_data=$4c5c
.label sprite_bit_tbl=$1203
.label mma_tick=$13c3 {
}
.label gd_row_base=$11f5
.label mainmenu_init_sprites=$1349
.label gps_check_orb_relic=$1b09
.label type_to_tile_tl=$11b1
.label il_it2_txt_color_val=$f72
.label gd_row_loop=$14a4
.label type_to_tile_tr=$11bc
.label print_r_t=$8cf
.label level6_enemies=$46c7
.label gdos_is_pyramid=$1c6d
.label sc2p_sub128=$907
.label gd_screen_col=$11f4
.label level11_goal=$4ac2
.label game_state=$1071
.label gdos_sprite_reg_off=$11fd
.label str_credit=$1429
.label game_check_win=$1b67
.label il_it2_rereverse=$1045
.label game_animate_player=$1675 {
}
.label game_erase_player=$1753
.label color_row_hi=$1193
.label gps_slide_x=$11ec
.label gps_slide_y=$11ed
