.label il_it2_kb_chk_del_first_pos=$101c
.label il_it2_txt_len=$f75
.label il_it2_trim=$1056
.label print_leading_zeros_as_spaces=$94f
.label gameon=$1580
.label screencode_to_petscii=$8e8
.label gps_found_blocker=$185a
.label level_enemy_tbl=$14aa
.label wlz=$93f
.label printDigit=$a0d
.label divLo=$a1f
.label il_it2_txt_color_hi=$f74
.label pyn_end=$a6c
.label input_get_key=$e97
.label pause2=$e20 {
}
.label il_it2_kb_num=$102d
.label pause3=$e36 {
}
.label pause4=$e4c {
}
.label pause5=$e62 {
}
.label pause1=$e0a {
}
.label map_val=$107c
.label j1_left=$eb9
.label gi_check_down=$1717
.label level_row_lo=$1156
.label color_row_lo=$116a
.label gps_no_match=$192d
.label game_input=$16ea {
}
.label wlyz=$946
.label j1_down=$eb8
.label str_level_complete=$11f9
.label current_level=$1072
.label gps_origin_y=$118f
.label gps_origin_x=$118e
.label irq_timer_table=$a75
.label sc2p_sub64=$90a
.label gd_col_loop=$15dc
.label gcw_wait_end=$1990
.label level2_data=$1303
.label gps_not_stuck=$186c
.label j1_button=$ebb
.label nzp1=$91b
.label game_try_move=$179c
.label divHi=$a24
.label reset_jitter_timer=$e87 {
}
.label mainmenu_wait=$1551
.label gtm_move=$17d8
.label sc2p_add0=$914
.label gi_check_left=$172b
.label j2_up=$ed4
.label init_timers_user_hook=$1227
.label gme_done=$19ab
.label init_level=$14ad
.label j2_right=$ed7
.label print=$881
.label print_decimal=$9dd
.label print_no_leading_zeros=$915
.label game_init_screen=$1597
.label il_get_any_input=$ef2
.label str_press_start=$11d2
.label ptf_true_txt=$a45
.label mainmenu=$14e4
.label y_reg=$871
.label game_map=$108e
.label il_it2_txt_loc=$f70
.label str_game_complete=$120f
.label sc2p_add128=$90e
.label il_copy=$14d9
.label str_title=$119a
.label gps_check_relic_orb=$18d3
.label gcw_wait=$1962
.label j1_up=$eb7
.label irq_timer_user_hook=$1236
.label il_it2_reverse=$fb8
.label gi_check_right=$173f
.label il_it2_kb_chk=$fcf
.label gps_obj_type=$1194
.label game_loop=$158e
.label il_it2_cursor=$f97
.label no_subroutine=$875
.label level1_data=$1237
.label gi_done=$179a
.label ptf_end=$a44
.label gtm_fail=$17f9
.label print_r_out=$8ce
.label tmp_1=$872
.label tmp_3=$874
.label k_value=$e96
.label tmp_2=$873
.label sc2p_add64=$911
.label il_it2_kb_chk_no_crs=$fea
.label enemy_count=$107d
.label il_it2_kb_not_too_long=$ff9
.label skipDigit=$a19
.label print_hex_inline_conversion_table=$9b2
.label ascii_to_petscii_kp=$8dc
.label il_get_key=$e97 {
}
.label tmp_y=$107a
.label tmp_x=$1079
.label input_text2=$f98
.label il_it2_txt_color_lo=$f73
.label level_py_tbl=$14a4
.label enemy_x=$107e
.label enemy_y=$1082
.label level3_enemies=$149a
.label level_data_hi=$149e
.label str_subtitle=$11b6
.label move_dy=$1078
.label move_dx=$1077
.label irq_timers=$b25
.label level1_goal=$1301
.label gps_advance=$184b
.label level_row_hi=$1160
.label enemy_dy=$108a
.label enemy_dx=$1086
.label str_rites_lbl=$11ed
.label gd_row=$1196
.label gcw_advance=$1973
.label print_yesno=$a51
.label il_it2_txt_scr=$f6e
.label il_get_j1_m2=$ebc
.label str_slash=$11f5
.label draw_map_cell=$1642
.label level3_px=$1497
.label level3_py=$1498
.label a_reg=$86f
.label pyn_yes_txt=$a6d
.label level_goal_tbl=$14a7
.label il_it2_buffer=$f76
.label pyn_no_txt=$a71
.label get_any_input=$ef2
.label game_push_sliding=$17fc
.label i_compare=$ef1
.label gtm_new_x=$17fa
.label level3_goal=$1499
.label level_data_lo=$149b
.label gtm_new_y=$17fb
.label map_tmp=$107b
.label printThisDigit=$a01
.label print_out=$894
.label gi_do_move=$1797
.label print_hex=$9c2
.label type_to_color=$1186
.label match_goal=$1076
.label pr1=$898
.label nzsp1=$955
.label get_j2_m2=$ed9
.label gd_col=$1197
.label nextDivisor=$9e3
.label level_px_tbl=$14a1
.label irq_timer_to_table=$a85
.label get_key=$e97
.label gps_blocker_type=$1195
.label level2_enemies=$13ce
.label il_it2_out=$106f
.label irq_timer_tr_table=$a95
.label il_it2_kb_chk_not_del=$1027
.label x_reg=$870
.label zpnzp_c=$98e
.label menu_bgcolor=$1070
.label player_y=$1074
.label player_x=$1073
.label type_to_tile=$117e
.label map_get_type=$16af
.label game_draw_hud=$166b
.label gcw_load=$199c
.label subtractLoop=$9e7
.label ascii_to_petscii=$8d0
.label il_it2_kb_chk_end=$103c
.label gi_check_keys=$1753
.label get_j1_m2=$ebc
.label j2_left=$ed6
.label level3_data=$13cf
.label game_draw=$15a5
.label ptf_false_txt=$a4b
.label il_get_j2_m2=$ed9
.label start=$830
.label il_it2_txt_loc_lo=$f70
.label j1_right=$eba
.label init_timers=$aa5
.label gps_slide_loop=$181a
.label wlysz=$985
.label print_truefalse=$a29
.label gcw_no_win=$19a5
.label il_it2_txt_scr_hi=$f6f
.label il_it2_kb_chk_crs_not_revd=$fe6
.label gps_relic_relic=$18ba
.label level2_goal=$13cd
.label gi_joy=$179b
.label level1_enemies=$1302
.label print_rainbow=$895
.label game_move_enemies=$19a6
.label map_set_type=$16cb
.label print_hex_inline_d=$98f
.label game_draw_player=$1610
.label il_it2_txt_color=$f73
.label print_hex_inline=$990
.label reset_input_timer=$e78 {
}
.label j2_down=$ed5
.label level1_py=$1300
.label level1_px=$12ff
.label il_it2_txt_loc_hi=$f71
.label level2_px=$13cb
.label level2_py=$13cc
.label match_count=$1075
.label gd_row_base=$1198
.label gps_check_orb_relic=$18e9
.label il_it2_txt_scr_lo=$f6e
.label il_it2_txt_color_val=$f72
.label print_h_digit=$9d1
.label gd_row_loop=$15aa
.label print_r_t=$8cf
.label gd_tmp=$1199
.label sc2p_sub128=$907
.label wlsz=$97e
.label wait_vbl=$876
.label game_state=$1071
.label str_credit=$1565
.label game_check_win=$1947
.label il_it2_rereverse=$1045
.label mainmenu_start=$1562
.label game_erase_player=$1633
.label j2_button=$ed8
.label gps_next_x=$1192
.label gps_next_y=$1193
.label color_row_hi=$1174
.label gps_slide_x=$1190
.label gps_slide_y=$1191
.label il_it2_buffer_end=$f96
