.label a_reg=$86f
.label ascii_to_petscii_kp=$8dc
.label ascii_to_petscii=$8d0
.label bat_active=$1099
.label bat_anim_sub=$109e
.label bat_delay_table=$10a9
.label bat_dx=$109d
.label bat_spawn_delay=$109f
.label bat_x_hi=$109b
.label bat_x_lo=$109a
.label bat_y_idx=$10a0
.label bat_y_table=$10a1
.label bat_y=$109c
.label color_row_hi=$11ab
.label color_row_lo=$11a1
.label color_row2_hi=$11bf
.label color_row2_lo=$11b5
.label current_level=$1072
.label divHi=$a24
.label divLo=$a1f
.label draw_main_screen=$17a0 {
.label draw_map_cell=$1ac1
.label enemy_count=$1088
.label enemy_dx=$1091
.label enemy_dy=$1095
.label enemy_x=$1089
.label enemy_y=$108d
.label exit_open=$120e
.label exit_rng=$120f
.label exit_tmp_count=$1210
.label exit_wall_idx=$1211
.label exit_x=$120c
.label exit_y=$120d
.label gal_load=$1703
.label gal_wait_end=$16f7
.label game_advance_level=$16da
.label game_animate_orbs=$1dac {
.label game_animate_player=$1cce {
.label game_bat_check_hit=$1f64
.label game_bat_spawn=$1f26
.label game_bat_update=$1e5b {
.label game_check_win=$1691
.label game_draw_hud=$1b19
.label game_draw_orb_sprites=$1957
.label game_draw_player=$18bb
.label game_draw=$1811
.label game_erase_player=$1351
.label game_init_screen=$1c16
.label game_input=$139b {
.label game_loop=$133f
.label game_map=$10b1
.label game_move_enemies=$179a
.label game_open_exit=$16b5
.label game_push_sliding=$1546
.label game_restart_level=$1468
.label game_start_player_move=$1dcb
.label game_state=$1071
.label game_try_move=$1476
.label gameon=$132e
.label gao_tick=$1db4 {
.label gap_check_done=$1d3e
.label gap_do_step=$1ce8
.label gap_msb_clear=$1d97
.label gap_set_sprite=$1d82
.label gap_static_down=$1d76
.label gap_static_left=$1d7b
.label gap_static_right=$1d80
.label gap_static_up=$1d71
.label gap_step_down=$1d29
.label gap_step_left=$1d0a
.label gap_step_right=$1cf6
.label gap_step_up=$1d35
.label gap_step_y=$1d1b
.label gap_tick=$1cd6 {
.label gap_write_pos=$1d85
.label gap_write_x=$1d9f
.label gbch_miss=$1f91
.label gbch_xpos=$1f8a
.label gbch_ypos=$1f71
.label gbs_left=$1f54
.label gbu_deactivate=$1eda
.label gbu_frame1=$1e8c
.label gbu_left_lo=$1ed3
.label gbu_left=$1eb6
.label gbu_moving=$1e7d
.label gbu_msb0=$1f06
.label gbu_rts=$1e7c
.label gbu_set_ptr=$1e8e
.label gbu_tick=$1e63 {
.label gbu_write_pos=$1ef4
.label gbu_xy=$1f0e
.label gcw_no_win=$16b4
.label gd_col_done=$18a4
.label gd_col_loop=$185f
.label gd_col=$121b
.label gd_row_base=$121d
.label gd_row_done=$18b1
.label gd_row_loop=$1816
.label gd_row=$121a
.label gd_screen_col=$121c
.label gd_tmp=$121e
.label gdh_lv_done=$1b60
.label gdh_lv_single=$1b5a
.label gdos_apply_write=$1ab4
.label gdos_apply=$1a98
.label gdos_check_slot=$1a1f
.label gdos_col=$1221
.label gdos_cur_ptr=$1226
.label gdos_enable_mask=$1227
.label gdos_end_col=$1a8b
.label gdos_frame2=$1961
.label gdos_inner=$1998
.label gdos_is_exit_closed=$1a08
.label gdos_is_exit_open=$1a15
.label gdos_is_lever_down=$19fb
.label gdos_is_lever_up=$19ee
.label gdos_is_orb=$19c6
.label gdos_is_pyramid=$19e1
.label gdos_is_statue=$19d4
.label gdos_msb_mask=$1228
.label gdos_next_col=$1a7e
.label gdos_outer=$197d
.label gdos_place_color=$122a
.label gdos_place_ptr=$1229
.label gdos_place=$1a29
.label gdos_ptr_set=$1963
.label gdos_row_base=$1222
.label gdos_row=$1220
.label gdos_sprite_num=$1224
.label gdos_sprite_reg_off=$1225
.label gdos_tmp=$1223
.label gdos_x_lo=$1a5f
.label gdp_down=$1921
.label gdp_left=$1926
.label gdp_msb_clear=$1942
.label gdp_right=$192b
.label gdp_set_ptr=$192d
.label gdp_up=$191c
.label gdp_write_x=$194a
.label get_any_input=$ef2
.label get_j1_m2=$ebc
.label get_j2_m2=$ed9
.label get_key=$e97
.label gi_check_down=$13d0
.label gi_check_keys=$140c
.label gi_check_left=$13e4
.label gi_check_quit=$145d
.label gi_check_restart=$1453
.label gi_check_right=$13f8
.label gi_do_move=$1464
.label gi_done=$1467
.label gi_joy=$1475
.label gme_done=$179f
.label goe_done=$16d9
.label gps_advance=$1595
.label gps_blocker_type=$1219
.label gps_check_orb_relic=$1633
.label gps_check_relic_orb=$161d
.label gps_found_blocker=$15a4
.label gps_next_x=$1216
.label gps_next_y=$1217
.label gps_no_match=$1677
.label gps_not_stuck=$15b6
.label gps_obj_type=$1218
.label gps_origin_x=$1212
.label gps_origin_y=$1213
.label gps_relic_relic=$1604
.label gps_slide_loop=$1564
.label gps_slide_x=$1214
.label gps_slide_y=$1215
.label gspm_down_f1=$1e46
.label gspm_down=$1e3c
.label gspm_left_f1=$1e55
.label gspm_left=$1e4b
.label gspm_right_f1=$1e28
.label gspm_set=$1e57
.label gspm_up_f1=$1e37
.label gspm_up=$1e2d
.label gtm_advance=$14e7
.label gtm_fail=$14e6
.label gtm_lev_activate=$1515
.label gtm_lev_target=$1525
.label gtm_lev_x=$14ed
.label gtm_lev_y=$14ee
.label gtm_lever=$14ef
.label gtm_move=$14c2
.label gtm_new_x=$14eb
.label gtm_new_y=$14ec
.label i_compare=$ef1
.label ie_count_next=$173a
.label ie_count=$1730
.label ie_divx_done=$1782
.label ie_divx=$1775
.label ie_find_next=$1767
.label ie_find=$1758
.label ie_found=$176f
.label ie_mod_done=$1753
.label ie_mod=$1747
.label ie_no_walls=$1799
.label ie_nz=$1729
.label il_copy=$4f78
.label il_get_any_input=$ef2
.label il_get_j1_m2=$ebc
.label il_get_j2_m2=$ed9
.label il_get_key=$e97 {
.label il_it2_buffer_end=$f96
.label il_it2_buffer=$f76
.label il_it2_cursor=$f97
.label il_it2_kb_chk_crs_not_revd=$fe6
.label il_it2_kb_chk_del_first_pos=$101c
.label il_it2_kb_chk_end=$103c
.label il_it2_kb_chk_no_crs=$fea
.label il_it2_kb_chk_not_del=$1027
.label il_it2_kb_chk=$fcf
.label il_it2_kb_not_too_long=$ff9
.label il_it2_kb_num=$102d
.label il_it2_out=$106f
.label il_it2_rereverse=$1045
.label il_it2_reverse=$fb8
.label il_it2_trim=$1056
.label il_it2_txt_color_hi=$f74
.label il_it2_txt_color_lo=$f73
.label il_it2_txt_color_val=$f72
.label il_it2_txt_color=$f73
.label il_it2_txt_len=$f75
.label il_it2_txt_loc_hi=$f71
.label il_it2_txt_loc_lo=$f70
.label il_it2_txt_loc=$f70
.label il_it2_txt_scr_hi=$f6f
.label il_it2_txt_scr_lo=$f6e
.label il_it2_txt_scr=$f6e
.label init_exit=$1710
.label init_level=$4f40
.label init_sprites_main=$1ba4
.label init_timers_user_hook=$12f6
.label init_timers=$aa5
.label input_get_key=$e97
.label input_text2=$f98
.label irq_timer_table=$a75
.label irq_timer_to_table=$a85
.label irq_timer_tr_table=$a95
.label irq_timer_user_hook=$1313
.label irq_timers=$b25
.label j1_button=$ebb
.label j1_down=$eb8
.label j1_left=$eb9
.label j1_right=$eba
.label j1_up=$eb7
.label j2_button=$ed8
.label j2_down=$ed5
.label j2_left=$ed6
.label j2_right=$ed7
.label j2_up=$ed4
.label k_value=$e96
.label level_data_hi=$4ed0
.label level_data_lo=$4ec0
.label level_enemy_tbl=$4f10
.label level_goal_tbl=$4f00
.label level_lever_tx_tbl=$4f20
.label level_lever_ty_tbl=$4f30
.label level_px_tbl=$4ee0
.label level_py_tbl=$4ef0
.label level_row_hi=$1183
.label level_row_lo=$1179
.label level_row2_hi=$1197
.label level_row2_lo=$118d
.label level1_data=$4200
.label level1_enemies=$42cb
.label level1_goal=$42ca
.label level1_px=$42c8
.label level1_py=$42c9
.label level10_data=$492c
.label level10_enemies=$49f7
.label level10_goal=$49f6
.label level10_px=$49f4
.label level10_py=$49f5
.label level11_data=$49f8
.label level11_enemies=$4ac3
.label level11_goal=$4ac2
.label level11_px=$4ac0
.label level11_py=$4ac1
.label level12_data=$4ac4
.label level12_enemies=$4b8f
.label level12_goal=$4b8e
.label level12_px=$4b8c
.label level12_py=$4b8d
.label level13_data=$4b90
.label level13_enemies=$4c5b
.label level13_goal=$4c5a
.label level13_px=$4c58
.label level13_py=$4c59
.label level14_data=$4c5c
.label level14_enemies=$4d27
.label level14_goal=$4d26
.label level14_px=$4d24
.label level14_py=$4d25
.label level15_data=$4d28
.label level15_enemies=$4df3
.label level15_goal=$4df2
.label level15_px=$4df0
.label level15_py=$4df1
.label level16_data=$4df4
.label level16_enemies=$4ebf
.label level16_goal=$4ebe
.label level16_px=$4ebc
.label level16_py=$4ebd
.label level2_data=$42cc
.label level2_enemies=$4397
.label level2_goal=$4396
.label level2_px=$4394
.label level2_py=$4395
.label level3_data=$4398
.label level3_enemies=$4463
.label level3_goal=$4462
.label level3_px=$4460
.label level3_py=$4461
.label level4_data=$4464
.label level4_enemies=$452f
.label level4_goal=$452e
.label level4_px=$452c
.label level4_py=$452d
.label level5_data=$4530
.label level5_enemies=$45fb
.label level5_goal=$45fa
.label level5_px=$45f8
.label level5_py=$45f9
.label level6_data=$45fc
.label level6_enemies=$46c7
.label level6_goal=$46c6
.label level6_px=$46c4
.label level6_py=$46c5
.label level7_data=$46c8
.label level7_enemies=$4793
.label level7_goal=$4792
.label level7_px=$4790
.label level7_py=$4791
.label level8_data=$4794
.label level8_enemies=$485f
.label level8_goal=$485e
.label level8_px=$485c
.label level8_py=$485d
.label level9_data=$4860
.label level9_enemies=$492b
.label level9_goal=$492a
.label level9_px=$4928
.label level9_py=$4929
.label lever_target_x=$120a
.label lever_target_y=$120b
.label mainmenu_animate=$1c60 {
.label mainmenu_start=$132b
.label mainmenu_wait=$1317
.label mainmenu=$1314
.label map_get_type=$1360
.label map_set_type=$137c
.label map_tmp=$1086
.label map_val=$1087
.label match_count=$1080
.label match_goal=$1081
.label menu_anim_frame=$1073
.label menu_bgcolor=$1070
.label menu_dollar_frame=$1074
.label mma_bat_f2=$1c83
.label mma_bat_set=$1c85
.label mma_dollar_f1=$1cc3
.label mma_dollar_f2=$1cc8
.label mma_dollar_inc=$1cb2
.label mma_dollar_set=$1cca
.label mma_dollar_store=$1cb5
.label mma_emerald_f2=$1ca1
.label mma_emerald_set=$1ca3
.label mma_energy_f2=$1c92
.label mma_energy_set=$1c94
.label mma_tick=$1c68 {
.label move_dx=$1082
.label move_dy=$1083
.label nextDivisor=$9e3
.label no_subroutine=$875
.label nzp1=$91b
.label nzsp1=$955
.label orb_anim_frame=$121f
.label pause1=$e0a {
.label pause2=$e20 {
.label pause3=$e36 {
.label pause4=$e4c {
.label pause5=$e62 {
.label player_is_moving=$1078
.label player_move_steps_rem=$1079
.label player_sprite_x_hi=$107b
.label player_sprite_x_lo=$107a
.label player_sprite_y=$107c
.label player_target_x_hi=$107e
.label player_target_x_lo=$107d
.label player_target_y=$107f
.label player_walk_frame=$1077
.label player_x=$1075
.label player_y=$1076
.label pr1=$898
.label print_decimal=$9dd
.label print_h_digit=$9d1
.label print_hex_inline_conversion_table=$9b2
.label print_hex_inline_d=$98f
.label print_hex_inline=$990
.label print_hex=$9c2
.label print_leading_zeros_as_spaces=$94f
.label print_no_leading_zeros=$915
.label print_out=$894
.label print_r_out=$8ce
.label print_r_t=$8cf
.label print_rainbow=$895
.label print_truefalse=$a29
.label print_yesno=$a51
.label print=$881
.label printDigit=$a0d
.label printThisDigit=$a01
.label ptf_end=$a44
.label ptf_false_txt=$a4b
.label ptf_true_txt=$a45
.label pyn_end=$a6c
.label pyn_no_txt=$a71
.label pyn_yes_txt=$a6d
.label reset_input_timer=$e78 {
.label reset_jitter_timer=$e87 {
.label sc2p_add0=$914
.label sc2p_add128=$90e
.label sc2p_add64=$911
.label sc2p_sub128=$907
.label sc2p_sub64=$90a
.label screencode_to_petscii=$8e8
.label skipDigit=$a19
.label sprite_bit_tbl=$122b
.label sprite_image_0=$3000
.label sprite_image_1=$3040
.label sprite_image_10=$3280
.label sprite_image_11=$32c0
.label sprite_image_12=$3300
.label sprite_image_13=$3340
.label sprite_image_14=$3380
.label sprite_image_15=$33c0
.label sprite_image_16=$3400
.label sprite_image_17=$3440
.label sprite_image_18=$3480
.label sprite_image_19=$34c0
.label sprite_image_2=$3080
.label sprite_image_20=$3500
.label sprite_image_21=$3540
.label sprite_image_22=$3580
.label sprite_image_23=$35c0
.label sprite_image_24=$3600
.label sprite_image_25=$3640
.label sprite_image_26=$3680
.label sprite_image_27=$36c0
.label sprite_image_28=$3700
.label sprite_image_29=$3740
.label sprite_image_3=$30c0
.label sprite_image_30=$3780
.label sprite_image_31=$37c0
.label sprite_image_32=$3800
.label sprite_image_33=$3840
.label sprite_image_34=$3880
.label sprite_image_35=$38c0
.label sprite_image_36=$3900
.label sprite_image_37=$3940
.label sprite_image_38=$3980
.label sprite_image_39=$39c0
.label sprite_image_4=$3100
.label sprite_image_40=$3a00
.label sprite_image_41=$3a40
.label sprite_image_42=$3a80
.label sprite_image_43=$3ac0
.label sprite_image_44=$3b00
.label sprite_image_45=$3b40
.label sprite_image_46=$3b80
.label sprite_image_47=$3bc0
.label sprite_image_48=$3c00
.label sprite_image_49=$3c40
.label sprite_image_5=$3140
.label sprite_image_50=$3c80
.label sprite_image_51=$3cc0
.label sprite_image_52=$3d00
.label sprite_image_53=$3d40
.label sprite_image_54=$3d80
.label sprite_image_55=$3dc0
.label sprite_image_56=$3e00
.label sprite_image_57=$3e40
.label sprite_image_58=$3e80
.label sprite_image_59=$3ec0
.label sprite_image_6=$3180
.label sprite_image_60=$3f00
.label sprite_image_61=$3f40
.label sprite_image_62=$3f80
.label sprite_image_63=$3fc0
.label sprite_image_64=$4000
.label sprite_image_65=$4040
.label sprite_image_66=$4080
.label sprite_image_67=$40c0
.label sprite_image_68=$4100
.label sprite_image_7=$31c0
.label sprite_image_8=$3200
.label sprite_image_9=$3240
.label spriteset_attrib_data=$4140
.label spriteset_data=$3000
.label start=$830
.label str_credit=$12db
.label str_game_complete=$12c2
.label str_level_complete=$12ab
.label str_level_lbl=$1294
.label str_press_start=$126d
.label str_restart_lbl=$129a
.label str_rites_lbl=$1288
.label str_slash=$1290
.label str_subtitle=$1251
.label str_title=$1233
.label subtractLoop=$9e7
.label tmp_1=$872
.label tmp_2=$873
.label tmp_3=$874
.label tmp_x=$1084
.label tmp_y=$1085
.label type_to_color=$11fd
.label type_to_tile_bl=$11e3
.label type_to_tile_br=$11f0
.label type_to_tile_tl=$11c9
.label type_to_tile_tr=$11d6
.label wait_vbl=$876
.label wlsz=$97e
.label wlysz=$985
.label wlyz=$946
.label wlz=$93f
.label x_reg=$870
.label y_reg=$871
.label zpnzp_c=$98e
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
