.label a_reg=$86f
.label ascii_to_petscii_kp=$8dc
.label ascii_to_petscii=$8d0
.label color_row_hi=$118a
.label color_row_lo=$1180
.label color_row2_hi=$119e
.label color_row2_lo=$1194
.label current_level=$1072
.label divHi=$a24
.label divLo=$a1f
.label draw_map_cell=$15a5
.label enemy_count=$107f
.label enemy_dx=$1088
.label enemy_dy=$108c
.label enemy_x=$1080
.label enemy_y=$1084
.label game_animate_orbs=$1a07 {
.label game_check_win=$19a2
.label game_draw_hud=$15fd
.label game_draw_orb_sprites=$1a26
.label game_draw_player=$1536
.label game_draw=$148c
.label game_erase_player=$1596
.label game_init_screen=$144e
.label game_input=$16c3 {
.label game_loop=$1442
.label game_map=$1090
.label game_move_enemies=$1a01
.label game_push_sliding=$1857
.label game_restart_level=$1788
.label game_state=$1071
.label game_try_move=$1793
.label gameon=$1434
.label gao_tick=$1a0f {
.label gcw_advance=$19ce
.label gcw_load=$19f7
.label gcw_no_win=$1a00
.label gcw_wait_end=$19eb
.label gcw_wait=$19bd
.label gd_col_done=$151f
.label gd_col_loop=$14da
.label gd_col=$11ea
.label gd_row_base=$11ec
.label gd_row_done=$152c
.label gd_row_loop=$1491
.label gd_row=$11e9
.label gd_screen_col=$11eb
.label gd_tmp=$11ed
.label gdh_lv_done=$1644
.label gdh_lv_single=$163e
.label gdos_apply=$1b45
.label gdos_check_slot=$1acc
.label gdos_col=$11f0
.label gdos_cur_ptr=$11f5
.label gdos_enable_mask=$11f6
.label gdos_end_col=$1b38
.label gdos_frame2=$1a30
.label gdos_inner=$1a67
.label gdos_is_lever_down=$1ac2
.label gdos_is_lever_up=$1ab5
.label gdos_is_orb=$1a8d
.label gdos_is_pyramid=$1aa8
.label gdos_is_statue=$1a9b
.label gdos_msb_mask=$11f7
.label gdos_next_col=$1b2b
.label gdos_outer=$1a4c
.label gdos_place_color=$11f9
.label gdos_place_ptr=$11f8
.label gdos_place=$1ad6
.label gdos_ptr_set=$1a32
.label gdos_row_base=$11f1
.label gdos_row=$11ef
.label gdos_sprite_num=$11f3
.label gdos_sprite_reg_off=$11f4
.label gdos_tmp=$11f2
.label gdos_x_lo=$1b0c
.label gdp_down=$1552
.label gdp_left=$1557
.label gdp_msb_clear=$1573
.label gdp_right=$155c
.label gdp_set_ptr=$155e
.label gdp_up=$154d
.label gdp_x_set=$157b
.label get_any_input=$ef2
.label get_j1_m2=$ebc
.label get_j2_m2=$ed9
.label get_key=$e97
.label gi_check_down=$16f0
.label gi_check_keys=$172c
.label gi_check_left=$1704
.label gi_check_quit=$177d
.label gi_check_restart=$1773
.label gi_check_right=$1718
.label gi_do_move=$1784
.label gi_done=$1787
.label gi_joy=$1792
.label gme_done=$1a06
.label gps_advance=$18a6
.label gps_blocker_type=$11e8
.label gps_check_orb_relic=$1944
.label gps_check_relic_orb=$192e
.label gps_found_blocker=$18b5
.label gps_next_x=$11e5
.label gps_next_y=$11e6
.label gps_no_match=$1988
.label gps_not_stuck=$18c7
.label gps_obj_type=$11e7
.label gps_origin_x=$11e1
.label gps_origin_y=$11e2
.label gps_relic_relic=$1915
.label gps_slide_loop=$1875
.label gps_slide_x=$11e3
.label gps_slide_y=$11e4
.label gtm_fail=$17fb
.label gtm_lev_activate=$1826
.label gtm_lev_target=$1836
.label gtm_lev_x=$17fe
.label gtm_lev_y=$17ff
.label gtm_lever=$1800
.label gtm_move=$17d7
.label gtm_new_x=$17fc
.label gtm_new_y=$17fd
.label i_compare=$ef1
.label il_copy=$4f78
.label il_get_any_input=$ef2
.label il_get_j1_m2=$ebc
.label il_get_j2_m2=$ed9
.label il_get_key=$e97 {
.label il_it2_buffer_end=$f96
.label il_it2_buffer=$f76
.label il_it2_cursor=$f97
.label il_it2_kb_chk_crs_not_revd=$fe6
.label il_it2_kb_chk_del_first_pos=$101c
.label il_it2_kb_chk_end=$103c
.label il_it2_kb_chk_no_crs=$fea
.label il_it2_kb_chk_not_del=$1027
.label il_it2_kb_chk=$fcf
.label il_it2_kb_not_too_long=$ff9
.label il_it2_kb_num=$102d
.label il_it2_out=$106f
.label il_it2_rereverse=$1045
.label il_it2_reverse=$fb8
.label il_it2_trim=$1056
.label il_it2_txt_color_hi=$f74
.label il_it2_txt_color_lo=$f73
.label il_it2_txt_color_val=$f72
.label il_it2_txt_color=$f73
.label il_it2_txt_len=$f75
.label il_it2_txt_loc_hi=$f71
.label il_it2_txt_loc_lo=$f70
.label il_it2_txt_loc=$f70
.label il_it2_txt_scr_hi=$f6f
.label il_it2_txt_scr_lo=$f6e
.label il_it2_txt_scr=$f6e
.label init_level=$4f40
.label init_timers_user_hook=$12a2
.label init_timers=$aa5
.label input_get_key=$e97
.label input_text2=$f98
.label irq_timer_table=$a75
.label irq_timer_to_table=$a85
.label irq_timer_tr_table=$a95
.label irq_timer_user_hook=$12b1
.label irq_timers=$b25
.label j1_button=$ebb
.label j1_down=$eb8
.label j1_left=$eb9
.label j1_right=$eba
.label j1_up=$eb7
.label j2_button=$ed8
.label j2_down=$ed5
.label j2_left=$ed6
.label j2_right=$ed7
.label j2_up=$ed4
.label k_value=$e96
.label level_data_hi=$4ed0
.label level_data_lo=$4ec0
.label level_enemy_tbl=$4f10
.label level_goal_tbl=$4f00
.label level_lever_tx_tbl=$4f20
.label level_lever_ty_tbl=$4f30
.label level_px_tbl=$4ee0
.label level_py_tbl=$4ef0
.label level_row_hi=$1162
.label level_row_lo=$1158
.label level_row2_hi=$1176
.label level_row2_lo=$116c
.label level1_data=$4200
.label level1_enemies=$42cb
.label level1_goal=$42ca
.label level1_px=$42c8
.label level1_py=$42c9
.label level10_data=$492c
.label level10_enemies=$49f7
.label level10_goal=$49f6
.label level10_px=$49f4
.label level10_py=$49f5
.label level11_data=$49f8
.label level11_enemies=$4ac3
.label level11_goal=$4ac2
.label level11_px=$4ac0
.label level11_py=$4ac1
.label level12_data=$4ac4
.label level12_enemies=$4b8f
.label level12_goal=$4b8e
.label level12_px=$4b8c
.label level12_py=$4b8d
.label level13_data=$4b90
.label level13_enemies=$4c5b
.label level13_goal=$4c5a
.label level13_px=$4c58
.label level13_py=$4c59
.label level14_data=$4c5c
.label level14_enemies=$4d27
.label level14_goal=$4d26
.label level14_px=$4d24
.label level14_py=$4d25
.label level15_data=$4d28
.label level15_enemies=$4df3
.label level15_goal=$4df2
.label level15_px=$4df0
.label level15_py=$4df1
.label level16_data=$4df4
.label level16_enemies=$4ebf
.label level16_goal=$4ebe
.label level16_px=$4ebc
.label level16_py=$4ebd
.label level2_data=$42cc
.label level2_enemies=$4397
.label level2_goal=$4396
.label level2_px=$4394
.label level2_py=$4395
.label level3_data=$4398
.label level3_enemies=$4463
.label level3_goal=$4462
.label level3_px=$4460
.label level3_py=$4461
.label level4_data=$4464
.label level4_enemies=$452f
.label level4_goal=$452e
.label level4_px=$452c
.label level4_py=$452d
.label level5_data=$4530
.label level5_enemies=$45fb
.label level5_goal=$45fa
.label level5_px=$45f8
.label level5_py=$45f9
.label level6_data=$45fc
.label level6_enemies=$46c7
.label level6_goal=$46c6
.label level6_px=$46c4
.label level6_py=$46c5
.label level7_data=$46c8
.label level7_enemies=$4793
.label level7_goal=$4792
.label level7_px=$4790
.label level7_py=$4791
.label level8_data=$4794
.label level8_enemies=$485f
.label level8_goal=$485e
.label level8_px=$485c
.label level8_py=$485d
.label level9_data=$4860
.label level9_enemies=$492b
.label level9_goal=$492a
.label level9_px=$4928
.label level9_py=$4929
.label lever_target_x=$11df
.label lever_target_y=$11e0
.label mainmenu_animate=$13ab {
.label mainmenu_init_sprites=$1339
.label mainmenu_start=$1336
.label mainmenu_wait=$1322
.label mainmenu=$12b2
.label map_get_type=$1688
.label map_set_type=$16a4
.label map_tmp=$107d
.label map_val=$107e
.label match_count=$1077
.label match_goal=$1078
.label menu_anim_frame=$1073
.label menu_bgcolor=$1070
.label menu_dollar_frame=$1074
.label mma_bat_f2=$13ce
.label mma_bat_set=$13d0
.label mma_dollar_f1=$140e
.label mma_dollar_f2=$1413
.label mma_dollar_inc=$13fd
.label mma_dollar_set=$1415
.label mma_dollar_store=$1400
.label mma_emerald_f2=$13ec
.label mma_emerald_set=$13ee
.label mma_energy_f2=$13dd
.label mma_energy_set=$13df
.label mma_tick=$13b3 {
.label move_dx=$1079
.label move_dy=$107a
.label nextDivisor=$9e3
.label no_subroutine=$875
.label nzp1=$91b
.label nzsp1=$955
.label orb_anim_frame=$11ee
.label pause1=$e0a {
.label pause2=$e20 {
.label pause3=$e36 {
.label pause4=$e4c {
.label pause5=$e62 {
.label player_x=$1075
.label player_y=$1076
.label pr1=$898
.label print_decimal=$9dd
.label print_h_digit=$9d1
.label print_hex_inline_conversion_table=$9b2
.label print_hex_inline_d=$98f
.label print_hex_inline=$990
.label print_hex=$9c2
.label print_leading_zeros_as_spaces=$94f
.label print_no_leading_zeros=$915
.label print_out=$894
.label print_r_out=$8ce
.label print_r_t=$8cf
.label print_rainbow=$895
.label print_truefalse=$a29
.label print_yesno=$a51
.label print=$881
.label printDigit=$a0d
.label printThisDigit=$a01
.label ptf_end=$a44
.label ptf_false_txt=$a4b
.label ptf_true_txt=$a45
.label pyn_end=$a6c
.label pyn_no_txt=$a71
.label pyn_yes_txt=$a6d
.label reset_input_timer=$e78 {
.label reset_jitter_timer=$e87 {
.label sc2p_add0=$914
.label sc2p_add128=$90e
.label sc2p_add64=$911
.label sc2p_sub128=$907
.label sc2p_sub64=$90a
.label screencode_to_petscii=$8e8
.label skipDigit=$a19
.label sprite_bit_tbl=$11fa
.label sprites=$3000
.label start=$830
.label str_credit=$1419
.label str_game_complete=$128a
.label str_level_complete=$1274
.label str_level_lbl=$1261
.label str_press_start=$123a
.label str_restart_lbl=$1267
.label str_rites_lbl=$1255
.label str_slash=$125d
.label str_subtitle=$121e
.label str_title=$1202
.label subtractLoop=$9e7
.label tmp_1=$872
.label tmp_2=$873
.label tmp_3=$874
.label tmp_x=$107b
.label tmp_y=$107c
.label type_to_color=$11d4
.label type_to_tile_bl=$11be
.label type_to_tile_br=$11c9
.label type_to_tile_tl=$11a8
.label type_to_tile_tr=$11b3
.label wait_vbl=$876
.label wlsz=$97e
.label wlysz=$985
.label wlyz=$946
.label wlz=$93f
.label x_reg=$870
.label y_reg=$871
.label zpnzp_c=$98e
}
}
}
}
}
}
}
}
}
}
}
}
}
