.label a_reg=$86f
.label ascii_to_petscii_kp=$8dc
.label ascii_to_petscii=$8d0
.label color_row_hi=$1174
.label color_row_lo=$116a
.label current_level=$1072
.label divHi=$a24
.label divLo=$a1f
.label draw_map_cell=$1642
.label enemy_count=$107d
.label enemy_dx=$1086
.label enemy_dy=$108a
.label enemy_x=$107e
.label enemy_y=$1082
.label game_check_win=$1947
.label game_draw_hud=$166b
.label game_draw_player=$1610
.label game_draw=$15a5
.label game_erase_player=$1633
.label game_init_screen=$1597
.label game_input=$16ea {
.label game_loop=$158e
.label game_map=$108e
.label game_move_enemies=$19a6
.label game_push_sliding=$17fc
.label game_state=$1071
.label game_try_move=$179c
.label gameon=$1580
.label gcw_advance=$1973
.label gcw_load=$199c
.label gcw_no_win=$19a5
.label gcw_wait_end=$1990
.label gcw_wait=$1962
.label gd_col_loop=$15dc
.label gd_col=$1197
.label gd_row_base=$1198
.label gd_row_loop=$15aa
.label gd_row=$1196
.label gd_tmp=$1199
.label get_any_input=$ef2
.label get_j1_m2=$ebc
.label get_j2_m2=$ed9
.label get_key=$e97
.label gi_check_down=$1717
.label gi_check_keys=$1753
.label gi_check_left=$172b
.label gi_check_right=$173f
.label gi_do_move=$1797
.label gi_done=$179a
.label gi_joy=$179b
.label gme_done=$19ab
.label gps_advance=$184b
.label gps_blocker_type=$1195
.label gps_check_orb_relic=$18e9
.label gps_check_relic_orb=$18d3
.label gps_found_blocker=$185a
.label gps_next_x=$1192
.label gps_next_y=$1193
.label gps_no_match=$192d
.label gps_not_stuck=$186c
.label gps_obj_type=$1194
.label gps_origin_x=$118e
.label gps_origin_y=$118f
.label gps_relic_relic=$18ba
.label gps_slide_loop=$181a
.label gps_slide_x=$1190
.label gps_slide_y=$1191
.label gtm_fail=$17f9
.label gtm_move=$17d8
.label gtm_new_x=$17fa
.label gtm_new_y=$17fb
.label i_compare=$ef1
.label il_copy=$14d9
.label il_get_any_input=$ef2
.label il_get_j1_m2=$ebc
.label il_get_j2_m2=$ed9
.label il_get_key=$e97 {
.label il_it2_buffer_end=$f96
.label il_it2_buffer=$f76
.label il_it2_cursor=$f97
.label il_it2_kb_chk_crs_not_revd=$fe6
.label il_it2_kb_chk_del_first_pos=$101c
.label il_it2_kb_chk_end=$103c
.label il_it2_kb_chk_no_crs=$fea
.label il_it2_kb_chk_not_del=$1027
.label il_it2_kb_chk=$fcf
.label il_it2_kb_not_too_long=$ff9
.label il_it2_kb_num=$102d
.label il_it2_out=$106f
.label il_it2_rereverse=$1045
.label il_it2_reverse=$fb8
.label il_it2_trim=$1056
.label il_it2_txt_color_hi=$f74
.label il_it2_txt_color_lo=$f73
.label il_it2_txt_color_val=$f72
.label il_it2_txt_color=$f73
.label il_it2_txt_len=$f75
.label il_it2_txt_loc_hi=$f71
.label il_it2_txt_loc_lo=$f70
.label il_it2_txt_loc=$f70
.label il_it2_txt_scr_hi=$f6f
.label il_it2_txt_scr_lo=$f6e
.label il_it2_txt_scr=$f6e
.label init_level=$14ad
.label init_timers_user_hook=$1227
.label init_timers=$aa5
.label input_get_key=$e97
.label input_text2=$f98
.label irq_timer_table=$a75
.label irq_timer_to_table=$a85
.label irq_timer_tr_table=$a95
.label irq_timer_user_hook=$1236
.label irq_timers=$b25
.label j1_button=$ebb
.label j1_down=$eb8
.label j1_left=$eb9
.label j1_right=$eba
.label j1_up=$eb7
.label j2_button=$ed8
.label j2_down=$ed5
.label j2_left=$ed6
.label j2_right=$ed7
.label j2_up=$ed4
.label k_value=$e96
.label level_data_hi=$149e
.label level_data_lo=$149b
.label level_enemy_tbl=$14aa
.label level_goal_tbl=$14a7
.label level_px_tbl=$14a1
.label level_py_tbl=$14a4
.label level_row_hi=$1160
.label level_row_lo=$1156
.label level1_data=$1237
.label level1_enemies=$1302
.label level1_goal=$1301
.label level1_px=$12ff
.label level1_py=$1300
.label level2_data=$1303
.label level2_enemies=$13ce
.label level2_goal=$13cd
.label level2_px=$13cb
.label level2_py=$13cc
.label level3_data=$13cf
.label level3_enemies=$149a
.label level3_goal=$1499
.label level3_px=$1497
.label level3_py=$1498
.label mainmenu_start=$1562
.label mainmenu_wait=$1551
.label mainmenu=$14e4
.label map_get_type=$16af
.label map_set_type=$16cb
.label map_tmp=$107b
.label map_val=$107c
.label match_count=$1075
.label match_goal=$1076
.label menu_bgcolor=$1070
.label move_dx=$1077
.label move_dy=$1078
.label nextDivisor=$9e3
.label no_subroutine=$875
.label nzp1=$91b
.label nzsp1=$955
.label pause1=$e0a {
.label pause2=$e20 {
.label pause3=$e36 {
.label pause4=$e4c {
.label pause5=$e62 {
.label player_x=$1073
.label player_y=$1074
.label pr1=$898
.label print_decimal=$9dd
.label print_h_digit=$9d1
.label print_hex_inline_conversion_table=$9b2
.label print_hex_inline_d=$98f
.label print_hex_inline=$990
.label print_hex=$9c2
.label print_leading_zeros_as_spaces=$94f
.label print_no_leading_zeros=$915
.label print_out=$894
.label print_r_out=$8ce
.label print_r_t=$8cf
.label print_rainbow=$895
.label print_truefalse=$a29
.label print_yesno=$a51
.label print=$881
.label printDigit=$a0d
.label printThisDigit=$a01
.label ptf_end=$a44
.label ptf_false_txt=$a4b
.label ptf_true_txt=$a45
.label pyn_end=$a6c
.label pyn_no_txt=$a71
.label pyn_yes_txt=$a6d
.label reset_input_timer=$e78 {
.label reset_jitter_timer=$e87 {
.label sc2p_add0=$914
.label sc2p_add128=$90e
.label sc2p_add64=$911
.label sc2p_sub128=$907
.label sc2p_sub64=$90a
.label screencode_to_petscii=$8e8
.label skipDigit=$a19
.label start=$830
.label str_credit=$1565
.label str_game_complete=$120f
.label str_level_complete=$11f9
.label str_press_start=$11d2
.label str_rites_lbl=$11ed
.label str_slash=$11f5
.label str_subtitle=$11b6
.label str_title=$119a
.label subtractLoop=$9e7
.label tmp_1=$872
.label tmp_2=$873
.label tmp_3=$874
.label tmp_x=$1079
.label tmp_y=$107a
.label type_to_color=$1186
.label type_to_tile=$117e
.label wait_vbl=$876
.label wlsz=$97e
.label wlysz=$985
.label wlyz=$946
.label wlz=$93f
.label x_reg=$870
.label y_reg=$871
.label zpnzp_c=$98e
}
}
}
}
}
}
}
}
}
