.label il_it2_kb_chk_del_first_pos=$101c
.label color_row2_lo=$11b8
.label gdos_is_lever_down=$19fe
.label level15_data=$4d28
.label game_draw_orb_sprites=$195a
.label bat_anim_sub=$109e
.label level13_enemies=$4c5b
.label gameon=$1331
.label mma_dollar_set=$1ccd
.label mma_emerald_f2=$1ca4
.label level10_enemies=$49f7
.label divLo=$a1f
.label pyn_end=$a6c
.label gbs_tries=$10b3
.label il_it2_kb_num=$102d
.label mma_dollar_f1=$1cc6
.label mma_dollar_f2=$1ccb
.label menu_dollar_frame=$1074
.label j1_left=$eb9
.label level9_py=$4929
.label level9_px=$4928
.label gap_step_down=$1d2c
.label game_input=$139e {
}
.label gtm_lever=$14f2
.label ie_found=$1772
.label str_level_complete=$12ae
.label game_restart_level=$146b
.label color_row2_hi=$11c2
.label gps_origin_y=$1216
.label mainmenu_animate=$1c63 {
}
.label gps_origin_x=$1215
.label irq_timer_table=$a75
.label ie_mod_done=$1756
.label level14_goal=$4d26
.label gdos_frame2=$1964
.label gd_col_loop=$1862
.label level2_data=$42cc
.label gps_not_stuck=$15b9
.label ie_find_next=$176a
.label level15_py=$4df1
.label level15_goal=$4df2
.label nzp1=$91b
.label gdos_is_statue=$19d7
.label divHi=$a24
.label gdos_apply=$1a9b
.label gi_check_left=$13e7
.label level9_data=$4860
.label gme_done=$17a2
.label ie_divx_done=$1785
.label gbch_miss=$1fcb
.label level16_enemies=$4ebf
.label print_decimal=$9dd
.label print_no_leading_zeros=$915
.label game_init_screen=$1c19
.label il_get_any_input=$ef2
.label str_press_start=$1270
.label level_row2_lo=$1190
.label exit_tmp_count=$1213
.label ptf_true_txt=$a45
.label mainmenu=$1317
.label game_map=$10b4
.label gtm_lev_x=$14f0
.label level8_data=$4794
.label sc2p_add128=$90e
.label gtm_lev_y=$14f1
.label il_copy=$4f78
.label game_bat_update=$1e5e {
}
.label gspm_left_f1=$1e58
.label str_title=$1236
.label j1_up=$eb7
.label player_move_steps_rem=$1079
.label mma_dollar_store=$1cb8
.label level15_px=$4df0
.label irq_timer_user_hook=$1316
.label level9_enemies=$492b
.label gdos_row=$1223
.label gps_obj_type=$121b
.label gtm_lev_activate=$1518
.label gao_tick=$1db7 {
}
.label game_loop=$1342
.label level1_data=$4200
.label ptf_end=$a44
.label gbs_left=$1f8e
.label level_row2_hi=$119a
.label gtm_fail=$14e9
.label il_it2_kb_chk_no_crs=$fea
.label gdos_cur_ptr=$1229
.label level7_px=$4790
.label level7_py=$4791
.label skipDigit=$a19
.label print_hex_inline_conversion_table=$9b2
.label gbs_row_ok=$1f76
.label game_open_exit=$16b8
.label player_target_x_lo=$107d
.label input_text2=$f98
.label enemy_x=$1089
.label level8_goal=$485e
.label enemy_y=$108d
.label level3_enemies=$4463
.label str_subtitle=$1254
.label gspm_down_f1=$1e49
.label draw_main_screen=$17a3 {
}
.label irq_timers=$b25
.label level1_goal=$42ca
.label gps_advance=$1598
.label level13_py=$4c59
.label level13_px=$4c58
.label gap_step_up=$1d38
.label gap_tick=$1cd9 {
}
.label gd_row=$121d
.label player_sprite_x_hi=$107b
.label level7_data=$46c8
.label print_yesno=$a51
.label il_it2_txt_scr=$f6e
.label game_advance_level=$16dd
.label gdh_lv_single=$1b5d
.label str_slash=$1293
.label level13_data=$4b90
.label level_lever_ty_tbl=$4f30
.label gbs_row_scan=$1f5d
.label gbch_ypos=$1fab
.label str_level_lbl=$1297
.label bat_y_table=$10a1
.label gi_check_quit=$1460
.label a_reg=$86f
.label ie_nz=$172c
.label gdos_place_ptr=$122c
.label bat_x_lo=$109a
.label level4_py=$452d
.label pyn_no_txt=$a71
.label get_any_input=$ef2
.label game_push_sliding=$1549
.label type_to_tile_br=$11f3
.label level3_goal=$4462
.label level_data_lo=$4ec0
.label menu_anim_frame=$1073
.label gbs_row=$10b1
.label level4_px=$452c
.label level16_goal=$4ebe
.label printThisDigit=$a01
.label level12_py=$4b8d
.label level12_px=$4b8c
.label gi_do_move=$1467
.label gbu_write_pos=$1ef7
.label print_hex=$9c2
.label gap_static_right=$1d83
.label pr1=$898
.label nzsp1=$955
.label get_j2_m2=$ed9
.label gd_col=$121e
.label exit_rng=$1212
.label type_to_tile_bl=$11e6
.label level5_enemies=$45fb
.label irq_timer_to_table=$a85
.label get_key=$e97
.label level2_enemies=$4397
.label il_it2_out=$106f
.label bat_y_idx=$10a0
.label level13_goal=$4c5a
.label irq_timer_tr_table=$a95
.label il_it2_kb_chk_not_del=$1027
.label player_sprite_x_lo=$107a
.label x_reg=$870
.label zpnzp_c=$98e
.label menu_bgcolor=$1070
.label level10_px=$49f4
.label level10_py=$49f5
.label player_y=$1076
.label player_x=$1075
.label level_lever_tx_tbl=$4f20
.label subtractLoop=$9e7
.label gbu_deactivate=$1edd
.label gap_static_down=$1d79
.label bat_delay_table=$10a9
.label bat_x_hi=$109b
.label mma_bat_f2=$1c86
.label gdos_ptr_set=$1966
.label j2_left=$ed6
.label level3_data=$4398
.label game_draw=$1814
.label gdp_right=$192e
.label il_get_j2_m2=$ed9
.label start=$830
.label gspm_down=$1e3f
.label il_it2_txt_loc_lo=$f70
.label player_sprite_y=$107c
.label mma_energy_f2=$1c95
.label gbu_set_ptr=$1e91
.label j1_right=$eba
.label gap_step_left=$1d0d
.label print_truefalse=$a29
.label il_it2_txt_scr_hi=$f6f
.label level16_data=$4df4
.label il_it2_kb_chk_crs_not_revd=$fe6
.label player_walk_frame=$1077
.label gps_relic_relic=$1607
.label gbu_left_lo=$1ed6
.label gdos_sprite_num=$1227
.label gi_joy=$1478
.label gd_row_done=$18b4
.label print_rainbow=$895
.label print_hex_inline_d=$98f
.label game_animate_orbs=$1daf {
}
.label game_draw_player=$18be
.label bat_y=$109c
.label gspm_set=$1e5a
.label reset_input_timer=$e78 {
}
.label gdos_is_orb=$19c9
.label sprite_image_7=$31c0
.label il_it2_txt_loc_hi=$f71
.label sprite_image_6=$3180
.label sprite_image_9=$3240
.label sprite_image_8=$3200
.label init_sprites_main=$1ba7
.label sprite_image_1=$3040
.label sprite_image_0=$3000
.label sprite_image_3=$30c0
.label sprite_image_2=$3080
.label sprite_image_5=$3140
.label sprite_image_4=$3100
.label gspm_right_f1=$1e2b
.label level2_px=$4394
.label level2_py=$4395
.label match_count=$1080
.label gdp_left=$1929
.label sprite_image_41=$3a40
.label sprite_image_40=$3a00
.label sprite_image_43=$3ac0
.label sprite_image_42=$3a80
.label sprite_image_45=$3b40
.label sprite_image_44=$3b00
.label sprite_image_36=$3900
.label gdos_place_color=$122d
.label sprite_image_35=$38c0
.label sprite_image_38=$3980
.label sprite_image_37=$3940
.label sprite_image_39=$39c0
.label il_it2_txt_scr_lo=$f6e
.label gap_static_up=$1d74
.label level7_goal=$4792
.label gdos_next_col=$1a81
.label sprite_image_50=$3c80
.label sprite_image_52=$3d00
.label sprite_image_51=$3cc0
.label sprite_image_54=$3d80
.label sprite_image_53=$3d40
.label sprite_image_56=$3e00
.label sprite_image_55=$3dc0
.label sprite_image_47=$3bc0
.label sprite_image_46=$3b80
.label sprite_image_49=$3c40
.label sprite_image_48=$3c00
.label gd_col_done=$18a7
.label print_h_digit=$9d1
.label gd_tmp=$1221
.label sprite_image_61=$3f40
.label sprite_image_60=$3f00
.label sprite_image_63=$3fc0
.label sprite_image_62=$3f80
.label wlsz=$97e
.label sprite_image_65=$4040
.label sprite_image_64=$4000
.label sprite_image_67=$40c0
.label sprite_image_66=$4080
.label sprite_image_58=$3e80
.label sprite_image_57=$3e40
.label wait_vbl=$876
.label sprite_image_59=$3ec0
.label level12_enemies=$4b8f
.label mainmenu_start=$132e
.label gtm_advance=$14ea
.label j2_button=$ed8
.label sprite_image_68=$4100
.label gps_next_x=$1219
.label gps_next_y=$121a
.label gal_wait_end=$16fa
.label il_it2_buffer_end=$f96
.label il_it2_txt_len=$f75
.label il_it2_trim=$1056
.label print_leading_zeros_as_spaces=$94f
.label exit_wall_idx=$1214
.label bat_spawn_delay=$109f
.label gdos_place=$1a2c
.label level5_data=$4530
.label sprite_image_10=$3280
.label sprite_image_12=$3300
.label sprite_image_11=$32c0
.label screencode_to_petscii=$8e8
.label gps_found_blocker=$15a7
.label bat_dx=$109d
.label ie_no_walls=$179c
.label level_enemy_tbl=$4f10
.label gdp_down=$1924
.label wlz=$93f
.label printDigit=$a0d
.label il_it2_txt_color_hi=$f74
.label sprite_image_21=$3540
.label sprite_image_20=$3500
.label sprite_image_23=$35c0
.label sprite_image_22=$3580
.label input_get_key=$e97
.label spriteset_data=$3000
.label sprite_image_14=$3380
.label pause2=$e20 {
}
.label sprite_image_13=$3340
.label pause3=$e36 {
}
.label sprite_image_16=$3400
.label pause4=$e4c {
}
.label sprite_image_15=$33c0
.label pause5=$e62 {
}
.label gdos_msb_mask=$122b
.label sprite_image_18=$3480
.label sprite_image_17=$3440
.label sprite_image_19=$34c0
.label pause1=$e0a {
}
.label map_val=$1087
.label gdos_is_lever_up=$19f1
.label sprite_image_30=$3780
.label sprite_image_32=$3800
.label sprite_image_31=$37c0
.label sprite_image_34=$3880
.label sprite_image_33=$3840
.label gap_step_right=$1cf9
.label sprite_image_25=$3640
.label gi_check_down=$13d3
.label sprite_image_24=$3600
.label sprite_image_27=$36c0
.label level_row_lo=$117c
.label color_row_lo=$11a4
.label sprite_image_26=$3680
.label gdos_end_col=$1a8e
.label sprite_image_29=$3740
.label sprite_image_28=$3700
.label gps_no_match=$167a
.label gbs_pick_row=$1f38
.label level11_data=$49f8
.label wlyz=$946
.label j1_down=$eb8
.label current_level=$1072
.label game_bat_check_hit=$1f9e
.label sc2p_sub64=$90a
.label j1_button=$ebb
.label level5_goal=$45fa
.label game_try_move=$1479
.label mma_dollar_inc=$1cb5
.label reset_jitter_timer=$e87 {
}
.label mainmenu_wait=$131a
.label gtm_move=$14c5
.label sc2p_add0=$914
.label level12_data=$4ac4
.label ie_count_next=$173d
.label level4_goal=$452e
.label j2_up=$ed4
.label init_timers_user_hook=$12f9
.label init_level=$4f40
.label level16_py=$4ebd
.label j2_right=$ed7
.label level16_px=$4ebc
.label level7_enemies=$4793
.label print=$881
.label gbs_row_tmp=$10b2
.label gdh_lv_done=$1b63
.label gdos_outer=$1980
.label level4_enemies=$452f
.label gdp_set_ptr=$1930
.label level6_py=$46c5
.label level6_px=$46c4
.label level6_data=$45fc
.label level14_px=$4d24
.label level14_py=$4d25
.label y_reg=$871
.label il_it2_txt_loc=$f70
.label str_game_complete=$12c5
.label gdos_row_base=$1225
.label gi_check_restart=$1456
.label str_restart_lbl=$129d
.label gps_check_relic_orb=$1620
.label gdos_enable_mask=$122a
.label level4_data=$4464
.label level10_goal=$49f6
.label gspm_up_f1=$1e3a
.label il_it2_reverse=$fb8
.label level14_enemies=$4d27
.label gi_check_right=$13fb
.label il_it2_kb_chk=$fcf
.label il_it2_cursor=$f97
.label no_subroutine=$875
.label gi_done=$146a
.label level6_goal=$46c6
.label gspm_up=$1e30
.label level15_enemies=$4df3
.label print_r_out=$8ce
.label tmp_1=$872
.label tmp_3=$874
.label k_value=$e96
.label tmp_2=$873
.label gtm_lev_target=$1528
.label sc2p_add64=$911
.label enemy_count=$1088
.label gdos_x_lo=$1a62
.label level10_data=$492c
.label il_it2_kb_not_too_long=$ff9
.label ie_mod=$174a
.label game_bat_spawn=$1f29
.label level12_goal=$4b8e
.label ascii_to_petscii_kp=$8dc
.label il_get_key=$e97 {
}
.label tmp_y=$1085
.label tmp_x=$1084
.label level8_px=$485c
.label il_it2_txt_color_lo=$f73
.label level_py_tbl=$4ef0
.label gdp_write_x=$194d
.label level8_py=$485d
.label level_data_hi=$4ed0
.label gdos_check_slot=$1a22
.label gbu_rts=$1e7f
.label mma_energy_set=$1c97
.label game_start_player_move=$1dce
.label ie_count=$1733
.label move_dy=$1083
.label move_dx=$1082
.label orb_anim_frame=$1222
.label level_row_hi=$1186
.label enemy_dy=$1095
.label enemy_dx=$1091
.label str_rites_lbl=$128b
.label il_get_j1_m2=$ebc
.label gap_static_left=$1d7e
.label draw_map_cell=$1ac4
.label level3_px=$4460
.label level3_py=$4461
.label gap_msb_clear=$1d9a
.label gdos_tmp=$1226
.label level11_px=$4ac0
.label level8_enemies=$485f
.label level11_py=$4ac1
.label pyn_yes_txt=$a6d
.label level_goal_tbl=$4f00
.label il_it2_buffer=$f76
.label player_target_x_hi=$107e
.label i_compare=$ef1
.label gtm_new_x=$14ee
.label gtm_new_y=$14ef
.label gap_write_x=$1da2
.label map_tmp=$1086
.label print_out=$894
.label gdp_up=$191f
.label gbu_moving=$1e80
.label type_to_color=$1200
.label match_goal=$1081
.label init_exit=$1713
.label nextDivisor=$9e3
.label gdos_inner=$199b
.label level_px_tbl=$4ee0
.label gps_blocker_type=$121c
.label level11_enemies=$4ac3
.label gbu_msb0=$1f09
.label gbch_xpos=$1fc4
.label exit_open=$1211
.label player_is_moving=$1078
.label map_get_type=$1363
.label game_draw_hud=$1b1c
.label gdos_col=$1224
.label exit_x=$120f
.label gap_do_step=$1ceb
.label ascii_to_petscii=$8d0
.label exit_y=$1210
.label gal_load=$1706
.label gdos_is_exit_closed=$1a0b
.label gap_set_sprite=$1d85
.label il_it2_kb_chk_end=$103c
.label player_target_y=$107f
.label gi_check_keys=$140f
.label bat_active=$1099
.label get_j1_m2=$ebc
.label ie_find=$175b
.label gbu_frame1=$1e8f
.label ptf_false_txt=$a4b
.label mma_bat_set=$1c88
.label gap_check_done=$1d41
.label level5_py=$45f9
.label level5_px=$45f8
.label gbu_left=$1eb9
.label init_timers=$aa5
.label gps_slide_loop=$1567
.label gbu_tick=$1e66 {
}
.label wlysz=$985
.label gdos_is_exit_open=$1a18
.label gcw_no_win=$16b7
.label mma_emerald_set=$1ca6
.label gdp_msb_clear=$1945
.label level2_goal=$4396
.label goe_done=$16dc
.label gbu_xy=$1f11
.label lever_target_y=$120e
.label gap_write_pos=$1d88
.label level1_enemies=$42cb
.label game_move_enemies=$179d
.label gspm_left=$1e4e
.label map_set_type=$137f
.label spriteset_attrib_data=$4140
.label il_it2_txt_color=$f73
.label print_hex_inline=$990
.label j2_down=$ed5
.label level1_py=$42c9
.label level1_px=$42c8
.label gap_step_y=$1d1e
.label level9_goal=$492a
.label ie_divx=$1778
.label lever_target_x=$120d
.label level14_data=$4c5c
.label sprite_bit_tbl=$122e
.label mma_tick=$1c6b {
}
.label gd_row_base=$1220
.label gps_check_orb_relic=$1636
.label type_to_tile_tl=$11cc
.label il_it2_txt_color_val=$f72
.label gd_row_loop=$1819
.label type_to_tile_tr=$11d9
.label print_r_t=$8cf
.label level6_enemies=$46c7
.label gdos_is_pyramid=$19e4
.label sc2p_sub128=$907
.label gd_screen_col=$121f
.label gdos_apply_write=$1ab7
.label level11_goal=$4ac2
.label game_state=$1071
.label gdos_sprite_reg_off=$1228
.label str_credit=$12de
.label game_check_win=$1694
.label il_it2_rereverse=$1045
.label game_animate_player=$1cd1 {
}
.label game_erase_player=$1354
.label color_row_hi=$11ae
.label gps_slide_x=$1217
.label gps_slide_y=$1218
