.label il_it2_kb_chk_del_first_pos=$101c
.label color_row2_lo=$1194
.label level15_data=$4d28
.label game_draw_orb_sprites=$19b9
.label level13_enemies=$4c5b
.label gameon=$1428
.label mma_dollar_set=$1409
.label mma_emerald_f2=$13e0
.label level10_enemies=$49f7
.label divLo=$a1f
.label pyn_end=$a6c
.label il_it2_kb_num=$102d
.label mma_dollar_f1=$1402
.label mma_dollar_f2=$1407
.label menu_dollar_frame=$1074
.label j1_left=$eb9
.label level9_py=$4929
.label level9_px=$4928
.label game_input=$16b7 {
}
.label str_level_complete=$1268
.label game_restart_level=$177c
.label color_row2_hi=$119e
.label gps_origin_y=$11d6
.label mainmenu_animate=$139f {
}
.label gps_origin_x=$11d5
.label irq_timer_table=$a75
.label level14_goal=$4d26
.label gdos_frame2=$19c3
.label gd_col_loop=$14ce
.label gcw_wait_end=$197e
.label level2_data=$42cc
.label gps_not_stuck=$185a
.label level15_py=$4df1
.label level15_goal=$4df2
.label nzp1=$91b
.label gdos_is_statue=$1a26
.label divHi=$a24
.label gdos_apply=$1ab6
.label gi_check_left=$16f8
.label level9_data=$4860
.label gme_done=$1999
.label print_decimal=$9dd
.label print_no_leading_zeros=$915
.label game_init_screen=$1442
.label il_get_any_input=$ef2
.label str_press_start=$122e
.label level_row2_lo=$116c
.label ptf_true_txt=$a45
.label mainmenu=$12a6
.label gdp_x_set=$156f
.label game_map=$1090
.label level8_data=$4794
.label sc2p_add128=$90e
.label il_copy=$4e7a
.label str_title=$11f6
.label j1_up=$eb7
.label mma_dollar_store=$13f4
.label level15_px=$4df0
.label irq_timer_user_hook=$12a5
.label level9_enemies=$492b
.label gdos_row=$11e3
.label gps_obj_type=$11db
.label gao_tick=$19a2 {
}
.label game_loop=$1436
.label level1_data=$4200
.label ptf_end=$a44
.label level_row2_hi=$1176
.label gtm_fail=$17e7
.label il_it2_kb_chk_no_crs=$fea
.label gdos_cur_ptr=$11e9
.label level7_px=$4790
.label level7_py=$4791
.label skipDigit=$a19
.label print_hex_inline_conversion_table=$9b2
.label input_text2=$f98
.label enemy_x=$1080
.label level8_goal=$485e
.label enemy_y=$1084
.label level3_enemies=$4463
.label str_subtitle=$1212
.label irq_timers=$b25
.label level1_goal=$42ca
.label gps_advance=$1839
.label level13_py=$4c59
.label level13_px=$4c58
.label gd_row=$11dd
.label level7_data=$46c8
.label print_yesno=$a51
.label il_it2_txt_scr=$f6e
.label gdh_lv_single=$1632
.label str_slash=$1251
.label level13_data=$4b90
.label str_level_lbl=$1255
.label gi_check_quit=$1771
.label a_reg=$86f
.label gdos_place_ptr=$11ec
.label level4_py=$452d
.label pyn_no_txt=$a71
.label get_any_input=$ef2
.label game_push_sliding=$17ea
.label type_to_tile_br=$11c3
.label level3_goal=$4462
.label level_data_lo=$4df4
.label menu_anim_frame=$1073
.label level4_px=$452c
.label printThisDigit=$a01
.label level12_py=$4b8d
.label level12_px=$4b8c
.label gi_do_move=$1778
.label print_hex=$9c2
.label pr1=$898
.label nzsp1=$955
.label get_j2_m2=$ed9
.label gd_col=$11de
.label type_to_tile_bl=$11ba
.label level5_enemies=$45fb
.label irq_timer_to_table=$a85
.label get_key=$e97
.label level2_enemies=$4397
.label il_it2_out=$106f
.label level13_goal=$4c5a
.label irq_timer_tr_table=$a95
.label il_it2_kb_chk_not_del=$1027
.label x_reg=$870
.label zpnzp_c=$98e
.label menu_bgcolor=$1070
.label level10_px=$49f4
.label level10_py=$49f5
.label player_y=$1076
.label player_x=$1075
.label subtractLoop=$9e7
.label mma_bat_f2=$13c2
.label gdos_ptr_set=$19c5
.label j2_left=$ed6
.label level3_data=$4398
.label game_draw=$1480
.label gdp_right=$1550
.label il_get_j2_m2=$ed9
.label start=$830
.label il_it2_txt_loc_lo=$f70
.label mma_energy_f2=$13d1
.label j1_right=$eba
.label print_truefalse=$a29
.label il_it2_txt_scr_hi=$f6f
.label il_it2_kb_chk_crs_not_revd=$fe6
.label gps_relic_relic=$18a8
.label gdos_sprite_num=$11e7
.label gi_joy=$1786
.label gd_row_done=$1520
.label print_rainbow=$895
.label print_hex_inline_d=$98f
.label game_animate_orbs=$199a {
}
.label game_draw_player=$152a
.label reset_input_timer=$e78 {
}
.label gdos_is_orb=$1a18
.label il_it2_txt_loc_hi=$f71
.label level2_px=$4394
.label level2_py=$4395
.label match_count=$1077
.label gdp_left=$154b
.label gdos_place_color=$11ed
.label il_it2_txt_scr_lo=$f6e
.label level7_goal=$4792
.label gdos_next_col=$1a9c
.label gd_col_done=$1513
.label print_h_digit=$9d1
.label gd_tmp=$11e1
.label wlsz=$97e
.label wait_vbl=$876
.label level12_enemies=$4b8f
.label mainmenu_start=$132a
.label j2_button=$ed8
.label gps_next_x=$11d9
.label gps_next_y=$11da
.label il_it2_buffer_end=$f96
.label il_it2_txt_len=$f75
.label il_it2_trim=$1056
.label print_leading_zeros_as_spaces=$94f
.label gdos_place=$1a47
.label level5_data=$4530
.label screencode_to_petscii=$8e8
.label gps_found_blocker=$1848
.label level_enemy_tbl=$4e3f
.label gdp_down=$1546
.label wlz=$93f
.label printDigit=$a0d
.label il_it2_txt_color_hi=$f74
.label input_get_key=$e97
.label pause2=$e20 {
}
.label pause3=$e36 {
}
.label pause4=$e4c {
}
.label pause5=$e62 {
}
.label gdos_msb_mask=$11eb
.label pause1=$e0a {
}
.label map_val=$107e
.label gi_check_down=$16e4
.label level_row_lo=$1158
.label color_row_lo=$1180
.label gdos_end_col=$1aa9
.label gps_no_match=$191b
.label level11_data=$49f8
.label wlyz=$946
.label j1_down=$eb8
.label current_level=$1072
.label sc2p_sub64=$90a
.label j1_button=$ebb
.label level5_goal=$45fa
.label game_try_move=$1787
.label mma_dollar_inc=$13f1
.label reset_jitter_timer=$e87 {
}
.label mainmenu_wait=$1316
.label gtm_move=$17c3
.label sc2p_add0=$914
.label level12_data=$4ac4
.label level4_goal=$452e
.label j2_up=$ed4
.label init_timers_user_hook=$1296
.label init_level=$4e4e
.label j2_right=$ed7
.label level7_enemies=$4793
.label print=$881
.label gdh_lv_done=$1638
.label gdos_outer=$19df
.label level4_enemies=$452f
.label gdp_set_ptr=$1552
.label level6_py=$46c5
.label level6_px=$46c4
.label level6_data=$45fc
.label level14_px=$4d24
.label level14_py=$4d25
.label y_reg=$871
.label il_it2_txt_loc=$f70
.label str_game_complete=$127e
.label gdos_row_base=$11e5
.label gi_check_restart=$1767
.label str_restart_lbl=$125b
.label gps_check_relic_orb=$18c1
.label gcw_wait=$1950
.label gdos_enable_mask=$11ea
.label level4_data=$4464
.label level10_goal=$49f6
.label il_it2_reverse=$fb8
.label level14_enemies=$4d27
.label gi_check_right=$170c
.label il_it2_kb_chk=$fcf
.label il_it2_cursor=$f97
.label no_subroutine=$875
.label gi_done=$177b
.label level6_goal=$46c6
.label level15_enemies=$4df3
.label print_r_out=$8ce
.label tmp_1=$872
.label tmp_3=$874
.label k_value=$e96
.label tmp_2=$873
.label sc2p_add64=$911
.label enemy_count=$107f
.label gdos_x_lo=$1a7d
.label level10_data=$492c
.label il_it2_kb_not_too_long=$ff9
.label level12_goal=$4b8e
.label ascii_to_petscii_kp=$8dc
.label il_get_key=$e97 {
}
.label tmp_y=$107c
.label tmp_x=$107b
.label level8_px=$485c
.label il_it2_txt_color_lo=$f73
.label level_py_tbl=$4e21
.label level8_py=$485d
.label level_data_hi=$4e03
.label gdos_check_slot=$1a3d
.label mma_energy_set=$13d3
.label move_dy=$107a
.label move_dx=$1079
.label orb_anim_frame=$11e2
.label level_row_hi=$1162
.label enemy_dy=$108c
.label enemy_dx=$1088
.label str_rites_lbl=$1249
.label gcw_advance=$1961
.label il_get_j1_m2=$ebc
.label draw_map_cell=$1599
.label level3_px=$4460
.label level3_py=$4461
.label gdos_tmp=$11e6
.label level11_px=$4ac0
.label level8_enemies=$485f
.label level11_py=$4ac1
.label pyn_yes_txt=$a6d
.label level_goal_tbl=$4e30
.label il_it2_buffer=$f76
.label i_compare=$ef1
.label gtm_new_x=$17e8
.label gtm_new_y=$17e9
.label map_tmp=$107d
.label print_out=$894
.label gdp_up=$1541
.label type_to_color=$11cc
.label match_goal=$1078
.label nextDivisor=$9e3
.label gdos_inner=$19fa
.label level_px_tbl=$4e12
.label gps_blocker_type=$11dc
.label level11_enemies=$4ac3
.label map_get_type=$167c
.label game_draw_hud=$15f1
.label gcw_load=$198a
.label gdos_col=$11e4
.label ascii_to_petscii=$8d0
.label il_it2_kb_chk_end=$103c
.label gi_check_keys=$1720
.label get_j1_m2=$ebc
.label ptf_false_txt=$a4b
.label mma_bat_set=$13c4
.label level5_py=$45f9
.label level5_px=$45f8
.label init_timers=$aa5
.label gps_slide_loop=$1808
.label wlysz=$985
.label gcw_no_win=$1993
.label mma_emerald_set=$13e2
.label gdp_msb_clear=$1567
.label level2_goal=$4396
.label level1_enemies=$42cb
.label game_move_enemies=$1994
.label map_set_type=$1698
.label sprites=$3000
.label il_it2_txt_color=$f73
.label print_hex_inline=$990
.label j2_down=$ed5
.label level1_py=$42c9
.label level1_px=$42c8
.label level9_goal=$492a
.label level14_data=$4c5c
.label sprite_bit_tbl=$11ee
.label mma_tick=$13a7 {
}
.label gd_row_base=$11e0
.label mainmenu_init_sprites=$132d
.label gps_check_orb_relic=$18d7
.label type_to_tile_tl=$11a8
.label il_it2_txt_color_val=$f72
.label gd_row_loop=$1485
.label type_to_tile_tr=$11b1
.label print_r_t=$8cf
.label level6_enemies=$46c7
.label gdos_is_pyramid=$1a33
.label sc2p_sub128=$907
.label gd_screen_col=$11df
.label level11_goal=$4ac2
.label game_state=$1071
.label gdos_sprite_reg_off=$11e8
.label str_credit=$140d
.label game_check_win=$1935
.label il_it2_rereverse=$1045
.label game_erase_player=$158a
.label color_row_hi=$118a
.label gps_slide_x=$11d7
.label gps_slide_y=$11d8
