.label a_reg=$872
.label ascii_to_petscii_kp=$8df
.label ascii_to_petscii=$8d3
.label color_row_hi=$1169
.label color_row_lo=$115f
.label color_row2_hi=$117d
.label color_row2_lo=$1173
.label corr_x1=$1100
.label corr_x2=$1102
.label corr_y1=$1101
.label corr_y2=$1103
.label dchl_done=$15e7
.label dchl_loop=$15ce
.label dchl_right=$15e2
.label dcr_done=$15b4
.label dcr_dx=$1104
.label dcr_dy=$1105
.label dcr_inner=$1594
.label dcr_next_row=$15ae
.label dcr_outer=$1573
.label dcvl_done=$1613
.label dcvl_down=$160e
.label dcvl_loop=$15ed
.label dfw_loop=$14d0
.label dgr_body=$14eb
.label dgr_done=$156d
.label dgr_loop=$14e1
.label dgr_no_corridor=$1564
.label divHi=$a27
.label divLo=$a22
.label dmc_check_monsters=$1798
.label dmc_check_player=$17e3
.label dmc_item_loop=$174b
.label dmc_item_next=$1792
.label dmc_mon_loop=$179d
.label dmc_mon_next=$17dd
.label dmc_write=$180e
.label dpe_clear_i=$1622
.label dpe_clear_m=$1618
.label dpe_done=$1708
.label dpe_item_loop=$16bf
.label dpe_item_y_ok=$16ec
.label dpe_items=$16b5
.label dpe_mon_loop=$1664
.label draw_map_cell=$172d
.label draw_player_at_pos=$1e1b
.label dungeon_carve_corridor=$15b5
.label dungeon_carve_h_line=$15bc
.label dungeon_carve_room=$156e
.label dungeon_carve_v_line=$15e8
.label dungeon_fill_walls=$14cc
.label dungeon_generate_rooms=$14d9
.label dungeon_get_cell=$1709
.label dungeon_new=$14c2
.label dungeon_place_entities=$1614
.label dungeon_set_cell=$171a
.label g_bl=$110c
.label g_br=$110d
.label g_dmg=$110a
.label g_idx=$1109
.label g_tmp=$1107
.label g_tmp2=$1108
.label g_tr=$110b
.label gam_bat=$1a5a
.label gam_counter=$1a8f
.label gam_damage=$1a67
.label gam_gob=$1a64
.label gam_wounded=$1a81
.label game_attack_monster=$1a4a
.label game_check_item_pickup=$1ad0
.label game_clear_message=$1f27
.label game_draw_all=$1c6b
.label game_draw_hud=$1e71
.label game_input=$191b {
.label game_loop_end=$18dc
.label game_loop_enemy_tick=$18d3
.label game_loop_msg=$18b5
.label game_loop=$1897
.label game_monster_retaliates=$1a93
.label game_move_enemies=$1b32
.label game_next_floor=$1b18
.label game_print_num=$1ec3
.label game_show_message=$1ef3
.label game_state=$1110
.label game_try_move=$19d7
.label gameon_start=$1863
.label gcip_deactivate=$1b0d
.label gcip_done=$1b17
.label gcip_hp_set=$1afe
.label gcip_next=$1b13
.label gcip_scan=$1ad2
.label gcip_weapon=$1b07
.label gcm_loop=$1f33
.label gd_y=$110e
.label gda_col_body=$1cbe
.label gda_col=$1cb4
.label gda_item_active=$1d03
.label gda_item_next=$1d87
.label gda_items_body=$1cfb
.label gda_items_loop=$1cf4
.label gda_items=$1cf2
.label gda_mon_next=$1e10
.label gda_mons_body=$1d94
.label gda_mons_loop=$1d8d
.label gda_monsters=$1d8b
.label gda_next_row=$1cec
.label gda_player=$1e14
.label gda_row_body=$1c7a
.label gda_row=$1c70
.label gen_room_idx=$1106
.label get_any_input=$ef5
.label get_j1_m2=$ebf
.label get_j2_m2=$edc
.label get_key=$e9a
.label get_random_range=$14af
.label gi_active=$1923 {
.label gi_done=$19d6
.label gi_down=$1990
.label gi_left=$19a9
.label gi_right=$19c0
.label gi_up=$1979
.label gme_alive=$1b49
.label gme_body=$1b41
.label gme_do_move=$1c09
.label gme_done=$1c1e
.label gme_dx_neg=$1b59
.label gme_dx_ok=$1b60
.label gme_dx_zero=$1b5e
.label gme_dy_neg=$1b76
.label gme_dy_ok=$1b7d
.label gme_dy_zero=$1b7b
.label gme_h_not_player=$1bae
.label gme_loop=$1b37
.label gme_next=$1c18
.label gme_try_pos=$1c1f
.label gme_try_v=$1bc6
.label gme_v_not_player=$1bf4
.label gmr_alive=$1abf
.label gmr_done=$1acf
.label gmr_min_ok=$1ab1
.label gnf_go=$1b28
.label go_final_wait=$190c
.label go_no_reset=$1889
.label go_win=$18f9 {
.label gpn_no_tens=$1ee9
.label gpn_ones=$1ede
.label gpn_tens=$1ecb
.label grr_done=$14c1
.label grr_loop=$14b5
.label gsm_clear=$1eff
.label gtm_blocked=$1a49
.label gtm_do_move=$1a29
.label gtm_mon_next=$19fc
.label gtm_mon_scan=$19d9
.label gtm_tile_check=$1a00
.label gtp_blocked=$1c69
.label gtp_pass=$1c67
.label gtp_scan_next=$1c63
.label gtp_scan=$1c44
.label hud_num_str=$13ef
.label i_compare=$ef4
.label il_get_any_input=$ef5
.label il_get_j1_m2=$ebf
.label il_get_j2_m2=$edc
.label il_get_key=$e9a {
.label il_it2_buffer_end=$f99
.label il_it2_buffer=$f79
.label il_it2_cursor=$f9a
.label il_it2_kb_chk_crs_not_revd=$fe9
.label il_it2_kb_chk_del_first_pos=$101f
.label il_it2_kb_chk_end=$103f
.label il_it2_kb_chk_no_crs=$fed
.label il_it2_kb_chk_not_del=$102a
.label il_it2_kb_chk=$fd2
.label il_it2_kb_not_too_long=$ffc
.label il_it2_kb_num=$1030
.label il_it2_out=$1072
.label il_it2_rereverse=$1048
.label il_it2_reverse=$fbb
.label il_it2_trim=$1059
.label il_it2_txt_color_hi=$f77
.label il_it2_txt_color_lo=$f76
.label il_it2_txt_color_val=$f75
.label il_it2_txt_color=$f76
.label il_it2_txt_len=$f78
.label il_it2_txt_loc_hi=$f74
.label il_it2_txt_loc_lo=$f73
.label il_it2_txt_loc=$f73
.label il_it2_txt_scr_hi=$f72
.label il_it2_txt_scr_lo=$f71
.label il_it2_txt_scr=$f71
.label init_timers_user_hook=$13f3
.label init_timers=$aa8
.label input_get_key=$e9a
.label input_text2=$f9b
.label irq_timer_table=$a78
.label irq_timer_to_table=$a88
.label irq_timer_tr_table=$a98
.label irq_timer_user_hook=$1402
.label irq_timers=$b28
.label item_active=$10d5
.label item_chars_potion=$1129
.label item_chars_weapon=$112d
.label item_color_tbl=$1131
.label item_type=$10cf
.label item_x=$10c3
.label item_y=$10c9
.label j1_button=$ebe
.label j1_down=$ebb
.label j1_left=$ebc
.label j1_right=$ebd
.label j1_up=$eba
.label j2_button=$edb
.label j2_down=$ed8
.label j2_left=$ed9
.label j2_right=$eda
.label j2_up=$ed7
.label k_value=$e99
.label lda_random_kern=$1089
.label lda_random_sid=$1082
.label mainmenu_go=$14ac
.label mainmenu_wait=$149b
.label mainmenu=$1403
.label map_row_hi=$1191
.label map_row_lo=$1187
.label monster_alive=$10bb
.label monster_atk_tbl=$1126
.label monster_chars_bat=$111b
.label monster_chars_goblin=$111f
.label monster_chars_rat=$1117
.label monster_hp=$10ab
.label monster_max_hp_tbl=$1123
.label monster_type=$10b3
.label monster_x=$109b
.label monster_y=$10a3
.label move_new_x=$1099
.label move_new_y=$109a
.label msg_active=$110f
.label msg_enemy_slain=$1f63
.label msg_got_hit=$1f6f
.label msg_hit_bat=$1f4b
.label msg_hit_gob=$1f57
.label msg_hit_rat=$1f3f
.label msg_potion=$1f7b
.label msg_stairs=$1f93
.label msg_weapon=$1f87
.label nextDivisor=$9e6
.label no_subroutine=$878
.label nzp1=$91e
.label nzsp1=$958
.label pause1=$e0d {
.label pause2=$e23 {
.label pause3=$e39 {
.label pause4=$e4f {
.label pause5=$e65 {
.label player_atk=$1096
.label player_chars=$1133
.label player_def=$1097
.label player_floor=$1098
.label player_hp=$1094
.label player_max_hp=$1095
.label player_x=$1092
.label player_y=$1093
.label pr1=$89b
.label print_decimal=$9e0
.label print_h_digit=$9d4
.label print_hex_inline_conversion_table=$9b5
.label print_hex_inline_d=$992
.label print_hex_inline=$993
.label print_hex=$9c5
.label print_leading_zeros_as_spaces=$952
.label print_no_leading_zeros=$918
.label print_out=$897
.label print_r_out=$8d1
.label print_r_t=$8d2
.label print_rainbow=$898
.label print_truefalse=$a2c
.label print_yesno=$a54
.label print=$884
.label printDigit=$a10
.label printThisDigit=$a04
.label ptf_end=$a47
.label ptf_false_txt=$a4e
.label ptf_true_txt=$a48
.label pyn_end=$a6f
.label pyn_no_txt=$a74
.label pyn_yes_txt=$a70
.label random_init_sid=$1074
.label random_num=$1073
.label reset_input_timer=$e7b {
.label reset_jitter_timer=$e8a {
.label rogue_map=$119b
.label room_count=$10fb
.label room_cur_h=$10ff
.label room_cur_w=$10fe
.label room_cur_x=$10fc
.label room_cur_y=$10fd
.label room_cx=$10f1
.label room_cy=$10f6
.label room_h=$10ec
.label room_w=$10e7
.label room_x=$10dd
.label room_y=$10e2
.label sc2p_add0=$917
.label sc2p_add128=$911
.label sc2p_add64=$914
.label sc2p_sub128=$90a
.label sc2p_sub64=$90d
.label screen_row_hi=$1141
.label screen_row_lo=$1137
.label screen_row2_hi=$1155
.label screen_row2_lo=$114b
.label screencode_to_petscii=$8eb
.label skipDigit=$a1c
.label stairs_x=$10db
.label stairs_y=$10dc
.label start=$830
.label str_atk_lbl=$1311
.label str_blocked=$13ee
.label str_by=$1279
.label str_dead=$1322
.label str_def_lbl=$1317
.label str_enemy_slain=$1388
.label str_fl_lbl=$131d
.label str_got_hit=$1395
.label str_hit_bat=$1363
.label str_hit_gob=$1374
.label str_hit_rat=$1352
.label str_hp_lbl=$130d
.label str_legend_keys=$12c6
.label str_legend_move=$12af
.label str_legend_tiles=$12dd
.label str_potion=$13a2
.label str_press_fire=$1294
.label str_stairs=$13d8
.label str_title=$1263
.label str_weapon=$13bd
.label str_win=$133c
.label subtractLoop=$9ea
.label tile_char_tbl=$1111
.label tile_color_tbl=$1114
.label tmp_1=$875
.label tmp_2=$876
.label tmp_3=$877
.label wait_vbl=$879
.label wlsz=$981
.label wlysz=$988
.label wlyz=$949
.label wlz=$942
.label x_reg=$873
.label y_reg=$874
.label zpnzp_c=$991
}
}
}
}
}
}
}
}
}
}
}
