.label game_start=$359f
.label play_sound_get_ready=$3cb8
.label calculate_color_pos=$422e
.label draw_play_screen=$3adf
.label sprite_plus=$3440
.label instruct=$4fd2
.label irq_timer_allow_input=$43a5
.label button_to_hit=$43b4
.label sound_playing=$43a3
.label mlhs_cursor2=$416e
.label msg_getready=$43e1
.label left=$4398
.label button_flash_state=$43b3
.label MLHS_API_HISCORE_MSG=$3ea3
.label whack_key=$4392
.label increment_screen_pos=$421b
.label dev_play_music=$438a
.label initial_life_hard=$4394
.label screen_draw=$43b2
.label f=$417e
.label calculate_screen_pos=$41dc
.label right=$4399
.label main_loop=$3506
.label MLHS_API_LOAD_GET=$40a1
.label msg_init=$43c7
.label strbuf=$426b
.label MLHS_API_HISCORE_NL_MSG=$3ec4
.label play_sound_ding=$3cb2
.label MLHS_API_GET_SCORE=$409e
.label initial_life=$4393
.label msg_pow=$43f3
.label play_sound_miss=$3cca
.label down=$4397
.label MLHS_API_URL_GS_NUM=$403f
.label last_button=$37b8
.label increment_color_pos=$4258
.label trig_2=$43a7
.label timer_instruct=$43af
.label trig_1=$43a6
.label irq_timer_jitter=$439c
.label sprite_pow_r=$3400
.label draw_mode_2=$3e1e
.label trig_joystick=$43ab
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$4411
.label gsdso=$3905
.label trig_4=$43a9
.label trig_3=$43a8
.label draw_score_func_b=$3e7b
.label reset_timer1=$3d75
.label reset_timer2=$3d7e
.label reset_timer3=$3d87
.label reset_jitter_timer=$3da7
.label reset_timer4=$3d90
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label random_num=$43b9
.label game_entry=$37a8
.label message=$43b7
.label MLHS_API_URL_AS_NAME=$4009
.label zprint=$436c
.label sfk_sound_on=$3ca6
.label set_message=$3986
.label y_reg=$4172
.label irq_timer1=$439d
.label did_hit=$43b8
.label irq_timer4=$43a0
.label mlhs_cursor=$416d
.label irq_timer5=$43a1
.label irq_timer2=$439e
.label irq_timer3=$439f
.label init=$34c0
.label irq_timer_jitter_cmp=$439b
.label sprite_msdos=$3140
.label irq_timer_joystick=$43a4
.label sprite_star=$30c0
.label draw_score_game_over=$3e91 {
}
.label outfaster=$3856
.label smo=$3a06
.label game_over_loop=$3738
.label draw_score_game_on=$3e88 {
}
.label initial_life_easy=$4395
.label draw_gameover=$3b2b
.label game_loop=$35f1
.label MLHS_API_URL_ADD_SCORE=$3fe4
.label draw_countdown=$3a1a
.label randomly_flash_buttons=$3dc8
.label msg_miss=$43eb
.label whack_life=$4391
.label faster=$3811
.label update_play_screen=$3b80
.label tmp_1=$4173
.label check_jitter_doodle=$37b9
.label tmp_3=$4175
.label tmp_2=$4174
.label MLHS_API_URL_AS_CONTACT=$3ff5
.label lda_random_kern=$3dc2
.label sfk_clear=$3cae
.label mlhs_count=$416f
.label sprite_fire=$32c0
.label buf_crsr=$436b
.label lda_random_sid=$3dbe
.label ascii_to_petscii_kp=$418f
.label MLHS_API_LOAD_ADD=$4081
.label MLHS_API_USER_CONTACT=$3ed5
.label gl22=$3635
.label print_hex_screencode_conversion_table=$41cc
.label MLHS_API_SET_SCORE=$4055
.label draw_main_screen=$3a3b
.label get_button=$3e31
.label irq_timers=$3cd6
.label doodle=$43b6
.label init_sprites_play=$3c2f
.label reset_score=$3e9a
.label init_sprites_iiy=$3b8a
.label play_sound_gameover=$3cd0
.label sprite_commodore=$3000
.label show_message=$3992
.label trig_jitter=$43ac
.label play_sound_pow=$3cc4
.label MLHS_API_URL_GET_SCORE=$4034
.label trig_input=$43ad
.label a_reg=$4170
.label button_actually_hit=$43b5
.label MLHS_API_URL_AS_SCORE=$3fee
.label whack_mode=$438c
.label sprite_skull=$3100
.label play_sound_wrong=$3cbe
.label debug_mode=$438b
.label draw_instruct=$3a8d
.label irq_timer_sound=$43a2
.label sprite_yinyang=$3040
.label init_sprites_msg=$3c4e
.label was1=$4800
.label print_hex=$419c
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$3e3d
.label print_hex_no_calc=$41a3
.label x_reg=$4171
.label whack_slot=$438d
.label up=$4396
.label MLHS_API_URL_RETURN_CODE=$3fc4
.label countdown_text=$43ba
.label game_over=$370d
.label scr_gameover=$5f76
.label msg_mode_normal=$4416
.label ascii_to_petscii=$4184
.label debug_stuff=$3c7c
.label faster_3=$3841
.label faster_2=$3829
.label MLHS_API_URL_AS_TOKEN=$401d
.label over_mode_speeds=$37f9
.label init_sprites=$3b84
.label button=$439a
.label dmhs_start=$4109
.label msg_mode_mode=$4422
.label draw_score_func=$3e76
.label start=$34c0
.label game_setup_doodle=$37c6
.label MLHS_API_SCORE=$3ed0
.label play=$57a4
.label draw_mode=$3dd4 {
}
.label MLHS_API_URL_GET_SCORE_LENGTH=$4044
.label sprite_down=$3240
.label addto_color_pos=$425f
.label print_hex_color=$419b
.label play_music=$43ae
.label MLHS_API_TOP_10_TABLE=$3efb
.label whack_score_hi=$4390
.label sprite_right=$3200
.label sfk_sound_off=$3caa
.label addto_screen_pos=$4222
.label draw_meatloaf_hiscores=$40bf
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4033
.label meatloaf_hiscore_support=$4389
.label easy_speed=$37e9
.label zero_strbuf=$437b
.label trig_sound=$43aa
.label random_init_sid=$3db0
.label restart=$34cc
.label reset_input_timer=$3d99
.label print_hex_inline=$419a
.label whack_hit=$438e
.label hard_speed=$37f1
.label msg_clr=$4403
.label init_sprites_ms=$3b84
.label exit_select_button=$36b4
.label increment_score=$3e52
.label MLHS_API_URL_CLEAR=$4045
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$441d
.label msg_wrong=$43fa
.label MLHS_API_DRIVE_NUMBER=$3ed4
.label whack_score_lo=$438f
.label pause=$3d69
.label timer_instruct3=$43b1
.label timer_instruct2=$43b0
.label wait_vbl=$4176
.label sprite_up=$31c0
.label decrement_score=$3e5b
.label MLHS_API_USER_SCORE=$3ef7
.label MLHS_API_USER_NAME=$3ee6
