.label sprite_default_table=$a92
.label calculate_color_pos=$8b6
.label sprite_7_anim_timer_var=$a39
.label debug_line=$4573
.label new_game_choose_char=$47df
.label sprite_char_sel_initial_multicolor_colors_table=$af4
.label increment_screen_pos=$8a3
.label new_game_choose_char_file_update=$487f
.label sprite_char_sel_table=$ade
.label sprite_initial_multicolor_table=$aac
.label calculate_screen_pos=$879
.label var_subscribers=$96b
.label new_game_choose_char_file_update_text_eagull=$49d9
.label sprite_anim_legs_right=$a3a
.label var_script_got=$968
.label sprite_anim_legs_still_left=$a46
.label option_music=$95e
.label sprite_anim_eagle_left=$a63
.label option_timer_joyport=$961
.label increment_color_pos=$8e0
.label sprite_color_table=$aa0
.label sprite_initial_multicolor_colors_table=$aa8
.label sprite_anim_clicky_bottom_back=$a81
.label sprite_anim_script_spinner=$a4b
.label level_init=$4c8c
.label sprite_5_anim_timer_var=$a37
.label option_joyport=$95d
.label var_health=$965
.label main_menu_do_cursor=$42ae
.label option_player_chosen=$963
.label irq4_2=$c86
.label options_text_joyport=$93d
.label irq_done=$c18
.label sprite_multicolor_colors_table=$aaa
.label new_game_choose_char_down=$4869
.label sprite_yin_yang=$a89
.label irq1=$c00
.label sprite_anim_index_table=$a1a
.label irq3=$c54
.label irq2=$c2d
.label irq4=$c71
.label sprite_4_anim_timer_var=$a36
.label sprites_animated_initial=$a00
.label options_loop=$4371
.label sprite_multicolor_table=$aad
.label sprite_loc_table=$ac6
.label new_game_choose_char_file_update_text_helmet_guy=$49a0
.label main_menu=$4042 {
}
.label new_game=$459d {
}
.label new_game_choose_char_file_update_text_clicky=$4a12
.label sprite_3_anim_assigned=$a08
.label options_xit=$454f
.label charset=$3800
.label update_sprites=$4a51 {
}
.label var_sdcard_got=$966
.label main_menu_text_options=$935
.label sprite_char_sel_initial_loc_table=$afa
.label load_game=$4a4b
.label sprite_anim_eagle_still_right=$a61
.label sprite_char_sel_multicolor_colors_table=$af6
.label var_camera_got=$967
.label sprite_anim_clicky_head=$a6c
.label sprite_anim_speed_table=$a2a
.label sprite_4_anim_assigned=$a0a
.label sprite_initial_anim_speed_table=$a22
.label sprite_anim_helmet_right=$a54
.label main_menu_cursor=$962
.label options_move_cursor_up=$44bf
.label sprite_arrow_thing=$a83
.label sprite_anim_table=$a3a
.label sprite_2_anim_assigned=$a06
.label sprite_char_sel_visible=$adf
.label options_joyport=$4553
.label sprite_char_sel_size=$ae2
.label player_name_eagull=$4992
.label load_level=$4cce
.label sprite_3_anim_timer_var=$a35
.label sprite_1_anim_assigned=$a04
.label print_hex_screencode_conversion_table=$869
.label splash_end_level=$4d0b
.label sprite_anim_legs_left=$a41
.label sprite_anim_eagle_back=$a6a
.label sprite_0_anim_assigned=$a02
.label var_likes=$96c
.label player_name_clicky=$4999
.label main_menu_text_load_game=$92b
.label splash_level=$4ce8 {
}
.label var_exit_got=$969
.label var_rating=$96e
.label sprite_anim_speed=$a2a
.label sprite_char_sel_multicolor_table=$af9
.label player_name_helmet_guy=$4987
.label main_menu_gfx_title_line_1=$8f3
.label main_menu_gfx_title_line_2=$903
.label draw_options=$440a {
}
.label sprite_6_anim_assigned=$a0e
.label initialization=$4000
.label print_hex=$845
.label sprite_anim_eagle_right=$a5e
.label sprite_2_anim_timer_var=$a34
.label sprite_5_anim_assigned=$a0c
.label sprite_anim_eagle_still_left=$a66
.label sprite_0_anim_timer_var=$a32
.label main_menu_text_new_game=$922
.label print_hex_no_calc=$84c
.label sprite_anim_helmet_left=$a59
.label sprite_anim_clicky_bottom_right=$a73
.label new_game_choose_char_set_anims=$4880 {
}
.label sprite_anim_clicky_bottom_still_left=$a7d
.label options_text_music=$945
.label sprite_anim_helmet_still_left=$a5c
.label sprite_char_sel_initial_color_table=$ae4
.label sprite_initial_size=$a94
.label sprite_7_anim_assigned=$a10
.label tile_defs=$d00
.label options_main_menu=$94b
.label sprite_anim_sdcard_spinner=$a4e
.label main_menu_move_cursor_up=$42c9
.label sprites_animated=$a01
.label sprite_char_sel_initial_multicolor_table=$af8
.label var_level=$964
.label sprite_char_sel_initial_visible=$ade
.label options_move_cursor_down=$4507
.label sprite_initial_loc_table=$aae
.label sprites_default_animated=$a00
.label sprite_anim_clicky_bottom_still_right=$a77
.label new_game_choose_char_up=$4853
.label sprite_1_anim_timer_var=$a33
.label sprite_initial_anim_index_table=$a12
.label draw_main_menu=$41f0
.label main_menu_loop=$416e
.label op_ms_2=$4572
.label options=$4359
.label sprite_char_sel_color_table=$aec
.label addto_color_pos=$8e7
.label options_music=$4563
.label addto_screen_pos=$8aa
.label op_jp_2=$4562
.label options_do_cursor=$44a1
.label var_lives=$96a
.label sprites=$2800
.label sprite_anim_camera_spinner=$a51
.label splash_end_game=$4d0c
.label option_timer=$95f
.label sprite_anim_legs_still_right=$a3f
.label var_dislikes=$96d
.label sprite_initial_visible=$a92
.label new_game_choose_char_file_update_text=$49a0
.label sprite_visible=$a93
.label sprite_anim_helmet_still_right=$a57
.label sprite_anim_eagle_front=$a68
.label main_menu_move_cursor_down=$4311
.label sprite_char_sel_initial_size=$ae0
.label new_game_choose_char_text=$4974
.label sprite_initial_color_table=$a98
.label sprite_6_anim_timer_var=$a38
.label main_menu_text_title=$913
.label sprite_anim_ai_spinner=$a48
.label sprite_anim_timer_vars=$a32
.label sprite_anim_assigned_table=$a02
.label sprite_char_sel_loc_table=$b12
.label new_game_init=$4ca0
.label irq1_b=$c0f
.label sprite_anim_clicky_bottom_front=$a7f
.label main_game_loop=$4cbe
.label sprite_anim_clicky_bottom_left=$a79
.label sprite_anim_clicky_head_still=$a71
.label sprite_size=$a96
