.label a_reg=$44da
.label addto_color_pos=$45c9
.label addto_screen_pos=$458c
.label ascii_to_petscii_kp=$44f9
.label ascii_to_petscii=$44ee
.label buf_crsr=$46d5
.label button_actually_hit=$4741
.label button_flash_state=$473f
.label button_to_hit=$4740
.label button=$4726
.label calculate_color_pos=$4598
.label calculate_screen_pos=$4546
.label check_jitter_doodle=$3802
.label countdown_text=$4746
.label debug_mode=$46f5
.label debug_stuff=$3cf8
.label decrement_score=$4027
.label dev_play_music=$46f4
.label did_hit=$4744
.label dmhs_start=$42d6
.label doodle=$4742
.label down=$4723
.label draw_countdown=$3a63
.label draw_gameover=$3ba7
.label draw_instruct=$3b09
.label draw_login_screen=$3ad6
.label draw_main_screen=$3a84
.label draw_meatloaf_hiscores=$428c
.label draw_mode_2=$3fea
.label draw_mode=$3fa0 {
.label draw_play_screen=$3b5b
.label draw_score_func_b=$4047
.label draw_score_func=$4042
.label draw_score_game_on=$4054 {
.label draw_score_game_over=$405d {
.label easy_speed=$3832
.label exit_select_button=$36fd
.label f=$44e8
.label faster_2=$3872
.label faster_3=$388a
.label faster=$385a
.label game_entry=$37f1
.label game_loop=$363a
.label game_over_loop=$3781
.label game_over=$3756
.label game_setup_doodle=$380f
.label game_start=$35e8
.label get_any_input=$4382
.label get_j1_m2=$434c
.label get_j2_m2=$4369
.label get_key=$433e
.label gl22=$367e
.label gsdso=$394e
.label hard_speed=$383a
.label i_compare=$4381
.label il_get_any_input=$4382
.label il_get_j1_m2=$434c
.label il_get_j2_m2=$4369
.label il_get_key=$433e
.label il_it2_buffer_end=$4425
.label il_it2_buffer=$4405
.label il_it2_cursor=$4426
.label il_it2_kb_chk_crs_not_revd=$4464
.label il_it2_kb_chk_del_first_pos=$4497
.label il_it2_kb_chk_end=$44b3
.label il_it2_kb_chk_no_crs=$4468
.label il_it2_kb_chk_not_del=$44a0
.label il_it2_kb_chk=$444d
.label il_it2_kb_not_too_long=$4474
.label il_it2_kb_num=$44a6
.label il_it2_len=$4427
.label il_it2_out=$44d9
.label il_it2_rereverse=$44ba
.label il_it2_reverse=$4442
.label il_it2_trim=$44cb
.label il_it2_txt_color_hi=$4403
.label il_it2_txt_color_lo=$4402
.label il_it2_txt_color=$4402
.label il_it2_txt_len=$4404
.label il_it2_txt_loc_hi=$4401
.label il_it2_txt_loc_lo=$4400
.label il_it2_txt_loc=$4400
.label il_it2_txt_scr_hi=$43ff
.label il_it2_txt_scr_lo=$43fe
.label il_it2_txt_scr=$43fe
.label increment_color_pos=$45c2
.label increment_score=$401e
.label increment_screen_pos=$4585
.label init_sprites_iiy=$3c06
.label init_sprites_ms=$3c00
.label init_sprites_msg=$3cca
.label init_sprites_play=$3cab
.label init_sprites=$3c00
.label init=$34e1
.label initial_life_easy=$46ff
.label initial_life_hard=$46fe
.label initial_life=$46fd
.label input_text2=$4428
.label instruct=$4fd2
.label irq_timer_allow_input=$4731
.label irq_timer_jitter_cmp=$4727
.label irq_timer_jitter=$4728
.label irq_timer_joystick=$4730
.label irq_timer_sound=$472e
.label irq_timer1=$4729
.label irq_timer2=$472a
.label irq_timer3=$472b
.label irq_timer4=$472c
.label irq_timer5=$472d
.label irq_timers=$3ea2
.label j1_button=$434b
.label j1_down=$4348
.label j1_left=$4349
.label j1_right=$434a
.label j1_up=$4347
.label j2_button=$4368
.label j2_down=$4365
.label j2_left=$4366
.label j2_right=$4367
.label j2_up=$4364
.label k_value=$433d
.label last_button=$3801
.label lda_random_kern=$3f8e
.label lda_random_sid=$3f8a
.label left=$4724
.label main_loop=$3527
.label meatloaf_hiscore_support=$406f
.label message=$4743
.label MLHS_API_DRIVE_NUMBER=$40a1
.label MLHS_API_GET_SCORE=$426b
.label MLHS_API_HISCORE_MSG=$4070
.label MLHS_API_HISCORE_NL_MSG=$4091
.label MLHS_API_LOAD_ADD=$424e
.label MLHS_API_LOAD_GET=$426e
.label MLHS_API_SCORE=$409d
.label MLHS_API_SET_SCORE=$4222
.label MLHS_API_TOP_10_TABLE=$40c8
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4200
.label MLHS_API_URL_ADD_SCORE=$41b1
.label MLHS_API_URL_AS_CONTACT=$41c2
.label MLHS_API_URL_AS_NAME=$41d6
.label MLHS_API_URL_AS_SCORE=$41bb
.label MLHS_API_URL_AS_TOKEN=$41ea
.label MLHS_API_URL_CLEAR=$4212
.label MLHS_API_URL_GET_SCORE_LENGTH=$4211
.label MLHS_API_URL_GET_SCORE=$4201
.label MLHS_API_URL_GS_NUM=$420c
.label MLHS_API_URL_RETURN_CODE=$4191
.label MLHS_API_USER_CONTACT=$40a2
.label MLHS_API_USER_NAME=$40b3
.label MLHS_API_USER_SCORE=$40c4
.label mlhs_count=$433c
.label mlhs_cursor=$433a
.label mlhs_cursor2=$433b
.label msg_clr=$478f
.label msg_getready=$476d
.label msg_init=$4753
.label msg_miss=$4777
.label msg_mode_easy=$479d
.label msg_mode_hard=$47a9
.label msg_mode_mode=$47ae
.label msg_mode_normal=$47a2
.label msg_pow=$477f
.label msg_wrong=$4786
.label outfaster=$389f
.label over_mode_speeds=$3842
.label p_str_cpy=$46f3
.label pause=$3f35
.label play_music=$473a
.label play_sound_ding=$3e7e
.label play_sound_gameover=$3e9c
.label play_sound_get_ready=$3e84
.label play_sound_miss=$3e96
.label play_sound_pow=$3e90
.label play_sound_wrong=$3e8a
.label play=$57a4
.label print_hex_color=$4505
.label print_hex_inline=$4504
.label print_hex_no_calc=$450d
.label print_hex_screencode_conversion_table=$4536
.label print_hex=$4506
.label random_init_sid=$3f7c
.label random_num=$4745
.label randomly_flash_buttons=$3f94
.label reset_input_timer=$3f65
.label reset_jitter_timer=$3f73
.label reset_score=$4066
.label reset_timer1=$3f41
.label reset_timer2=$3f4a
.label reset_timer3=$3f53
.label reset_timer4=$3f5c
.label restart=$34ed
.label right=$4725
.label scr_gameover=$5f76
.label screen_draw=$473e
.label set_message=$39cf
.label sfk_clear=$3e7a
.label sfk_sound_off=$3e76
.label sfk_sound_on=$3e72
.label show_message=$39db
.label smo=$3a4f
.label sound_playing=$472f
.label sprite_bg_comic_msg=$3380
.label sprite_commodore=$3000
.label sprite_dollar=$3180
.label sprite_down=$3240
.label sprite_fire=$32c0
.label sprite_heart=$3080
.label sprite_left=$3280
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label sprite_msdos=$3140
.label sprite_plus=$3440
.label sprite_pow_l=$33c0
.label sprite_pow_r=$3400
.label sprite_right=$3200
.label sprite_skull=$3100
.label sprite_star=$30c0
.label sprite_up=$31c0
.label sprite_wut=$3480
.label sprite_yinyang=$3040
.label start=$34c0 {
.label strbuf=$45d5
.label timer_instruct=$473b
.label timer_instruct2=$473c
.label timer_instruct3=$473d
.label tmp_1=$44dd
.label tmp_2=$44de
.label tmp_3=$44df
.label trig_1=$4732
.label trig_2=$4733
.label trig_3=$4734
.label trig_4=$4735
.label trig_input=$4739
.label trig_jitter=$4738
.label trig_joystick=$4737
.label trig_sound=$4736
.label up=$4722
.label update_play_screen=$3bfc
.label user_name_empty=$4700
.label user_name=$4711
.label wad_get_button=$3ffd
.label wad_get_key=$4009
.label wait_vbl=$44e0
.label was1=$4800
.label whack_hit=$46f8
.label whack_key=$46fc
.label whack_life=$46fb
.label whack_logged_in=$47d6
.label whack_mode=$46f6
.label whack_score_hi=$46fa
.label whack_score_lo=$46f9
.label whack_slot=$46f7
.label whack_your_name_txt=$47b4
.label x_reg=$44db
.label y_reg=$44dc
.label zero_strbuf=$46e5
.label zprint=$46d6
}
}
}
}
