.label game_start=$35a6
.label hs_table=$3bc6
.label play_sound_get_ready=$3f11
.label calculate_color_pos=$449f
.label draw_play_screen=$3be8
.label isout=$4150
.label sprite_plus=$3440
.label instruct=$4fd2
.label irq_timer_allow_input=$4619
.label button_to_hit=$4628
.label sound_playing=$4617
.label msg_getready=$4655
.label left=$460c
.label button_flash_state=$4627
.label whack_key=$4606
.label increment_screen_pos=$448c
.label dev_play_music=$34c0
.label initial_life_hard=$4608
.label screen_draw=$4626
.label f=$43ef
.label calculate_screen_pos=$444d
.label right=$460d
.label main_loop=$3508
.label MLHS_API_LOAD_GET=$43c3
.label msg_init=$463b
.label strbuf=$44dc
.label play_sound_ding=$3f0b
.label MLHS_API_GET_SCORE=$43c0
.label initial_life=$4607
.label msg_pow=$4667
.label play_sound_miss=$3f23
.label down=$460b
.label MLHS_API_URL_GS_NUM=$433c
.label last_button=$37bf
.label increment_color_pos=$44c9
.label trig_2=$461b
.label timer_instruct=$4623
.label trig_1=$461a
.label count=$3bc4
.label irq_timer_jitter=$4610
.label sprite_pow_r=$3400
.label trig_joystick=$461f
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$4685
.label gsdso=$390c
.label trig_4=$461d
.label trig_3=$461c
.label reset_timer1=$3fce
.label reset_timer2=$3fd7
.label reset_timer3=$3fe0
.label reset_jitter_timer=$4000
.label reset_timer4=$3fe9
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label random_num=$462d
.label game_entry=$37af
.label message=$462b
.label cscr=$3bc5
.label MLHS_API_URL_AS_NAME=$4306
.label zprint=$45dd
.label dmo=$405b
.label sfk_sound_on=$3eff
.label set_message=$398d
.label y_reg=$43e3
.label irq_timer1=$4611
.label did_hit=$462c
.label irq_timer4=$4614
.label irq_timer5=$4615
.label irq_timer2=$4612
.label irq_timer3=$4613
.label init=$34c2
.label dhs_a=$3b23
.label irq_timer_jitter_cmp=$460f
.label sprite_msdos=$3140
.label irq_timer_joystick=$4618
.label sprite_star=$30c0
.label draw_score_game_over=$4176
.label outfaster=$385d
.label smo=$3a0d
.label whack_score_5=$4603
.label whack_score_4=$4602
.label whack_score_6=$4604
.label game_over_loop=$373f
.label draw_score_game_on=$4151
.label whack_score_1=$45ff
.label whack_score_3=$4601
.label whack_score_2=$4600
.label initial_life_easy=$4609
.label draw_gameover=$3c34
.label game_loop=$35f8
.label MLHS_API_URL_ADD_SCORE=$42e1
.label hiscore_msg=$469c
.label draw_countdown=$3a21
.label randomly_flash_buttons=$4021
.label msg_miss=$465f
.label whack_life=$4605
.label faster=$3818
.label update_play_screen=$3c89
.label tmp_1=$43e4
.label check_jitter_doodle=$37c0
.label tmp_3=$43e6
.label tmp_2=$43e5
.label MLHS_API_URL_GS_TOKEN=$4341
.label MLHS_API_URL_AS_CONTACT=$42f2
.label lda_random_kern=$401b
.label sfk_clear=$3f07
.label sprite_fire=$32c0
.label buf_crsr=$45dc
.label lda_random_sid=$4017
.label ascii_to_petscii_kp=$4400
.label MLHS_API_LOAD_ADD=$43a3
.label MLHS_API_USER_CONTACT=$41d2
.label print_hex_screencode_conversion_table=$443d
.label MLHS_API_SET_SCORE=$4377
.label draw_main_screen=$3a42
.label get_button=$4088
.label irq_timers=$3f2f
.label doodle=$462a
.label init_sprites_play=$3d38
.label reset_score=$41b0
.label MLHS_API_TOKEN=$41bc
.label init_sprites_iiy=$3c93
.label play_sound_gameover=$3f29
.label sprite_commodore=$3000
.label show_message=$3999
.label trig_jitter=$4620
.label play_sound_pow=$3f1d
.label MLHS_API_URL_GET_SCORE=$4331
.label trig_input=$4621
.label a_reg=$43e1
.label button_actually_hit=$4629
.label MLHS_API_URL_AS_SCORE=$42eb
.label whack_mode=$45fa
.label initial_life_win=$4609
.label sprite_skull=$3100
.label debug_mode=$34c1
.label play_sound_wrong=$3f17
.label draw_instruct=$3a94
.label irq_timer_sound=$4616
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d57
.label was1=$4800
.label print_hex=$440d
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$4094
.label print_hex_no_calc=$4414
.label x_reg=$43e2
.label whack_slot=$45fb
.label up=$460a
.label MLHS_API_URL_RETURN_CODE=$42c1
.label countdown_text=$462e
.label game_over=$3714
.label update_score_to_dec=$40f6
.label scr_gameover=$5f76
.label msg_mode_normal=$468a
.label draw_hiscores=$3ae6
.label ascii_to_petscii=$43f5
.label debug_stuff=$3d85
.label faster_3=$3848
.label faster_2=$3830
.label MLHS_API_URL_AS_TOKEN=$431a
.label over_mode_speeds=$3800
.label init_sprites=$3c8d
.label button=$460e
.label msg_mode_mode=$4696
.label start=$34c2
.label game_setup_doodle=$37cd
.label MLHS_API_SCORE=$41cd
.label play=$57a4
.label draw_mode=$402b
.label MLHS_API_URL_GET_SCORE_LENGTH=$4356
.label sprite_down=$3240
.label addto_color_pos=$44d0
.label print_hex_color=$440c
.label play_music=$4622
.label MLHS_API_TOP_10_TABLE=$41f8
.label whack_score_hi=$45fe
.label sprite_right=$3200
.label sfk_sound_off=$3f03
.label addto_screen_pos=$4493
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4330
.label meatloaf_hiscore_support=$46bd
.label easy_speed=$37f0
.label zero_strbuf=$45ec
.label trig_sound=$461e
.label random_init_sid=$4009
.label restart=$34ce
.label reset_input_timer=$3ff2
.label print_hex_inline=$440b
.label whack_hit=$45fc
.label hard_speed=$37f8
.label msg_clr=$4677
.label init_sprites_ms=$3c8d
.label exit_select_button=$36bb
.label inc_scr=$3bc9
.label increment_score=$40a9
.label reset_whacks=$419b
.label MLHS_API_URL_CLEAR=$4357
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$4691
.label msg_wrong=$466e
.label MLHS_API_DRIVE_NUMBER=$41d1
.label whack_score_lo=$45fd
.label pause=$3fc2
.label timer_instruct3=$4625
.label timer_instruct2=$4624
.label update_score=$40ce
.label initial_life_kids=$4609
.label inc_zpa=$3bd0
.label wait_vbl=$43e7
.label sprite_up=$31c0
.label decrement_score=$40b4
.label MLHS_API_USER_SCORE=$41f4
.label MLHS_API_USER_NAME=$41e3
