.label game_start=$35a6
.label hs_table=$3bc6
.label play_sound_get_ready=$3f11
.label calculate_color_pos=$44a1
.label draw_play_screen=$3be8
.label isout=$4152
.label sprite_plus=$3440
.label instruct=$4fd2
.label irq_timer_allow_input=$461b
.label button_to_hit=$462a
.label sound_playing=$4619
.label msg_getready=$4657
.label left=$460e
.label button_flash_state=$4629
.label whack_key=$4608
.label increment_screen_pos=$448e
.label dev_play_music=$34c0
.label initial_life_hard=$460a
.label screen_draw=$4628
.label f=$43f1
.label calculate_screen_pos=$444f
.label right=$460f
.label main_loop=$3508
.label MLHS_API_LOAD_GET=$43c5
.label msg_init=$463d
.label strbuf=$44de
.label play_sound_ding=$3f0b
.label MLHS_API_GET_SCORE=$43c2
.label initial_life=$4609
.label msg_pow=$4669
.label play_sound_miss=$3f23
.label down=$460d
.label MLHS_API_URL_GS_NUM=$433e
.label last_button=$37bf
.label increment_color_pos=$44cb
.label trig_2=$461d
.label timer_instruct=$4625
.label trig_1=$461c
.label count=$3bc4
.label irq_timer_jitter=$4612
.label sprite_pow_r=$3400
.label trig_joystick=$4621
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$4687
.label gsdso=$390c
.label trig_4=$461f
.label trig_3=$461e
.label reset_timer1=$3fce
.label reset_timer2=$3fd7
.label reset_timer3=$3fe0
.label reset_jitter_timer=$4000
.label reset_timer4=$3fe9
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label random_num=$462f
.label game_entry=$37af
.label message=$462d
.label cscr=$3bc5
.label MLHS_API_URL_AS_NAME=$4308
.label zprint=$45df
.label dmo=$405d
.label sfk_sound_on=$3eff
.label set_message=$398d
.label y_reg=$43e5
.label irq_timer1=$4613
.label did_hit=$462e
.label irq_timer4=$4616
.label irq_timer5=$4617
.label irq_timer2=$4614
.label irq_timer3=$4615
.label init=$34c2
.label dhs_a=$3b23
.label irq_timer_jitter_cmp=$4611
.label sprite_msdos=$3140
.label irq_timer_joystick=$461a
.label sprite_star=$30c0
.label draw_score_game_over=$4178
.label outfaster=$385d
.label smo=$3a0d
.label whack_score_5=$4605
.label whack_score_4=$4604
.label whack_score_6=$4606
.label game_over_loop=$373f
.label draw_score_game_on=$4153
.label whack_score_1=$4601
.label whack_score_3=$4603
.label whack_score_2=$4602
.label initial_life_easy=$460b
.label draw_gameover=$3c34
.label game_loop=$35f8
.label MLHS_API_URL_ADD_SCORE=$42e3
.label hiscore_msg=$469e
.label draw_countdown=$3a21
.label randomly_flash_buttons=$4021
.label msg_miss=$4661
.label whack_life=$4607
.label faster=$3818
.label update_play_screen=$3c89
.label tmp_1=$43e6
.label check_jitter_doodle=$37c0
.label tmp_3=$43e8
.label tmp_2=$43e7
.label MLHS_API_URL_GS_TOKEN=$4343
.label MLHS_API_URL_AS_CONTACT=$42f4
.label lda_random_kern=$401b
.label sfk_clear=$3f07
.label sprite_fire=$32c0
.label buf_crsr=$45de
.label lda_random_sid=$4017
.label ascii_to_petscii_kp=$4402
.label MLHS_API_LOAD_ADD=$43a5
.label MLHS_API_USER_CONTACT=$41d4
.label gl22=$363c
.label print_hex_screencode_conversion_table=$443f
.label MLHS_API_SET_SCORE=$4379
.label draw_main_screen=$3a42
.label get_button=$408a
.label irq_timers=$3f2f
.label doodle=$462c
.label init_sprites_play=$3d38
.label reset_score=$41b2
.label MLHS_API_TOKEN=$41be
.label init_sprites_iiy=$3c93
.label play_sound_gameover=$3f29
.label sprite_commodore=$3000
.label show_message=$3999
.label trig_jitter=$4622
.label play_sound_pow=$3f1d
.label MLHS_API_URL_GET_SCORE=$4333
.label trig_input=$4623
.label a_reg=$43e3
.label button_actually_hit=$462b
.label MLHS_API_URL_AS_SCORE=$42ed
.label whack_mode=$45fc
.label initial_life_win=$460b
.label sprite_skull=$3100
.label debug_mode=$34c1
.label play_sound_wrong=$3f17
.label draw_instruct=$3a94
.label irq_timer_sound=$4618
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d57
.label was1=$4800
.label print_hex=$440f
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$4096
.label print_hex_no_calc=$4416
.label x_reg=$43e4
.label whack_slot=$45fd
.label up=$460c
.label MLHS_API_URL_RETURN_CODE=$42c3
.label countdown_text=$4630
.label game_over=$3714
.label update_score_to_dec=$40f8
.label scr_gameover=$5f76
.label msg_mode_normal=$468c
.label draw_hiscores=$3ae6
.label ascii_to_petscii=$43f7
.label debug_stuff=$3d85
.label faster_3=$3848
.label faster_2=$3830
.label MLHS_API_URL_AS_TOKEN=$431c
.label over_mode_speeds=$3800
.label init_sprites=$3c8d
.label button=$4610
.label msg_mode_mode=$4698
.label start=$34c2
.label game_setup_doodle=$37cd
.label MLHS_API_SCORE=$41cf
.label play=$57a4
.label draw_mode=$402d
.label MLHS_API_URL_GET_SCORE_LENGTH=$4358
.label sprite_down=$3240
.label addto_color_pos=$44d2
.label print_hex_color=$440e
.label play_music=$4624
.label MLHS_API_TOP_10_TABLE=$41fa
.label whack_score_hi=$4600
.label sprite_right=$3200
.label sfk_sound_off=$3f03
.label addto_screen_pos=$4495
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4332
.label meatloaf_hiscore_support=$46bf
.label easy_speed=$37f0
.label zero_strbuf=$45ee
.label trig_sound=$4620
.label random_init_sid=$4009
.label restart=$34ce
.label reset_input_timer=$3ff2
.label print_hex_inline=$440d
.label whack_hit=$45fe
.label hard_speed=$37f8
.label msg_clr=$4679
.label init_sprites_ms=$3c8d
.label exit_select_button=$36bb
.label inc_scr=$3bc9
.label increment_score=$40ab
.label reset_whacks=$419d
.label MLHS_API_URL_CLEAR=$4359
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$4693
.label msg_wrong=$4670
.label MLHS_API_DRIVE_NUMBER=$41d3
.label whack_score_lo=$45ff
.label pause=$3fc2
.label timer_instruct3=$4627
.label timer_instruct2=$4626
.label update_score=$40d0
.label initial_life_kids=$460b
.label inc_zpa=$3bd0
.label wait_vbl=$43e9
.label sprite_up=$31c0
.label decrement_score=$40b6
.label MLHS_API_USER_SCORE=$41f6
.label MLHS_API_USER_NAME=$41e5
