.label il_it2_kb_chk_del_first_pos=$1ee0
.label game_start=$2561
.label MLHS9a=$1a02
.label MLHS9b=$1a0d
.label il_it2_txt_len=$1e38
.label il_it2_trim=$1f19
.label score=$1f2c
.label play_sound_get_ready=$21ec
.label calculate_color_pos=$210f
.label draw_play_screen=$29bc
.label sprite_plus=$3440
.label MLHS8b=$19f1
.label instruct=$50d2
.label MLHS8a=$19e6
.label button_to_hit=$23c5
.label sound_playing=$23c2
.label msg_getready=$23f2
.label screencode_to_petscii=$201f
.label left=$23bf
.label button_flash_state=$23c4
.label MLHS_API_HISCORE_MSG=$18c1
.label reset_timer5=$234e
.label irq_timer4_tr=$221f
.label MLHS_NL=$18e0
.label whack_key=$2387
.label increment_screen_pos=$20fc
.label irq_timer4_to=$2216
.label irq_timer_sound_to=$221a
.label irq_timer_sound_tr=$2223
.label wlz=$218a
.label dev_play_music=$2380
.label initial_life_hard=$2389
.label il_it2_txt_color_hi=$1e37
.label il_it2_kb_num=$1ef1
.label pause2=$22fa
.label screen_draw=$23c3
.label pause3=$2306
.label pause4=$2312
.label pause5=$231e
.label pause1=$22ee
.label irq_timer5_to=$2217
.label irq_timer5_tr=$2220
.label j1_left=$1d7c
.label calculate_screen_pos=$20bd
.label right=$23c0
.label main_loop=$24a0
.label MLHS_API_SCORE_MSG=$1808
.label MLHS_API_LOAD_GET=$1af0
.label msg_init=$23d8
.label score_from_str=$1f62
.label initialize=$2439 {
}
.label MLHS5a=$1992
.label play_sound_ding=$21e6
.label MLHS5b=$199d
.label j1_down=$1d7b
.label wlyz=$2191
.label MLHS_API_GET_SCORE=$1aed
.label initial_life=$2388
.label msg_pow=$2404
.label play_sound_miss=$21fe
.label down=$23be
.label MLHS_API_URL_GS_NUM=$1a8e
.label sc2p_sub64=$203f
.label last_button=$2c23
.label increment_color_pos=$2139
.label MLHS4a=$1976
.label irq_timer_jitter=$2210
.label sprite_pow_r=$3400
.label j1_button=$1d7e
.label MLHS4b=$1981
.label draw_mode_2=$2bc7
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$2422
.label gsdso=$2d70
.label nzp1=$2166
.label MLHS7a=$19ca
.label MLHS7b=$19d5
.label reset_timer1=$232a
.label reset_timer2=$2333
.label reset_timer3=$233c
.label reset_jitter_timer=$2365
.label reset_timer4=$2345
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label sc2p_add0=$2049
.label j2_up=$1d97
.label MLHS6b=$19b9
.label MLHS6a=$19ae
.label random_num=$23ca
.label reset_sound_timer=$236e
.label message=$23c8
.label j2_right=$1d9a
.label MLHS_API_URL_AS_NAME=$1a71
.label zprint=$214c
.label irq_timer_joystick_tr=$2224
.label il_get_any_input=$1db5
.label MLHS1a=$1922
.label MLHS1b=$192d
.label sfk_sound_on=$21da
.label y_reg=$1ffd
.label set_message=$2df1
.label irq_timer1=$220a
.label did_hit=$23c9
.label irq_timer4=$220d
.label nzprint=$2160
.label irq_timer5=$220e
.label irq_timer2=$220b
.label irq_timer_joystick_to=$221b
.label irq_timer3=$220c
.label user_name_empty=$238b
.label il_it2_txt_loc=$1e33
.label sc2p_add128=$2043
.label sprite_msdos=$3140
.label irq_timer_joystick=$2212
.label j1_up=$1d7a
.label sprite_star=$30c0
.label draw_score_game_over=$2c0f {
}
.label MLHS3a=$195a
.label MLHS3b=$1965
.label outfaster=$2cc1
.label smo=$2e62
.label il_it2_reverse=$1e7b
.label game_over_loop=$26fc
.label draw_score_game_on=$2bfb {
}
.label wad_get_key=$2be6
.label MLHS2b=$1949
.label MLHS2a=$193e
.label il_it2_kb_chk=$1e92
.label initial_life_easy=$238a
.label draw_gameover=$2a08
.label game_loop=$25b5
.label MLHS_API_URL_ADD_SCORE=$1a5a
.label il_it2_cursor=$1e5a
.label reset_joystick_timer=$2377
.label draw_countdown=$2e76
.label randomly_flash_buttons=$2b71
.label msg_miss=$23fc
.label whack_life=$2386
.label faster=$2c7c
.label update_play_screen=$2a5d
.label tmp_1=$1ffe
.label check_jitter_doodle=$2c24
.label k_value=$1d70
.label tmp_3=$2000
.label tmp_2=$1fff
.label sc2p_add64=$2046
.label il_it2_kb_chk_no_crs=$1ead
.label score_to_str=$1f3e
.label MLHS_NAME_ENTRY=$1d0a
.label il_it2_kb_not_too_long=$1ebc
.label lda_random_kern=$2b6b
.label sfk_clear=$21e2
.label sprite_fire=$32c0
.label print_hex_inline_conversion_table=$206c
.label lda_random_sid=$2b67
.label ascii_to_petscii_kp=$2014
.label il_get_key=$1d71
.label MLHS_API_LOAD_ADD=$1ad0
.label input_text2=$1e5b
.label il_it2_txt_color_lo=$1e36
.label MLHS_API_ENTER_MSG=$1823
.label MLHS_API_USER_CONTACT=$1900
.label gl22=$25f6
.label print_hex_screencode_conversion_table=$20ad
.label MLHS_API_SET_SCORE=$1ab3
.label draw_main_screen=$28f0
.label irq_timers=$2232
.label doodle=$23c7
.label score_str=$1f31
.label nzsprint=$219a
.label MLHS10b=$1a29
.label MLHS10a=$1a1e
.label init_sprites_play=$2b0c
.label score_sub=$1fcb
.label play_sound_gameover=$2204
.label init_sprites_iiy=$2a67
.label sprite_commodore=$3000
.label il_it2_txt_scr=$1e31
.label il_get_j1_m2=$1d7f
.label show_message=$2dfd
.label play_sound_pow=$21f8
.label MLHS_API_URL_GET_SCORE=$1a84
.label a_reg=$1ffb
.label button_actually_hit=$23c6
.label MLHS_API_URL_AS_SCORE=$1a64
.label whack_mode=$2383
.label score_digits=$1f3c
.label sprite_skull=$3100
.label il_it2_buffer=$1e39
.label play_sound_wrong=$21f2
.label debug_mode=$2382
.label get_any_input=$1db5
.label user_name=$23ac
.label i_compare=$1db4
.label draw_instruct=$296a
.label irq_timer_sound=$2211
.label MLHS_DRAW=$1b0e
.label sprite_yinyang=$3040
.label init_sprites_msg=$2b2b
.label was1=$4900
.label main_loop_start=$2463
.label print_hex=$207d
.label MLHS_INIT=$1804
.label get_j2_m2=$1d9c
.label nzsp1=$21a0
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$1d71
.label print_hex_no_calc=$2084
.label il_it2_out=$1f2b
.label il_it2_kb_chk_not_del=$1eeb
.label x_reg=$1ffc
.label zpnzp_c=$21d9
.label whack_slot=$2384
.label up=$23bd
.label MLHS_API_URL_RETURN_CODE=$1a3a
.label countdown_text=$23cb
.label game_over=$26ce
.label scr_gameover=$6076
.label MLHS_NAME_NL=$18ea
.label msg_mode_normal=$2427
.label ascii_to_petscii=$2009
.label debug_stuff=$2776
.label faster_3=$2cac
.label faster_2=$2c94
.label il_it2_kb_chk_end=$1f00
.label over_mode_speeds=$2c64
.label get_j1_m2=$1d7f
.label init_sprites=$2a61
.label j2_left=$1d99
.label button=$23c1
.label irq_timer1_tr=$221c
.label msg_mode_mode=$2433
.label irq_timer1_to=$2213
.label il_get_j2_m2=$1d9c
.label draw_login_screen=$2942
.label start=$1800
.label game_setup_doodle=$2c31
.label il_it2_txt_loc_lo=$1e33
.label MLHS_CALC_GET_URL_LEN=$1a91
.label play=$58a4
.label draw_mode=$2b7d {
}
.label MLHS_API_URL_GET_SCORE_LENGTH=$1a90
.label j1_right=$1d7d
.label MLHS_ENABLE=$1803
.label irq_timer_input_tr=$2221
.label irq_timer_input_to=$2218
.label init_timers=$2225
.label sprite_down=$3240
.label wlysz=$21d0
.label score_reset=$1f86
.label addto_color_pos=$2140
.label score_math_o=$1f3d
.label il_it2_txt_scr_hi=$1e32
.label irq_timer_input=$220f
.label il_it2_kb_chk_crs_not_revd=$1ea9
.label print_hex_color=$207c
.label wad_get_button=$2bda
.label play_music=$2381
.label MLHS_API_TOP_10_TABLE=$1922
.label sprite_right=$3200
.label sfk_sound_off=$21de
.label addto_screen_pos=$2103
.label MLHS_API_URL_ADD_SCORE_LENGTH=$1a83
.label easy_speed=$2c54
.label irq_timer_jitter_to=$2219
.label random_init_sid=$2b59
.label il_it2_txt_color=$1e36
.label restart=$2463
.label print_hex_inline=$204a
.label reset_input_timer=$2357
.label j2_down=$1d98
.label whack_hit=$2385
.label irq_timer_jitter_tr=$2222
.label hard_speed=$2c5c
.label il_it2_txt_loc_hi=$1e34
.label irq_timer2_tr=$221d
.label msg_clr=$2414
.label init_sprites_ms=$2a61
.label irq_timer2_to=$2214
.label exit_select_button=$2675
.label MLHS_API_URL_CLEAR=$1a9c
.label sprite_left=$3280
.label sprite_wut=$3480
.label irq_timer3_tr=$221e
.label msg_mode_hard=$242e
.label score_add=$1f9b
.label irq_timer3_to=$2215
.label il_it2_txt_scr_lo=$1e31
.label msg_wrong=$240b
.label MLHS_API_DRIVE_NUMBER=$18ff
.label il_it2_txt_color_val=$1e35
.label sc2p_sub128=$203c
.label wlsz=$21c9
.label wait_vbl=$2001
.label sprite_up=$31c0
.label il_it2_rereverse=$1f07
.label j2_button=$1d9b
.label il_it2_buffer_end=$1e59
.label MLHS_API_USER_NAME=$1911
