.label il_it2_kb_chk_del_first_pos=$1972
.label game_start=$26cb
.label MLHS9a=$217c
.label MLHS9b=$2187
.label il_it2_txt_len=$18cb
.label il_it2_trim=$19ac
.label print_leading_zeros_as_spaces=$1a65
.label score=$1d87
.label draw_play_screen=$2abd
.label MLHS8b=$216b
.label instruct=$50d2
.label button_to_hit=$1eb9
.label MLHS8a=$2160
.label sound_playing=$1e89
.label msg_getready=$1ee5
.label sfx_clear=$1ae5
.label screencode_to_petscii=$19fe
.label reset_timer5=$1c2d
.label MLHS_API_HISCORE_MSG=$204e
.label irq_timer4_tr=$1afe
.label whack_key=$1e90
.label MLHS_NL=$206f
.label irq_timer4_to=$1af5
.label irq_timer_sound_to=$1af9
.label irq_timer_sound_tr=$1b02
.label wlz=$1a55
.label initial_life_hard=$1e92
.label il_it2_txt_color_hi=$18ca
.label il_it2_kb_num=$1983
.label pause2=$1bd9
.label screen_draw=$1e8a
.label pause3=$1be5
.label pause4=$1bf1
.label pause5=$1bfd
.label pause1=$1bcd
.label irq_timer5_to=$1af6
.label irq_timer5_tr=$1aff
.label j1_left=$180f
.label main_loop=$2536
.label MLHS_API_SCORE_MSG=$1f78
.label MLHS_API_LOAD_GET=$226a
.label msg_init=$1ecb
.label score_from_str=$1dbd
.label strbuf=$1c78
.label initialize=$1f2c {
}
.label MLHS5a=$210c
.label j1_down=$180e
.label wlyz=$1a5c
.label MLHS5b=$2117
.label initial_life=$1e91
.label MLHS_API_GET_SCORE=$2261
.label msg_pow=$1ef7
.label GAME_ML_SHORTCODE=$1e83
.label MLHS_API_URL_GS_NUM=$21ed
.label sc2p_sub64=$1a20
.label last_button=$2d19
.label MLHS4a=$20f0
.label irq_timer_jitter=$1aef
.label j1_button=$1811
.label MLHS4b=$20fb
.label msg_mode_easy=$1f15
.label gsdso=$2e91
.label nzp1=$1a31
.label MLHS7a=$2144
.label MLHS7b=$214f
.label reset_timer1=$1c09
.label reset_timer2=$1c12
.label reset_timer3=$1c1b
.label reset_jitter_timer=$1c44
.label reset_timer4=$1c24
.label sc2p_add0=$1a2a
.label j2_up=$182a
.label MLHS6b=$2133
.label random_num=$1e56
.label MLHS6a=$2128
.label eeu_act=$2677
.label reset_sound_timer=$1c4d
.label message=$1ebc
.label j2_right=$182d
.label print=$19d4
.label MLHS_API_URL_AS_NAME=$21cb
.label print_no_leading_zeros=$1a2b
.label irq_timer_joystick_tr=$1b03
.label il_get_any_input=$1848
.label MLHS1a=$209c
.label MLHS1b=$20a7
.label y_reg=$19c8
.label set_message=$2f12
.label irq_timer1=$1ae9
.label did_hit=$1ebd
.label irq_timer4=$1aec
.label irq_timer5=$1aed
.label irq_timer2=$1aea
.label irq_timer_joystick_to=$1afa
.label irq_timer3=$1aeb
.label user_name_empty=$1e94
.label il_it2_txt_loc=$18c6
.label sc2p_add128=$1a24
.label irq_timer_joystick=$1af1
.label GAME_NAME=$1e75
.label j1_up=$180d
.label draw_score_game_over=$2bc0 {
}
.label eeu_print=$26a9
.label MLHS3a=$20d4
.label MLHS3b=$20df
.label outfaster=$2db7
.label smo=$2f83
.label il_it2_reverse=$190e
.label game_over_loop=$288e
.label draw_score_game_on=$2bac {
}
.label wad_get_key=$2cf8
.label MLHS2b=$20c3
.label MLHS2a=$20b8
.label il_it2_kb_chk=$1925
.label initial_life_easy=$1e93
.label draw_gameover=$2b09
.label game_loop=$2723
.label il_it2_cursor=$18ed
.label MLHS_API_URL_ADD_SCORE=$21b4
.label reset_joystick_timer=$1c56
.label draw_countdown=$2f97
.label randomly_flash_buttons=$2ce0
.label msg_miss=$1eef
.label whack_life=$1e8f
.label faster=$2d72
.label tmp_1=$19c9
.label check_jitter_doodle=$2d1a
.label k_value=$1803
.label tmp_3=$19cb
.label tmp_2=$19ca
.label sc2p_add64=$1a27
.label eeu_print_out=$26ca
.label il_it2_kb_chk_no_crs=$1940
.label score_to_str=$1d99
.label MLHS_NAME_ENTRY=$2462
.label il_it2_kb_not_too_long=$194f
.label lda_random_kern=$1e6c
.label print_hex_inline_conversion_table=$1acd
.label buf_crsr=$1d78
.label lda_random_sid=$1e65
.label ascii_to_petscii_kp=$19f3
.label il_get_key=$1804
.label MLHS_API_LOAD_ADD=$2237
.label input_text2=$18ee
.label il_it2_txt_color_lo=$18c9
.label MLHS_API_ENTER_MSG=$1fb0
.label MLHS_API_USER_CONTACT=$207a
.label gl22=$2764
.label MLHS_API_SET_SCORE=$2214
.label draw_main_screen=$29f1
.label irq_timers=$1b11
.label eeup2=$26b4
.label doodle=$1ebb
.label score_str=$1d8c
.label MLHS10b=$21a3
.label MLHS10a=$2198
.label init_sprites_play=$2c93
.label score_sub=$1e26
.label init_sprites_iiy=$2bda
.label il_it2_txt_scr=$18c4
.label il_get_j1_m2=$1812
.label sfx_sound_on=$1add
.label dev_mode=$1e87
.label show_message=$2f1e
.label MLHS_API_URL_GET_SCORE=$21e3
.label a_reg=$19c6
.label button_actually_hit=$1eba
.label MLHS_API_URL_AS_SCORE=$21be
.label whack_mode=$1e8c
.label score_digits=$1d97
.label il_it2_buffer=$18cc
.label debug_mode=$1e8b
.label MLHS_CALC_URL_LENS=$21f0
.label get_any_input=$1848
.label user_name=$1ea6
.label i_compare=$1847
.label draw_instruct=$2a6b
.label irq_timer_sound=$1af0
.label print_out=$19e7
.label MLHS_DRAW=$2295
.label init_sprites_msg=$2cb2
.label was1=$4900
.label main_loop_start=$24e0
.label MLHS_INIT=$1f57
.label get_j2_m2=$182f
.label nzsp1=$1a6b
.label get_key=$1804
.label il_it2_out=$19c5
.label il_it2_kb_chk_not_del=$197d
.label x_reg=$19c7
.label zpnzp_c=$1aa4
.label whack_slot=$1e8d
.label countdown_text=$1ebe
.label game_over=$2842
.label scr_gameover=$6076
.label msg_mode_normal=$1f1a
.label ascii_to_petscii=$19e8
.label debug_stuff=$2902
.label faster_3=$2da2
.label faster_2=$2d8a
.label il_it2_kb_chk_end=$1992
.label over_mode_speeds=$2d5a
.label get_j1_m2=$1812
.label init_sprites=$2bd4
.label j2_left=$182c
.label eeu_txt=$2678
.label irq_timer1_tr=$1afb
.label string_copy_2=$1c77
.label string_copy_1=$1c62
.label msg_mode_mode=$1f26
.label irq_timer1_to=$1af2
.label il_get_j2_m2=$182f
.label draw_login_screen=$2a43
.label start=$1800
.label game_setup_doodle=$2d27
.label il_it2_txt_loc_lo=$18c6
.label play=$58a4
.label draw_mode=$2b5e {
}
.label j1_right=$1810
.label MLHS_API_URL_GET_SCORE_LENGTH=$21ef
.label MLHS_ENABLE=$1f56
.label irq_timer_input_tr=$1b00
.label irq_timer_input_to=$1af7
.label init_timers=$1b04
.label sfx_sound_off=$1ae1
.label string_copy=$1c5f
.label wlysz=$1a9b
.label score_reset=$1de1
.label score_math_o=$1d98
.label il_it2_txt_scr_hi=$18c5
.label irq_timer_input=$1aee
.label il_it2_kb_chk_crs_not_revd=$193c
.label wad_get_button=$2cec
.label play_music=$1e88
.label MLHS_API_TOP_10_TABLE=$209c
.label MLHS_API_URL_ADD_SCORE_LENGTH=$21e2
.label easy_speed=$2d4a
.label sprites=$3000
.label print_hex_inline_d=$1aa5
.label zero_strbuf=$1d79
.label irq_timer_jitter_to=$1af8
.label random_init_sid=$1e57
.label il_it2_txt_color=$18c9
.label restart=$24e0
.label print_hex_inline=$1aa6
.label reset_input_timer=$1c36
.label j2_down=$182b
.label whack_hit=$1e8e
.label irq_timer_jitter_tr=$1b01
.label hard_speed=$2d52
.label il_it2_txt_loc_hi=$18c7
.label irq_timer2_tr=$1afc
.label msg_clr=$1f07
.label VERSION=$2d02
.label init_sprites_ms=$2bd4
.label irq_timer2_to=$1af3
.label exit_select_button=$27e3
.label MLHS_API_URL_CLEAR=$21fb
.label irq_timer3_tr=$1afd
.label msg_mode_hard=$1f21
.label score_add=$1df6
.label irq_timer3_to=$1af4
.label il_it2_txt_scr_lo=$18c4
.label msg_wrong=$1efe
.label MLHS_API_DRIVE_NUMBER=$2079
.label il_it2_txt_color_val=$18c8
.label sc2p_sub128=$1a1d
.label wlsz=$1a94
.label wait_vbl=$19cc
.label eeu=$2676
.label il_it2_rereverse=$199b
.label j2_button=$182e
.label il_it2_buffer_end=$18ec
.label MLHS_API_USER_NAME=$208b
