.label game_start=$35ac
.label play_sound_get_ready=$3e41
.label calculate_color_pos=$451e
.label draw_play_screen=$3b18
.label sprite_plus=$3440
.label instruct=$4fd2
.label irq_timer_allow_input=$4694
.label button_to_hit=$46a3
.label sound_playing=$4692
.label mlhs_cursor2=$42f8
.label msg_getready=$46d0
.label left=$4687
.label button_flash_state=$46a2
.label MLHS_API_HISCORE_MSG=$402d
.label whack_key=$4681
.label increment_screen_pos=$450b
.label dev_play_music=$4679
.label initial_life_hard=$4683
.label screen_draw=$46a1
.label j1_left=$4306
.label f=$446e
.label calculate_screen_pos=$44cc
.label right=$4688
.label main_loop=$3513
.label MLHS_API_LOAD_GET=$422b
.label msg_init=$46b6
.label strbuf=$455b
.label il_it_kb_chk=$43cf
.label MLHS_API_HISCORE_NL_MSG=$404e
.label play_sound_ding=$3e3b
.label j1_down=$4305
.label MLHS_API_GET_SCORE=$4228
.label initial_life=$4682
.label msg_pow=$46e2
.label play_sound_miss=$3e53
.label down=$4686
.label MLHS_API_URL_GS_NUM=$41c9
.label last_button=$37c5
.label increment_color_pos=$4548
.label trig_2=$4696
.label timer_instruct=$469e
.label trig_1=$4695
.label irq_timer_jitter=$468b
.label sprite_pow_r=$3400
.label j1_button=$4308
.label draw_mode_2=$3fa7
.label trig_joystick=$469a
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$4700
.label gsdso=$3912
.label trig_4=$4698
.label trig_3=$4697
.label draw_score_func_b=$4004
.label reset_timer1=$3efe
.label reset_timer2=$3f07
.label reset_timer3=$3f10
.label reset_jitter_timer=$3f30
.label reset_timer4=$3f19
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label j2_up=$4321
.label random_num=$46a8
.label il_it_kb_chk_no_crs=$43ed
.label game_entry=$37b5
.label message=$46a6
.label j2_right=$4324
.label MLHS_API_URL_AS_NAME=$4193
.label zprint=$465c
.label il_get_any_input=$433f
.label sfk_sound_on=$3e2f
.label set_message=$3993
.label y_reg=$4462
.label irq_timer1=$468c
.label did_hit=$46a7
.label il_it_rereverse=$443b
.label irq_timer4=$468f
.label mlhs_cursor=$42f7
.label irq_timer5=$4690
.label irq_timer2=$468d
.label irq_timer3=$468e
.label init=$34ca
.label irq_timer_jitter_cmp=$468a
.label sprite_msdos=$3140
.label irq_timer_joystick=$4693
.label j1_up=$4304
.label sprite_star=$30c0
.label draw_score_game_over=$401a {
}
.label outfaster=$3863
.label smo=$3a13
.label il_it_kb_num=$442b
.label game_over_loop=$3745
.label draw_score_game_on=$4011 {
}
.label wad_get_key=$3fc6
.label initial_life_easy=$4684
.label draw_gameover=$3b64
.label game_loop=$35fe
.label MLHS_API_URL_ADD_SCORE=$416e
.label il_it_kb_chk_end=$4439
.label draw_countdown=$3a27
.label randomly_flash_buttons=$3f51
.label msg_miss=$46da
.label whack_life=$4680
.label faster=$381e
.label update_play_screen=$3bb9
.label tmp_1=$4463
.label check_jitter_doodle=$37c6
.label k_value=$42fa
.label tmp_3=$4465
.label tmp_2=$4464
.label il_it_kb_not_too_long=$43f9
.label MLHS_API_URL_AS_CONTACT=$417f
.label lda_random_kern=$3f4b
.label sfk_clear=$3e37
.label mlhs_count=$42f9
.label sprite_fire=$32c0
.label buf_crsr=$465b
.label lda_random_sid=$3f47
.label ascii_to_petscii_kp=$447f
.label il_get_key=$42fb
.label MLHS_API_LOAD_ADD=$420b
.label MLHS_API_USER_CONTACT=$405f
.label gl22=$3642
.label print_hex_screencode_conversion_table=$44bc
.label MLHS_API_SET_SCORE=$41df
.label draw_main_screen=$3a48
.label irq_timers=$3e5f
.label doodle=$46a5
.label init_sprites_play=$3c68
.label reset_score=$4023
.label init_sprites_iiy=$3bc3
.label play_sound_gameover=$3e59
.label sprite_commodore=$3000
.label il_get_j1_m2=$4309
.label show_message=$399f
.label il_it_kb_chk_not_del=$4425
.label trig_jitter=$469b
.label input_text=$43bb
.label play_sound_pow=$3e4d
.label MLHS_API_URL_GET_SCORE=$41be
.label trig_input=$469c
.label a_reg=$4460
.label button_actually_hit=$46a4
.label MLHS_API_URL_AS_SCORE=$4178
.label whack_mode=$467b
.label sprite_skull=$3100
.label play_sound_wrong=$3e47
.label debug_mode=$467a
.label i_compare=$433e
.label draw_instruct=$3ac6
.label irq_timer_sound=$4691
.label sprite_yinyang=$3040
.label init_sprites_msg=$3c87
.label was1=$4800
.label print_hex=$448c
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label il_it_kb_chk_del_first_pos=$441d
.label print_hex_no_calc=$4493
.label x_reg=$4461
.label whack_slot=$467c
.label up=$4685
.label MLHS_API_URL_RETURN_CODE=$414e
.label countdown_text=$46a9
.label il_it_reverse=$43bd
.label game_over=$371a
.label scr_gameover=$5f76
.label msg_mode_normal=$4705
.label ascii_to_petscii=$4474
.label debug_stuff=$3cb5
.label faster_3=$384e
.label faster_2=$3836
.label MLHS_API_URL_AS_TOKEN=$41a7
.label over_mode_speeds=$3806
.label il_it_trim=$444f
.label init_sprites=$3bbd
.label j2_left=$4323
.label button=$4689
.label dmhs_start=$4293
.label msg_mode_mode=$4711
.label draw_score_func=$3fff
.label il_get_j2_m2=$4326
.label draw_login_screen=$3a9a
.label start=$34c0
.label il_it_out=$445f
.label game_setup_doodle=$37d3
.label whack_your_name_txt=$4717
.label MLHS_API_SCORE=$405a
.label play=$57a4
.label draw_mode=$3f5d {
}
.label MLHS_API_URL_GET_SCORE_LENGTH=$41ce
.label j1_right=$4307
.label sprite_down=$3240
.label addto_color_pos=$454f
.label wad_get_button=$3fba
.label print_hex_color=$448b
.label play_music=$469d
.label MLHS_API_TOP_10_TABLE=$4085
.label whack_score_hi=$467f
.label sprite_right=$3200
.label sfk_sound_off=$3e33
.label addto_screen_pos=$4512
.label draw_meatloaf_hiscores=$4249
.label MLHS_API_URL_ADD_SCORE_LENGTH=$41bd
.label meatloaf_hiscore_support=$402c
.label easy_speed=$37f6
.label zero_strbuf=$466b
.label trig_sound=$4699
.label random_init_sid=$3f39
.label restart=$34d6
.label reset_input_timer=$3f22
.label print_hex_inline=$448a
.label j2_down=$4322
.label whack_hit=$467d
.label hard_speed=$37fe
.label msg_clr=$46f2
.label init_sprites_ms=$3bbd
.label exit_select_button=$36c1
.label il_it_kb_chk_crs_not_revd=$43e8
.label increment_score=$3fdb
.label MLHS_API_URL_CLEAR=$41cf
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$470c
.label msg_wrong=$46e9
.label MLHS_API_DRIVE_NUMBER=$405e
.label whack_score_lo=$467e
.label pause=$3ef2
.label timer_instruct3=$46a0
.label timer_instruct2=$469f
.label wait_vbl=$4466
.label sprite_up=$31c0
.label decrement_score=$3fe4
.label j2_button=$4325
.label MLHS_API_USER_SCORE=$4081
.label MLHS_API_USER_NAME=$4070
