.label game_start=$358b
.label hs_table=$3b46
.label play_sound_get_ready=$3e70
.label calculate_color_pos=$4399
.label draw_play_screen=$3b68
.label isout=$4052
.label sprite_plus=$3440
.label instruct=$7fd2
.label irq_timer_allow_input=$4513
.label button_to_hit=$4522
.label sound_playing=$4511
.label left=$4506
.label button_flash_state=$4521
.label whack_key=$4500
.label increment_screen_pos=$4386
.label dev_play_music=$34c0
.label initial_life_hard=$4502
.label screen_draw=$4520
.label calculate_screen_pos=$4347
.label right=$4507
.label main_loop=$350c
.label MLHS_API_LOAD_GET=$42c5
.label msg_init=$4536
.label strbuf=$43d6
.label play_sound_ding=$3e6a
.label MLHS_API_GET_SCORE=$42c2
.label initial_life=$4501
.label play_sound_miss=$3e82
.label down=$4505
.label MLHS_API_URL_GS_NUM=$423e
.label last_button=$377b
.label increment_color_pos=$43c3
.label trig_2=$4515
.label timer_instruct=$451d
.label trig_1=$4514
.label count=$3b44
.label irq_timer_jitter=$450a
.label sprite_pow_r=$3400
.label trig_joystick=$4519
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label gsdso=$3896
.label trig_4=$4517
.label trig_3=$4516
.label reset_timer1=$3f2d
.label reset_timer2=$3f36
.label reset_timer3=$3f3f
.label reset_jitter_timer=$3f5f
.label reset_timer4=$3f48
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label msg4=$4569
.label msg3=$4562
.label msg2=$455a
.label random_num=$4528
.label msg1=$4550
.label game_entry=$376b
.label message=$4525
.label cscr=$3b45
.label MLHS_API_URL_AS_NAME=$4208
.label zprint=$44d7
.label sfk_sound_on=$3e5e
.label set_message=$3917
.label y_reg=$42e5
.label irq_timer1=$450b
.label did_hit=$4527
.label irq_timer4=$450e
.label irq_timer5=$450f
.label irq_timer2=$450c
.label irq_timer3=$450d
.label init=$34c1
.label dhs_a=$3aa3
.label irq_timer_jitter_cmp=$4509
.label sprite_msdos=$3140
.label irq_timer_joystick=$4512
.label sprite_star=$30c0
.label draw_score_game_over=$4078
.label outfaster=$37fb
.label smo=$398d
.label whack_score_5=$44fd
.label whack_score_4=$44fc
.label whack_score_6=$44fe
.label game_over_loop=$36fd
.label draw_score_game_on=$4053
.label whack_score_1=$44f9
.label whack_score_3=$44fb
.label whack_score_2=$44fa
.label initial_life_easy=$4503
.label draw_gameover=$3bb4
.label game_loop=$35c3
.label MLHS_API_URL_ADD_SCORE=$41e3
.label hiscore_msg=$4580
.label draw_countdown=$39a1
.label randomly_flash_buttons=$3f80
.label whack_life=$44ff
.label faster=$37b6
.label update_play_screen=$3c09
.label tmp_1=$42e6
.label check_jitter_doodle=$377c
.label tmp_3=$42e8
.label tmp_2=$42e7
.label MLHS_API_URL_GS_TOKEN=$4243
.label MLHS_API_URL_AS_CONTACT=$41f4
.label lda_random_kern=$3f7a
.label sfk_clear=$3e66
.label sprite_fire=$32c0
.label buf_crsr=$44d6
.label lda_random_sid=$3f76
.label ascii_to_petscii_kp=$42fa
.label MLHS_API_LOAD_ADD=$42a5
.label MLHS_API_USER_CONTACT=$40d4
.label print_hex_screencode_conversion_table=$4337
.label MLHS_API_SET_SCORE=$4279
.label draw_main_screen=$39c2
.label get_button=$3f8a
.label irq_timers=$3e8e
.label doodle=$4524
.label init_sprites_play=$3cb8
.label reset_score=$40b2
.label MLHS_API_TOKEN=$40be
.label init_sprites_iiy=$3c13
.label play_sound_gameover=$3e88
.label sprite_commodore=$3000
.label show_message=$3923
.label trig_jitter=$451a
.label play_sound_pow=$3e7c
.label MLHS_API_URL_GET_SCORE=$4233
.label trig_input=$451b
.label a_reg=$42e3
.label button_actually_hit=$4523
.label MLHS_API_URL_AS_SCORE=$41ed
.label whack_mode=$44f4
.label initial_life_win=$4503
.label sprite_skull=$3100
.label play_sound_wrong=$3e76
.label debug_mode=$4526
.label draw_instruct=$3a14
.label irq_timer_sound=$4510
.label sprite_yinyang=$3040
.label init_sprites_msg=$3cd7
.label was1=$7800
.label print_hex=$4307
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$3f96
.label print_hex_no_calc=$430e
.label x_reg=$42e4
.label whack_slot=$44f5
.label up=$4504
.label MLHS_API_URL_RETURN_CODE=$41c3
.label countdown_text=$4529
.label game_over=$36d7
.label update_score_to_dec=$3ff8
.label scr_gameover=$8f76
.label draw_hiscores=$3a66
.label ascii_to_petscii=$42ef
.label debug_stuff=$3d05
.label faster_3=$37e6
.label faster_2=$37ce
.label MLHS_API_URL_AS_TOKEN=$421c
.label init_sprites=$3c0d
.label button=$4508
.label start=$34c1
.label game_setup_doodle=$3789
.label MLHS_API_SCORE=$40cf
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$4258
.label sprite_down=$3240
.label addto_color_pos=$43ca
.label print_hex_color=$4306
.label play_music=$451c
.label MLHS_API_TOP_10_TABLE=$40fa
.label whack_score_hi=$44f8
.label sprite_right=$3200
.label sfk_sound_off=$3e62
.label addto_screen_pos=$438d
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4232
.label meatloaf_hiscore_support=$45a1
.label zero_strbuf=$44e6
.label trig_sound=$4518
.label random_init_sid=$3f68
.label restart=$34cd
.label reset_input_timer=$3f51
.label print_hex_inline=$4305
.label whack_hit=$44f6
.label msg_clr=$4572
.label init_sprites_ms=$3c0d
.label exit_select_button=$367e
.label inc_scr=$3b49
.label increment_score=$3fab
.label reset_whacks=$409d
.label MLHS_API_URL_CLEAR=$4259
.label sprite_left=$3280
.label sprite_wut=$3480
.label MLHS_API_DRIVE_NUMBER=$40d3
.label whack_score_lo=$44f7
.label pause=$3f21
.label timer_instruct3=$451f
.label timer_instruct2=$451e
.label update_score=$3fd0
.label initial_life_kids=$4503
.label inc_zpa=$3b50
.label wait_vbl=$42e9
.label sprite_up=$31c0
.label decrement_score=$3fb6
.label MLHS_API_USER_SCORE=$40f6
.label MLHS_API_USER_NAME=$40e5
