.label il_it2_kb_chk_del_first_pos=$1973
.label game_start=$1f9c
.label il_it2_txt_len=$18cb
.label il_it2_trim=$19ac
.label play_sound_get_ready=$1bee
.label calculate_color_pos=$1a80
.label draw_play_screen=$243f
.label sprite_plus=$3440
.label instruct=$50d2
.label button_to_hit=$1dc9
.label sound_playing=$1dc6
.label mlhs_cursor2=$299b
.label msg_getready=$1df6
.label left=$1dc3
.label button_flash_state=$1dc8
.label reset_timer5=$1d50
.label MLHS_API_HISCORE_MSG=$26d0
.label irq_timer4_tr=$1c21
.label whack_key=$1d8b
.label increment_screen_pos=$1a6d
.label irq_timer4_to=$1c18
.label irq_timer_sound_to=$1c1c
.label irq_timer_sound_tr=$1c25
.label dev_play_music=$1d82
.label initial_life_hard=$1d8d
.label il_it2_txt_color_hi=$18ca
.label il_it2_kb_num=$1984
.label pause2=$1cfc
.label screen_draw=$1dc7
.label pause3=$1d08
.label pause4=$1d14
.label pause5=$1d20
.label pause1=$1cf0
.label irq_timer5_to=$1c19
.label irq_timer5_tr=$1c22
.label j1_left=$180f
.label f=$19cd
.label calculate_screen_pos=$1a2e
.label right=$1dc4
.label main_loop=$1edb
.label MLHS_API_LOAD_GET=$28ce
.label msg_init=$1ddc
.label strbuf=$1abd
.label initialize=$1e77 {
}
.label MLHS_API_HISCORE_NL_MSG=$26f1
.label play_sound_ding=$1be8
.label j1_down=$180e
.label initial_life=$1d8c
.label MLHS_API_GET_SCORE=$28cb
.label msg_pow=$1e08
.label play_sound_miss=$1c00
.label down=$1dc2
.label MLHS_API_URL_GS_NUM=$286c
.label last_button=$299d
.label increment_color_pos=$1aaa
.label irq_timer_jitter=$1c12
.label sprite_pow_r=$3400
.label j1_button=$1811
.label draw_mode_2=$264a
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$1e26
.label gsdso=$2aea
.label draw_score_func_b=$26a7
.label reset_timer1=$1d2c
.label reset_timer2=$1d35
.label reset_timer3=$1d3e
.label reset_jitter_timer=$1d67
.label reset_timer4=$1d47
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label j2_up=$182a
.label random_num=$1dce
.label game_entry=$2191
.label reset_sound_timer=$1d70
.label message=$1dcc
.label j2_right=$182d
.label MLHS_API_URL_AS_NAME=$2836
.label zprint=$1bbe
.label irq_timer_joystick_tr=$1c26
.label il_get_any_input=$1848
.label sfk_sound_on=$1bdc
.label y_reg=$19c1
.label set_message=$2b6b
.label irq_timer1=$1c0c
.label did_hit=$1dcd
.label irq_timer4=$1c0f
.label irq_timer5=$1c10
.label mlhs_cursor=$299a
.label irq_timer2=$1c0d
.label irq_timer_joystick_to=$1c1d
.label irq_timer3=$1c0e
.label user_name_empty=$1d8f
.label il_it2_txt_loc=$18c6
.label sprite_msdos=$3140
.label irq_timer_joystick=$1c14
.label j1_up=$180d
.label sprite_star=$30c0
.label draw_score_game_over=$26bd {
}
.label screencode_to_kernel=$19e9
.label outfaster=$2a3b
.label smo=$2beb
.label il_it2_reverse=$190e
.label game_over_loop=$2135
.label draw_score_game_on=$26b4 {
}
.label wad_get_key=$2669
.label il_it2_kb_chk=$1925
.label initial_life_easy=$1d8e
.label draw_gameover=$248b
.label whack_logged_in=$1e70
.label game_loop=$1fee
.label il_it2_cursor=$18ed
.label MLHS_API_URL_ADD_SCORE=$2811
.label reset_joystick_timer=$1d79
.label draw_countdown=$2bff
.label randomly_flash_buttons=$25f4
.label msg_miss=$1e00
.label whack_life=$1d8a
.label faster=$29f6
.label update_play_screen=$24e0
.label tmp_1=$19c2
.label check_jitter_doodle=$299e
.label k_value=$1803
.label tmp_3=$19c4
.label tmp_2=$19c3
.label il_it2_kb_chk_no_crs=$1940
.label MLHS_API_URL_AS_CONTACT=$2822
.label il_it2_kb_not_too_long=$194f
.label lda_random_kern=$25ee
.label sfk_clear=$1be4
.label mlhs_count=$299c
.label sprite_fire=$32c0
.label buf_crsr=$1bbd
.label lda_random_sid=$25ea
.label ascii_to_petscii_kp=$19de
.label il_get_key=$1804
.label MLHS_API_LOAD_ADD=$28ae
.label input_text2=$18ee
.label il_it2_txt_color_lo=$18c9
.label MLHS_API_USER_CONTACT=$2702
.label gl22=$202f
.label print_hex_screencode_conversion_table=$1a1e
.label MLHS_API_SET_SCORE=$2882
.label draw_main_screen=$2373
.label irq_timers=$1c34
.label doodle=$1dcb
.label init_sprites_play=$258f
.label reset_score=$26c6
.label play_sound_gameover=$1c06
.label init_sprites_iiy=$24ea
.label sprite_commodore=$3000
.label il_it2_txt_scr=$18c4
.label il_get_j1_m2=$1812
.label show_message=$2b77
.label play_sound_pow=$1bfa
.label MLHS_API_URL_GET_SCORE=$2861
.label a_reg=$19bf
.label button_actually_hit=$1dca
.label MLHS_API_URL_AS_SCORE=$281b
.label whack_mode=$1d85
.label sprite_skull=$3100
.label il_it2_buffer=$18cc
.label play_sound_wrong=$1bf4
.label debug_mode=$1d84
.label get_any_input=$1848
.label user_name=$1db0
.label i_compare=$1847
.label draw_instruct=$23ed
.label irq_timer_sound=$1c13
.label sprite_yinyang=$3040
.label init_sprites_msg=$25ae
.label was1=$4900
.label main_loop_start=$1ea1
.label print_hex=$19ee
.label get_j2_m2=$182f
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$1804
.label print_hex_no_calc=$19f5
.label il_it2_out=$19be
.label il_it2_kb_chk_not_del=$197e
.label x_reg=$19c0
.label whack_slot=$1d86
.label up=$1dc1
.label MLHS_API_URL_RETURN_CODE=$27f1
.label countdown_text=$1dcf
.label game_over=$2107
.label scr_gameover=$6076
.label msg_mode_normal=$1e2b
.label ascii_to_petscii=$19d3
.label debug_stuff=$21f9
.label faster_3=$2a26
.label MLHS_API_URL_AS_TOKEN=$284a
.label faster_2=$2a0e
.label il_it2_kb_chk_end=$1993
.label over_mode_speeds=$29de
.label get_j1_m2=$1812
.label init_sprites=$24e4
.label j2_left=$182c
.label button=$1dc5
.label irq_timer1_tr=$1c1e
.label dmhs_start=$2936
.label msg_mode_mode=$1e37
.label irq_timer1_to=$1c15
.label draw_score_func=$26a2
.label il_get_j2_m2=$182f
.label draw_login_screen=$23c5
.label start=$1800
.label whack_your_name_txt=$1e3d
.label game_setup_doodle=$29ab
.label MLHS_API_SCORE=$26fd
.label il_it2_txt_loc_lo=$18c6
.label play=$58a4
.label draw_mode=$2600 {
}
.label j1_right=$1810
.label MLHS_API_URL_GET_SCORE_LENGTH=$2871
.label irq_timer_input_tr=$1c23
.label irq_timer_input_to=$1c1a
.label init_timers=$1c27
.label sprite_down=$3240
.label addto_color_pos=$1ab1
.label il_it2_txt_scr_hi=$18c5
.label irq_timer_input=$1c11
.label il_it2_kb_chk_crs_not_revd=$193c
.label print_hex_color=$19ed
.label wad_get_button=$265d
.label play_music=$1d83
.label whack_score_hi=$1d89
.label MLHS_API_TOP_10_TABLE=$2728
.label sprite_right=$3200
.label sfk_sound_off=$1be0
.label addto_screen_pos=$1a74
.label draw_meatloaf_hiscores=$28ec
.label MLHS_API_URL_ADD_SCORE_LENGTH=$2860
.label meatloaf_hiscore_support=$26cf
.label easy_speed=$29ce
.label zero_strbuf=$1bcd
.label irq_timer_jitter_to=$1c1b
.label random_init_sid=$25dc
.label il_it2_txt_color=$18c9
.label restart=$1ea1
.label print_hex_inline=$19ec
.label reset_input_timer=$1d59
.label j2_down=$182b
.label whack_hit=$1d87
.label irq_timer_jitter_tr=$1c24
.label hard_speed=$29d6
.label il_it2_txt_loc_hi=$18c7
.label irq_timer2_tr=$1c1f
.label msg_clr=$1e18
.label init_sprites_ms=$24e4
.label irq_timer2_to=$1c16
.label exit_select_button=$20ae
.label increment_score=$267e
.label MLHS_API_URL_CLEAR=$2872
.label sprite_left=$3280
.label sprite_wut=$3480
.label irq_timer3_tr=$1c20
.label msg_mode_hard=$1e32
.label p_str_cpy=$1bdb
.label irq_timer3_to=$1c17
.label il_it2_txt_scr_lo=$18c4
.label msg_wrong=$1e0f
.label MLHS_API_DRIVE_NUMBER=$2701
.label whack_score_lo=$1d88
.label il_it2_txt_color_val=$18c8
.label wait_vbl=$19c5
.label sprite_up=$31c0
.label decrement_score=$2687
.label il_it2_rereverse=$199a
.label j2_button=$182e
.label il_it2_buffer_end=$18ec
.label MLHS_API_USER_SCORE=$2724
.label MLHS_API_USER_NAME=$2713
