.label game_start=$35ac
.label hs_table=$3baa
.label play_sound_get_ready=$3ef5
.label calculate_color_pos=$449e
.label draw_play_screen=$3bcc
.label isout=$414f
.label sprite_plus=$3440
.label instruct=$4fd2
.label irq_timer_allow_input=$4618
.label button_to_hit=$4627
.label sound_playing=$4616
.label left=$460b
.label button_flash_state=$4626
.label whack_key=$4605
.label increment_screen_pos=$448b
.label dev_play_music=$34c0
.label initial_life_hard=$4607
.label screen_draw=$4625
.label f=$43ee
.label calculate_screen_pos=$444c
.label right=$460c
.label main_loop=$3508
.label MLHS_API_LOAD_GET=$43c2
.label msg_init=$463a
.label strbuf=$44db
.label play_sound_ding=$3eef
.label MLHS_API_GET_SCORE=$43bf
.label initial_life=$4606
.label play_sound_miss=$3f07
.label down=$460a
.label MLHS_API_URL_GS_NUM=$433b
.label win_speed=$37e9
.label last_button=$37bc
.label increment_color_pos=$44c8
.label trig_2=$461a
.label timer_instruct=$4622
.label trig_1=$4619
.label count=$3ba8
.label irq_timer_jitter=$460f
.label sprite_pow_r=$3400
.label trig_joystick=$461e
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$4697
.label gsdso=$38fa
.label trig_4=$461c
.label trig_3=$461b
.label reset_timer1=$3fb2
.label reset_timer2=$3fbb
.label reset_timer3=$3fc4
.label reset_jitter_timer=$3fe4
.label reset_timer4=$3fcd
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label msg4=$466d
.label msg3=$4666
.label msg2=$465e
.label random_num=$462c
.label msg1=$4654
.label game_entry=$37ac
.label message=$462a
.label cscr=$3ba9
.label MLHS_API_URL_AS_NAME=$4305
.label zprint=$45dc
.label dmo=$405a
.label msg_mode_bar=$4689
.label sfk_sound_on=$3ee3
.label set_message=$397b
.label y_reg=$43e2
.label irq_timer1=$4610
.label did_hit=$462b
.label irq_timer4=$4613
.label msg_mode_kids=$4692
.label irq_timer5=$4614
.label irq_timer2=$4611
.label irq_timer3=$4612
.label init=$34c2
.label dhs_a=$3b07
.label irq_timer_jitter_cmp=$460e
.label sprite_msdos=$3140
.label irq_timer_joystick=$4617
.label sprite_star=$30c0
.label draw_score_game_over=$4175
.label outfaster=$384b
.label smo=$39f1
.label whack_score_5=$4602
.label msg_mode_win=$4684
.label whack_score_4=$4601
.label whack_score_6=$4603
.label game_over_loop=$373e
.label draw_score_game_on=$4150
.label whack_score_1=$45fe
.label whack_score_3=$4600
.label whack_score_2=$45ff
.label initial_life_easy=$4608
.label draw_gameover=$3c18
.label game_loop=$35fe
.label MLHS_API_URL_ADD_SCORE=$42e0
.label hiscore_msg=$46a2
.label draw_countdown=$3a05
.label randomly_flash_buttons=$4005
.label whack_life=$4604
.label faster=$3806
.label update_play_screen=$3c6d
.label tmp_1=$43e3
.label check_jitter_doodle=$37bd
.label tmp_3=$43e5
.label tmp_2=$43e4
.label MLHS_API_URL_GS_TOKEN=$4340
.label MLHS_API_URL_AS_CONTACT=$42f1
.label lda_random_kern=$3fff
.label sfk_clear=$3eeb
.label sprite_fire=$32c0
.label buf_crsr=$45db
.label lda_random_sid=$3ffb
.label ascii_to_petscii_kp=$43ff
.label MLHS_API_LOAD_ADD=$43a2
.label MLHS_API_USER_CONTACT=$41d1
.label print_hex_screencode_conversion_table=$443c
.label MLHS_API_SET_SCORE=$4376
.label draw_main_screen=$3a26
.label get_button=$4087
.label irq_timers=$3f13
.label doodle=$4629
.label init_sprites_play=$3d1c
.label reset_score=$41af
.label MLHS_API_TOKEN=$41bb
.label init_sprites_iiy=$3c77
.label play_sound_gameover=$3f0d
.label sprite_commodore=$3000
.label show_message=$3987
.label trig_jitter=$461f
.label play_sound_pow=$3f01
.label MLHS_API_URL_GET_SCORE=$4330
.label trig_input=$4620
.label a_reg=$43e0
.label button_actually_hit=$4628
.label MLHS_API_URL_AS_SCORE=$42ea
.label whack_mode=$45f9
.label initial_life_win=$4608
.label sprite_skull=$3100
.label debug_mode=$34c1
.label play_sound_wrong=$3efb
.label draw_instruct=$3a78
.label irq_timer_sound=$4615
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d3b
.label was1=$4800
.label print_hex=$440c
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$4093
.label print_hex_no_calc=$4413
.label x_reg=$43e1
.label whack_slot=$45fa
.label up=$4609
.label MLHS_API_URL_RETURN_CODE=$42c0
.label countdown_text=$462d
.label game_over=$3718
.label update_score_to_dec=$40f5
.label scr_gameover=$5f76
.label draw_hiscores=$3aca
.label ascii_to_petscii=$43f4
.label debug_stuff=$3d69
.label faster_3=$3836
.label faster_2=$381e
.label MLHS_API_URL_AS_TOKEN=$4319
.label over_mode_speeds=$37ee
.label init_sprites=$3c71
.label button=$460d
.label msg_mode_mode=$469c
.label start=$34c2
.label game_setup_doodle=$37ca
.label MLHS_API_SCORE=$41cc
.label play=$57a4
.label draw_mode=$400f
.label MLHS_API_URL_GET_SCORE_LENGTH=$4355
.label sprite_down=$3240
.label addto_color_pos=$44cf
.label print_hex_color=$440b
.label play_music=$4621
.label MLHS_API_TOP_10_TABLE=$41f7
.label whack_score_hi=$45fd
.label sprite_right=$3200
.label sfk_sound_off=$3ee7
.label addto_screen_pos=$4492
.label MLHS_API_URL_ADD_SCORE_LENGTH=$432f
.label meatloaf_hiscore_support=$46c3
.label zero_strbuf=$45eb
.label trig_sound=$461d
.label random_init_sid=$3fed
.label restart=$34ce
.label reset_input_timer=$3fd6
.label print_hex_inline=$440a
.label whack_hit=$45fb
.label msg_clr=$4676
.label init_sprites_ms=$3c71
.label exit_select_button=$36bf
.label inc_scr=$3bad
.label increment_score=$40a8
.label reset_whacks=$419a
.label MLHS_API_URL_CLEAR=$4356
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$468d
.label MLHS_API_DRIVE_NUMBER=$41d0
.label whack_score_lo=$45fc
.label pause=$3fa6
.label timer_instruct3=$4624
.label timer_instruct2=$4623
.label update_score=$40cd
.label initial_life_kids=$4608
.label inc_zpa=$3bb4
.label wait_vbl=$43e6
.label sprite_up=$31c0
.label decrement_score=$40b3
.label MLHS_API_USER_SCORE=$41f3
.label MLHS_API_USER_NAME=$41e2
