.label game_start=$3586
.label hs_table=$3b23
.label play_sound_get_ready=$3db1
.label calculate_color_pos=$3f52
.label draw_play_screen=$3b45 {
}
.label isout=$417e
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$442c
.label button_to_hit=$443b
.label sound_playing=$442a
.label left=$441f
.label button_flash_state=$443a
.label whack_key=$441b
.label increment_screen_pos=$3f3f
.label screen_draw=$4439
.label calculate_screen_pos=$3f00
.label right=$4420
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$43f1
.label msg_init=$444f
.label strbuf=$3f8f
.label play_sound_ding=$3dab
.label MLHS_API_GET_SCORE=$43ee
.label initial_life=$441c
.label play_sound_miss=$3dc3
.label down=$441e
.label MLHS_API_URL_GS_NUM=$436a
.label whack_difficulty=$4419
.label last_button=$3761
.label increment_color_pos=$3f7c
.label trig_2=$442e
.label timer_instruct=$4436
.label trig_1=$442d
.label count=$3b21
.label irq_timer_jitter=$4423
.label sprite_pow_r=$3440
.label trig_joystick=$4432
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$387c
.label trig_4=$4430
.label trig_3=$442f
.label reset_timer1=$3e6e
.label reset_timer2=$3e77
.label qrcode=$9748
.label reset_timer3=$3e80
.label reset_jitter_timer=$3ea0
.label reset_timer4=$3e89
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$4482
.label msg3=$447b
.label msg2=$4473
.label random_num=$4441
.label msg1=$4469
.label game_entry=$3751
.label message=$443e
.label cscr=$3b22
.label MLHS_API_URL_AS_NAME=$4334
.label draw_qr=$3be0 {
}
.label zprint=$408f
.label sfk_sound_on=$3da5
.label set_message=$38fd
.label irq_timer1=$4424
.label did_hit=$4440
.label irq_timer4=$4427
.label irq_timer5=$4428
.label irq_timer2=$4425
.label irq_timer3=$4426
.label init=$34c0
.label dhs_a=$3a80
.label irq_timer_jitter_cmp=$4422
.label sprite_msdos=$3180
.label irq_timer_joystick=$442b
.label sprite_star=$30c0
.label draw_score_game_over=$41a4
.label outfaster=$37e1
.label smo=$3973
.label whack_score_5=$4417
.label whack_score_4=$4416
.label whack_score_6=$4418
.label game_over_loop=$36f4
.label draw_score_game_on=$417f
.label whack_score_1=$4413
.label whack_score_3=$4415
.label whack_score_2=$4414
.label draw_gameover=$3b8e {
}
.label game_loop=$35be
.label MLHS_API_URL_ADD_SCORE=$430f
.label hiscore_msg=$4499
.label draw_countdown=$3987
.label randomly_flash_buttons=$40ac
.label whack_life=$441a
.label faster=$379c
.label update_play_screen=$3c2c
.label check_jitter_doodle=$3762
.label MLHS_API_URL_GS_TOKEN=$436f
.label MLHS_API_URL_AS_CONTACT=$4320
.label lda_random_kern=$3ebb
.label sfk_clear=$3da7
.label sprite_fire=$3300
.label buf_crsr=$408f
.label lda_random_sid=$3eb7
.label MLHS_API_LOAD_ADD=$43d1
.label MLHS_API_USER_CONTACT=$4200
.label print_hex_screencode_conversion_table=$3ef0
.label MLHS_API_SET_SCORE=$43a5
.label draw_main_screen=$39a8 {
}
.label get_button=$40b6
.label irq_timers=$3dcf
.label doodle=$443d
.label init_sprites_play=$3cd8
.label reset_score=$41de
.label MLHS_API_TOKEN=$41ea
.label init_sprites_iiy=$3c33
.label play_sound_gameover=$3dc9
.label sprite_commodore=$3000
.label show_message=$3909
.label trig_jitter=$4433
.label play_sound_pow=$3dbd
.label MLHS_API_URL_GET_SCORE=$435f
.label trig_input=$4434
.label button_actually_hit=$443c
.label MLHS_API_URL_AS_SCORE=$4319
.label sprite_skull=$3140
.label play_sound_wrong=$3db7
.label debug_mode=$443f
.label draw_instruct=$39f7 {
}
.label irq_timer_sound=$4429
.label sprite_yinyang=$3040
.label init_sprites_msg=$3cf7
.label was1=$7800
.label print_hex=$3ec2
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40c2
.label print_hex_no_calc=$3ec9
.label whack_slot=$440f
.label up=$441d
.label MLHS_API_URL_RETURN_CODE=$42ef
.label countdown_text=$4442
.label game_over=$36d2
.label update_score_to_dec=$4124
.label scr_gameover=$8f76
.label draw_hiscores=$3a46
.label debug_stuff=$3d25
.label faster_3=$37cc
.label faster_2=$37b4
.label MLHS_API_URL_AS_TOKEN=$4348
.label init_sprites=$3c2d
.label button=$4421
.label start=$34c0
.label game_setup_doodle=$376f
.label MLHS_API_SCORE=$41fb
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$4384
.label sprite_down=$3280
.label addto_color_pos=$3f83
.label play_music=$4435
.label MLHS_API_TOP_10_TABLE=$4226
.label whack_score_hi=$4412
.label sprite_right=$3240
.label sfk_sound_off=$3da6
.label addto_screen_pos=$3f46
.label MLHS_API_URL_ADD_SCORE_LENGTH=$435e
.label meatloaf_hiscore_support=$44ba
.label zero_strbuf=$409e
.label trig_sound=$4431
.label random_init_sid=$3ea9
.label restart=$34cc
.label reset_input_timer=$3e92
.label print_hex_inline=$3ec1
.label whack_hit=$4410
.label msg_clr=$448b
.label init_sprites_ms=$3c2d
.label exit_select_button=$3679
.label inc_scr=$3b26
.label increment_score=$40d7
.label reset_whacks=$41c9
.label MLHS_API_URL_CLEAR=$4385
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$41ff
.label whack_score_lo=$4411
.label pause=$3e62
.label dbo=$3da4
.label timer_instruct3=$4438
.label timer_instruct2=$4437
.label update_score=$40fc
.label inc_zpa=$3b2d
.label sprite_up=$3200
.label decrement_score=$40e2
.label MLHS_API_USER_SCORE=$4222
.label MLHS_API_USER_NAME=$4211
