.label il_it2_kb_chk_del_first_pos=$44c5
.label game_start=$35c7
.label il_it2_txt_len=$441d
.label il_it2_trim=$44fe
.label play_sound_get_ready=$3e9c
.label calculate_color_pos=$45d2
.label draw_play_screen=$3b73
.label sprite_plus=$3440
.label instruct=$50d2
.label irq_timer_allow_input=$477b
.label button_to_hit=$478a
.label sound_playing=$4779
.label mlhs_cursor2=$4353
.label msg_getready=$47b7
.label left=$476e
.label button_flash_state=$4789
.label MLHS_API_HISCORE_MSG=$4088
.label whack_key=$4736
.label increment_screen_pos=$45bf
.label dev_play_music=$472e
.label initial_life_hard=$4738
.label il_it2_txt_color_hi=$441c
.label il_it2_kb_num=$44d6
.label screen_draw=$4788
.label j1_left=$4361
.label f=$451f
.label calculate_screen_pos=$4580
.label right=$476f
.label main_loop=$3506
.label MLHS_API_LOAD_GET=$4286
.label msg_init=$479d
.label strbuf=$460f
.label MLHS_API_HISCORE_NL_MSG=$40a9
.label play_sound_ding=$3e96
.label j1_down=$4360
.label MLHS_API_GET_SCORE=$4283
.label initial_life=$4737
.label msg_pow=$47c9
.label play_sound_miss=$3eae
.label down=$476d
.label MLHS_API_URL_GS_NUM=$4224
.label last_button=$3824
.label increment_color_pos=$45fc
.label trig_2=$477d
.label timer_instruct=$4785
.label trig_1=$477c
.label irq_timer_jitter=$4772
.label sprite_pow_r=$3400
.label j1_button=$4363
.label draw_mode_2=$4002
.label trig_joystick=$4781
.label sprite_dollar=$3180
.label sprite_pow_l=$33c0
.label msg_mode_easy=$47e7
.label gsdso=$3971
.label trig_4=$477f
.label trig_3=$477e
.label draw_score_func_b=$405f
.label reset_timer1=$3f59
.label reset_timer2=$3f62
.label reset_timer3=$3f6b
.label reset_jitter_timer=$3f8b
.label reset_timer4=$3f74
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$3380
.label j2_up=$437c
.label random_num=$478f
.label game_entry=$37bc
.label message=$478d
.label j2_right=$437f
.label MLHS_API_URL_AS_NAME=$41ee
.label zprint=$4710
.label il_get_any_input=$439a
.label sfk_sound_on=$3e8a
.label set_message=$39f2
.label y_reg=$4513
.label irq_timer1=$4773
.label did_hit=$478e
.label irq_timer4=$4776
.label mlhs_cursor=$4352
.label irq_timer5=$4777
.label irq_timer2=$4774
.label irq_timer3=$4775
.label init=$34c0
.label irq_timer_jitter_cmp=$4771
.label user_name_empty=$473a
.label il_it2_txt_loc=$4418
.label sprite_msdos=$3140
.label irq_timer_joystick=$477a
.label j1_up=$435f
.label sprite_star=$30c0
.label draw_score_game_over=$4075 {
}
.label screencode_to_kernel=$453b
.label outfaster=$38c2
.label smo=$3a72
.label il_it2_reverse=$4460
.label game_over_loop=$3760
.label draw_score_game_on=$406c {
}
.label wad_get_key=$4021
.label il_it2_kb_chk=$4477
.label initial_life_easy=$4739
.label draw_gameover=$3bbf
.label whack_logged_in=$4831
.label game_loop=$3619
.label MLHS_API_URL_ADD_SCORE=$41c9
.label il_it2_cursor=$443f
.label draw_countdown=$3a86
.label randomly_flash_buttons=$3fac
.label msg_miss=$47c1
.label whack_life=$4735
.label faster=$387d
.label update_play_screen=$3c14
.label tmp_1=$4514
.label check_jitter_doodle=$3825
.label k_value=$4355
.label tmp_3=$4516
.label tmp_2=$4515
.label il_it2_kb_chk_no_crs=$4492
.label MLHS_API_URL_AS_CONTACT=$41da
.label lda_random_kern=$3fa6
.label il_it2_kb_not_too_long=$44a1
.label sfk_clear=$3e92
.label mlhs_count=$4354
.label sprite_fire=$32c0
.label buf_crsr=$470f
.label lda_random_sid=$3fa2
.label ascii_to_petscii_kp=$4530
.label il_get_key=$4356
.label MLHS_API_LOAD_ADD=$4266
.label input_text2=$4440
.label il_it2_txt_color_lo=$441b
.label MLHS_API_USER_CONTACT=$40ba
.label gl22=$365a
.label print_hex_screencode_conversion_table=$4570
.label MLHS_API_SET_SCORE=$423a
.label draw_main_screen=$3aa7
.label irq_timers=$3eba
.label doodle=$478c
.label init_sprites_play=$3cc3
.label reset_score=$407e
.label init_sprites_iiy=$3c1e
.label play_sound_gameover=$3eb4
.label sprite_commodore=$3000
.label il_it2_txt_scr=$4416
.label il_get_j1_m2=$4364
.label show_message=$39fe
.label trig_jitter=$4782
.label play_sound_pow=$3ea8
.label MLHS_API_URL_GET_SCORE=$4219
.label trig_input=$4783
.label a_reg=$4511
.label button_actually_hit=$478b
.label MLHS_API_URL_AS_SCORE=$41d3
.label whack_mode=$4730
.label sprite_skull=$3100
.label il_it2_buffer=$441e
.label play_sound_wrong=$3ea2
.label debug_mode=$472f
.label get_any_input=$439a
.label user_name=$475b
.label i_compare=$4399
.label draw_instruct=$3b21
.label irq_timer_sound=$4778
.label sprite_yinyang=$3040
.label init_sprites_msg=$3ce2
.label was1=$4900
.label print_hex=$4540
.label get_j2_m2=$4381
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label get_key=$4356
.label print_hex_no_calc=$4547
.label il_it2_out=$4510
.label il_it2_kb_chk_not_del=$44d0
.label x_reg=$4512
.label whack_slot=$4731
.label up=$476c
.label MLHS_API_URL_RETURN_CODE=$41a9
.label countdown_text=$4790
.label game_over=$3732
.label scr_gameover=$6076
.label msg_mode_normal=$47ec
.label ascii_to_petscii=$4525
.label debug_stuff=$3d10
.label faster_3=$38ad
.label faster_2=$3895
.label MLHS_API_URL_AS_TOKEN=$4202
.label il_it2_kb_chk_end=$44e5
.label over_mode_speeds=$3865
.label get_j1_m2=$4364
.label init_sprites=$3c18
.label j2_left=$437e
.label button=$4770
.label dmhs_start=$42ee
.label msg_mode_mode=$47f8
.label draw_score_func=$405a
.label il_get_j2_m2=$4381
.label draw_login_screen=$3af9
.label start=$34c0
.label game_setup_doodle=$3832
.label whack_your_name_txt=$47fe
.label MLHS_API_SCORE=$40b5
.label il_it2_txt_loc_lo=$4418
.label play=$58a4
.label draw_mode=$3fb8 {
}
.label MLHS_API_URL_GET_SCORE_LENGTH=$4229
.label j1_right=$4362
.label sprite_down=$3240
.label addto_color_pos=$4603
.label il_it2_txt_scr_hi=$4417
.label wad_get_button=$4015
.label il_it2_kb_chk_crs_not_revd=$448e
.label print_hex_color=$453f
.label play_music=$4784
.label MLHS_API_TOP_10_TABLE=$40e0
.label whack_score_hi=$4734
.label sprite_right=$3200
.label sfk_sound_off=$3e8e
.label addto_screen_pos=$45c6
.label draw_meatloaf_hiscores=$42a4
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4218
.label meatloaf_hiscore_support=$4087
.label easy_speed=$3855
.label zero_strbuf=$471f
.label trig_sound=$4780
.label random_init_sid=$3f94
.label il_it2_txt_color=$441b
.label restart=$34cc
.label reset_input_timer=$3f7d
.label print_hex_inline=$453e
.label j2_down=$437d
.label whack_hit=$4732
.label hard_speed=$385d
.label il_it2_txt_loc_hi=$4419
.label msg_clr=$47d9
.label init_sprites_ms=$3c18
.label exit_select_button=$36d9
.label increment_score=$4036
.label MLHS_API_URL_CLEAR=$422a
.label sprite_left=$3280
.label sprite_wut=$3480
.label msg_mode_hard=$47f3
.label p_str_cpy=$472d
.label il_it2_txt_scr_lo=$4416
.label msg_wrong=$47d0
.label MLHS_API_DRIVE_NUMBER=$40b9
.label whack_score_lo=$4733
.label pause=$3f4d
.label il_it2_txt_color_val=$441a
.label timer_instruct3=$4787
.label timer_instruct2=$4786
.label wait_vbl=$4517
.label sprite_up=$31c0
.label decrement_score=$403f
.label il_it2_rereverse=$44ec
.label j2_button=$4380
.label MLHS_API_USER_SCORE=$40dc
.label il_it2_buffer_end=$443e
.label MLHS_API_USER_NAME=$40cb
