.label a_reg=$1e7d
.label addto_color_pos=$1fa0
.label addto_screen_pos=$1f63
.label ascii_to_petscii_kp=$1e9c
.label ascii_to_petscii=$1e91
.label button_actually_hit=$21e7
.label button_flash_state=$21e5
.label button_to_hit=$21e6
.label button=$21e2
.label calculate_color_pos=$1f6f
.label calculate_screen_pos=$1f1d
.label check_jitter_doodle=$2ac5
.label countdown_text=$21ec
.label debug_mode=$21a3
.label debug_stuff=$2617
.label dev_play_music=$21a1
.label did_hit=$21ea
.label doodle=$21e8
.label down=$21df
.label draw_countdown=$2d26
.label draw_gameover=$28a9
.label draw_instruct=$280b
.label draw_login_screen=$27e3
.label draw_main_screen=$2791
.label draw_meatloaf_hiscores=$1a45
.label draw_mode_2=$2a68
.label draw_mode=$2a1e {
.label draw_play_screen=$285d
.label draw_score_game_on=$2a9c {
.label draw_score_game_over=$2ab0 {
.label easy_speed=$2af5
.label exit_select_button=$24c5
.label f=$1e8b
.label faster_2=$2b35
.label faster_3=$2b4d
.label faster=$2b1d
.label game_entry=$25af
.label game_loop=$2405
.label game_over_loop=$2553
.label game_over=$2525
.label game_setup_doodle=$2ad2
.label game_start=$23b6
.label get_any_input=$1c37
.label get_j1_m2=$1c01
.label get_j2_m2=$1c1e
.label get_key=$1bf3
.label gl22=$2446
.label gsdso=$2c11
.label hard_speed=$2afd
.label i_compare=$1c36
.label il_get_any_input=$1c37
.label il_get_j1_m2=$1c01
.label il_get_j2_m2=$1c1e
.label il_get_key=$1bf3
.label il_it2_buffer_end=$1cdb
.label il_it2_buffer=$1cbb
.label il_it2_cursor=$1cdc
.label il_it2_kb_chk_crs_not_revd=$1d2b
.label il_it2_kb_chk_del_first_pos=$1d62
.label il_it2_kb_chk_end=$1d82
.label il_it2_kb_chk_no_crs=$1d2f
.label il_it2_kb_chk_not_del=$1d6d
.label il_it2_kb_chk=$1d14
.label il_it2_kb_not_too_long=$1d3e
.label il_it2_kb_num=$1d73
.label il_it2_out=$1dad
.label il_it2_rereverse=$1d89
.label il_it2_reverse=$1cfd
.label il_it2_trim=$1d9b
.label il_it2_txt_color_hi=$1cb9
.label il_it2_txt_color_lo=$1cb8
.label il_it2_txt_color_val=$1cb7
.label il_it2_txt_color=$1cb8
.label il_it2_txt_len=$1cba
.label il_it2_txt_loc_hi=$1cb6
.label il_it2_txt_loc_lo=$1cb5
.label il_it2_txt_loc=$1cb5
.label il_it2_txt_scr_hi=$1cb4
.label il_it2_txt_scr_lo=$1cb3
.label il_it2_txt_scr=$1cb3
.label increment_color_pos=$1f99
.label increment_screen_pos=$1f5c
.label init_sprites_iiy=$2908
.label init_sprites_ms=$2902
.label init_sprites_msg=$29cc
.label init_sprites_play=$29ad
.label init_sprites=$2902
.label init_timers=$2046
.label initial_life_easy=$21ab
.label initial_life_hard=$21aa
.label initial_life=$21a9
.label initialize=$2294 {
.label input_text2=$1cdd
.label instruct=$50d2
.label irq_timer_input_to=$2039
.label irq_timer_input_tr=$2042
.label irq_timer_input=$2030
.label irq_timer_jitter_to=$203a
.label irq_timer_jitter_tr=$2043
.label irq_timer_jitter=$2031
.label irq_timer_joystick_to=$203c
.label irq_timer_joystick_tr=$2045
.label irq_timer_joystick=$2033
.label irq_timer_sound_to=$203b
.label irq_timer_sound_tr=$2044
.label irq_timer_sound=$2032
.label irq_timer1_to=$2034
.label irq_timer1_tr=$203d
.label irq_timer1=$202b
.label irq_timer2_to=$2035
.label irq_timer2_tr=$203e
.label irq_timer2=$202c
.label irq_timer3_to=$2036
.label irq_timer3_tr=$203f
.label irq_timer3=$202d
.label irq_timer4_to=$2037
.label irq_timer4_tr=$2040
.label irq_timer4=$202e
.label irq_timer5_to=$2038
.label irq_timer5_tr=$2041
.label irq_timer5=$202f
.label irq_timers=$2053
.label j1_button=$1c00
.label j1_down=$1bfd
.label j1_left=$1bfe
.label j1_right=$1bff
.label j1_up=$1bfc
.label j2_button=$1c1d
.label j2_down=$1c1a
.label j2_left=$1c1b
.label j2_right=$1c1c
.label j2_up=$1c19
.label k_value=$1bf2
.label last_button=$2ac4
.label lda_random_kern=$2a0c
.label lda_random_sid=$2a08
.label left=$21e0
.label main_loop_start=$22be
.label main_loop=$22f5
.label meatloaf_hiscore_support=$1803
.label message=$21e9
.label MLHS_API_DRIVE_NUMBER=$1830
.label MLHS_API_GET_SCORE=$1a24
.label MLHS_API_HISCORE_MSG=$1804
.label MLHS_API_LOAD_ADD=$1a07
.label MLHS_API_LOAD_GET=$1a27
.label MLHS_API_SET_SCORE=$19e1
.label MLHS_API_TOP_10_TABLE=$1853
.label MLHS_API_URL_ADD_SCORE_LENGTH=$19c3
.label MLHS_API_URL_ADD_SCORE=$198c
.label MLHS_API_URL_AS_CONTACT=$199d
.label MLHS_API_URL_AS_NAME=$19b1
.label MLHS_API_URL_AS_SCORE=$1996
.label MLHS_API_URL_CLEAR=$19d1
.label MLHS_API_URL_GET_SCORE_LENGTH=$19d0
.label MLHS_API_URL_GET_SCORE=$19c4
.label MLHS_API_URL_GS_NUM=$19ce
.label MLHS_API_URL_RETURN_CODE=$196c
.label MLHS_API_USER_CONTACT=$1831
.label MLHS_API_USER_NAME=$1842
.label MLHS_NL=$1822
.label MLHS10a=$1950
.label MLHS10b=$195b
.label MLHS1a=$1854
.label MLHS1b=$185f
.label MLHS2a=$1870
.label MLHS2b=$187b
.label MLHS3a=$188c
.label MLHS3b=$1897
.label MLHS4a=$18a8
.label MLHS4b=$18b3
.label MLHS5a=$18c4
.label MLHS5b=$18cf
.label MLHS6a=$18e0
.label MLHS6b=$18eb
.label MLHS7a=$18fc
.label MLHS7b=$1907
.label MLHS8a=$1918
.label MLHS8b=$1923
.label MLHS9a=$1934
.label MLHS9b=$193f
.label msg_clr=$2235
.label msg_getready=$2213
.label msg_init=$21f9
.label msg_miss=$221d
.label msg_mode_easy=$2243
.label msg_mode_hard=$224f
.label msg_mode_mode=$2254
.label msg_mode_normal=$2248
.label msg_pow=$2225
.label msg_wrong=$222c
.label nzp1=$1fc6
.label nzprint=$1fc0
.label outfaster=$2b62
.label over_mode_speeds=$2b05
.label pause1=$210f
.label pause2=$211b
.label pause3=$2127
.label pause4=$2133
.label pause5=$213f
.label play_music=$21a2
.label play_sound_ding=$2007
.label play_sound_gameover=$2025
.label play_sound_get_ready=$200d
.label play_sound_miss=$201f
.label play_sound_pow=$2019
.label play_sound_wrong=$2013
.label play=$58a4
.label print_hex_color=$1edc
.label print_hex_inline_conversion_table=$1ecc
.label print_hex_inline=$1eaa
.label print_hex_no_calc=$1ee4
.label print_hex_screencode_conversion_table=$1f0d
.label print_hex=$1edd
.label random_init_sid=$29fa
.label random_num=$21eb
.label randomly_flash_buttons=$2a12
.label reset_input_timer=$2178
.label reset_jitter_timer=$2186
.label reset_joystick_timer=$2198
.label reset_sound_timer=$218f
.label reset_timer1=$214b
.label reset_timer2=$2154
.label reset_timer3=$215d
.label reset_timer4=$2166
.label reset_timer5=$216f
.label restart=$22be
.label right=$21e1
.label score_add=$1e1d
.label score_digits=$1dbe
.label score_from_str=$1de4
.label score_math_o=$1dbf
.label score_reset=$1e08
.label score_str=$1db3
.label score_sub=$1e4d
.label score_to_str=$1dc0
.label score=$1dae
.label scr_gameover=$6076
.label screen_draw=$21e4
.label screencode_to_kernel=$1ea7
.label set_message=$2c92
.label sfk_clear=$2003
.label sfk_sound_off=$1fff
.label sfk_sound_on=$1ffb
.label show_message=$2c9e
.label smo=$2d12
.label sound_playing=$21e3
.label sprite_bg_comic_msg=$3380
.label sprite_commodore=$3000
.label sprite_dollar=$3180
.label sprite_down=$3240
.label sprite_fire=$32c0
.label sprite_heart=$3080
.label sprite_left=$3280
.label sprite_miss_l=$3300
.label sprite_miss_r=$3340
.label sprite_msdos=$3140
.label sprite_plus=$3440
.label sprite_pow_l=$33c0
.label sprite_pow_r=$3400
.label sprite_right=$3200
.label sprite_skull=$3100
.label sprite_star=$30c0
.label sprite_up=$31c0
.label sprite_wut=$3480
.label sprite_yinyang=$3040
.label start=$1800
.label tmp_1=$1e80
.label tmp_2=$1e81
.label tmp_3=$1e82
.label up=$21de
.label update_play_screen=$28fe
.label user_name_empty=$21ac
.label user_name=$21cd
.label wad_get_button=$2a7b
.label wad_get_key=$2a87
.label wait_vbl=$1e83
.label was1=$4900
.label whack_hit=$21a6
.label whack_key=$21a8
.label whack_life=$21a7
.label whack_logged_in=$228d
.label whack_mode=$21a4
.label whack_slot=$21a5
.label whack_your_name_txt=$225a
.label wlyz=$1ff1
.label wlz=$1fea
.label x_reg=$1e7e
.label y_reg=$1e7f
.label zpnzp_c=$1ffa
.label zprint=$1fac
}
}
}
}
