.label a_reg=$1f5f
.label ascii_to_petscii_kp=$1f8c
.label ascii_to_petscii=$1f81
.label buf_crsr=$2311
.label button_actually_hit=$2441
.label button_to_hit=$2440
.label check_jitter_doodle=$2d00
.label countdown_text=$2445
.label debug_mode=$2412
.label debug_stuff=$28ff
.label dev_mode=$240e
.label did_hit=$2444
.label doodle=$2442
.label draw_countdown=$2f7d
.label draw_gameover=$2b06
.label draw_instruct=$2a68
.label draw_login_screen=$2a40
.label draw_main_screen=$29ee
.label draw_mode=$2b5b {
.label draw_play_screen=$2aba
.label draw_score_game_on=$2ba9 {
.label draw_score_game_over=$2bbd {
.label easy_speed=$2d30
.label eeu_act=$2674
.label eeu_print_out=$26c7
.label eeu_print=$26a6
.label eeu_txt=$2675
.label eeu=$2673
.label eeup2=$26b1
.label exit_select_button=$27e0
.label faster_2=$2d70
.label faster_3=$2d88
.label faster=$2d58
.label game_loop=$2720
.label game_over_loop=$288b
.label game_over=$283f
.label game_setup_doodle=$2d0d
.label game_start=$26c8
.label get_any_input=$1de1
.label get_j1_m2=$1dab
.label get_j2_m2=$1dc8
.label get_key=$1d9d
.label gl22=$2761
.label gsdso=$2e77
.label hard_speed=$2d38
.label i_compare=$1de0
.label il_get_any_input=$1de1
.label il_get_j1_m2=$1dab
.label il_get_j2_m2=$1dc8
.label il_get_key=$1d9d
.label il_it2_buffer_end=$1e85
.label il_it2_buffer=$1e65
.label il_it2_cursor=$1e86
.label il_it2_kb_chk_crs_not_revd=$1ed5
.label il_it2_kb_chk_del_first_pos=$1f0b
.label il_it2_kb_chk_end=$1f2b
.label il_it2_kb_chk_no_crs=$1ed9
.label il_it2_kb_chk_not_del=$1f16
.label il_it2_kb_chk=$1ebe
.label il_it2_kb_not_too_long=$1ee8
.label il_it2_kb_num=$1f1c
.label il_it2_out=$1f5e
.label il_it2_rereverse=$1f34
.label il_it2_reverse=$1ea7
.label il_it2_trim=$1f45
.label il_it2_txt_color_hi=$1e63
.label il_it2_txt_color_lo=$1e62
.label il_it2_txt_color_val=$1e61
.label il_it2_txt_color=$1e62
.label il_it2_txt_len=$1e64
.label il_it2_txt_loc_hi=$1e60
.label il_it2_txt_loc_lo=$1e5f
.label il_it2_txt_loc=$1e5f
.label il_it2_txt_scr_hi=$1e5e
.label il_it2_txt_scr_lo=$1e5d
.label il_it2_txt_scr=$1e5d
.label init_sprites_iiy=$2bd7
.label init_sprites_ms=$2bd1
.label init_sprites_msg=$2caf
.label init_sprites_play=$2c90
.label init_sprites=$2bd1
.label init_timers=$209d
.label initial_life_easy=$241a
.label initial_life_hard=$2419
.label initial_life=$2418
.label initialize=$24b3 {
.label input_text2=$1e87
.label instruct=$50d2
.label irq_timer_input_to=$2090
.label irq_timer_input_tr=$2099
.label irq_timer_input=$2087
.label irq_timer_jitter_to=$2091
.label irq_timer_jitter_tr=$209a
.label irq_timer_jitter=$2088
.label irq_timer_joystick_to=$2093
.label irq_timer_joystick_tr=$209c
.label irq_timer_joystick=$208a
.label irq_timer_sound_to=$2092
.label irq_timer_sound_tr=$209b
.label irq_timer_sound=$2089
.label irq_timer1_to=$208b
.label irq_timer1_tr=$2094
.label irq_timer1=$2082
.label irq_timer2_to=$208c
.label irq_timer2_tr=$2095
.label irq_timer2=$2083
.label irq_timer3_to=$208d
.label irq_timer3_tr=$2096
.label irq_timer3=$2084
.label irq_timer4_to=$208e
.label irq_timer4_tr=$2097
.label irq_timer4=$2085
.label irq_timer5_to=$208f
.label irq_timer5_tr=$2098
.label irq_timer5=$2086
.label irq_timers=$20aa
.label j1_button=$1daa
.label j1_down=$1da7
.label j1_left=$1da8
.label j1_right=$1da9
.label j1_up=$1da6
.label j2_button=$1dc7
.label j2_down=$1dc4
.label j2_left=$1dc5
.label j2_right=$1dc6
.label j2_up=$1dc3
.label k_value=$1d9c
.label last_button=$2cff
.label lda_random_kern=$2405
.label lda_random_sid=$23fe
.label main_loop_start=$24dd
.label main_loop=$2533
.label message=$2443
.label MLHS_API_DRIVE_NUMBER=$1926
.label MLHS_API_ENTER_MSG=$185d
.label MLHS_API_GET_SCORE=$1b23
.label MLHS_API_HISCORE_MSG=$18fb
.label MLHS_API_LOAD_ADD=$1af9
.label MLHS_API_LOAD_GET=$1b26
.label MLHS_API_SCORE_MSG=$1825
.label MLHS_API_SET_SCORE=$1adc
.label MLHS_API_TOP_10_TABLE=$1949
.label MLHS_API_URL_ADD_SCORE_LENGTH=$1aaa
.label MLHS_API_URL_ADD_SCORE=$1a81
.label MLHS_API_URL_AS_NAME=$1a98
.label MLHS_API_URL_AS_SCORE=$1a8b
.label MLHS_API_URL_CLEAR=$1ac3
.label MLHS_API_URL_GET_SCORE_LENGTH=$1ab7
.label MLHS_API_URL_GET_SCORE=$1aab
.label MLHS_API_URL_GS_NUM=$1ab5
.label MLHS_API_URL_RETURN_CODE=$1a61
.label MLHS_API_USER_CONTACT=$1927
.label MLHS_API_USER_NAME=$1938
.label MLHS_CALC_GET_URL_LEN=$1ab8
.label MLHS_DRAW=$1b51
.label MLHS_ENABLE=$1803
.label MLHS_INIT=$1804
.label MLHS_NAME_ENTRY=$1d1e
.label MLHS_NL=$191c
.label MLHS10a=$1a45
.label MLHS10b=$1a50
.label MLHS1a=$1949
.label MLHS1b=$1954
.label MLHS2a=$1965
.label MLHS2b=$1970
.label MLHS3a=$1981
.label MLHS3b=$198c
.label MLHS4a=$199d
.label MLHS4b=$19a8
.label MLHS5a=$19b9
.label MLHS5b=$19c4
.label MLHS6a=$19d5
.label MLHS6b=$19e0
.label MLHS7a=$19f1
.label MLHS7b=$19fc
.label MLHS8a=$1a0d
.label MLHS8b=$1a18
.label MLHS9a=$1a29
.label MLHS9b=$1a34
.label msg_clr=$248e
.label msg_getready=$246c
.label msg_init=$2452
.label msg_miss=$2476
.label msg_mode_easy=$249c
.label msg_mode_hard=$24a8
.label msg_mode_mode=$24ad
.label msg_mode_normal=$24a1
.label msg_pow=$247e
.label msg_wrong=$2485
.label nzp1=$1fca
.label nzsp1=$2004
.label outfaster=$2d9d
.label over_mode_speeds=$2d40
.label pause1=$2166
.label pause2=$2172
.label pause3=$217e
.label pause4=$218a
.label pause5=$2196
.label play_music=$240f
.label play=$58a4
.label print_hex_inline_conversion_table=$2066
.label print_hex_inline_d=$203e
.label print_hex_inline=$203f
.label print_leading_zeros_as_spaces=$1ffe
.label print_no_leading_zeros=$1fc4
.label print_out=$1f80
.label print=$1f6d
.label random_init_sid=$23f0
.label random_num=$23ef
.label randomly_flash_buttons=$2cdd
.label reset_input_timer=$21cf
.label reset_jitter_timer=$21dd
.label reset_joystick_timer=$21ef
.label reset_sound_timer=$21e6
.label reset_timer1=$21a2
.label reset_timer2=$21ab
.label reset_timer3=$21b4
.label reset_timer4=$21bd
.label reset_timer5=$21c6
.label restart=$24dd
.label sc2p_add0=$1fc3
.label sc2p_add128=$1fbd
.label sc2p_add64=$1fc0
.label sc2p_sub128=$1fb6
.label sc2p_sub64=$1fb9
.label score_add=$238f
.label score_digits=$2330
.label score_from_str=$2356
.label score_math_o=$2331
.label score_reset=$237a
.label score_str=$2325
.label score_sub=$23bf
.label score_to_str=$2332
.label score=$2320
.label scr_gameover=$6076
.label screen_draw=$2411
.label screencode_to_petscii=$1f97
.label set_message=$2ef8
.label sfx_clear=$207e
.label sfx_sound_off=$207a
.label sfx_sound_on=$2076
.label show_message=$2f04
.label smo=$2f69
.label sound_playing=$2410
.label sprites=$3000
.label start=$1800
.label strbuf=$2211
.label string_copy_1=$21fb
.label string_copy_2=$2210
.label string_copy=$21f8
.label tmp_1=$1f62
.label tmp_2=$1f63
.label tmp_3=$1f64
.label user_name_empty=$241b
.label user_name=$242d
.label wad_get_button=$2ce9
.label wad_get_key=$2cf5
.label wait_vbl=$1f65
.label was1=$4900
.label whack_hit=$2415
.label whack_key=$2417
.label whack_life=$2416
.label whack_mode=$2413
.label whack_slot=$2414
.label wlsz=$202d
.label wlysz=$2034
.label wlyz=$1ff5
.label wlz=$1fee
.label x_reg=$1f60
.label y_reg=$1f61
.label zero_strbuf=$2312
.label zpnzp_c=$203d
}
}
}
}
