.label sprite_default_table=$1092
.label calculate_color_pos=$990
.label sprite_7_anim_timer_var=$1039
.label var_tile_y=$a50
.label debug_line=$44f8
.label increment_screen_pos=$97d
.label var_edit_tile=$a4e
.label sprite_initial_multicolor_table=$10ac
.label var_tile_x=$a4f
.label map_data_door_east=$cae
.label calculate_screen_pos=$93e
.label level_clear=$44ed
.label var_subscribers=$a40
.label var_tx=$a53
.label var_ty=$a54
.label draw_tile=$dc0
.label sprite_anim_legs_right=$103a
.label var_script_got=$a3d
.label sprite_anim_legs_still_left=$1046
.label menu_cursor=$a37
.label option_music=$a33
.label sprite_anim_eagle_left=$1063
.label option_timer_joyport=$a36
.label increment_color_pos=$9ba
.label sprite_color_table=$10a0
.label sprite_initial_multicolor_colors_table=$10a8
.label sprite_anim_clicky_bottom_back=$1081
.label sprite_anim_script_spinner=$104b
.label level_init=$44ec
.label sprite_5_anim_timer_var=$1037
.label var_t1=$a44
.label var_script_place=$a5c
.label option_joyport=$a32
.label var_t2=$a45
.label var_t3=$a46
.label var_health=$a3a
.label option_player_chosen=$a38
.label var_camera_place=$a59
.label options_text_joyport=$9f7
.label sprite_multicolor_colors_table=$10aa
.label sprite_yin_yang=$1089
.label sprite_anim_index_table=$101a
.label sprite_4_anim_timer_var=$1036
.label sprites_animated_initial=$1000
.label sprite_multicolor_table=$10ad
.label tile_mult_table=$da0
.label sprite_loc_table=$10c6
.label main_menu=$41b0
.label sprite_3_anim_assigned=$1008
.label map_border_data=$bfa
.label update_sprites=$42a4 {
}
.label draw_room_border=$e9e
.label var_sdcard_got=$a3b
.label main_menu_text_options=$9ef
.label sprite_anim_eagle_still_right=$1061
.label map_data_door_north=$caa
.label map_data_door_south=$cac
.label var_camera_got=$a3c
.label sprite_anim_clicky_head=$106c
.label sprite_anim_speed_table=$102a
.label sprite_4_anim_assigned=$100a
.label sprite_initial_anim_speed_table=$1022
.label sprite_anim_helmet_right=$1054
.label tile_color_table=$d80
.label var_cursor_map_x=$a49
.label var_cursor_map_y=$a4a
.label sprite_arrow_thing=$1083
.label var_exit_place=$a5f
.label sprite_anim_table=$103a
.label sprite_2_anim_assigned=$1006
.label var_level_data=$a56
.label sprite_3_anim_timer_var=$1035
.label sprite_1_anim_assigned=$1004
.label print_hex_screencode_conversion_table=$92e
.label sprite_anim_legs_left=$1041
.label sprite_anim_eagle_back=$106a
.label var_cursor_sel_x=$a4b
.label var_cursor_sel_y=$a4c
.label sprite_0_anim_assigned=$1002
.label var_likes=$a41
.label main_menu_text_load_game=$9e5
.label map_data_door_west=$cb0
.label var_exit_got=$a3e
.label var_rating=$a43
.label sprite_anim_speed=$102a
.label var_level_data_size=$a55
.label sprite_6_anim_assigned=$100e
.label initialization=$4000 {
}
.label screen_data_blank=$b0a
.label var_map=$a62
.label print_hex=$900
.label sprite_anim_eagle_right=$105e
.label var_tile_color=$a52
.label sprite_2_anim_timer_var=$1034
.label sprite_5_anim_assigned=$100c
.label sprite_anim_eagle_still_left=$1066
.label sprite_0_anim_timer_var=$1032
.label quit=$ee5
.label main_menu_text_quit=$ee0
.label main_menu_text_new_game=$9dc
.label print_hex_no_calc=$907
.label sprite_anim_helmet_left=$1059
.label sprite_anim_clicky_bottom_right=$1073
.label sprite_anim_clicky_bottom_still_left=$107d
.label options_text_music=$9ff
.label var_cursor_x_loc=$a47
.label sprite_anim_helmet_still_left=$105c
.label sprite_initial_size=$1094
.label sprite_7_anim_assigned=$1010
.label tile_defs=$d00
.label options_main_menu=$a05
.label sprite_anim_sdcard_spinner=$104e
.label sprites_animated=$1001
.label var_level=$a39
.label var_tile_to_draw=$a51
.label var_cursor_y_loc=$a48
.label sprite_initial_loc_table=$10ae
.label sprites_default_animated=$1000
.label main_menu_text_edit_level=$a27
.label sprite_anim_clicky_bottom_still_right=$1077
.label sprite_1_anim_timer_var=$1033
.label sprite_initial_anim_index_table=$1012
.label draw_main_menu=$41c6
.label main_menu_loop=$41b6
.label addto_color_pos=$9c1
.label var_edit_mode=$a4d
.label addto_screen_pos=$984
.label var_lives=$a3f
.label sprites=$2800
.label sprite_anim_camera_spinner=$1051
.label main_menu_text_level_editor=$a17
.label option_timer=$a34
.label sprite_anim_legs_still_right=$103f
.label var_dislikes=$a42
.label sprite_initial_visible=$1092
.label sprite_visible=$1093
.label sprite_anim_helmet_still_right=$1057
.label sprite_anim_eagle_front=$1068
.label sprite_initial_color_table=$1098
.label var_sdcard_place=$a56
.label sprite_6_anim_timer_var=$1038
.label main_menu_text_title=$9cd
.label sprite_anim_ai_spinner=$1048
.label sprite_anim_timer_vars=$1032
.label sprite_anim_assigned_table=$1002
.label var_map_detail=$aa2
.label sprite_anim_clicky_bottom_front=$107f
.label main_game_loop=$44df
.label sprite_anim_clicky_bottom_left=$1079
.label usend=$832
.label sprite_anim_clicky_head_still=$1071
.label sprite_size=$1096
.label charset_data=$3800
